<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hľadanie pokladu: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GameWorld Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classGameWorld.html">GameWorld</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classGameWorld.html#adb90da3e39e63abf2136d4ff0b0ef5d1">actualPos</a></td><td><a class="el" href="classGameWorld.html">GameWorld</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameWorld.html#afcfa7b2bdf777afda402507a9089d5e1">addJewel</a>(const Position *const pos)</td><td><a class="el" href="classGameWorld.html">GameWorld</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameWorld.html#a5ffa244154ad3a405e6d05f46ed72c92">checkRange</a>(int x, int y) const </td><td><a class="el" href="classGameWorld.html">GameWorld</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameWorld.html#a8f45b21c95465f268aaf968e7f18e1c2">clear</a>()</td><td><a class="el" href="classGameWorld.html">GameWorld</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameWorld.html#a359f104756196dacd56d24b69e2cd798">cross</a></td><td><a class="el" href="classGameWorld.html">GameWorld</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameWorld.html#a8fc250250f3431b3a83bfd1f0782687f">delActPos</a>()</td><td><a class="el" href="classGameWorld.html">GameWorld</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameWorld.html#a77e2e1107fe12391962add3a9f6f6039">findJewels</a></td><td><a class="el" href="classGameWorld.html">GameWorld</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameWorld.html#ad927a107a83781a64ff23c71ef461479">GameWorld</a>(int heigth, int width, bool cross)</td><td><a class="el" href="classGameWorld.html">GameWorld</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameWorld.html#a8493bcf0ad4e0d4babc5861f3e01f4f9">getFindedJewels</a>() const </td><td><a class="el" href="classGameWorld.html">GameWorld</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameWorld.html#a5dc0715607d398689074d1b26d32c505">getJewelsCount</a>() const </td><td><a class="el" href="classGameWorld.html">GameWorld</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameWorld.html#abc620bd81f91f3839b4f1e3cfb446919">getSteps</a>() const </td><td><a class="el" href="classGameWorld.html">GameWorld</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameWorld.html#a877e6b4e05e082c14429c6f507dd33b8">grid</a></td><td><a class="el" href="classGameWorld.html">GameWorld</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameWorld.html#a4b7913180271def4fd0f02013f191464">gridPos</a></td><td><a class="el" href="classGameWorld.html">GameWorld</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameWorld.html#a57f041dc54f9e5148ea71df6e514bf9f">heigth</a></td><td><a class="el" href="classGameWorld.html">GameWorld</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameWorld.html#a244a4250fd4800268edd547815d21afe">isJewel</a>() const </td><td><a class="el" href="classGameWorld.html">GameWorld</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameWorld.html#a56735c60912578519c6aa80a31e9d069">jewels</a></td><td><a class="el" href="classGameWorld.html">GameWorld</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameWorld.html#af8ebe6ab4e055ebcde2c6d2f91290533">jewelsHash</a></td><td><a class="el" href="classGameWorld.html">GameWorld</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameWorld.html#abb8a0017e654df3882dd5d1504b0f4aa">move</a>(GW::e_move direction)</td><td><a class="el" href="classGameWorld.html">GameWorld</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameWorld.html#a3e60c0e82ab3997d7487b519944c25b8">restart</a>()</td><td><a class="el" href="classGameWorld.html">GameWorld</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameWorld.html#a4ec013d312c980e51dcb0627193623e1">setStartPos</a>(const Position *const pos)</td><td><a class="el" href="classGameWorld.html">GameWorld</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameWorld.html#a65c2cfeb02dc2e7ef5e02ae010d865ba">startPos</a></td><td><a class="el" href="classGameWorld.html">GameWorld</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameWorld.html#a2d98c7c824472f95ce414b449cd04e7e">steps</a></td><td><a class="el" href="classGameWorld.html">GameWorld</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameWorld.html#abe770da274cc5c28a3a8fa8d016d1f9b">toString</a>()</td><td><a class="el" href="classGameWorld.html">GameWorld</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameWorld.html#a1c712967235611ee3d8eef43701aa657">updateGridPos</a>()</td><td><a class="el" href="classGameWorld.html">GameWorld</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameWorld.html#a68ac7b9208a5e600272c7c6855e55297">width</a></td><td><a class="el" href="classGameWorld.html">GameWorld</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameWorld.html#a522631cd4ab9534c5b09af09d8a82c9b">~GameWorld</a>()</td><td><a class="el" href="classGameWorld.html">GameWorld</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 3 2012 14:25:15 for Hľadanie pokladu by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
