<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hľadanie pokladu: MCUnit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>MCUnit Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MCUnit" -->
<p>Micro-programmable control unit (MPCU).  
<a href="#_details">More...</a></p>

<p><code>#include &quot;<a class="el" href="MCUnit_8hh_source.html">MCUnit.hh</a>&quot;</code></p>
<div class="dynheader">
Collaboration diagram for MCUnit:</div>
<div class="dyncontent">
<div class="center"><img src="classMCUnit__coll__graph.png" border="0" usemap="#MCUnit_coll__map" alt="Collaboration graph"/></div>
<map name="MCUnit_coll__map" id="MCUnit_coll__map">
<area shape="rect" id="node2" href="classVMachine.html" title="Virtualny stroj." alt="" coords="919,143,1001,172"/><area shape="rect" id="node6" href="classGameWorld.html" title="2D plocha, svet hladava pokladov" alt="" coords="705,259,799,288"/><area shape="rect" id="node10" href="classPosition.html" title="Pozicia, suradnice v GameWorld." alt="" coords="76,256,148,285"/><area shape="rect" id="node13" href="classProgram.html" title="Geneticky program." alt="" coords="713,205,791,235"/><area shape="rect" id="node19" title="STL class." alt="" coords="709,329,795,359"/><area shape="rect" id="node21" title="STL class." alt="" coords="377,348,561,377"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classMCUnit-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMCUnit.html#aa8dc0a09e75ad6319db734842c61b869">MCUnit</a> (<a class="el" href="classVMachine.html">VMachine</a> *const <a class="el" href="classMCUnit.html#ad415b7cd6f6e981270d1c01d9aa9f630">parent</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Konstruktor.  <a href="#aa8dc0a09e75ad6319db734842c61b869"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMCUnit.html#a06b135edf420c5a62d71f45a18f28a1d">exec</a> (bitset&lt; MAX_MEMCELL &gt; *const instruction)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vykona jednu intsrukciu.  <a href="#a06b135edf420c5a62d71f45a18f28a1d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMCUnit.html#ae15996fae3b80ce2093182f548162354">getListStAdd</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vrati adresu v pameti odkial sa ma robit vypis.  <a href="#ae15996fae3b80ce2093182f548162354"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMCUnit.html#a5d447e70f594596818373c00ace340b4">disasm</a> (const bitset&lt; MAX_MEMCELL &gt; *const instruction, bool addInfo) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zo strojoveho kodu vrati v textovej podobe zapis instrukcie.  <a href="#a5d447e70f594596818373c00ace340b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bitset&lt; MAX_MEMCELL &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMCUnit.html#a279104f389e3f51e7a34a549d73d6a14">generate</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vygeneruje nahodnu instrukciu.  <a href="#a279104f389e3f51e7a34a549d73d6a14"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMCUnit.html#ae6c1bb76639e634f96b451a2a992fced">minMemReq</a> = 64</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">min. pozadovene mnozstvo pamete [B]  <a href="#ae6c1bb76639e634f96b451a2a992fced"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMCUnit.html#abd45b516a818c526f77da29dea0034e5">opCodeLen</a> = 2</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">dlzka operacneho kodu [bit]  <a href="#abd45b516a818c526f77da29dea0034e5"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVMachine.html">VMachine</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMCUnit.html#ad415b7cd6f6e981270d1c01d9aa9f630">parent</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">jednotka CPU ktorej patri mikroprogramovej jednotka  <a href="#ad415b7cd6f6e981270d1c01d9aa9f630"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMCUnit.html#ab69a79c7e489c8b5903c6394af688065">listStartAddress</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">info. pre CPU, adresa prvej pametovej bunky vypisu, tuto informaciu si CPU vyziada volanim metody MCUnit::getListStAddr()  <a href="#ab69a79c7e489c8b5903c6394af688065"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Micro-programmable control unit (MPCU). </p>
<p>Mikroprogramovatelna jednotka, analogia hw architektury procesora - instrukcna sada. Reprezentuje nezavisle instrukcnu sadu od okolia, ostatnych komponentov procesora, ale aj napriek tomu je zviazana s procesorom a implementacia tejto triedy sa musi riadit pravidlami architektury procesora, pre ktory sa implementuje. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd><ul>
<li>Mometalne bez implementacia moznosti aby jedna instrukcia zaberala viac adries v pameti. </li>
</ul>
</dd>
<dd>
<ul>
<li>Momentalne maximalny adresovaci priestor je taky, aby sa adresa vosla do jednej bunky. Pokym bude kapacita pamete mocnina dvojky, mame zarucene ze nedojde k generovaniu neplatnej adresy, preto tato instrukcia nevyhadzuje vynimku mcuex_badaddr. </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="MCUnit_8hh_source.html#l00067">67</a> of file <a class="el" href="MCUnit_8hh_source.html">MCUnit.hh</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa8dc0a09e75ad6319db734842c61b869"></a><!-- doxytag: member="MCUnit::MCUnit" ref="aa8dc0a09e75ad6319db734842c61b869" args="(VMachine *const parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MCUnit::MCUnit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVMachine.html">VMachine</a> *const &nbsp;</td>
          <td class="paramname"> <em>parent</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Konstruktor. </p>
<p>Nastavi ukazoval na rodicovsku CPU jednotku. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mcuex_null</em>&nbsp;</td><td>exception, ak parent = NULL </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MCUnit_8cc_source.html#l00020">20</a> of file <a class="el" href="MCUnit_8cc_source.html">MCUnit.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a06b135edf420c5a62d71f45a18f28a1d"></a><!-- doxytag: member="MCUnit::exec" ref="a06b135edf420c5a62d71f45a18f28a1d" args="(bitset&lt; MAX_MEMCELL &gt; *const instruction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MCUnit::exec </td>
          <td>(</td>
          <td class="paramtype">bitset&lt; MAX_MEMCELL &gt; *const &nbsp;</td>
          <td class="paramname"> <em>instruction</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Vykona jednu intsrukciu. </p>
<p>Ak ma instrukcia viac bitov ako jedna bunka(adresa) pamete, v IR je prva adresa instrukcia, dalsie data z dalsich buniek si metoda <a class="el" href="classMCUnit.html#a06b135edf420c5a62d71f45a18f28a1d" title="Vykona jednu intsrukciu.">MCUnit::exec()</a> zabezpeci sama priamou komunikaciou s pametou. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*instruction</em>&nbsp;</td><td>pointer na instrukciu, spravny by to mal byt pointer na <b>IR (instruction register)</b> Instrukcia vypisu - rerusenie procesora: </p>
<table class="doxtable">
<tr>
<td><ul>
<li>
ak instrukcia LIST <ul>
<li>
VMachine::listStartAddress = addr // extracten from instruction </li>
<li>
<a class="el" href="classVMachine.html#a406f576b379d2e1cf7076978e50b06a3" title="Handler notifikacie od MCUnit triedy, CPU jednotka zavola univerzalnu instrukciu vypisu.">VMachine::notifyToDoList</a> // poziadanie nadradenej CPU jednotky o prerusenie vypisu <ul>
<li>
zachyt vynimku <a class="el" href="classVMachine.html#a406f576b379d2e1cf7076978e50b06a3" title="Handler notifikacie od MCUnit triedy, CPU jednotka zavola univerzalnu instrukciu vypisu.">VMachine::notifyToDoList()</a> <ul>
<li>
PC++ </li>
<li>
throw zachytena vynimka (<a class="el" href="classMEX_1_1myex__alljwl.html">MEX::myex_alljwl</a>) </li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</td></tr>
</table>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd><ul>
<li>Mometalne bez implementacia moznosti aby jedna instrukcia zaberala viac adries v pameti. </li>
</ul>
</dd>
<dd>
<ul>
<li>meni hodnotu *instruction !!! mal by byt IR, v ziadnom pripade nie priamy pristup do pamete, register <b>IR</b> je pocas vykonavanie instrukcie plne v sprave <a class="el" href="classMCUnit.html" title="Micro-programmable control unit (MPCU).">MCUnit</a> </li>
</ul>
</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classMEX_1_1myex__alljwl.html">MEX::myex_alljwl</a></em>&nbsp;</td><td>ak vyhodena pri volani <a class="el" href="classVMachine.html#a406f576b379d2e1cf7076978e50b06a3" title="Handler notifikacie od MCUnit triedy, CPU jednotka zavola univerzalnu instrukciu vypisu.">VMachine::notifyToDoList()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nema,ale</em>&nbsp;</td><td>upravuje registre (clenske premenne) triedy <a class="el" href="classVMachine.html" title="Virtualny stroj.">VMachine</a> (*parent): </p>
<ul>
<li>PC- adresa dalsej instrukcie </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">Todo:</a></b></dt><dd>konstanta vramci instancie - dat ako clen triedy - zrychli <a class="el" href="classMCUnit.html#a06b135edf420c5a62d71f45a18f28a1d" title="Vykona jednu intsrukciu.">exec()</a> </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000008">Todo:</a></b></dt><dd>konstanta vramci instancie? - dat ako clen triedy - zrychli <a class="el" href="classMCUnit.html#a06b135edf420c5a62d71f45a18f28a1d" title="Vykona jednu intsrukciu.">exec()</a> </dd></dl>
</p>

<p>Definition at line <a class="el" href="MCUnit_8cc_source.html#l00064">64</a> of file <a class="el" href="MCUnit_8cc_source.html">MCUnit.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMCUnit_a06b135edf420c5a62d71f45a18f28a1d_cgraph.png" border="0" usemap="#classMCUnit_a06b135edf420c5a62d71f45a18f28a1d_cgraph" alt=""/></div>
<map name="classMCUnit_a06b135edf420c5a62d71f45a18f28a1d_cgraph" id="classMCUnit_a06b135edf420c5a62d71f45a18f28a1d_cgraph">
<area shape="rect" id="node3" href="classVMachine.html#a406f576b379d2e1cf7076978e50b06a3" title="Handler notifikacie od MCUnit triedy, CPU jednotka zavola univerzalnu instrukciu vypisu." alt="" coords="161,85,340,115"/><area shape="rect" id="node5" href="classVMachine.html#afb645a23e83262d534095086fbe7ff12" title="Instrukcia vypisu." alt="" coords="389,85,520,115"/><area shape="rect" id="node7" href="classGameWorld.html#a8493bcf0ad4e0d4babc5861f3e01f4f9" title="GameWorld::getFindedJewels" alt="" coords="568,5,771,35"/><area shape="rect" id="node9" href="classGameWorld.html#a5dc0715607d398689074d1b26d32c505" title="GameWorld::getJewelsCount" alt="" coords="569,59,769,88"/><area shape="rect" id="node11" href="classMCUnit.html#ae15996fae3b80ce2093182f548162354" title="Vrati adresu v pameti odkial sa ma robit vypis." alt="" coords="591,112,748,141"/><area shape="rect" id="node13" href="classGameWorld.html#abb8a0017e654df3882dd5d1504b0f4aa" title="GameWorld::move" alt="" coords="600,165,739,195"/><area shape="rect" id="node15" href="classPosition.html#a9cb87e2a00bd9b0af01ab06f00a3edf9" title="Position::hash" alt="" coords="836,139,945,168"/><area shape="rect" id="node17" href="classGameWorld.html#a244a4250fd4800268edd547815d21afe" title="Poklad na aktualnej pozicii." alt="" coords="819,192,963,221"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMCUnit_a06b135edf420c5a62d71f45a18f28a1d_icgraph.png" border="0" usemap="#classMCUnit_a06b135edf420c5a62d71f45a18f28a1d_icgraph" alt=""/></div>
<map name="classMCUnit_a06b135edf420c5a62d71f45a18f28a1d_icgraph" id="classMCUnit_a06b135edf420c5a62d71f45a18f28a1d_icgraph">
<area shape="rect" id="node3" href="classVMachine.html#a5b35a26b2b51f123d76907027386aee6" title="Vykonavanie programu, cyklicky opakujuce sa vykonavanie programu." alt="" coords="171,5,317,35"/><area shape="rect" id="node12" href="classVMachine.html#a7011798c5dd27736b38a2a6c7ffb2090" title="Vykonavanie programu." alt="" coords="160,59,328,88"/><area shape="rect" id="node5" href="classVMachine.html#abc4ebe7194d6382c1e5934b324592a97" title="Vykona program, nacitany s VMachine::loadProgram()." alt="" coords="376,32,544,61"/><area shape="rect" id="node7" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="769,32,823,61"/><area shape="rect" id="node9" href="classGA.html#a851e42580a059efa3e32f47be336d36e" title="Geneticky algoritmus." alt="" coords="592,57,720,87"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae15996fae3b80ce2093182f548162354"></a><!-- doxytag: member="MCUnit::getListStAdd" ref="ae15996fae3b80ce2093182f548162354" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MCUnit::getListStAdd </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Vrati adresu v pameti odkial sa ma robit vypis. </p>
<p>Metoda musi byt implementovana, pouziva ju <a class="el" href="classVMachine.html#a406f576b379d2e1cf7076978e50b06a3" title="Handler notifikacie od MCUnit triedy, CPU jednotka zavola univerzalnu instrukciu vypisu.">VMachine::notifyToDoList()</a> </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classMCUnit.html#ab69a79c7e489c8b5903c6394af688065" title="info. pre CPU, adresa prvej pametovej bunky vypisu, tuto informaciu si CPU vyziada volanim metody MCU...">MCUnit::listStartAddress</a> adresa v pameti, zaciatok vypisu </dd></dl>

<p>Definition at line <a class="el" href="MCUnit_8hh_source.html#l00089">89</a> of file <a class="el" href="MCUnit_8hh_source.html">MCUnit.hh</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMCUnit_ae15996fae3b80ce2093182f548162354_icgraph.png" border="0" usemap="#classMCUnit_ae15996fae3b80ce2093182f548162354_icgraph" alt=""/></div>
<map name="classMCUnit_ae15996fae3b80ce2093182f548162354_icgraph" id="classMCUnit_ae15996fae3b80ce2093182f548162354_icgraph">
<area shape="rect" id="node3" href="classVMachine.html#afb645a23e83262d534095086fbe7ff12" title="Instrukcia vypisu." alt="" coords="213,32,344,61"/><area shape="rect" id="node5" href="classVMachine.html#a406f576b379d2e1cf7076978e50b06a3" title="Handler notifikacie od MCUnit triedy, CPU jednotka zavola univerzalnu instrukciu vypisu." alt="" coords="393,32,572,61"/><area shape="rect" id="node7" href="classMCUnit.html#a06b135edf420c5a62d71f45a18f28a1d" title="Vykona jednu intsrukciu." alt="" coords="621,32,728,61"/><area shape="rect" id="node9" href="classVMachine.html#a5b35a26b2b51f123d76907027386aee6" title="Vykonavanie programu, cyklicky opakujuce sa vykonavanie programu." alt="" coords="787,5,933,35"/><area shape="rect" id="node18" href="classVMachine.html#a7011798c5dd27736b38a2a6c7ffb2090" title="Vykonavanie programu." alt="" coords="776,59,944,88"/><area shape="rect" id="node11" href="classVMachine.html#abc4ebe7194d6382c1e5934b324592a97" title="Vykona program, nacitany s VMachine::loadProgram()." alt="" coords="992,32,1160,61"/><area shape="rect" id="node13" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="1385,32,1439,61"/><area shape="rect" id="node15" href="classGA.html#a851e42580a059efa3e32f47be336d36e" title="Geneticky algoritmus." alt="" coords="1208,57,1336,87"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5d447e70f594596818373c00ace340b4"></a><!-- doxytag: member="MCUnit::disasm" ref="a5d447e70f594596818373c00ace340b4" args="(const bitset&lt; MAX_MEMCELL &gt; *const instruction, bool addInfo) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MCUnit::disasm </td>
          <td>(</td>
          <td class="paramtype">const bitset&lt; MAX_MEMCELL &gt; *const &nbsp;</td>
          <td class="paramname"> <em>instruction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>addInfo</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Zo strojoveho kodu vrati v textovej podobe zapis instrukcie. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*const</em>&nbsp;</td><td>- instrukcia </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>addInfo</em>&nbsp;</td><td>- zobrazi aj dodatocne info k instrucii, a to parameter v hexadecimalnom a binarnom tvare, napr.: INC (49) (0x31) (0000000000110001) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>textova reprezentacia instrukcie </dd></dl>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000009">Todo:</a></b></dt><dd>konstanta vramci instancie - dat ako clen triedy - zrychli <a class="el" href="classMCUnit.html#a5d447e70f594596818373c00ace340b4" title="Zo strojoveho kodu vrati v textovej podobe zapis instrukcie.">disasm()</a> </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000010">Todo:</a></b></dt><dd>konstanta vramci instancie? - dat ako clen triedy - zrychli <a class="el" href="classMCUnit.html#a5d447e70f594596818373c00ace340b4" title="Zo strojoveho kodu vrati v textovej podobe zapis instrukcie.">disasm()</a> </dd></dl>
</p>

<p>Definition at line <a class="el" href="MCUnit_8cc_source.html#l00211">211</a> of file <a class="el" href="MCUnit_8cc_source.html">MCUnit.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a279104f389e3f51e7a34a549d73d6a14"></a><!-- doxytag: member="MCUnit::generate" ref="a279104f389e3f51e7a34a549d73d6a14" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bitset&lt; MAX_MEMCELL &gt; MCUnit::generate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Vygeneruje nahodnu instrukciu. </p>
<p>Vytvori nahodne generovanu instrukciu. Maximalna dlzka instrukcie zaberie jednu pametovu bunku. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Nahodne vygenerovana instrukcia v celej jej dlzke. </dd></dl>

<p>Definition at line <a class="el" href="MCUnit_8cc_source.html#l00272">272</a> of file <a class="el" href="MCUnit_8cc_source.html">MCUnit.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMCUnit_a279104f389e3f51e7a34a549d73d6a14_cgraph.png" border="0" usemap="#classMCUnit_a279104f389e3f51e7a34a549d73d6a14_cgraph" alt=""/></div>
<map name="classMCUnit_a279104f389e3f51e7a34a549d73d6a14_cgraph" id="classMCUnit_a279104f389e3f51e7a34a549d73d6a14_cgraph">
<area shape="rect" id="node3" href="classVMachine.html#aa9a68c0ca22928107ee56afba57f04ca" title="VMachine::getMemSize" alt="" coords="191,5,361,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMCUnit_a279104f389e3f51e7a34a549d73d6a14_icgraph.png" border="0" usemap="#classMCUnit_a279104f389e3f51e7a34a549d73d6a14_icgraph" alt=""/></div>
<map name="classMCUnit_a279104f389e3f51e7a34a549d73d6a14_icgraph" id="classMCUnit_a279104f389e3f51e7a34a549d73d6a14_icgraph">
<area shape="rect" id="node3" href="classVMachine.html#a9957e2f0b6e5f762ef6eecf6878289fb" title="VMachine::generate" alt="" coords="191,5,340,35"/><area shape="rect" id="node5" href="classGA.html#a80c43d36abec3f64de5191c960c3e855" title="Vygenerovanie nultej generacie jedincov." alt="" coords="389,5,589,35"/><area shape="rect" id="node7" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="815,5,868,35"/><area shape="rect" id="node9" href="classGA.html#a851e42580a059efa3e32f47be336d36e" title="Geneticky algoritmus." alt="" coords="637,31,765,60"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad415b7cd6f6e981270d1c01d9aa9f630"></a><!-- doxytag: member="MCUnit::parent" ref="ad415b7cd6f6e981270d1c01d9aa9f630" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVMachine.html">VMachine</a>* <a class="el" href="classMCUnit.html#ad415b7cd6f6e981270d1c01d9aa9f630">MCUnit::parent</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>jednotka CPU ktorej patri mikroprogramovej jednotka </p>

<p>Definition at line <a class="el" href="MCUnit_8hh_source.html#l00070">70</a> of file <a class="el" href="MCUnit_8hh_source.html">MCUnit.hh</a>.</p>

</div>
</div>
<a class="anchor" id="ab69a79c7e489c8b5903c6394af688065"></a><!-- doxytag: member="MCUnit::listStartAddress" ref="ab69a79c7e489c8b5903c6394af688065" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classMCUnit.html#ab69a79c7e489c8b5903c6394af688065">MCUnit::listStartAddress</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>info. pre CPU, adresa prvej pametovej bunky vypisu, tuto informaciu si CPU vyziada volanim metody MCUnit::getListStAddr() </p>

<p>Definition at line <a class="el" href="MCUnit_8hh_source.html#l00071">71</a> of file <a class="el" href="MCUnit_8hh_source.html">MCUnit.hh</a>.</p>

</div>
</div>
<a class="anchor" id="ae6c1bb76639e634f96b451a2a992fced"></a><!-- doxytag: member="MCUnit::minMemReq" ref="ae6c1bb76639e634f96b451a2a992fced" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="classMCUnit.html#ae6c1bb76639e634f96b451a2a992fced">MCUnit::minMemReq</a> = 64<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>min. pozadovene mnozstvo pamete [B] </p>

<p>Definition at line <a class="el" href="MCUnit_8hh_source.html#l00074">74</a> of file <a class="el" href="MCUnit_8hh_source.html">MCUnit.hh</a>.</p>

</div>
</div>
<a class="anchor" id="abd45b516a818c526f77da29dea0034e5"></a><!-- doxytag: member="MCUnit::opCodeLen" ref="abd45b516a818c526f77da29dea0034e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="classMCUnit.html#abd45b516a818c526f77da29dea0034e5">MCUnit::opCodeLen</a> = 2<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>dlzka operacneho kodu [bit] </p>

<p>Definition at line <a class="el" href="MCUnit_8hh_source.html#l00075">75</a> of file <a class="el" href="MCUnit_8hh_source.html">MCUnit.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="MCUnit_8hh_source.html">MCUnit.hh</a></li>
<li><a class="el" href="MCUnit_8cc_source.html">MCUnit.cc</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 3 2012 14:25:15 for Hľadanie pokladu by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
