<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hľadanie pokladu: VMachine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>VMachine Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="VMachine" -->
<p>Virtualny stroj.  
<a href="#_details">More...</a></p>

<p><code>#include &quot;<a class="el" href="VMachine_8hh_source.html">VMachine.hh</a>&quot;</code></p>
<div class="dynheader">
Collaboration diagram for VMachine:</div>
<div class="dyncontent">
<div class="center"><img src="classVMachine__coll__graph.png" border="0" usemap="#VMachine_coll__map" alt="Collaboration graph"/></div>
<map name="VMachine_coll__map" id="VMachine_coll__map">
<area shape="rect" id="node16" href="classMCUnit.html" title="Micro&#45;programmable control unit (MPCU)." alt="" coords="1095,101,1161,131"/><area shape="rect" id="node4" href="classGameWorld.html" title="2D plocha, svet hladava pokladov" alt="" coords="705,155,799,184"/><area shape="rect" id="node8" href="classPosition.html" title="Pozicia, suradnice v GameWorld." alt="" coords="76,152,148,181"/><area shape="rect" id="node11" href="classProgram.html" title="Geneticky program." alt="" coords="713,101,791,131"/><area shape="rect" id="node19" title="STL class." alt="" coords="709,225,795,255"/><area shape="rect" id="node21" title="STL class." alt="" coords="377,244,561,273"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classVMachine-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVMachine.html#abaf07be6718c2c74eb135c05560e0f9b">VMachine</a> (int <a class="el" href="classVMachine.html#a384d59e8064faae3685d70acc4e6edc5">memSize</a>, <a class="el" href="classGameWorld.html">GameWorld</a> *<a class="el" href="classVMachine.html#a20ae6172c1319131beca450749f81d35">world</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Konstruktor.  <a href="#abaf07be6718c2c74eb135c05560e0f9b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVMachine.html#add269914c29850e09702e9f12ee5611e">~VMachine</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destruktor.  <a href="#add269914c29850e09702e9f12ee5611e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVMachine.html#a31894964b4b2da8c722d6fa050e0aa9a">loadProgram</a> (const <a class="el" href="classProgram.html">Program</a> *const prog)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Nacita program do pamete virtualneho stroja.  <a href="#a31894964b4b2da8c722d6fa050e0aa9a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVMachine.html#abc4ebe7194d6382c1e5934b324592a97">runProgram</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vykona program, nacitany s <a class="el" href="classVMachine.html#a31894964b4b2da8c722d6fa050e0aa9a" title="Nacita program do pamete virtualneho stroja.">VMachine::loadProgram()</a>.  <a href="#abc4ebe7194d6382c1e5934b324592a97"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVMachine.html#a406f576b379d2e1cf7076978e50b06a3">notifyToDoList</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handler notifikacie od <a class="el" href="classMCUnit.html" title="Micro-programmable control unit (MPCU).">MCUnit</a> triedy, CPU jednotka zavola univerzalnu instrukciu vypisu.  <a href="#a406f576b379d2e1cf7076978e50b06a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVMachine.html#a4c689d0b4f949b884c7f0ca61037901d">setFitnesFunc</a> (<a class="el" href="namespaceVM.html#a9c58b496590ff180f07fea1146f3202d">VM::e_fitnes</a> func)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVMachine.html#aec36f2d84e86b940862040c4a63478f4">setMaxInstructions</a> (int count)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximalny pocet instrukcii.  <a href="#aec36f2d84e86b940862040c4a63478f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVMachine.html#a45933fa598dac7f6ed33068b092cb7df">setExecutionBhv</a> (<a class="el" href="namespaceVM.html#a4f0a13b5f19c9bf3101c5412487b0c91">VM::e_programBehaviour</a> behaviour)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVMachine.html#aa9a68c0ca22928107ee56afba57f04ca">getMemSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVMachine.html#a312ecb2d4fad0ca69aed8bc16a4d8c63">getCellSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVMachine.html#a89041d9008f66432d7716e31f51ad21e">getJewels</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVMachine.html#acb75d328f64440156a21759fd330c0e2">getSteps</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVMachine.html#a0d3aec61d7675704577335761ae40426">movsLogToString</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVMachine.html#a9957e2f0b6e5f762ef6eecf6878289fb">generate</a> (bitset&lt; MAX_MEMCELL &gt; *instruction) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bitset&lt; MAX_MEMCELL &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVMachine.html#a2a40b696998c9af7e8a47714580ebfc0">IR</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IR register, Instruction Register, prave vykonavana instrukcia.  <a href="#a2a40b696998c9af7e8a47714580ebfc0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVMachine.html#a7a56c3313eaa99d1812961d2320efab9">PC</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PC register, <a class="el" href="classProgram.html" title="Geneticky program.">Program</a> Counter, adresa nasledujucej instrukcie.  <a href="#a7a56c3313eaa99d1812961d2320efab9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; bitset&lt; MAX_MEMCELL &gt; &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVMachine.html#a512171a78336c0b248b0f069755d30d0">mem</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pamet virtualneho stroja  <a href="#a512171a78336c0b248b0f069755d30d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVMachine.html#a1aa8444d4da08abe82d20e08ead330cd">maddrBusUsed</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sirka adresnej zbernice  <a href="#a1aa8444d4da08abe82d20e08ead330cd"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVMachine.html#a5b35a26b2b51f123d76907027386aee6">runLOOP</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vykonavanie programu, cyklicky opakujuce sa vykonavanie programu.  <a href="#a5b35a26b2b51f123d76907027386aee6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVMachine.html#a7011798c5dd27736b38a2a6c7ffb2090">runNOLOOP</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vykonavanie programu.  <a href="#a7011798c5dd27736b38a2a6c7ffb2090"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVMachine.html#afb645a23e83262d534095086fbe7ff12">doList</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instrukcia vypisu.  <a href="#afb645a23e83262d534095086fbe7ff12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVMachine.html#a8e98718e2d1fb156282bb7b24c9d7672">doListExplicit</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instrukcia vypisu - explicitne volanie.  <a href="#a8e98718e2d1fb156282bb7b24c9d7672"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceGW.html#a7364870d37c165fe1891de368d3cb54a">GW::e_move</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVMachine.html#a5ab6ffd7d9b00a9840156b0a0f668a2f">intrMove</a> (int addr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVMachine.html#a4a2a2dd9e985e19b8447c3911af6d382">fitnes1</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fitnes - pocet pokladov.  <a href="#a4a2a2dd9e985e19b8447c3911af6d382"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVMachine.html#a83a5f9f2c36365537ecdeaee54081c2e">fitnes2</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fitnes - pocet najdenych pokladov a co najmensi pocet krokov.  <a href="#a83a5f9f2c36365537ecdeaee54081c2e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVMachine.html#a3b925129f7c4d0c7ad83d9a52e426348">IC</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IC register, Instruction Counter, pocet vykonanych instrukcii.  <a href="#a3b925129f7c4d0c7ad83d9a52e426348"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVMachine.html#a384d59e8064faae3685d70acc4e6edc5">memSize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">velkost pamete (pocet buniek)  <a href="#a384d59e8064faae3685d70acc4e6edc5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMCUnit.html">MCUnit</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVMachine.html#a13e8e5d409c6cb3ff5327948bef8db2c">mcu</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MCU jednotka, tj. instrukcna sada programu.  <a href="#a13e8e5d409c6cb3ff5327948bef8db2c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGameWorld.html">GameWorld</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVMachine.html#a20ae6172c1319131beca450749f81d35">world</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">2D svet, na ktorom sa simuluje pohyb a pocita pocet najdenych pokladov, pocas vykonavania programu  <a href="#a20ae6172c1319131beca450749f81d35"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVMachine.html#a2182c54e48888e48e7f123e3ec2d3554">maxInstructions</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">maximalny povoleny pocet vykonanych instrukcii, po ktorych sa vykonavanie programu bezpodmienecne zastavy, implicitne nastavene na MAX_INSTRUCTIONS_DEF, tj. 500 instrukcii  <a href="#a2182c54e48888e48e7f123e3ec2d3554"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceVM.html#a4f0a13b5f19c9bf3101c5412487b0c91">VM::e_programBehaviour</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVMachine.html#a1f29a74739dfd0ea006445bdd2ca20f7">progBhv</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">vykonavanie programu po dosiahnuti poslednej instrukcie, implicitne <a class="el" href="namespaceVM.html#a4f0a13b5f19c9bf3101c5412487b0c91a75ef081808fa747be893ac12c5289a60" title="vykonavanie programu sa ukonci">VM::BHV_NOLOOP</a>  <a href="#a1f29a74739dfd0ea006445bdd2ca20f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVMachine.html#a2f96ba680abc3c1017ffe6094ec62a36">movsLog</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classProgram.html">Program</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVMachine.html#ae7ccd4245d58aa3c975408021d49be0a">actualProg</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">aktualne nacitany program pomocou <a class="el" href="classVMachine.html#a31894964b4b2da8c722d6fa050e0aa9a" title="Nacita program do pamete virtualneho stroja.">VMachine::loadProgram()</a>  <a href="#ae7ccd4245d58aa3c975408021d49be0a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVMachine.html#a5a5fe4fa1e833bcb9f42ec80b3ca9476">F_LIST</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">indikuje, ci bola aspon raz pocas vykonavania programu zavolana instrukcia vypisu  <a href="#a5a5fe4fa1e833bcb9f42ec80b3ca9476"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceGW.html#a7364870d37c165fe1891de368d3cb54a">GW::e_move</a>(VMachine::*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVMachine.html#a3b7667bd7ef54dc23ee4cfdd43473a93">intm</a> )(int addr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer na zvolenu funkciu interpretacie MEM[x] -&gt; {D, H, P, L}  <a href="#a3b7667bd7ef54dc23ee4cfdd43473a93"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double(VMachine::*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVMachine.html#ae2b89eb2d24c5c41082c6a60c9814e41">computeFitnes</a> )() const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer na zvolenu funkciu fitnes  <a href="#ae2b89eb2d24c5c41082c6a60c9814e41"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Virtualny stroj. </p>
<p>Virtualny stroj pre vykonanie softverovo geneticky naprogramovaneho strojoveho kodu hladaca pokladov. </p>
<dl class="note"><dt><b>Note:</b></dt><dd><ul>
<li>implicitna fitnes funkcia nastavena konstruktorom - <a class="el" href="classVMachine.html#a4a2a2dd9e985e19b8447c3911af6d382" title="Fitnes - pocet pokladov.">VMachine::fitnes1()</a> </li>
</ul>
</dd>
<dd>
<ul>
<li>implicitna funkcia na interpretacie MEM[addr] -&gt; {D, H, P, L} nastavena konstruktorom - <a class="el" href="classVMachine.html#a5ab6ffd7d9b00a9840156b0a0f668a2f">VMachine::intrMove()</a> </li>
</ul>
</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000013">Todo:</a></b></dt><dd>moznost dynamicky menit mikroprogramovu jednotku, alebo inicializacia v konstruktore </dd></dl>

<p>Definition at line <a class="el" href="VMachine_8hh_source.html#l00055">55</a> of file <a class="el" href="VMachine_8hh_source.html">VMachine.hh</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abaf07be6718c2c74eb135c05560e0f9b"></a><!-- doxytag: member="VMachine::VMachine" ref="abaf07be6718c2c74eb135c05560e0f9b" args="(int memSize, GameWorld *world)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMachine::VMachine </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>memSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGameWorld.html">GameWorld</a> *&nbsp;</td>
          <td class="paramname"> <em>world</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Konstruktor. </p>
<ul>
<li>restart <a class="el" href="classGameWorld.html" title="2D plocha, svet hladava pokladov">GameWorld</a> </li>
<li>nastavenie velkosti pamete (pocet buniek) </li>
<li>nastavenie sirky adresovej zbernice </li>
<li>vytvorenie pamete: this-&gt;mem = new vector&lt;bitset&lt;MAX_MEMCELL&gt; &gt; </li>
<li>inicializacia mikroprogramovej jednotky <a class="el" href="classMCUnit.html" title="Micro-programmable control unit (MPCU).">MCUnit</a></li>
</ul>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>memsize</em>&nbsp;</td><td>- pocet buniek pamete </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>*world</em>&nbsp;</td><td>- inicializovana 2D mriezka, vytvorena mimo instancie tejto triedy </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd><ul>
<li>velkost pamete v zmysle poctu buniek v RAM, nie pocet MB </li>
</ul>
</dd>
<dd>
<ul>
<li>implicitna fitnes funkcia nastavena konstruktorom - fitnes 1 </li>
</ul>
</dd>
<dd>
<ul>
<li>implicitna funkcia na interpretaciu MEM[addr] -&gt; {D, H, P, L} nastavena konstruktorom - intrMove(addr) </li>
</ul>
</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classMEX_1_1myex__nullptr.html">MEX::myex_nullptr</a></em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>std::bad_alloc</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000011">Todo:</a></b></dt><dd><a class="el" href="classGameWorld.html" title="2D plocha, svet hladava pokladov">GameWorld</a> - prava agregacia (plna sipka), pri paralelnej verzii algoritmu nesmie byt <a class="el" href="classGameWorld.html" title="2D plocha, svet hladava pokladov">GameWorld</a> zdielana trieda, kazdy <a class="el" href="namespaceVM.html" title="VMachine - menny priestor.">VM</a> spusta iny program </dd></dl>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000012">Todo:</a></b></dt><dd>kontrola velkosti pamete: 64, 128, ... aby velkost bola mocnina dvojky </dd></dl>
</p>

<p>Definition at line <a class="el" href="VMachine_8cc_source.html#l00035">35</a> of file <a class="el" href="VMachine_8cc_source.html">VMachine.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVMachine_abaf07be6718c2c74eb135c05560e0f9b_cgraph.png" border="0" usemap="#classVMachine_abaf07be6718c2c74eb135c05560e0f9b_cgraph" alt=""/></div>
<map name="classVMachine_abaf07be6718c2c74eb135c05560e0f9b_cgraph" id="classVMachine_abaf07be6718c2c74eb135c05560e0f9b_cgraph">
<area shape="rect" id="node3" href="classGameWorld.html#a3e60c0e82ab3997d7487b519944c25b8" title="GameWorld::restart" alt="" coords="217,59,364,88"/><area shape="rect" id="node13" href="classVMachine.html#add269914c29850e09702e9f12ee5611e" title="Destruktor." alt="" coords="208,112,373,141"/><area shape="rect" id="node5" href="classPosition.html#a9cb87e2a00bd9b0af01ab06f00a3edf9" title="Position::hash" alt="" coords="465,5,575,35"/><area shape="rect" id="node7" href="classGameWorld.html#a244a4250fd4800268edd547815d21afe" title="Poklad na aktualnej pozicii." alt="" coords="448,59,592,88"/><area shape="rect" id="node9" href="classGameWorld.html#a1c712967235611ee3d8eef43701aa657" title="Premietne aktualnu poziciu do mriezky." alt="" coords="421,112,619,141"/><area shape="rect" id="node11" href="classGameWorld.html#a8fc250250f3431b3a83bfd1f0782687f" title="Zmaze hladaca na grafickom vystupe mriezky z pozicie, kde sa nachadzal na posledy." alt="" coords="668,112,833,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="add269914c29850e09702e9f12ee5611e"></a><!-- doxytag: member="VMachine::~VMachine" ref="add269914c29850e09702e9f12ee5611e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VMachine::~VMachine </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destruktor. </p>
<ul>
<li>uvolni pamet </li>
<li>uvolni MCU </li>
</ul>

<p>Definition at line <a class="el" href="VMachine_8cc_source.html#l00123">123</a> of file <a class="el" href="VMachine_8cc_source.html">VMachine.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVMachine_add269914c29850e09702e9f12ee5611e_icgraph.png" border="0" usemap="#classVMachine_add269914c29850e09702e9f12ee5611e_icgraph" alt=""/></div>
<map name="classVMachine_add269914c29850e09702e9f12ee5611e_icgraph" id="classVMachine_add269914c29850e09702e9f12ee5611e_icgraph">
<area shape="rect" id="node3" href="classVMachine.html#abaf07be6718c2c74eb135c05560e0f9b" title="Konstruktor." alt="" coords="219,5,373,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5b35a26b2b51f123d76907027386aee6"></a><!-- doxytag: member="VMachine::runLOOP" ref="a5b35a26b2b51f123d76907027386aee6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VMachine::runLOOP </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Vykonavanie programu, cyklicky opakujuce sa vykonavanie programu. </p>
<p>Vykona nacitany program. Po dosiahntu poslednej instrukcie sa program zacina vykonavat od adresy 0x00. Vykonavanie programu sa bezpodmienecne zastavy po dosiahnuti maximalneho povoleneho poctu instrukcii <a class="el" href="classVMachine.html#a2182c54e48888e48e7f123e3ec2d3554" title="maximalny povoleny pocet vykonanych instrukcii, po ktorych sa vykonavanie programu bezpodmienecne zas...">VMachine::maxInstructions</a> sa vykonavanie zastavy.</p>
<p>Instrukcny cyklus: </p>
<ul>
<li>
pokial <a class="el" href="classVMachine.html#a3b925129f7c4d0c7ad83d9a52e426348" title="IC register, Instruction Counter, pocet vykonanych instrukcii.">VMachine::IC</a> &lt; <a class="el" href="classVMachine.html#a2182c54e48888e48e7f123e3ec2d3554" title="maximalny povoleny pocet vykonanych instrukcii, po ktorych sa vykonavanie programu bezpodmienecne zas...">VMachine::maxInstructions</a> <ul>
<li>
if PC &gt;= VMachine::mem.size() <ul>
<li>
PC = 0</li>
</ul>
</li>
<li>
IR = memory[PC] </li>
<li>
mcu.exec(IT) <ul>
<li>
catch exception: <a class="el" href="classMEX_1_1myex__alljwl.html">MEX::myex_alljwl</a> <ul>
<li>
then throw: <a class="el" href="classMEX_1_1myex__alljwl.html">MEX::myex_alljwl</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
IC++ </li>
</ul>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classMEX_1_1myex__alljwl.html">MEX::myex_alljwl</a></em>&nbsp;</td><td>ak vyniku vyhodi <a class="el" href="classMCUnit.html#a06b135edf420c5a62d71f45a18f28a1d" title="Vykona jednu intsrukciu.">MCUnit::exec()</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="VMachine_8hh_source.html#l00251">251</a> of file <a class="el" href="VMachine_8hh_source.html">VMachine.hh</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVMachine_a5b35a26b2b51f123d76907027386aee6_cgraph.png" border="0" usemap="#classVMachine_a5b35a26b2b51f123d76907027386aee6_cgraph" alt=""/></div>
<map name="classVMachine_a5b35a26b2b51f123d76907027386aee6_cgraph" id="classVMachine_a5b35a26b2b51f123d76907027386aee6_cgraph">
<area shape="rect" id="node3" href="classMCUnit.html#a06b135edf420c5a62d71f45a18f28a1d" title="Vykona jednu intsrukciu." alt="" coords="203,85,309,115"/><area shape="rect" id="node5" href="classVMachine.html#a406f576b379d2e1cf7076978e50b06a3" title="Handler notifikacie od MCUnit triedy, CPU jednotka zavola univerzalnu instrukciu vypisu." alt="" coords="359,85,537,115"/><area shape="rect" id="node7" href="classVMachine.html#afb645a23e83262d534095086fbe7ff12" title="Instrukcia vypisu." alt="" coords="587,85,717,115"/><area shape="rect" id="node9" href="classGameWorld.html#a8493bcf0ad4e0d4babc5861f3e01f4f9" title="GameWorld::getFindedJewels" alt="" coords="765,5,968,35"/><area shape="rect" id="node11" href="classGameWorld.html#a5dc0715607d398689074d1b26d32c505" title="GameWorld::getJewelsCount" alt="" coords="767,59,967,88"/><area shape="rect" id="node13" href="classMCUnit.html#ae15996fae3b80ce2093182f548162354" title="Vrati adresu v pameti odkial sa ma robit vypis." alt="" coords="788,112,945,141"/><area shape="rect" id="node15" href="classGameWorld.html#abb8a0017e654df3882dd5d1504b0f4aa" title="GameWorld::move" alt="" coords="797,165,936,195"/><area shape="rect" id="node17" href="classPosition.html#a9cb87e2a00bd9b0af01ab06f00a3edf9" title="Position::hash" alt="" coords="1033,139,1143,168"/><area shape="rect" id="node19" href="classGameWorld.html#a244a4250fd4800268edd547815d21afe" title="Poklad na aktualnej pozicii." alt="" coords="1016,192,1160,221"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVMachine_a5b35a26b2b51f123d76907027386aee6_icgraph.png" border="0" usemap="#classVMachine_a5b35a26b2b51f123d76907027386aee6_icgraph" alt=""/></div>
<map name="classVMachine_a5b35a26b2b51f123d76907027386aee6_icgraph" id="classVMachine_a5b35a26b2b51f123d76907027386aee6_icgraph">
<area shape="rect" id="node3" href="classVMachine.html#abc4ebe7194d6382c1e5934b324592a97" title="Vykona program, nacitany s VMachine::loadProgram()." alt="" coords="203,5,371,35"/><area shape="rect" id="node5" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="596,5,649,35"/><area shape="rect" id="node7" href="classGA.html#a851e42580a059efa3e32f47be336d36e" title="Geneticky algoritmus." alt="" coords="419,31,547,60"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7011798c5dd27736b38a2a6c7ffb2090"></a><!-- doxytag: member="VMachine::runNOLOOP" ref="a7011798c5dd27736b38a2a6c7ffb2090" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VMachine::runNOLOOP </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Vykonavanie programu. </p>
<p>Vykona nacitany program. Po dosiahnuti poslednej instrukcie alebo maximalneho povoleneho poctu instrukcii <a class="el" href="classVMachine.html#a2182c54e48888e48e7f123e3ec2d3554" title="maximalny povoleny pocet vykonanych instrukcii, po ktorych sa vykonavanie programu bezpodmienecne zas...">VMachine::maxInstructions</a> sa vykonavanie zastavy </p>
<ul>
<li>ak PC obsahuje adresu do neznamej pamete, vykonavanie sa ukonci.</li>
</ul>
<p>Instrukcny cyklus: </p>
<ul>
<li>
pokial <a class="el" href="classVMachine.html#a3b925129f7c4d0c7ad83d9a52e426348" title="IC register, Instruction Counter, pocet vykonanych instrukcii.">VMachine::IC</a> &lt; <a class="el" href="classVMachine.html#a2182c54e48888e48e7f123e3ec2d3554" title="maximalny povoleny pocet vykonanych instrukcii, po ktorych sa vykonavanie programu bezpodmienecne zas...">VMachine::maxInstructions</a> <ul>
<li>
IR = memory[PC] </li>
<li>
mcu.exec(IT) <ul>
<li>
catch exception: <a class="el" href="classMEX_1_1myex__alljwl.html">MEX::myex_alljwl</a> <ul>
<li>
then throw: <a class="el" href="classMEX_1_1myex__alljwl.html">MEX::myex_alljwl</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
IC++ </li>
</ul>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classMEX_1_1myex__alljwl.html">MEX::myex_alljwl</a></em>&nbsp;</td><td>ak vyniku vyhodi <a class="el" href="classMCUnit.html#a06b135edf420c5a62d71f45a18f28a1d" title="Vykona jednu intsrukciu.">MCUnit::exec()</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="VMachine_8hh_source.html#l00197">197</a> of file <a class="el" href="VMachine_8hh_source.html">VMachine.hh</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVMachine_a7011798c5dd27736b38a2a6c7ffb2090_cgraph.png" border="0" usemap="#classVMachine_a7011798c5dd27736b38a2a6c7ffb2090_cgraph" alt=""/></div>
<map name="classVMachine_a7011798c5dd27736b38a2a6c7ffb2090_cgraph" id="classVMachine_a7011798c5dd27736b38a2a6c7ffb2090_cgraph">
<area shape="rect" id="node3" href="classMCUnit.html#a06b135edf420c5a62d71f45a18f28a1d" title="Vykona jednu intsrukciu." alt="" coords="221,85,328,115"/><area shape="rect" id="node5" href="classVMachine.html#a406f576b379d2e1cf7076978e50b06a3" title="Handler notifikacie od MCUnit triedy, CPU jednotka zavola univerzalnu instrukciu vypisu." alt="" coords="377,85,556,115"/><area shape="rect" id="node7" href="classVMachine.html#afb645a23e83262d534095086fbe7ff12" title="Instrukcia vypisu." alt="" coords="605,85,736,115"/><area shape="rect" id="node9" href="classGameWorld.html#a8493bcf0ad4e0d4babc5861f3e01f4f9" title="GameWorld::getFindedJewels" alt="" coords="784,5,987,35"/><area shape="rect" id="node11" href="classGameWorld.html#a5dc0715607d398689074d1b26d32c505" title="GameWorld::getJewelsCount" alt="" coords="785,59,985,88"/><area shape="rect" id="node13" href="classMCUnit.html#ae15996fae3b80ce2093182f548162354" title="Vrati adresu v pameti odkial sa ma robit vypis." alt="" coords="807,112,964,141"/><area shape="rect" id="node15" href="classGameWorld.html#abb8a0017e654df3882dd5d1504b0f4aa" title="GameWorld::move" alt="" coords="816,165,955,195"/><area shape="rect" id="node17" href="classPosition.html#a9cb87e2a00bd9b0af01ab06f00a3edf9" title="Position::hash" alt="" coords="1052,139,1161,168"/><area shape="rect" id="node19" href="classGameWorld.html#a244a4250fd4800268edd547815d21afe" title="Poklad na aktualnej pozicii." alt="" coords="1035,192,1179,221"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVMachine_a7011798c5dd27736b38a2a6c7ffb2090_icgraph.png" border="0" usemap="#classVMachine_a7011798c5dd27736b38a2a6c7ffb2090_icgraph" alt=""/></div>
<map name="classVMachine_a7011798c5dd27736b38a2a6c7ffb2090_icgraph" id="classVMachine_a7011798c5dd27736b38a2a6c7ffb2090_icgraph">
<area shape="rect" id="node3" href="classVMachine.html#abc4ebe7194d6382c1e5934b324592a97" title="Vykona program, nacitany s VMachine::loadProgram()." alt="" coords="221,5,389,35"/><area shape="rect" id="node5" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="615,5,668,35"/><area shape="rect" id="node7" href="classGA.html#a851e42580a059efa3e32f47be336d36e" title="Geneticky algoritmus." alt="" coords="437,31,565,60"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afb645a23e83262d534095086fbe7ff12"></a><!-- doxytag: member="VMachine::doList" ref="afb645a23e83262d534095086fbe7ff12" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VMachine::doList </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instrukcia vypisu. </p>
<p>Vypis {H, D, P, L} instrukcii pre hladaca poklada v <a class="el" href="classGameWorld.html" title="2D plocha, svet hladava pokladov">GameWorld</a> 2D svete. Vypise obsah pamete od zadanej adresy po koniec pamete.</p>
<p>Obsah vypisu pripoji k <a class="el" href="classVMachine.html#a2f96ba680abc3c1017ffe6094ec62a36">VMachine::movsLog</a> </p>
<dl class="note"><dt><b>Note:</b></dt><dd><ul>
<li>adresa zaciatku vypisu sa ziastuje zo zaregistrovanej mkrijednotky <a class="el" href="classMCUnit.html#ae15996fae3b80ce2093182f548162354" title="Vrati adresu v pameti odkial sa ma robit vypis.">MCUnit::getListStAdd()</a> </li>
</ul>
</dd>
<dd>
<ul>
<li>az tato metoda prevadza interetaciu bunky na ozajstny textovy znak (z GE::e_move) </li>
</ul>
</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>pouziva MCU, ci je MCU registrovana nekontrolujeme kvoli rychlosti kodu =&gt; zarucit konzistenost na vyssich vrstvach </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classMEX_1_1myex__alljwl.html">MEX::myex_alljwl</a></em>&nbsp;</td><td>ak su najdeme vsetky poklady </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="VMachine_8hh_source.html#l00287">287</a> of file <a class="el" href="VMachine_8hh_source.html">VMachine.hh</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVMachine_afb645a23e83262d534095086fbe7ff12_cgraph.png" border="0" usemap="#classVMachine_afb645a23e83262d534095086fbe7ff12_cgraph" alt=""/></div>
<map name="classVMachine_afb645a23e83262d534095086fbe7ff12_cgraph" id="classVMachine_afb645a23e83262d534095086fbe7ff12_cgraph">
<area shape="rect" id="node3" href="classGameWorld.html#a8493bcf0ad4e0d4babc5861f3e01f4f9" title="GameWorld::getFindedJewels" alt="" coords="184,5,387,35"/><area shape="rect" id="node5" href="classGameWorld.html#a5dc0715607d398689074d1b26d32c505" title="GameWorld::getJewelsCount" alt="" coords="185,59,385,88"/><area shape="rect" id="node7" href="classMCUnit.html#ae15996fae3b80ce2093182f548162354" title="Vrati adresu v pameti odkial sa ma robit vypis." alt="" coords="207,112,364,141"/><area shape="rect" id="node9" href="classGameWorld.html#abb8a0017e654df3882dd5d1504b0f4aa" title="GameWorld::move" alt="" coords="216,165,355,195"/><area shape="rect" id="node11" href="classPosition.html#a9cb87e2a00bd9b0af01ab06f00a3edf9" title="Position::hash" alt="" coords="452,139,561,168"/><area shape="rect" id="node13" href="classGameWorld.html#a244a4250fd4800268edd547815d21afe" title="Poklad na aktualnej pozicii." alt="" coords="435,192,579,221"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVMachine_afb645a23e83262d534095086fbe7ff12_icgraph.png" border="0" usemap="#classVMachine_afb645a23e83262d534095086fbe7ff12_icgraph" alt=""/></div>
<map name="classVMachine_afb645a23e83262d534095086fbe7ff12_icgraph" id="classVMachine_afb645a23e83262d534095086fbe7ff12_icgraph">
<area shape="rect" id="node3" href="classVMachine.html#a406f576b379d2e1cf7076978e50b06a3" title="Handler notifikacie od MCUnit triedy, CPU jednotka zavola univerzalnu instrukciu vypisu." alt="" coords="185,32,364,61"/><area shape="rect" id="node5" href="classMCUnit.html#a06b135edf420c5a62d71f45a18f28a1d" title="Vykona jednu intsrukciu." alt="" coords="413,32,520,61"/><area shape="rect" id="node7" href="classVMachine.html#a5b35a26b2b51f123d76907027386aee6" title="Vykonavanie programu, cyklicky opakujuce sa vykonavanie programu." alt="" coords="579,5,725,35"/><area shape="rect" id="node16" href="classVMachine.html#a7011798c5dd27736b38a2a6c7ffb2090" title="Vykonavanie programu." alt="" coords="568,59,736,88"/><area shape="rect" id="node9" href="classVMachine.html#abc4ebe7194d6382c1e5934b324592a97" title="Vykona program, nacitany s VMachine::loadProgram()." alt="" coords="784,32,952,61"/><area shape="rect" id="node11" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="1177,32,1231,61"/><area shape="rect" id="node13" href="classGA.html#a851e42580a059efa3e32f47be336d36e" title="Geneticky algoritmus." alt="" coords="1000,57,1128,87"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8e98718e2d1fb156282bb7b24c9d7672"></a><!-- doxytag: member="VMachine::doListExplicit" ref="a8e98718e2d1fb156282bb7b24c9d7672" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VMachine::doListExplicit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instrukcia vypisu - explicitne volanie. </p>
<p>To iste ako metoda VMachine::doVypis(), ale zaciatok vypisu je dany explicitne, od adresy 0.</p>
<p>Pouziva VMachien::runProgram(), ak sa pocas vykonavania programu nevyskytla ziadna instrukcia vypisu, a <a class="el" href="classVMachine.html#a5a5fe4fa1e833bcb9f42ec80b3ca9476" title="indikuje, ci bola aspon raz pocas vykonavania programu zavolana instrukcia vypisu">VMachine::F_LIST</a> == false. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>pouziva MCU, nekontrolujeme kvoli rychlosti kodu =&gt; zarucit konzistenost na vyssich vrstvach </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classMEX_1_1myex__alljwl.html">MEX::myex_alljwl</a></em>&nbsp;</td><td>ak su najdeme vsetky poklady </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="VMachine_8hh_source.html#l00325">325</a> of file <a class="el" href="VMachine_8hh_source.html">VMachine.hh</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVMachine_a8e98718e2d1fb156282bb7b24c9d7672_cgraph.png" border="0" usemap="#classVMachine_a8e98718e2d1fb156282bb7b24c9d7672_cgraph" alt=""/></div>
<map name="classVMachine_a8e98718e2d1fb156282bb7b24c9d7672_cgraph" id="classVMachine_a8e98718e2d1fb156282bb7b24c9d7672_cgraph">
<area shape="rect" id="node3" href="classGameWorld.html#a8493bcf0ad4e0d4babc5861f3e01f4f9" title="GameWorld::getFindedJewels" alt="" coords="229,5,432,35"/><area shape="rect" id="node5" href="classGameWorld.html#a5dc0715607d398689074d1b26d32c505" title="GameWorld::getJewelsCount" alt="" coords="231,59,431,88"/><area shape="rect" id="node7" href="classGameWorld.html#abb8a0017e654df3882dd5d1504b0f4aa" title="GameWorld::move" alt="" coords="261,112,400,141"/><area shape="rect" id="node9" href="classPosition.html#a9cb87e2a00bd9b0af01ab06f00a3edf9" title="Position::hash" alt="" coords="497,85,607,115"/><area shape="rect" id="node11" href="classGameWorld.html#a244a4250fd4800268edd547815d21afe" title="Poklad na aktualnej pozicii." alt="" coords="480,139,624,168"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVMachine_a8e98718e2d1fb156282bb7b24c9d7672_icgraph.png" border="0" usemap="#classVMachine_a8e98718e2d1fb156282bb7b24c9d7672_icgraph" alt=""/></div>
<map name="classVMachine_a8e98718e2d1fb156282bb7b24c9d7672_icgraph" id="classVMachine_a8e98718e2d1fb156282bb7b24c9d7672_icgraph">
<area shape="rect" id="node3" href="classVMachine.html#abc4ebe7194d6382c1e5934b324592a97" title="Vykona program, nacitany s VMachine::loadProgram()." alt="" coords="229,5,397,35"/><area shape="rect" id="node5" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="623,5,676,35"/><area shape="rect" id="node7" href="classGA.html#a851e42580a059efa3e32f47be336d36e" title="Geneticky algoritmus." alt="" coords="445,31,573,60"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5ab6ffd7d9b00a9840156b0a0f668a2f"></a><!-- doxytag: member="VMachine::intrMove" ref="a5ab6ffd7d9b00a9840156b0a0f668a2f" args="(int addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceGW.html#a7364870d37c165fe1891de368d3cb54a">GW::e_move</a> VMachine::intrMove </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>addr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000015">Todo:</a></b></dt><dd>spravit lepsiu logiku, nie iba "napevne" ale dynamicky od rozsahu bunky </dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Vyzaduje MCU, nekontroluje sa </dd></dl>

<p>Definition at line <a class="el" href="VMachine_8hh_source.html#l00360">360</a> of file <a class="el" href="VMachine_8hh_source.html">VMachine.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a4a2a2dd9e985e19b8447c3911af6d382"></a><!-- doxytag: member="VMachine::fitnes1" ref="a4a2a2dd9e985e19b8447c3911af6d382" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VMachine::fitnes1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fitnes - pocet pokladov. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>pocet najdenych pokladov </dd></dl>

<p>Definition at line <a class="el" href="VMachine_8hh_source.html#l00408">408</a> of file <a class="el" href="VMachine_8hh_source.html">VMachine.hh</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVMachine_a4a2a2dd9e985e19b8447c3911af6d382_cgraph.png" border="0" usemap="#classVMachine_a4a2a2dd9e985e19b8447c3911af6d382_cgraph" alt=""/></div>
<map name="classVMachine_a4a2a2dd9e985e19b8447c3911af6d382_cgraph" id="classVMachine_a4a2a2dd9e985e19b8447c3911af6d382_cgraph">
<area shape="rect" id="node3" href="classGameWorld.html#a8493bcf0ad4e0d4babc5861f3e01f4f9" title="GameWorld::getFindedJewels" alt="" coords="189,5,392,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a83a5f9f2c36365537ecdeaee54081c2e"></a><!-- doxytag: member="VMachine::fitnes2" ref="a83a5f9f2c36365537ecdeaee54081c2e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VMachine::fitnes2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fitnes - pocet najdenych pokladov a co najmensi pocet krokov. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>fitnes = pocet pokladov - pocet krokov / 1000 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>fitnes vypocitana fitnes hodnota </dd></dl>

<p>Definition at line <a class="el" href="VMachine_8hh_source.html#l00422">422</a> of file <a class="el" href="VMachine_8hh_source.html">VMachine.hh</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVMachine_a83a5f9f2c36365537ecdeaee54081c2e_cgraph.png" border="0" usemap="#classVMachine_a83a5f9f2c36365537ecdeaee54081c2e_cgraph" alt=""/></div>
<map name="classVMachine_a83a5f9f2c36365537ecdeaee54081c2e_cgraph" id="classVMachine_a83a5f9f2c36365537ecdeaee54081c2e_cgraph">
<area shape="rect" id="node3" href="classGameWorld.html#a8493bcf0ad4e0d4babc5861f3e01f4f9" title="GameWorld::getFindedJewels" alt="" coords="189,5,392,35"/><area shape="rect" id="node5" href="classGameWorld.html#abc620bd81f91f3839b4f1e3cfb446919" title="GameWorld::getSteps" alt="" coords="211,59,371,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a31894964b4b2da8c722d6fa050e0aa9a"></a><!-- doxytag: member="VMachine::loadProgram" ref="a31894964b4b2da8c722d6fa050e0aa9a" args="(const Program *const prog)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VMachine::loadProgram </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProgram.html">Program</a> *const &nbsp;</td>
          <td class="paramname"> <em>prog</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Nacita program do pamete virtualneho stroja. </p>
<ul>
<li>skopiruj program do pamete </li>
<li>nastav pointer <a class="el" href="classVMachine.html#ae7ccd4245d58aa3c975408021d49be0a" title="aktualne nacitany program pomocou VMachine::loadProgram()">VMachine::actualProg</a> na povodny program, tam sa po ukonceni programu zapise fitnes programu</li>
</ul>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>true</em>&nbsp;</td><td>ak vsetko v poriadku </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>false</em>&nbsp;</td><td>ak chya pocas nacitavania (napr. nedostatok pamete) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="VMachine_8cc_source.html#l00148">148</a> of file <a class="el" href="VMachine_8cc_source.html">VMachine.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVMachine_a31894964b4b2da8c722d6fa050e0aa9a_icgraph.png" border="0" usemap="#classVMachine_a31894964b4b2da8c722d6fa050e0aa9a_icgraph" alt=""/></div>
<map name="classVMachine_a31894964b4b2da8c722d6fa050e0aa9a_icgraph" id="classVMachine_a31894964b4b2da8c722d6fa050e0aa9a_icgraph">
<area shape="rect" id="node3" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="407,5,460,35"/><area shape="rect" id="node5" href="classGA.html#a851e42580a059efa3e32f47be336d36e" title="Geneticky algoritmus." alt="" coords="229,31,357,60"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abc4ebe7194d6382c1e5934b324592a97"></a><!-- doxytag: member="VMachine::runProgram" ref="abc4ebe7194d6382c1e5934b324592a97" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VMachine::runProgram </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Vykona program, nacitany s <a class="el" href="classVMachine.html#a31894964b4b2da8c722d6fa050e0aa9a" title="Nacita program do pamete virtualneho stroja.">VMachine::loadProgram()</a>. </p>
<p>Dva typy vykonavania programu: </p>
<ul>
<li>standartny, ak <a class="el" href="classVMachine.html#a1f29a74739dfd0ea006445bdd2ca20f7" title="vykonavanie programu po dosiahnuti poslednej instrukcie, implicitne VM::BHV_NOLOOP">VMachine::progBhv</a> = <a class="el" href="namespaceVM.html#a4f0a13b5f19c9bf3101c5412487b0c91a75ef081808fa747be893ac12c5289a60" title="vykonavanie programu sa ukonci">VM::BHV_NOLOOP</a> </li>
<li>cyklicky, ak <a class="el" href="classVMachine.html#a1f29a74739dfd0ea006445bdd2ca20f7" title="vykonavanie programu po dosiahnuti poslednej instrukcie, implicitne VM::BHV_NOLOOP">VMachine::progBhv</a> = <a class="el" href="namespaceVM.html#a4f0a13b5f19c9bf3101c5412487b0c91aeb55666b1406efa8356ce46955b0e2b4" title="vykonavanie programu bude poracovat prvou instrukcou na VMachine::mem[0]">VM::BHV_LOOP</a></li>
</ul>
<p>Volba typu vykonavania programu sa nastavuje volanim metody <a class="el" href="classVMachine.html#a45933fa598dac7f6ed33068b092cb7df">setExecutionBhv(VM::e_programBehaviour behaviour)</a>.</p>
<ul>
<li>
PC = 0  </li>
<li>
IC = 0  </li>
<li>
F_LIST = false  </li>
<li>
vycisti <a class="el" href="classVMachine.html#a2f96ba680abc3c1017ffe6094ec62a36">VMachine::movsLog</a>  </li>
<li>
<p class="startli"><a class="el" href="classGameWorld.html" title="2D plocha, svet hladava pokladov">GameWorld</a> restart </p>
<p class="endli"></p>
</li>
<li>
<a class="el" href="classVMachine.html#a5b35a26b2b51f123d76907027386aee6" title="Vykonavanie programu, cyklicky opakujuce sa vykonavanie programu.">VMachine::runLOOP()</a>, or <a class="el" href="classVMachine.html#a7011798c5dd27736b38a2a6c7ffb2090" title="Vykonavanie programu.">VMachine::runNOLOOP()</a> </li>
<li>
if (F_LIST == false) <ul>
<li>
<a class="el" href="classVMachine.html#a8e98718e2d1fb156282bb7b24c9d7672" title="Instrukcia vypisu - explicitne volanie.">VMachine::doListExplicit()</a></li>
</ul>
</li>
<li>
zachyt vynimku <a class="el" href="namespaceMEX.html" title="Moje globalne vynimky, univerzalne pouzitie.">MEX</a>:myex_alljwl <ul>
<li>
vypocitaj fitnes</li>
</ul>
</li>
<li>
vypocitaj fitnes </li>
</ul>
<dl class="warning"><dt><b>Warning:</b></dt><dd>zavislot - pozaduje aby bol nacitany program =&gt; (this-&gt;actualProg != NULL) </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classMEX_1_1myex__alljwl.html">MEX::myex_alljwl</a></em>&nbsp;</td><td>ak ju vyhodina jedna z run-subroutines </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="VMachine_8cc_source.html#l00213">213</a> of file <a class="el" href="VMachine_8cc_source.html">VMachine.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVMachine_abc4ebe7194d6382c1e5934b324592a97_cgraph.png" border="0" usemap="#classVMachine_abc4ebe7194d6382c1e5934b324592a97_cgraph" alt=""/></div>
<map name="classVMachine_abc4ebe7194d6382c1e5934b324592a97_cgraph" id="classVMachine_abc4ebe7194d6382c1e5934b324592a97_cgraph">
<area shape="rect" id="node3" href="classVMachine.html#a8e98718e2d1fb156282bb7b24c9d7672" title="Instrukcia vypisu &#45; explicitne volanie." alt="" coords="823,59,996,88"/><area shape="rect" id="node15" href="classGameWorld.html#a3e60c0e82ab3997d7487b519944c25b8" title="GameWorld::restart" alt="" coords="1073,219,1220,248"/><area shape="rect" id="node23" href="classVMachine.html#a5b35a26b2b51f123d76907027386aee6" title="Vykonavanie programu, cyklicky opakujuce sa vykonavanie programu." alt="" coords="232,112,379,141"/><area shape="rect" id="node36" href="classVMachine.html#a7011798c5dd27736b38a2a6c7ffb2090" title="Vykonavanie programu." alt="" coords="221,165,389,195"/><area shape="rect" id="node5" href="classGameWorld.html#a8493bcf0ad4e0d4babc5861f3e01f4f9" title="GameWorld::getFindedJewels" alt="" coords="1045,5,1248,35"/><area shape="rect" id="node7" href="classGameWorld.html#a5dc0715607d398689074d1b26d32c505" title="GameWorld::getJewelsCount" alt="" coords="1047,59,1247,88"/><area shape="rect" id="node9" href="classGameWorld.html#abb8a0017e654df3882dd5d1504b0f4aa" title="GameWorld::move" alt="" coords="1077,112,1216,141"/><area shape="rect" id="node11" href="classPosition.html#a9cb87e2a00bd9b0af01ab06f00a3edf9" title="Position::hash" alt="" coords="1340,165,1449,195"/><area shape="rect" id="node13" href="classGameWorld.html#a244a4250fd4800268edd547815d21afe" title="Poklad na aktualnej pozicii." alt="" coords="1323,112,1467,141"/><area shape="rect" id="node19" href="classGameWorld.html#a1c712967235611ee3d8eef43701aa657" title="Premietne aktualnu poziciu do mriezky." alt="" coords="1296,219,1493,248"/><area shape="rect" id="node21" href="classGameWorld.html#a8fc250250f3431b3a83bfd1f0782687f" title="Zmaze hladaca na grafickom vystupe mriezky z pozicie, kde sa nachadzal na posledy." alt="" coords="1543,219,1708,248"/><area shape="rect" id="node25" href="classMCUnit.html#a06b135edf420c5a62d71f45a18f28a1d" title="Vykona jednu intsrukciu." alt="" coords="437,112,544,141"/><area shape="rect" id="node27" href="classVMachine.html#a406f576b379d2e1cf7076978e50b06a3" title="Handler notifikacie od MCUnit triedy, CPU jednotka zavola univerzalnu instrukciu vypisu." alt="" coords="593,112,772,141"/><area shape="rect" id="node29" href="classVMachine.html#afb645a23e83262d534095086fbe7ff12" title="Instrukcia vypisu." alt="" coords="844,112,975,141"/><area shape="rect" id="node33" href="classMCUnit.html#ae15996fae3b80ce2093182f548162354" title="Vrati adresu v pameti odkial sa ma robit vypis." alt="" coords="1068,165,1225,195"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVMachine_abc4ebe7194d6382c1e5934b324592a97_icgraph.png" border="0" usemap="#classVMachine_abc4ebe7194d6382c1e5934b324592a97_icgraph" alt=""/></div>
<map name="classVMachine_abc4ebe7194d6382c1e5934b324592a97_icgraph" id="classVMachine_abc4ebe7194d6382c1e5934b324592a97_icgraph">
<area shape="rect" id="node3" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="399,5,452,35"/><area shape="rect" id="node5" href="classGA.html#a851e42580a059efa3e32f47be336d36e" title="Geneticky algoritmus." alt="" coords="221,31,349,60"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a406f576b379d2e1cf7076978e50b06a3"></a><!-- doxytag: member="VMachine::notifyToDoList" ref="a406f576b379d2e1cf7076978e50b06a3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VMachine::notifyToDoList </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handler notifikacie od <a class="el" href="classMCUnit.html" title="Micro-programmable control unit (MPCU).">MCUnit</a> triedy, CPU jednotka zavola univerzalnu instrukciu vypisu. </p>
<p>Zavola ta metodu <a class="el" href="classVMachine.html#afb645a23e83262d534095086fbe7ff12" title="Instrukcia vypisu.">VMachine::doList()</a>, ta zavola <b>registrovanu metodu na vypis</b>. Tychto metod moze byt viacero. </p>
<dl class="note"><dt><b>Note:</b></dt><dd><ul>
<li>Nastavy flag <a class="el" href="classVMachine.html#a5a5fe4fa1e833bcb9f42ec80b3ca9476" title="indikuje, ci bola aspon raz pocas vykonavania programu zavolana instrukcia vypisu">VMachine::F_LIST</a> na hodnotu true </li>
</ul>
</dd>
<dd>
<ul>
<li>Momentalne je implementovana iba jedna metoda vypisu, preto chyba funkcia fegistracie metody a enumeracny zoznam tychto metod. </li>
</ul>
</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000014">Todo:</a></b></dt><dd><p class="startdd">aspon dve metody vypisu </p>
<p class="enddd">ich vyber a registracia </p>
</dd></dl>

<p>Definition at line <a class="el" href="VMachine_8hh_source.html#l00123">123</a> of file <a class="el" href="VMachine_8hh_source.html">VMachine.hh</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVMachine_a406f576b379d2e1cf7076978e50b06a3_cgraph.png" border="0" usemap="#classVMachine_a406f576b379d2e1cf7076978e50b06a3_cgraph" alt=""/></div>
<map name="classVMachine_a406f576b379d2e1cf7076978e50b06a3_cgraph" id="classVMachine_a406f576b379d2e1cf7076978e50b06a3_cgraph">
<area shape="rect" id="node3" href="classVMachine.html#afb645a23e83262d534095086fbe7ff12" title="Instrukcia vypisu." alt="" coords="235,85,365,115"/><area shape="rect" id="node5" href="classGameWorld.html#a8493bcf0ad4e0d4babc5861f3e01f4f9" title="GameWorld::getFindedJewels" alt="" coords="413,5,616,35"/><area shape="rect" id="node7" href="classGameWorld.html#a5dc0715607d398689074d1b26d32c505" title="GameWorld::getJewelsCount" alt="" coords="415,59,615,88"/><area shape="rect" id="node9" href="classMCUnit.html#ae15996fae3b80ce2093182f548162354" title="Vrati adresu v pameti odkial sa ma robit vypis." alt="" coords="436,112,593,141"/><area shape="rect" id="node11" href="classGameWorld.html#abb8a0017e654df3882dd5d1504b0f4aa" title="GameWorld::move" alt="" coords="445,165,584,195"/><area shape="rect" id="node13" href="classPosition.html#a9cb87e2a00bd9b0af01ab06f00a3edf9" title="Position::hash" alt="" coords="681,139,791,168"/><area shape="rect" id="node15" href="classGameWorld.html#a244a4250fd4800268edd547815d21afe" title="Poklad na aktualnej pozicii." alt="" coords="664,192,808,221"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVMachine_a406f576b379d2e1cf7076978e50b06a3_icgraph.png" border="0" usemap="#classVMachine_a406f576b379d2e1cf7076978e50b06a3_icgraph" alt=""/></div>
<map name="classVMachine_a406f576b379d2e1cf7076978e50b06a3_icgraph" id="classVMachine_a406f576b379d2e1cf7076978e50b06a3_icgraph">
<area shape="rect" id="node3" href="classMCUnit.html#a06b135edf420c5a62d71f45a18f28a1d" title="Vykona jednu intsrukciu." alt="" coords="235,32,341,61"/><area shape="rect" id="node5" href="classVMachine.html#a5b35a26b2b51f123d76907027386aee6" title="Vykonavanie programu, cyklicky opakujuce sa vykonavanie programu." alt="" coords="400,5,547,35"/><area shape="rect" id="node14" href="classVMachine.html#a7011798c5dd27736b38a2a6c7ffb2090" title="Vykonavanie programu." alt="" coords="389,59,557,88"/><area shape="rect" id="node7" href="classVMachine.html#abc4ebe7194d6382c1e5934b324592a97" title="Vykona program, nacitany s VMachine::loadProgram()." alt="" coords="605,32,773,61"/><area shape="rect" id="node9" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="999,32,1052,61"/><area shape="rect" id="node11" href="classGA.html#a851e42580a059efa3e32f47be336d36e" title="Geneticky algoritmus." alt="" coords="821,57,949,87"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4c689d0b4f949b884c7f0ca61037901d"></a><!-- doxytag: member="VMachine::setFitnesFunc" ref="a4c689d0b4f949b884c7f0ca61037901d" args="(VM::e_fitnes func)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VMachine::setFitnesFunc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceVM.html#a9c58b496590ff180f07fea1146f3202d">VM::e_fitnes</a>&nbsp;</td>
          <td class="paramname"> <em>func</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000016">Todo:</a></b></dt><dd>logickost: vyuzit vlastnosti C++, dat do private a nastavit frienda <a class="el" href="classMCUnit.html" title="Micro-programmable control unit (MPCU).">MCUnit</a> </dd></dl>

<p>Definition at line <a class="el" href="VMachine_8cc_source.html#l00254">254</a> of file <a class="el" href="VMachine_8cc_source.html">VMachine.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVMachine_a4c689d0b4f949b884c7f0ca61037901d_icgraph.png" border="0" usemap="#classVMachine_a4c689d0b4f949b884c7f0ca61037901d_icgraph" alt=""/></div>
<map name="classVMachine_a4c689d0b4f949b884c7f0ca61037901d_icgraph" id="classVMachine_a4c689d0b4f949b884c7f0ca61037901d_icgraph">
<area shape="rect" id="node3" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="233,5,287,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aec36f2d84e86b940862040c4a63478f4"></a><!-- doxytag: member="VMachine::setMaxInstructions" ref="aec36f2d84e86b940862040c4a63478f4" args="(int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VMachine::setMaxInstructions </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>count</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Maximalny pocet instrukcii. </p>
<p>Maximalny pocet vykonanych instrukcii, po ktorych sa program bezpodmienecne zastavi. </p>

<p>Definition at line <a class="el" href="VMachine_8cc_source.html#l00273">273</a> of file <a class="el" href="VMachine_8cc_source.html">VMachine.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVMachine_aec36f2d84e86b940862040c4a63478f4_icgraph.png" border="0" usemap="#classVMachine_aec36f2d84e86b940862040c4a63478f4_icgraph" alt=""/></div>
<map name="classVMachine_aec36f2d84e86b940862040c4a63478f4_icgraph" id="classVMachine_aec36f2d84e86b940862040c4a63478f4_icgraph">
<area shape="rect" id="node3" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="268,5,321,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a45933fa598dac7f6ed33068b092cb7df"></a><!-- doxytag: member="VMachine::setExecutionBhv" ref="a45933fa598dac7f6ed33068b092cb7df" args="(VM::e_programBehaviour behaviour)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VMachine::setExecutionBhv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceVM.html#a4f0a13b5f19c9bf3101c5412487b0c91">VM::e_programBehaviour</a>&nbsp;</td>
          <td class="paramname"> <em>behaviour</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="VMachine_8cc_source.html#l00282">282</a> of file <a class="el" href="VMachine_8cc_source.html">VMachine.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVMachine_a45933fa598dac7f6ed33068b092cb7df_icgraph.png" border="0" usemap="#classVMachine_a45933fa598dac7f6ed33068b092cb7df_icgraph" alt=""/></div>
<map name="classVMachine_a45933fa598dac7f6ed33068b092cb7df_icgraph" id="classVMachine_a45933fa598dac7f6ed33068b092cb7df_icgraph">
<area shape="rect" id="node3" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="255,5,308,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa9a68c0ca22928107ee56afba57f04ca"></a><!-- doxytag: member="VMachine::getMemSize" ref="aa9a68c0ca22928107ee56afba57f04ca" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VMachine::getMemSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="VMachine_8hh_source.html#l00138">138</a> of file <a class="el" href="VMachine_8hh_source.html">VMachine.hh</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVMachine_aa9a68c0ca22928107ee56afba57f04ca_icgraph.png" border="0" usemap="#classVMachine_aa9a68c0ca22928107ee56afba57f04ca_icgraph" alt=""/></div>
<map name="classVMachine_aa9a68c0ca22928107ee56afba57f04ca_icgraph" id="classVMachine_aa9a68c0ca22928107ee56afba57f04ca_icgraph">
<area shape="rect" id="node3" href="classMCUnit.html#a279104f389e3f51e7a34a549d73d6a14" title="Vygeneruje nahodnu instrukciu." alt="" coords="228,5,361,35"/><area shape="rect" id="node7" href="classGA.html#a80c43d36abec3f64de5191c960c3e855" title="Vygenerovanie nultej generacie jedincov." alt="" coords="611,32,811,61"/><area shape="rect" id="node5" href="classVMachine.html#a9957e2f0b6e5f762ef6eecf6878289fb" title="VMachine::generate" alt="" coords="412,5,561,35"/><area shape="rect" id="node9" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="1036,32,1089,61"/><area shape="rect" id="node11" href="classGA.html#a851e42580a059efa3e32f47be336d36e" title="Geneticky algoritmus." alt="" coords="859,57,987,87"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a312ecb2d4fad0ca69aed8bc16a4d8c63"></a><!-- doxytag: member="VMachine::getCellSize" ref="a312ecb2d4fad0ca69aed8bc16a4d8c63" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VMachine::getCellSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="VMachine_8hh_source.html#l00147">147</a> of file <a class="el" href="VMachine_8hh_source.html">VMachine.hh</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVMachine_a312ecb2d4fad0ca69aed8bc16a4d8c63_icgraph.png" border="0" usemap="#classVMachine_a312ecb2d4fad0ca69aed8bc16a4d8c63_icgraph" alt=""/></div>
<map name="classVMachine_a312ecb2d4fad0ca69aed8bc16a4d8c63_icgraph" id="classVMachine_a312ecb2d4fad0ca69aed8bc16a4d8c63_icgraph">
<area shape="rect" id="node3" href="classGA.html#a3934a5b3b21298ddaa1e9ec67b016986" title="Mutacia." alt="" coords="216,5,323,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a89041d9008f66432d7716e31f51ad21e"></a><!-- doxytag: member="VMachine::getJewels" ref="a89041d9008f66432d7716e31f51ad21e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VMachine::getJewels </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="VMachine_8hh_source.html#l00156">156</a> of file <a class="el" href="VMachine_8hh_source.html">VMachine.hh</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVMachine_a89041d9008f66432d7716e31f51ad21e_cgraph.png" border="0" usemap="#classVMachine_a89041d9008f66432d7716e31f51ad21e_cgraph" alt=""/></div>
<map name="classVMachine_a89041d9008f66432d7716e31f51ad21e_cgraph" id="classVMachine_a89041d9008f66432d7716e31f51ad21e_cgraph">
<area shape="rect" id="node3" href="classGameWorld.html#a8493bcf0ad4e0d4babc5861f3e01f4f9" title="GameWorld::getFindedJewels" alt="" coords="205,5,408,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVMachine_a89041d9008f66432d7716e31f51ad21e_icgraph.png" border="0" usemap="#classVMachine_a89041d9008f66432d7716e31f51ad21e_icgraph" alt=""/></div>
<map name="classVMachine_a89041d9008f66432d7716e31f51ad21e_icgraph" id="classVMachine_a89041d9008f66432d7716e31f51ad21e_icgraph">
<area shape="rect" id="node3" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="207,5,260,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acb75d328f64440156a21759fd330c0e2"></a><!-- doxytag: member="VMachine::getSteps" ref="acb75d328f64440156a21759fd330c0e2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VMachine::getSteps </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000017">Todo:</a></b></dt><dd>nepotrebne, iba informativne funkcie, pouzivat opatrne - zasadne inhned po volani <a class="el" href="classVMachine.html#abc4ebe7194d6382c1e5934b324592a97" title="Vykona program, nacitany s VMachine::loadProgram().">VMachine::runProgram()</a>, inak nedefinovana hodnota </dd></dl>

<p>Definition at line <a class="el" href="VMachine_8hh_source.html#l00164">164</a> of file <a class="el" href="VMachine_8hh_source.html">VMachine.hh</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVMachine_acb75d328f64440156a21759fd330c0e2_cgraph.png" border="0" usemap="#classVMachine_acb75d328f64440156a21759fd330c0e2_cgraph" alt=""/></div>
<map name="classVMachine_acb75d328f64440156a21759fd330c0e2_cgraph" id="classVMachine_acb75d328f64440156a21759fd330c0e2_cgraph">
<area shape="rect" id="node3" href="classGameWorld.html#abc620bd81f91f3839b4f1e3cfb446919" title="GameWorld::getSteps" alt="" coords="207,5,367,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0d3aec61d7675704577335761ae40426"></a><!-- doxytag: member="VMachine::movsLogToString" ref="a0d3aec61d7675704577335761ae40426" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VMachine::movsLogToString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="VMachine_8cc_source.html#l00292">292</a> of file <a class="el" href="VMachine_8cc_source.html">VMachine.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVMachine_a0d3aec61d7675704577335761ae40426_icgraph.png" border="0" usemap="#classVMachine_a0d3aec61d7675704577335761ae40426_icgraph" alt=""/></div>
<map name="classVMachine_a0d3aec61d7675704577335761ae40426_icgraph" id="classVMachine_a0d3aec61d7675704577335761ae40426_icgraph">
<area shape="rect" id="node3" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="257,5,311,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9957e2f0b6e5f762ef6eecf6878289fb"></a><!-- doxytag: member="VMachine::generate" ref="a9957e2f0b6e5f762ef6eecf6878289fb" args="(bitset&lt; MAX_MEMCELL &gt; *instruction) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VMachine::generate </td>
          <td>(</td>
          <td class="paramtype">bitset&lt; MAX_MEMCELL &gt; *&nbsp;</td>
          <td class="paramname"> <em>instruction</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="warning"><dt><b>Warning:</b></dt><dd>pocita sa s tym, ze kazda mikroprogramova jednotka ma metodu na generovanie instrukcie </dd></dl>

<p>Definition at line <a class="el" href="VMachine_8cc_source.html#l00305">305</a> of file <a class="el" href="VMachine_8cc_source.html">VMachine.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVMachine_a9957e2f0b6e5f762ef6eecf6878289fb_cgraph.png" border="0" usemap="#classVMachine_a9957e2f0b6e5f762ef6eecf6878289fb_cgraph" alt=""/></div>
<map name="classVMachine_a9957e2f0b6e5f762ef6eecf6878289fb_cgraph" id="classVMachine_a9957e2f0b6e5f762ef6eecf6878289fb_cgraph">
<area shape="rect" id="node3" href="classMCUnit.html#a279104f389e3f51e7a34a549d73d6a14" title="Vygeneruje nahodnu instrukciu." alt="" coords="207,5,340,35"/><area shape="rect" id="node5" href="classVMachine.html#aa9a68c0ca22928107ee56afba57f04ca" title="VMachine::getMemSize" alt="" coords="391,5,561,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVMachine_a9957e2f0b6e5f762ef6eecf6878289fb_icgraph.png" border="0" usemap="#classVMachine_a9957e2f0b6e5f762ef6eecf6878289fb_icgraph" alt=""/></div>
<map name="classVMachine_a9957e2f0b6e5f762ef6eecf6878289fb_icgraph" id="classVMachine_a9957e2f0b6e5f762ef6eecf6878289fb_icgraph">
<area shape="rect" id="node3" href="classGA.html#a80c43d36abec3f64de5191c960c3e855" title="Vygenerovanie nultej generacie jedincov." alt="" coords="205,5,405,35"/><area shape="rect" id="node5" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="631,5,684,35"/><area shape="rect" id="node7" href="classGA.html#a851e42580a059efa3e32f47be336d36e" title="Geneticky algoritmus." alt="" coords="453,31,581,60"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3b925129f7c4d0c7ad83d9a52e426348"></a><!-- doxytag: member="VMachine::IC" ref="a3b925129f7c4d0c7ad83d9a52e426348" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classVMachine.html#a3b925129f7c4d0c7ad83d9a52e426348">VMachine::IC</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>IC register, Instruction Counter, pocet vykonanych instrukcii. </p>

<p>Definition at line <a class="el" href="VMachine_8hh_source.html#l00059">59</a> of file <a class="el" href="VMachine_8hh_source.html">VMachine.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a384d59e8064faae3685d70acc4e6edc5"></a><!-- doxytag: member="VMachine::memSize" ref="a384d59e8064faae3685d70acc4e6edc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classVMachine.html#a384d59e8064faae3685d70acc4e6edc5">VMachine::memSize</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>velkost pamete (pocet buniek) </p>

<p>Definition at line <a class="el" href="VMachine_8hh_source.html#l00060">60</a> of file <a class="el" href="VMachine_8hh_source.html">VMachine.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a13e8e5d409c6cb3ff5327948bef8db2c"></a><!-- doxytag: member="VMachine::mcu" ref="a13e8e5d409c6cb3ff5327948bef8db2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMCUnit.html">MCUnit</a>* <a class="el" href="classVMachine.html#a13e8e5d409c6cb3ff5327948bef8db2c">VMachine::mcu</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>MCU jednotka, tj. instrukcna sada programu. </p>

<p>Definition at line <a class="el" href="VMachine_8hh_source.html#l00061">61</a> of file <a class="el" href="VMachine_8hh_source.html">VMachine.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a20ae6172c1319131beca450749f81d35"></a><!-- doxytag: member="VMachine::world" ref="a20ae6172c1319131beca450749f81d35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGameWorld.html">GameWorld</a>* <a class="el" href="classVMachine.html#a20ae6172c1319131beca450749f81d35">VMachine::world</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2D svet, na ktorom sa simuluje pohyb a pocita pocet najdenych pokladov, pocas vykonavania programu </p>

<p>Definition at line <a class="el" href="VMachine_8hh_source.html#l00062">62</a> of file <a class="el" href="VMachine_8hh_source.html">VMachine.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a2182c54e48888e48e7f123e3ec2d3554"></a><!-- doxytag: member="VMachine::maxInstructions" ref="a2182c54e48888e48e7f123e3ec2d3554" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classVMachine.html#a2182c54e48888e48e7f123e3ec2d3554">VMachine::maxInstructions</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>maximalny povoleny pocet vykonanych instrukcii, po ktorych sa vykonavanie programu bezpodmienecne zastavy, implicitne nastavene na MAX_INSTRUCTIONS_DEF, tj. 500 instrukcii </p>

<p>Definition at line <a class="el" href="VMachine_8hh_source.html#l00063">63</a> of file <a class="el" href="VMachine_8hh_source.html">VMachine.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a1f29a74739dfd0ea006445bdd2ca20f7"></a><!-- doxytag: member="VMachine::progBhv" ref="a1f29a74739dfd0ea006445bdd2ca20f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceVM.html#a4f0a13b5f19c9bf3101c5412487b0c91">VM::e_programBehaviour</a> <a class="el" href="classVMachine.html#a1f29a74739dfd0ea006445bdd2ca20f7">VMachine::progBhv</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>vykonavanie programu po dosiahnuti poslednej instrukcie, implicitne <a class="el" href="namespaceVM.html#a4f0a13b5f19c9bf3101c5412487b0c91a75ef081808fa747be893ac12c5289a60" title="vykonavanie programu sa ukonci">VM::BHV_NOLOOP</a> </p>

<p>Definition at line <a class="el" href="VMachine_8hh_source.html#l00064">64</a> of file <a class="el" href="VMachine_8hh_source.html">VMachine.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a2f96ba680abc3c1017ffe6094ec62a36"></a><!-- doxytag: member="VMachine::movsLog" ref="a2f96ba680abc3c1017ffe6094ec62a36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classVMachine.html#a2f96ba680abc3c1017ffe6094ec62a36">VMachine::movsLog</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="VMachine_8hh_source.html#l00065">65</a> of file <a class="el" href="VMachine_8hh_source.html">VMachine.hh</a>.</p>

</div>
</div>
<a class="anchor" id="ae7ccd4245d58aa3c975408021d49be0a"></a><!-- doxytag: member="VMachine::actualProg" ref="ae7ccd4245d58aa3c975408021d49be0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classProgram.html">Program</a>* <a class="el" href="classVMachine.html#ae7ccd4245d58aa3c975408021d49be0a">VMachine::actualProg</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>aktualne nacitany program pomocou <a class="el" href="classVMachine.html#a31894964b4b2da8c722d6fa050e0aa9a" title="Nacita program do pamete virtualneho stroja.">VMachine::loadProgram()</a> </p>

<p>Definition at line <a class="el" href="VMachine_8hh_source.html#l00066">66</a> of file <a class="el" href="VMachine_8hh_source.html">VMachine.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a5a5fe4fa1e833bcb9f42ec80b3ca9476"></a><!-- doxytag: member="VMachine::F_LIST" ref="a5a5fe4fa1e833bcb9f42ec80b3ca9476" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classVMachine.html#a5a5fe4fa1e833bcb9f42ec80b3ca9476">VMachine::F_LIST</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>indikuje, ci bola aspon raz pocas vykonavania programu zavolana instrukcia vypisu </p>

<p>Definition at line <a class="el" href="VMachine_8hh_source.html#l00067">67</a> of file <a class="el" href="VMachine_8hh_source.html">VMachine.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a3b7667bd7ef54dc23ee4cfdd43473a93"></a><!-- doxytag: member="VMachine::intm" ref="a3b7667bd7ef54dc23ee4cfdd43473a93" args=")(int addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceGW.html#a7364870d37c165fe1891de368d3cb54a">GW::e_move</a>(VMachine::* <a class="el" href="classVMachine.html#a3b7667bd7ef54dc23ee4cfdd43473a93">VMachine::intm</a>)(int addr)<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>pointer na zvolenu funkciu interpretacie MEM[x] -&gt; {D, H, P, L} </p>

<p>Definition at line <a class="el" href="VMachine_8hh_source.html#l00069">69</a> of file <a class="el" href="VMachine_8hh_source.html">VMachine.hh</a>.</p>

</div>
</div>
<a class="anchor" id="ae2b89eb2d24c5c41082c6a60c9814e41"></a><!-- doxytag: member="VMachine::computeFitnes" ref="ae2b89eb2d24c5c41082c6a60c9814e41" args=")() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double(VMachine::* <a class="el" href="classVMachine.html#ae2b89eb2d24c5c41082c6a60c9814e41">VMachine::computeFitnes</a>)() const <code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>pointer na zvolenu funkciu fitnes </p>

<p>Definition at line <a class="el" href="VMachine_8hh_source.html#l00070">70</a> of file <a class="el" href="VMachine_8hh_source.html">VMachine.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a2a40b696998c9af7e8a47714580ebfc0"></a><!-- doxytag: member="VMachine::IR" ref="a2a40b696998c9af7e8a47714580ebfc0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bitset&lt;MAX_MEMCELL&gt; <a class="el" href="classVMachine.html#a2a40b696998c9af7e8a47714580ebfc0">VMachine::IR</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>IR register, Instruction Register, prave vykonavana instrukcia. </p>

<p>Definition at line <a class="el" href="VMachine_8hh_source.html#l00084">84</a> of file <a class="el" href="VMachine_8hh_source.html">VMachine.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a7a56c3313eaa99d1812961d2320efab9"></a><!-- doxytag: member="VMachine::PC" ref="a7a56c3313eaa99d1812961d2320efab9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classVMachine.html#a7a56c3313eaa99d1812961d2320efab9">VMachine::PC</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>PC register, <a class="el" href="classProgram.html" title="Geneticky program.">Program</a> Counter, adresa nasledujucej instrukcie. </p>

<p>Definition at line <a class="el" href="VMachine_8hh_source.html#l00085">85</a> of file <a class="el" href="VMachine_8hh_source.html">VMachine.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a512171a78336c0b248b0f069755d30d0"></a><!-- doxytag: member="VMachine::mem" ref="a512171a78336c0b248b0f069755d30d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;bitset&lt;MAX_MEMCELL&gt; &gt;* <a class="el" href="classVMachine.html#a512171a78336c0b248b0f069755d30d0">VMachine::mem</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>pamet virtualneho stroja </p>

<p>Definition at line <a class="el" href="VMachine_8hh_source.html#l00086">86</a> of file <a class="el" href="VMachine_8hh_source.html">VMachine.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a1aa8444d4da08abe82d20e08ead330cd"></a><!-- doxytag: member="VMachine::maddrBusUsed" ref="a1aa8444d4da08abe82d20e08ead330cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classVMachine.html#a1aa8444d4da08abe82d20e08ead330cd">VMachine::maddrBusUsed</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sirka adresnej zbernice </p>

<p>Definition at line <a class="el" href="VMachine_8hh_source.html#l00087">87</a> of file <a class="el" href="VMachine_8hh_source.html">VMachine.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="VMachine_8hh_source.html">VMachine.hh</a></li>
<li><a class="el" href="VMachine_8cc_source.html">VMachine.cc</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 3 2012 14:25:15 for Hľadanie pokladu by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
