<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hľadanie pokladu: GameWorld Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>GameWorld Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GameWorld" -->
<p>2D plocha, svet hladava pokladov  
<a href="#_details">More...</a></p>

<p><code>#include &quot;<a class="el" href="GameWorld_8hh_source.html">GameWorld.hh</a>&quot;</code></p>
<div class="dynheader">
Collaboration diagram for GameWorld:</div>
<div class="dyncontent">
<div class="center"><img src="classGameWorld__coll__graph.png" border="0" usemap="#GameWorld_coll__map" alt="Collaboration graph"/></div>
<map name="GameWorld_coll__map" id="GameWorld_coll__map">
<area shape="rect" id="node4" href="classPosition.html" title="Pozicia, suradnice v GameWorld." alt="" coords="16,5,88,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classGameWorld-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameWorld.html#ad927a107a83781a64ff23c71ef461479">GameWorld</a> (int <a class="el" href="classGameWorld.html#a57f041dc54f9e5148ea71df6e514bf9f">heigth</a>, int <a class="el" href="classGameWorld.html#a68ac7b9208a5e600272c7c6855e55297">width</a>, bool <a class="el" href="classGameWorld.html#a359f104756196dacd56d24b69e2cd798">cross</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameWorld.html#a522631cd4ab9534c5b09af09d8a82c9b">~GameWorld</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameWorld.html#a4ec013d312c980e51dcb0627193623e1">setStartPos</a> (const <a class="el" href="classPosition.html">Position</a> *const pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameWorld.html#afcfa7b2bdf777afda402507a9089d5e1">addJewel</a> (const <a class="el" href="classPosition.html">Position</a> *const pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameWorld.html#abb8a0017e654df3882dd5d1504b0f4aa">move</a> (<a class="el" href="namespaceGW.html#a7364870d37c165fe1891de368d3cb54a">GW::e_move</a> direction)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameWorld.html#a5dc0715607d398689074d1b26d32c505">getJewelsCount</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameWorld.html#a8493bcf0ad4e0d4babc5861f3e01f4f9">getFindedJewels</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameWorld.html#abc620bd81f91f3839b4f1e3cfb446919">getSteps</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameWorld.html#a3e60c0e82ab3997d7487b519944c25b8">restart</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameWorld.html#a8f45b21c95465f268aaf968e7f18e1c2">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameWorld.html#a1c712967235611ee3d8eef43701aa657">updateGridPos</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Premietne aktualnu poziciu do mriezky.  <a href="#a1c712967235611ee3d8eef43701aa657"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameWorld.html#abe770da274cc5c28a3a8fa8d016d1f9b">toString</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QHash&lt; int, <a class="el" href="classPosition.html">Position</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameWorld.html#af8ebe6ab4e055ebcde2c6d2f91290533">jewelsHash</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">zoznam najdenych pokladov  <a href="#af8ebe6ab4e055ebcde2c6d2f91290533"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameWorld.html#a244a4250fd4800268edd547815d21afe">isJewel</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Poklad na aktualnej pozicii.  <a href="#a244a4250fd4800268edd547815d21afe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameWorld.html#a5ffa244154ad3a405e6d05f46ed72c92">checkRange</a> (int x, int y) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameWorld.html#a8fc250250f3431b3a83bfd1f0782687f">delActPos</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zmaze hladaca na grafickom vystupe mriezky z pozicie, kde sa nachadzal na posledy.  <a href="#a8fc250250f3431b3a83bfd1f0782687f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameWorld.html#a57f041dc54f9e5148ea71df6e514bf9f">heigth</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">x-os, pocet riadkov, indexovanych &lt;0, height-1&gt;  <a href="#a57f041dc54f9e5148ea71df6e514bf9f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameWorld.html#a68ac7b9208a5e600272c7c6855e55297">width</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">y-os, pocet stlpcov, indexovanych &lt;0, width-1&gt;  <a href="#a68ac7b9208a5e600272c7c6855e55297"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameWorld.html#a877e6b4e05e082c14429c6f507dd33b8">grid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mriezka - dvojrozmerne pole  <a href="#a877e6b4e05e082c14429c6f507dd33b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameWorld.html#a359f104756196dacd56d24b69e2cd798">cross</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">spravanie sa na hrane mriezky, ak hladac narazi na koniec mriezky  true - pokracuje od prveho policka  nieje mozne prejst cez hranicu mriezky  <a href="#a359f104756196dacd56d24b69e2cd798"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameWorld.html#a77e2e1107fe12391962add3a9f6f6039">findJewels</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pocet najdenych pokladov  <a href="#a77e2e1107fe12391962add3a9f6f6039"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameWorld.html#a2d98c7c824472f95ce414b449cd04e7e">steps</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pocet urobenych krokov  <a href="#a2d98c7c824472f95ce414b449cd04e7e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPosition.html">Position</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameWorld.html#a65c2cfeb02dc2e7ef5e02ae010d865ba">startPos</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPosition.html">Position</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameWorld.html#adb90da3e39e63abf2136d4ff0b0ef5d1">actualPos</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPosition.html">Position</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameWorld.html#a4b7913180271def4fd0f02013f191464">gridPos</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pozicia hladaca pokladov na vystupe mriezky, pre ladiace ucely  <a href="#a4b7913180271def4fd0f02013f191464"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="classPosition.html">Position</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameWorld.html#a56735c60912578519c6aa80a31e9d069">jewels</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">zoznam pokladov, dat. struktura lin. zoznam tried <a class="el" href="classPosition.html" title="Pozicia, suradnice v GameWorld.">Position</a>  <a href="#a56735c60912578519c6aa80a31e9d069"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>2D plocha, svet hladava pokladov </p>

<p>Definition at line <a class="el" href="GameWorld_8hh_source.html#l00038">38</a> of file <a class="el" href="GameWorld_8hh_source.html">GameWorld.hh</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad927a107a83781a64ff23c71ef461479"></a><!-- doxytag: member="GameWorld::GameWorld" ref="ad927a107a83781a64ff23c71ef461479" args="(int heigth, int width, bool cross)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameWorld::GameWorld </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>heigth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>cross</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="GameWorld_8cc_source.html#l00020">20</a> of file <a class="el" href="GameWorld_8cc_source.html">GameWorld.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a522631cd4ab9534c5b09af09d8a82c9b"></a><!-- doxytag: member="GameWorld::~GameWorld" ref="a522631cd4ab9534c5b09af09d8a82c9b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameWorld::~GameWorld </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="GameWorld_8cc_source.html#l00080">80</a> of file <a class="el" href="GameWorld_8cc_source.html">GameWorld.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a244a4250fd4800268edd547815d21afe"></a><!-- doxytag: member="GameWorld::isJewel" ref="a244a4250fd4800268edd547815d21afe" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameWorld::isJewel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Poklad na aktualnej pozicii. </p>

<p>Definition at line <a class="el" href="GameWorld_8cc_source.html#l00535">535</a> of file <a class="el" href="GameWorld_8cc_source.html">GameWorld.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGameWorld_a244a4250fd4800268edd547815d21afe_icgraph.png" border="0" usemap="#classGameWorld_a244a4250fd4800268edd547815d21afe_icgraph" alt=""/></div>
<map name="classGameWorld_a244a4250fd4800268edd547815d21afe_icgraph" id="classGameWorld_a244a4250fd4800268edd547815d21afe_icgraph">
<area shape="rect" id="node3" href="classGameWorld.html#abb8a0017e654df3882dd5d1504b0f4aa" title="GameWorld::move" alt="" coords="217,111,356,140"/><area shape="rect" id="node26" href="classGameWorld.html#a3e60c0e82ab3997d7487b519944c25b8" title="GameWorld::restart" alt="" coords="997,163,1144,192"/><area shape="rect" id="node32" href="classGameWorld.html#a4ec013d312c980e51dcb0627193623e1" title="GameWorld::setStartPos" alt="" coords="197,215,376,244"/><area shape="rect" id="node5" href="classVMachine.html#afb645a23e83262d534095086fbe7ff12" title="Instrukcia vypisu." alt="" coords="424,59,555,88"/><area shape="rect" id="node23" href="classVMachine.html#a8e98718e2d1fb156282bb7b24c9d7672" title="Instrukcia vypisu &#45; explicitne volanie." alt="" coords="607,111,780,140"/><area shape="rect" id="node7" href="classVMachine.html#a406f576b379d2e1cf7076978e50b06a3" title="Handler notifikacie od MCUnit triedy, CPU jednotka zavola univerzalnu instrukciu vypisu." alt="" coords="604,57,783,87"/><area shape="rect" id="node9" href="classMCUnit.html#a06b135edf420c5a62d71f45a18f28a1d" title="Vykona jednu intsrukciu." alt="" coords="832,57,939,87"/><area shape="rect" id="node11" href="classVMachine.html#a5b35a26b2b51f123d76907027386aee6" title="Vykonavanie programu, cyklicky opakujuce sa vykonavanie programu." alt="" coords="997,5,1144,35"/><area shape="rect" id="node20" href="classVMachine.html#a7011798c5dd27736b38a2a6c7ffb2090" title="Vykonavanie programu." alt="" coords="987,59,1155,88"/><area shape="rect" id="node13" href="classVMachine.html#abc4ebe7194d6382c1e5934b324592a97" title="Vykona program, nacitany s VMachine::loadProgram()." alt="" coords="1203,59,1371,88"/><area shape="rect" id="node15" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="1596,85,1649,115"/><area shape="rect" id="node17" href="classGA.html#a851e42580a059efa3e32f47be336d36e" title="Geneticky algoritmus." alt="" coords="1419,85,1547,115"/><area shape="rect" id="node30" href="classVMachine.html#abaf07be6718c2c74eb135c05560e0f9b" title="Konstruktor." alt="" coords="1209,189,1364,219"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5ffa244154ad3a405e6d05f46ed72c92"></a><!-- doxytag: member="GameWorld::checkRange" ref="a5ffa244154ad3a405e6d05f46ed72c92" args="(int x, int y) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameWorld::checkRange </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="GameWorld_8cc_source.html#l00547">547</a> of file <a class="el" href="GameWorld_8cc_source.html">GameWorld.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGameWorld_a5ffa244154ad3a405e6d05f46ed72c92_icgraph.png" border="0" usemap="#classGameWorld_a5ffa244154ad3a405e6d05f46ed72c92_icgraph" alt=""/></div>
<map name="classGameWorld_a5ffa244154ad3a405e6d05f46ed72c92_icgraph" id="classGameWorld_a5ffa244154ad3a405e6d05f46ed72c92_icgraph">
<area shape="rect" id="node3" href="classGameWorld.html#afcfa7b2bdf777afda402507a9089d5e1" title="GameWorld::addJewel" alt="" coords="245,5,403,35"/><area shape="rect" id="node7" href="classGameWorld.html#a4ec013d312c980e51dcb0627193623e1" title="GameWorld::setStartPos" alt="" coords="235,59,413,88"/><area shape="rect" id="node5" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="463,5,516,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8fc250250f3431b3a83bfd1f0782687f"></a><!-- doxytag: member="GameWorld::delActPos" ref="a8fc250250f3431b3a83bfd1f0782687f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameWorld::delActPos </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Zmaze hladaca na grafickom vystupe mriezky z pozicie, kde sa nachadzal na posledy. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Pozicia kde sa nachadzal hladac na mriezke naposledy(v grafickom vystup) nemusi byt totozna s aktualnou poziciou hladaca na mriezke. Viac info v metoda GameWorld::updateActPos() </dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>jendnoducha, rychla funkcia, nekontroluje sa this-&gt;grid != NULL </dd></dl>

<p>Definition at line <a class="el" href="GameWorld_8cc_source.html#l00594">594</a> of file <a class="el" href="GameWorld_8cc_source.html">GameWorld.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGameWorld_a8fc250250f3431b3a83bfd1f0782687f_icgraph.png" border="0" usemap="#classGameWorld_a8fc250250f3431b3a83bfd1f0782687f_icgraph" alt=""/></div>
<map name="classGameWorld_a8fc250250f3431b3a83bfd1f0782687f_icgraph" id="classGameWorld_a8fc250250f3431b3a83bfd1f0782687f_icgraph">
<area shape="rect" id="node3" href="classGameWorld.html#a1c712967235611ee3d8eef43701aa657" title="Premietne aktualnu poziciu do mriezky." alt="" coords="221,85,419,115"/><area shape="rect" id="node5" href="classGameWorld.html#a8f45b21c95465f268aaf968e7f18e1c2" title="GameWorld::clear" alt="" coords="489,5,623,35"/><area shape="rect" id="node7" href="classGameWorld.html#a3e60c0e82ab3997d7487b519944c25b8" title="GameWorld::restart" alt="" coords="483,59,629,88"/><area shape="rect" id="node19" href="classGameWorld.html#a4ec013d312c980e51dcb0627193623e1" title="GameWorld::setStartPos" alt="" coords="467,112,645,141"/><area shape="rect" id="node21" href="classGameWorld.html#abe770da274cc5c28a3a8fa8d016d1f9b" title="GameWorld::toString" alt="" coords="909,164,1064,193"/><area shape="rect" id="node9" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="1113,85,1167,115"/><area shape="rect" id="node11" href="classVMachine.html#abc4ebe7194d6382c1e5934b324592a97" title="Vykona program, nacitany s VMachine::loadProgram()." alt="" coords="693,59,861,88"/><area shape="rect" id="node17" href="classVMachine.html#abaf07be6718c2c74eb135c05560e0f9b" title="Konstruktor." alt="" coords="700,112,855,141"/><area shape="rect" id="node14" href="classGA.html#a851e42580a059efa3e32f47be336d36e" title="Geneticky algoritmus." alt="" coords="923,111,1051,140"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4ec013d312c980e51dcb0627193623e1"></a><!-- doxytag: member="GameWorld::setStartPos" ref="a4ec013d312c980e51dcb0627193623e1" args="(const Position *const pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameWorld::setStartPos </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPosition.html">Position</a> *const &nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="warning"><dt><b>Warning:</b></dt><dd>zaroven nastavy aj aktualnu poziciu hladacia pokladov na novu startovaciu poziciu </dd>
<dd>
pouzivat vylucne sposobom <a class="el" href="classGameWorld.html#a4ec013d312c980e51dcb0627193623e1">GameWorld::setStartPos</a>(new Position(3,2)); </dd>
<dd>
metoda uvolni z pamete *pos </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>vyhodi prazdnu vynimku, do buducna vytvorit vlastny typy vynimiek </dd></dl>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>iny sposob osetrenie ak ma algoritmus pokracovat aj ked je v omyle </dd></dl>
</p>

<p>Definition at line <a class="el" href="GameWorld_8cc_source.html#l00120">120</a> of file <a class="el" href="GameWorld_8cc_source.html">GameWorld.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGameWorld_a4ec013d312c980e51dcb0627193623e1_cgraph.png" border="0" usemap="#classGameWorld_a4ec013d312c980e51dcb0627193623e1_cgraph" alt=""/></div>
<map name="classGameWorld_a4ec013d312c980e51dcb0627193623e1_cgraph" id="classGameWorld_a4ec013d312c980e51dcb0627193623e1_cgraph">
<area shape="rect" id="node3" href="classGameWorld.html#a5ffa244154ad3a405e6d05f46ed72c92" title="GameWorld::checkRange" alt="" coords="241,5,420,35"/><area shape="rect" id="node5" href="classPosition.html#a9cb87e2a00bd9b0af01ab06f00a3edf9" title="Position::hash" alt="" coords="276,59,385,88"/><area shape="rect" id="node7" href="classGameWorld.html#a244a4250fd4800268edd547815d21afe" title="Poklad na aktualnej pozicii." alt="" coords="259,112,403,141"/><area shape="rect" id="node9" href="classGameWorld.html#a1c712967235611ee3d8eef43701aa657" title="Premietne aktualnu poziciu do mriezky." alt="" coords="232,165,429,195"/><area shape="rect" id="node11" href="classGameWorld.html#a8fc250250f3431b3a83bfd1f0782687f" title="Zmaze hladaca na grafickom vystupe mriezky z pozicie, kde sa nachadzal na posledy." alt="" coords="479,165,644,195"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afcfa7b2bdf777afda402507a9089d5e1"></a><!-- doxytag: member="GameWorld::addJewel" ref="afcfa7b2bdf777afda402507a9089d5e1" args="(const Position *const pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameWorld::addJewel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPosition.html">Position</a> *const &nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="warning"><dt><b>Warning:</b></dt><dd><ul>
<li>volat iba pre prvym volanim metody <a class="el" href="classGameWorld.html#abb8a0017e654df3882dd5d1504b0f4aa">GameWorld::move()</a>, ak sa zavola po volani tejto metody - neprevidatelne spravanie (dovod: po zmene startovacej pozicie mame zarucene, ze ta bude premietnuta do mriezky, odtial <a class="el" href="classGameWorld.html#abb8a0017e654df3882dd5d1504b0f4aa">GameWorld::move()</a> pri ukladani pokladov vie zistit ci sa na danom policku nachadza aj finder, pohyby po mriezke niesu synchronizovane s grafickym vystupom) </li>
</ul>
</dd>
<dd>
<ul>
<li>pouzivat vylucne sposobom <a class="el" href="classGameWorld.html#afcfa7b2bdf777afda402507a9089d5e1">GameWorld::addJewel</a>(new Position(3,2)); </li>
</ul>
</dd>
<dd>
<ul>
<li>metoda uvolni z pamete *pos </li>
</ul>
</dd></dl>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>iny sposob osetrenie ak ma algoritmus pokracovat aj ked je v omyle </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>spravit clanok s prikladom: tu bolo predtym else, a dva if nahor po delete pos nasledoval return, return sa zmazal -&gt; ine vnaranie </dd></dl>
</p>

<p>Definition at line <a class="el" href="GameWorld_8cc_source.html#l00191">191</a> of file <a class="el" href="GameWorld_8cc_source.html">GameWorld.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGameWorld_afcfa7b2bdf777afda402507a9089d5e1_cgraph.png" border="0" usemap="#classGameWorld_afcfa7b2bdf777afda402507a9089d5e1_cgraph" alt=""/></div>
<map name="classGameWorld_afcfa7b2bdf777afda402507a9089d5e1_cgraph" id="classGameWorld_afcfa7b2bdf777afda402507a9089d5e1_cgraph">
<area shape="rect" id="node3" href="classGameWorld.html#a5ffa244154ad3a405e6d05f46ed72c92" title="GameWorld::checkRange" alt="" coords="215,5,393,35"/><area shape="rect" id="node5" href="classPosition.html#a9cb87e2a00bd9b0af01ab06f00a3edf9" title="Position::hash" alt="" coords="249,59,359,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGameWorld_afcfa7b2bdf777afda402507a9089d5e1_icgraph.png" border="0" usemap="#classGameWorld_afcfa7b2bdf777afda402507a9089d5e1_icgraph" alt=""/></div>
<map name="classGameWorld_afcfa7b2bdf777afda402507a9089d5e1_icgraph" id="classGameWorld_afcfa7b2bdf777afda402507a9089d5e1_icgraph">
<area shape="rect" id="node3" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="215,5,268,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abb8a0017e654df3882dd5d1504b0f4aa"></a><!-- doxytag: member="GameWorld::move" ref="abb8a0017e654df3882dd5d1504b0f4aa" args="(GW::e_move direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameWorld::move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceGW.html#a7364870d37c165fe1891de368d3cb54a">GW::e_move</a>&nbsp;</td>
          <td class="paramname"> <em>direction</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><dl class="note"><dt><b>Note:</b></dt><dd>pouzvazovat nad throw </dd></dl>
</p>

<p>Definition at line <a class="el" href="GameWorld_8cc_source.html#l00250">250</a> of file <a class="el" href="GameWorld_8cc_source.html">GameWorld.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGameWorld_abb8a0017e654df3882dd5d1504b0f4aa_cgraph.png" border="0" usemap="#classGameWorld_abb8a0017e654df3882dd5d1504b0f4aa_cgraph" alt=""/></div>
<map name="classGameWorld_abb8a0017e654df3882dd5d1504b0f4aa_cgraph" id="classGameWorld_abb8a0017e654df3882dd5d1504b0f4aa_cgraph">
<area shape="rect" id="node3" href="classPosition.html#a9cb87e2a00bd9b0af01ab06f00a3edf9" title="Position::hash" alt="" coords="209,5,319,35"/><area shape="rect" id="node5" href="classGameWorld.html#a244a4250fd4800268edd547815d21afe" title="Poklad na aktualnej pozicii." alt="" coords="192,59,336,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGameWorld_abb8a0017e654df3882dd5d1504b0f4aa_icgraph.png" border="0" usemap="#classGameWorld_abb8a0017e654df3882dd5d1504b0f4aa_icgraph" alt=""/></div>
<map name="classGameWorld_abb8a0017e654df3882dd5d1504b0f4aa_icgraph" id="classGameWorld_abb8a0017e654df3882dd5d1504b0f4aa_icgraph">
<area shape="rect" id="node3" href="classVMachine.html#afb645a23e83262d534095086fbe7ff12" title="Instrukcia vypisu." alt="" coords="192,59,323,88"/><area shape="rect" id="node21" href="classVMachine.html#a8e98718e2d1fb156282bb7b24c9d7672" title="Instrukcia vypisu &#45; explicitne volanie." alt="" coords="375,111,548,140"/><area shape="rect" id="node5" href="classVMachine.html#a406f576b379d2e1cf7076978e50b06a3" title="Handler notifikacie od MCUnit triedy, CPU jednotka zavola univerzalnu instrukciu vypisu." alt="" coords="372,57,551,87"/><area shape="rect" id="node7" href="classMCUnit.html#a06b135edf420c5a62d71f45a18f28a1d" title="Vykona jednu intsrukciu." alt="" coords="600,57,707,87"/><area shape="rect" id="node9" href="classVMachine.html#a5b35a26b2b51f123d76907027386aee6" title="Vykonavanie programu, cyklicky opakujuce sa vykonavanie programu." alt="" coords="765,5,912,35"/><area shape="rect" id="node18" href="classVMachine.html#a7011798c5dd27736b38a2a6c7ffb2090" title="Vykonavanie programu." alt="" coords="755,59,923,88"/><area shape="rect" id="node11" href="classVMachine.html#abc4ebe7194d6382c1e5934b324592a97" title="Vykona program, nacitany s VMachine::loadProgram()." alt="" coords="971,59,1139,88"/><area shape="rect" id="node13" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="1364,59,1417,88"/><area shape="rect" id="node15" href="classGA.html#a851e42580a059efa3e32f47be336d36e" title="Geneticky algoritmus." alt="" coords="1187,84,1315,113"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5dc0715607d398689074d1b26d32c505"></a><!-- doxytag: member="GameWorld::getJewelsCount" ref="a5dc0715607d398689074d1b26d32c505" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameWorld::getJewelsCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>prepisat na inline </dd></dl>

<p>Definition at line <a class="el" href="GameWorld_8hh_source.html#l00098">98</a> of file <a class="el" href="GameWorld_8hh_source.html">GameWorld.hh</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGameWorld_a5dc0715607d398689074d1b26d32c505_icgraph.png" border="0" usemap="#classGameWorld_a5dc0715607d398689074d1b26d32c505_icgraph" alt=""/></div>
<map name="classGameWorld_a5dc0715607d398689074d1b26d32c505_icgraph" id="classGameWorld_a5dc0715607d398689074d1b26d32c505_icgraph">
<area shape="rect" id="node3" href="classVMachine.html#afb645a23e83262d534095086fbe7ff12" title="Instrukcia vypisu." alt="" coords="253,59,384,88"/><area shape="rect" id="node21" href="classVMachine.html#a8e98718e2d1fb156282bb7b24c9d7672" title="Instrukcia vypisu &#45; explicitne volanie." alt="" coords="436,111,609,140"/><area shape="rect" id="node5" href="classVMachine.html#a406f576b379d2e1cf7076978e50b06a3" title="Handler notifikacie od MCUnit triedy, CPU jednotka zavola univerzalnu instrukciu vypisu." alt="" coords="433,57,612,87"/><area shape="rect" id="node7" href="classMCUnit.html#a06b135edf420c5a62d71f45a18f28a1d" title="Vykona jednu intsrukciu." alt="" coords="661,57,768,87"/><area shape="rect" id="node9" href="classVMachine.html#a5b35a26b2b51f123d76907027386aee6" title="Vykonavanie programu, cyklicky opakujuce sa vykonavanie programu." alt="" coords="827,5,973,35"/><area shape="rect" id="node18" href="classVMachine.html#a7011798c5dd27736b38a2a6c7ffb2090" title="Vykonavanie programu." alt="" coords="816,59,984,88"/><area shape="rect" id="node11" href="classVMachine.html#abc4ebe7194d6382c1e5934b324592a97" title="Vykona program, nacitany s VMachine::loadProgram()." alt="" coords="1032,59,1200,88"/><area shape="rect" id="node13" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="1425,59,1479,88"/><area shape="rect" id="node15" href="classGA.html#a851e42580a059efa3e32f47be336d36e" title="Geneticky algoritmus." alt="" coords="1248,84,1376,113"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8493bcf0ad4e0d4babc5861f3e01f4f9"></a><!-- doxytag: member="GameWorld::getFindedJewels" ref="a8493bcf0ad4e0d4babc5861f3e01f4f9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameWorld::getFindedJewels </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="GameWorld_8hh_source.html#l00078">78</a> of file <a class="el" href="GameWorld_8hh_source.html">GameWorld.hh</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGameWorld_a8493bcf0ad4e0d4babc5861f3e01f4f9_icgraph.png" border="0" usemap="#classGameWorld_a8493bcf0ad4e0d4babc5861f3e01f4f9_icgraph" alt=""/></div>
<map name="classGameWorld_a8493bcf0ad4e0d4babc5861f3e01f4f9_icgraph" id="classGameWorld_a8493bcf0ad4e0d4babc5861f3e01f4f9_icgraph">
<area shape="rect" id="node3" href="classVMachine.html#afb645a23e83262d534095086fbe7ff12" title="Instrukcia vypisu." alt="" coords="259,37,389,67"/><area shape="rect" id="node21" href="classVMachine.html#a8e98718e2d1fb156282bb7b24c9d7672" title="Instrukcia vypisu &#45; explicitne volanie." alt="" coords="671,104,844,133"/><area shape="rect" id="node24" href="classVMachine.html#a4a2a2dd9e985e19b8447c3911af6d382" title="Fitnes &#45; pocet pokladov." alt="" coords="257,141,391,171"/><area shape="rect" id="node26" href="classVMachine.html#a83a5f9f2c36365537ecdeaee54081c2e" title="Fitnes &#45; pocet najdenych pokladov a co najmensi pocet krokov." alt="" coords="257,195,391,224"/><area shape="rect" id="node28" href="classVMachine.html#a89041d9008f66432d7716e31f51ad21e" title="VMachine::getJewels" alt="" coords="456,215,605,244"/><area shape="rect" id="node5" href="classVMachine.html#a406f576b379d2e1cf7076978e50b06a3" title="Handler notifikacie od MCUnit triedy, CPU jednotka zavola univerzalnu instrukciu vypisu." alt="" coords="441,37,620,67"/><area shape="rect" id="node7" href="classMCUnit.html#a06b135edf420c5a62d71f45a18f28a1d" title="Vykona jednu intsrukciu." alt="" coords="704,37,811,67"/><area shape="rect" id="node9" href="classVMachine.html#a5b35a26b2b51f123d76907027386aee6" title="Vykonavanie programu, cyklicky opakujuce sa vykonavanie programu." alt="" coords="904,5,1051,35"/><area shape="rect" id="node18" href="classVMachine.html#a7011798c5dd27736b38a2a6c7ffb2090" title="Vykonavanie programu." alt="" coords="893,59,1061,88"/><area shape="rect" id="node11" href="classVMachine.html#abc4ebe7194d6382c1e5934b324592a97" title="Vykona program, nacitany s VMachine::loadProgram()." alt="" coords="1109,71,1277,100"/><area shape="rect" id="node13" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="1503,123,1556,152"/><area shape="rect" id="node15" href="classGA.html#a851e42580a059efa3e32f47be336d36e" title="Geneticky algoritmus." alt="" coords="1325,123,1453,152"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abc620bd81f91f3839b4f1e3cfb446919"></a><!-- doxytag: member="GameWorld::getSteps" ref="abc620bd81f91f3839b4f1e3cfb446919" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameWorld::getSteps </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="GameWorld_8hh_source.html#l00088">88</a> of file <a class="el" href="GameWorld_8hh_source.html">GameWorld.hh</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGameWorld_abc620bd81f91f3839b4f1e3cfb446919_icgraph.png" border="0" usemap="#classGameWorld_abc620bd81f91f3839b4f1e3cfb446919_icgraph" alt=""/></div>
<map name="classGameWorld_abc620bd81f91f3839b4f1e3cfb446919_icgraph" id="classGameWorld_abc620bd81f91f3839b4f1e3cfb446919_icgraph">
<area shape="rect" id="node3" href="classVMachine.html#a83a5f9f2c36365537ecdeaee54081c2e" title="Fitnes &#45; pocet najdenych pokladov a co najmensi pocet krokov." alt="" coords="225,5,359,35"/><area shape="rect" id="node5" href="classVMachine.html#acb75d328f64440156a21759fd330c0e2" title="VMachine::getSteps" alt="" coords="217,59,367,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3e60c0e82ab3997d7487b519944c25b8"></a><!-- doxytag: member="GameWorld::restart" ref="a3e60c0e82ab3997d7487b519944c25b8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameWorld::restart </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="GameWorld_8cc_source.html#l00363">363</a> of file <a class="el" href="GameWorld_8cc_source.html">GameWorld.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGameWorld_a3e60c0e82ab3997d7487b519944c25b8_cgraph.png" border="0" usemap="#classGameWorld_a3e60c0e82ab3997d7487b519944c25b8_cgraph" alt=""/></div>
<map name="classGameWorld_a3e60c0e82ab3997d7487b519944c25b8_cgraph" id="classGameWorld_a3e60c0e82ab3997d7487b519944c25b8_cgraph">
<area shape="rect" id="node3" href="classPosition.html#a9cb87e2a00bd9b0af01ab06f00a3edf9" title="Position::hash" alt="" coords="244,5,353,35"/><area shape="rect" id="node5" href="classGameWorld.html#a244a4250fd4800268edd547815d21afe" title="Poklad na aktualnej pozicii." alt="" coords="227,59,371,88"/><area shape="rect" id="node7" href="classGameWorld.html#a1c712967235611ee3d8eef43701aa657" title="Premietne aktualnu poziciu do mriezky." alt="" coords="200,112,397,141"/><area shape="rect" id="node9" href="classGameWorld.html#a8fc250250f3431b3a83bfd1f0782687f" title="Zmaze hladaca na grafickom vystupe mriezky z pozicie, kde sa nachadzal na posledy." alt="" coords="447,112,612,141"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGameWorld_a3e60c0e82ab3997d7487b519944c25b8_icgraph.png" border="0" usemap="#classGameWorld_a3e60c0e82ab3997d7487b519944c25b8_icgraph" alt=""/></div>
<map name="classGameWorld_a3e60c0e82ab3997d7487b519944c25b8_icgraph" id="classGameWorld_a3e60c0e82ab3997d7487b519944c25b8_icgraph">
<area shape="rect" id="node3" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="593,27,647,56"/><area shape="rect" id="node5" href="classVMachine.html#abc4ebe7194d6382c1e5934b324592a97" title="Vykona program, nacitany s VMachine::loadProgram()." alt="" coords="200,28,368,57"/><area shape="rect" id="node11" href="classVMachine.html#abaf07be6718c2c74eb135c05560e0f9b" title="Konstruktor." alt="" coords="207,81,361,111"/><area shape="rect" id="node8" href="classGA.html#a851e42580a059efa3e32f47be336d36e" title="Geneticky algoritmus." alt="" coords="416,79,544,108"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8f45b21c95465f268aaf968e7f18e1c2"></a><!-- doxytag: member="GameWorld::clear" ref="a8f45b21c95465f268aaf968e7f18e1c2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameWorld::clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="GameWorld_8cc_source.html#l00430">430</a> of file <a class="el" href="GameWorld_8cc_source.html">GameWorld.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGameWorld_a8f45b21c95465f268aaf968e7f18e1c2_cgraph.png" border="0" usemap="#classGameWorld_a8f45b21c95465f268aaf968e7f18e1c2_cgraph" alt=""/></div>
<map name="classGameWorld_a8f45b21c95465f268aaf968e7f18e1c2_cgraph" id="classGameWorld_a8f45b21c95465f268aaf968e7f18e1c2_cgraph">
<area shape="rect" id="node3" href="classGameWorld.html#a1c712967235611ee3d8eef43701aa657" title="Premietne aktualnu poziciu do mriezky." alt="" coords="189,5,387,35"/><area shape="rect" id="node5" href="classGameWorld.html#a8fc250250f3431b3a83bfd1f0782687f" title="Zmaze hladaca na grafickom vystupe mriezky z pozicie, kde sa nachadzal na posledy." alt="" coords="436,5,601,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1c712967235611ee3d8eef43701aa657"></a><!-- doxytag: member="GameWorld::updateGridPos" ref="a1c712967235611ee3d8eef43701aa657" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameWorld::updateGridPos </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Premietne aktualnu poziciu do mriezky. </p>
<p>Uzitocne iba na zobrazenie cesty hladaca pri ladeni. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Podstatne je, ze s pokladmi na mriezke by sa pocas behu programu nemalo pohybovat, a vieme teda z this-&gt;actualPos zistit, ci sa nachadzame na policku s pokladom aj bez toho, aby sme hladaca v kazdom kroku vykreslovali do mriezky. </dd></dl>

<p>Definition at line <a class="el" href="GameWorld_8cc_source.html#l00566">566</a> of file <a class="el" href="GameWorld_8cc_source.html">GameWorld.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGameWorld_a1c712967235611ee3d8eef43701aa657_cgraph.png" border="0" usemap="#classGameWorld_a1c712967235611ee3d8eef43701aa657_cgraph" alt=""/></div>
<map name="classGameWorld_a1c712967235611ee3d8eef43701aa657_cgraph" id="classGameWorld_a1c712967235611ee3d8eef43701aa657_cgraph">
<area shape="rect" id="node3" href="classGameWorld.html#a8fc250250f3431b3a83bfd1f0782687f" title="Zmaze hladaca na grafickom vystupe mriezky z pozicie, kde sa nachadzal na posledy." alt="" coords="252,5,417,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGameWorld_a1c712967235611ee3d8eef43701aa657_icgraph.png" border="0" usemap="#classGameWorld_a1c712967235611ee3d8eef43701aa657_icgraph" alt=""/></div>
<map name="classGameWorld_a1c712967235611ee3d8eef43701aa657_icgraph" id="classGameWorld_a1c712967235611ee3d8eef43701aa657_icgraph">
<area shape="rect" id="node3" href="classGameWorld.html#a8f45b21c95465f268aaf968e7f18e1c2" title="GameWorld::clear" alt="" coords="273,5,407,35"/><area shape="rect" id="node5" href="classGameWorld.html#a3e60c0e82ab3997d7487b519944c25b8" title="GameWorld::restart" alt="" coords="267,59,413,88"/><area shape="rect" id="node17" href="classGameWorld.html#a4ec013d312c980e51dcb0627193623e1" title="GameWorld::setStartPos" alt="" coords="251,112,429,141"/><area shape="rect" id="node19" href="classGameWorld.html#abe770da274cc5c28a3a8fa8d016d1f9b" title="GameWorld::toString" alt="" coords="693,164,848,193"/><area shape="rect" id="node7" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="897,85,951,115"/><area shape="rect" id="node9" href="classVMachine.html#abc4ebe7194d6382c1e5934b324592a97" title="Vykona program, nacitany s VMachine::loadProgram()." alt="" coords="477,59,645,88"/><area shape="rect" id="node15" href="classVMachine.html#abaf07be6718c2c74eb135c05560e0f9b" title="Konstruktor." alt="" coords="484,112,639,141"/><area shape="rect" id="node12" href="classGA.html#a851e42580a059efa3e32f47be336d36e" title="Geneticky algoritmus." alt="" coords="707,111,835,140"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abe770da274cc5c28a3a8fa8d016d1f9b"></a><!-- doxytag: member="GameWorld::toString" ref="abe770da274cc5c28a3a8fa8d016d1f9b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameWorld::toString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd>zistit ci sa neda prepisat na private </dd></dl>

<p>Definition at line <a class="el" href="GameWorld_8cc_source.html#l00479">479</a> of file <a class="el" href="GameWorld_8cc_source.html">GameWorld.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGameWorld_abe770da274cc5c28a3a8fa8d016d1f9b_cgraph.png" border="0" usemap="#classGameWorld_abe770da274cc5c28a3a8fa8d016d1f9b_cgraph" alt=""/></div>
<map name="classGameWorld_abe770da274cc5c28a3a8fa8d016d1f9b_cgraph" id="classGameWorld_abe770da274cc5c28a3a8fa8d016d1f9b_cgraph">
<area shape="rect" id="node3" href="classGameWorld.html#a1c712967235611ee3d8eef43701aa657" title="Premietne aktualnu poziciu do mriezky." alt="" coords="208,5,405,35"/><area shape="rect" id="node5" href="classGameWorld.html#a8fc250250f3431b3a83bfd1f0782687f" title="Zmaze hladaca na grafickom vystupe mriezky z pozicie, kde sa nachadzal na posledy." alt="" coords="455,5,620,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGameWorld_abe770da274cc5c28a3a8fa8d016d1f9b_icgraph.png" border="0" usemap="#classGameWorld_abe770da274cc5c28a3a8fa8d016d1f9b_icgraph" alt=""/></div>
<map name="classGameWorld_abe770da274cc5c28a3a8fa8d016d1f9b_icgraph" id="classGameWorld_abe770da274cc5c28a3a8fa8d016d1f9b_icgraph">
<area shape="rect" id="node3" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="209,5,263,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a57f041dc54f9e5148ea71df6e514bf9f"></a><!-- doxytag: member="GameWorld::heigth" ref="a57f041dc54f9e5148ea71df6e514bf9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classGameWorld.html#a57f041dc54f9e5148ea71df6e514bf9f">GameWorld::heigth</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>x-os, pocet riadkov, indexovanych &lt;0, height-1&gt; </p>

<p>Definition at line <a class="el" href="GameWorld_8hh_source.html#l00041">41</a> of file <a class="el" href="GameWorld_8hh_source.html">GameWorld.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a68ac7b9208a5e600272c7c6855e55297"></a><!-- doxytag: member="GameWorld::width" ref="a68ac7b9208a5e600272c7c6855e55297" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classGameWorld.html#a68ac7b9208a5e600272c7c6855e55297">GameWorld::width</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>y-os, pocet stlpcov, indexovanych &lt;0, width-1&gt; </p>

<p>Definition at line <a class="el" href="GameWorld_8hh_source.html#l00042">42</a> of file <a class="el" href="GameWorld_8hh_source.html">GameWorld.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a877e6b4e05e082c14429c6f507dd33b8"></a><!-- doxytag: member="GameWorld::grid" ref="a877e6b4e05e082c14429c6f507dd33b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** <a class="el" href="classGameWorld.html#a877e6b4e05e082c14429c6f507dd33b8">GameWorld::grid</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mriezka - dvojrozmerne pole </p>

<p>Definition at line <a class="el" href="GameWorld_8hh_source.html#l00043">43</a> of file <a class="el" href="GameWorld_8hh_source.html">GameWorld.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a359f104756196dacd56d24b69e2cd798"></a><!-- doxytag: member="GameWorld::cross" ref="a359f104756196dacd56d24b69e2cd798" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGameWorld.html#a359f104756196dacd56d24b69e2cd798">GameWorld::cross</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>spravanie sa na hrane mriezky, ak hladac narazi na koniec mriezky  true - pokracuje od prveho policka  nieje mozne prejst cez hranicu mriezky </p>

<p>Definition at line <a class="el" href="GameWorld_8hh_source.html#l00044">44</a> of file <a class="el" href="GameWorld_8hh_source.html">GameWorld.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a77e2e1107fe12391962add3a9f6f6039"></a><!-- doxytag: member="GameWorld::findJewels" ref="a77e2e1107fe12391962add3a9f6f6039" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classGameWorld.html#a77e2e1107fe12391962add3a9f6f6039">GameWorld::findJewels</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>pocet najdenych pokladov </p>

<p>Definition at line <a class="el" href="GameWorld_8hh_source.html#l00045">45</a> of file <a class="el" href="GameWorld_8hh_source.html">GameWorld.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a2d98c7c824472f95ce414b449cd04e7e"></a><!-- doxytag: member="GameWorld::steps" ref="a2d98c7c824472f95ce414b449cd04e7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classGameWorld.html#a2d98c7c824472f95ce414b449cd04e7e">GameWorld::steps</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>pocet urobenych krokov </p>

<p>Definition at line <a class="el" href="GameWorld_8hh_source.html#l00046">46</a> of file <a class="el" href="GameWorld_8hh_source.html">GameWorld.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a65c2cfeb02dc2e7ef5e02ae010d865ba"></a><!-- doxytag: member="GameWorld::startPos" ref="a65c2cfeb02dc2e7ef5e02ae010d865ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPosition.html">Position</a>* <a class="el" href="classGameWorld.html#a65c2cfeb02dc2e7ef5e02ae010d865ba">GameWorld::startPos</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="GameWorld_8hh_source.html#l00047">47</a> of file <a class="el" href="GameWorld_8hh_source.html">GameWorld.hh</a>.</p>

</div>
</div>
<a class="anchor" id="adb90da3e39e63abf2136d4ff0b0ef5d1"></a><!-- doxytag: member="GameWorld::actualPos" ref="adb90da3e39e63abf2136d4ff0b0ef5d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPosition.html">Position</a>* <a class="el" href="classGameWorld.html#adb90da3e39e63abf2136d4ff0b0ef5d1">GameWorld::actualPos</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="GameWorld_8hh_source.html#l00048">48</a> of file <a class="el" href="GameWorld_8hh_source.html">GameWorld.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a4b7913180271def4fd0f02013f191464"></a><!-- doxytag: member="GameWorld::gridPos" ref="a4b7913180271def4fd0f02013f191464" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPosition.html">Position</a>* <a class="el" href="classGameWorld.html#a4b7913180271def4fd0f02013f191464">GameWorld::gridPos</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>pozicia hladaca pokladov na vystupe mriezky, pre ladiace ucely </p>

<p>Definition at line <a class="el" href="GameWorld_8hh_source.html#l00049">49</a> of file <a class="el" href="GameWorld_8hh_source.html">GameWorld.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a56735c60912578519c6aa80a31e9d069"></a><!-- doxytag: member="GameWorld::jewels" ref="a56735c60912578519c6aa80a31e9d069" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;<a class="el" href="classPosition.html">Position</a>&gt; <a class="el" href="classGameWorld.html#a56735c60912578519c6aa80a31e9d069">GameWorld::jewels</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>zoznam pokladov, dat. struktura lin. zoznam tried <a class="el" href="classPosition.html" title="Pozicia, suradnice v GameWorld.">Position</a> </p>

<p>Definition at line <a class="el" href="GameWorld_8hh_source.html#l00050">50</a> of file <a class="el" href="GameWorld_8hh_source.html">GameWorld.hh</a>.</p>

</div>
</div>
<a class="anchor" id="af8ebe6ab4e055ebcde2c6d2f91290533"></a><!-- doxytag: member="GameWorld::jewelsHash" ref="af8ebe6ab4e055ebcde2c6d2f91290533" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHash&lt;int, <a class="el" href="classPosition.html">Position</a>&gt; <a class="el" href="classGameWorld.html#af8ebe6ab4e055ebcde2c6d2f91290533">GameWorld::jewelsHash</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>zoznam najdenych pokladov </p>

<p>Definition at line <a class="el" href="GameWorld_8hh_source.html#l00052">52</a> of file <a class="el" href="GameWorld_8hh_source.html">GameWorld.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="GameWorld_8hh_source.html">GameWorld.hh</a></li>
<li><a class="el" href="GameWorld_8cc_source.html">GameWorld.cc</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 3 2012 14:25:15 for Hľadanie pokladu by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
