<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hľadanie pokladu: GA Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>GA Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GA" -->
<p>Geneticky algoritmus.  
<a href="#_details">More...</a></p>

<p><code>#include &quot;<a class="el" href="GA_8hh_source.html">GA.hh</a>&quot;</code></p>
<div class="dynheader">
Collaboration diagram for GA:</div>
<div class="dyncontent">
<div class="center"><img src="classGA__coll__graph.png" border="0" usemap="#GA_coll__map" alt="Collaboration graph"/></div>
<map name="GA_coll__map" id="GA_coll__map">
<area shape="rect" id="node4" href="classProgram.html" title="Geneticky program." alt="" coords="713,31,791,60"/><area shape="rect" id="node11" href="classVMachine.html" title="Virtualny stroj." alt="" coords="964,164,1047,193"/><area shape="rect" id="node22" href="classMCUnit.html" title="Micro&#45;programmable control unit (MPCU)." alt="" coords="1185,185,1252,215"/><area shape="rect" id="node14" href="classGameWorld.html" title="2D plocha, svet hladava pokladov" alt="" coords="705,256,799,285"/><area shape="rect" id="node18" href="classPosition.html" title="Pozicia, suradnice v GameWorld." alt="" coords="76,280,148,309"/><area shape="rect" id="node25" title="STL class." alt="" coords="709,340,795,369"/><area shape="rect" id="node27" title="STL class." alt="" coords="377,372,561,401"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classGA-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#a80c43d36abec3f64de5191c960c3e855">generateFirstPopulation</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vygenerovanie nultej generacie jedincov.  <a href="#a80c43d36abec3f64de5191c960c3e855"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#a90dfda9f75098207630501b8a89c44d3">newPopulationAlgorithm1</a> (const vector&lt; <a class="el" href="classProgram.html">Program</a> &gt; *const p, vector&lt; <a class="el" href="classProgram.html">Program</a> &gt; *const p_new)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Metodika evolucie podla John R. Koza, Genetic Algorithms and Genetic Programming lectrure, Stanford University.  <a href="#a90dfda9f75098207630501b8a89c44d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#a3934a5b3b21298ddaa1e9ec67b016986">mutation</a> (<a class="el" href="classProgram.html">Program</a> *p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mutacia.  <a href="#a3934a5b3b21298ddaa1e9ec67b016986"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#a4093277fd122028b8a75c1aa181549b4">checkAndSetBest</a> (const <a class="el" href="classProgram.html">Program</a> *const p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Kontrola, je chromozon *p je (doposial) najlepsi chromozon v populacii.  <a href="#a4093277fd122028b8a75c1aa181549b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#a3cb70f92db9f27f46f9405b7f6c90e6d">GA</a> (int populationSize, <a class="el" href="classVMachine.html">VMachine</a> *virtualMachine)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Konstruktor.  <a href="#a3cb70f92db9f27f46f9405b7f6c90e6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#a18975e5b8b24b68b2d783ae3080845c9">~GA</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#a851e42580a059efa3e32f47be336d36e">runEvolution</a> (int generations)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Geneticky algoritmus.  <a href="#a851e42580a059efa3e32f47be336d36e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classProgram.html">Program</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#aaf4f60c6fefedc1193f9996406678806">p1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classProgram.html">Program</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#ad42d80423916420aa06a75e0dee8e3a5">p2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#addafc4b033e542c7dc8d7fddd0ee420d">t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">aktualna populacia  <a href="#addafc4b033e542c7dc8d7fddd0ee420d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#a752e967a62584a6929cc0e28fc70c3b0">tMax</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">maximalny pocet populacii  <a href="#a752e967a62584a6929cc0e28fc70c3b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#ab90e07339640e17cc2729d26a56ffb2b">popSize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">velkost populacie, pocet jedincov (chromozonov) v populacii  <a href="#ab90e07339640e17cc2729d26a56ffb2b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#af05503a415a8642857c2df563496514f">springsSize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pocet novych potomkov do novej generacie  <a href="#af05503a415a8642857c2df563496514f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#a1fbd8bf758d28cc69d2fbc0fa7154c10">generationAvgFitnes</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">priemerna fitnes jednej generacie  <a href="#a1fbd8bf758d28cc69d2fbc0fa7154c10"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classProgram.html">Program</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#a97c463f7ec8ae12d20c2ce8b44d39b15">bestChromozon</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">jedinec s prieznou a po skonceni algoritmu najlepsou fitnes hodnotou  <a href="#a97c463f7ec8ae12d20c2ce8b44d39b15"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVMachine.html">VMachine</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#a4174240b886851001b3d35645aa7c781">vm</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(GA::*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html#a0c26174275e1f1e12d34726e0f9a4187">evolution</a> )(const vector&lt; <a class="el" href="classProgram.html">Program</a> &gt; *const p, vector&lt; <a class="el" href="classProgram.html">Program</a> &gt; *const p_new)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Geneticky algoritmus. </p>
<p><a class="el" href="classGA.html" title="Geneticky algoritmus.">GA</a> nad populaciou programov triedy <a class="el" href="classProgram.html" title="Geneticky program.">Program</a> beziacich pod virtualnym strojom <a class="el" href="classVMachine.html" title="Virtualny stroj.">VMachine</a>.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>implicitne springsSize = 0.3, vytvorene konstruktorom </dd></dl>

<p>Definition at line <a class="el" href="GA_8hh_source.html#l00020">20</a> of file <a class="el" href="GA_8hh_source.html">GA.hh</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3cb70f92db9f27f46f9405b7f6c90e6d"></a><!-- doxytag: member="GA::GA" ref="a3cb70f92db9f27f46f9405b7f6c90e6d" args="(int populationSize, VMachine *virtualMachine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GA::GA </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>populationSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVMachine.html">VMachine</a> *&nbsp;</td>
          <td class="paramname"> <em>virtualMachine</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Konstruktor. </p>
<ul>
<li>this-&gt;bestChromozon.fitnes = NEKONECNO </li>
<li>this-&gt;popSize = populationSize</li>
</ul>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>populationSize</em>&nbsp;</td><td>velkost populacie </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>implicitne springsSize = 0.3 (pocet novych jedincov v populacii 30%), vytvorene konstruktorom </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classMEX_1_1myex__badparams.html">MEX::myex_badparams</a></em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classMEX_1_1myex__nullptr.html">MEX::myex_nullptr</a></em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="GA_8cc_source.html#l00023">23</a> of file <a class="el" href="GA_8cc_source.html">GA.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a18975e5b8b24b68b2d783ae3080845c9"></a><!-- doxytag: member="GA::~GA" ref="a18975e5b8b24b68b2d783ae3080845c9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GA::~GA </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="GA_8cc_source.html#l00059">59</a> of file <a class="el" href="GA_8cc_source.html">GA.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a80c43d36abec3f64de5191c960c3e855"></a><!-- doxytag: member="GA::generateFirstPopulation" ref="a80c43d36abec3f64de5191c960c3e855" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GA::generateFirstPopulation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Vygenerovanie nultej generacie jedincov. </p>
<ul>
<li>velkost programu = velkost pamete (pocet buniek) <a class="el" href="classVMachine.html#aa9a68c0ca22928107ee56afba57f04ca">VMachine::getMemSize()</a> </li>
<li>pocet generovanych jedincvo: <a class="el" href="classGA.html#ab90e07339640e17cc2729d26a56ffb2b" title="velkost populacie, pocet jedincov (chromozonov) v populacii">GA::popSize</a>;</li>
</ul>
<dl class="note"><dt><b>Note:</b></dt><dd>Vysledok ulozi do this-&gt;p1 </dd></dl>

<p>Definition at line <a class="el" href="GA_8cc_source.html#l00074">74</a> of file <a class="el" href="GA_8cc_source.html">GA.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGA_a80c43d36abec3f64de5191c960c3e855_cgraph.png" border="0" usemap="#classGA_a80c43d36abec3f64de5191c960c3e855_cgraph" alt=""/></div>
<map name="classGA_a80c43d36abec3f64de5191c960c3e855_cgraph" id="classGA_a80c43d36abec3f64de5191c960c3e855_cgraph">
<area shape="rect" id="node3" href="classVMachine.html#a9957e2f0b6e5f762ef6eecf6878289fb" title="VMachine::generate" alt="" coords="255,5,404,35"/><area shape="rect" id="node7" href="classVMachine.html#aa9a68c0ca22928107ee56afba57f04ca" title="VMachine::getMemSize" alt="" coords="639,32,809,61"/><area shape="rect" id="node5" href="classMCUnit.html#a279104f389e3f51e7a34a549d73d6a14" title="Vygeneruje nahodnu instrukciu." alt="" coords="455,5,588,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGA_a80c43d36abec3f64de5191c960c3e855_icgraph.png" border="0" usemap="#classGA_a80c43d36abec3f64de5191c960c3e855_icgraph" alt=""/></div>
<map name="classGA_a80c43d36abec3f64de5191c960c3e855_icgraph" id="classGA_a80c43d36abec3f64de5191c960c3e855_icgraph">
<area shape="rect" id="node3" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="431,5,484,35"/><area shape="rect" id="node5" href="classGA.html#a851e42580a059efa3e32f47be336d36e" title="Geneticky algoritmus." alt="" coords="253,31,381,60"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a90dfda9f75098207630501b8a89c44d3"></a><!-- doxytag: member="GA::newPopulationAlgorithm1" ref="a90dfda9f75098207630501b8a89c44d3" args="(const vector&lt; Program &gt; *const p, vector&lt; Program &gt; *const p_new)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GA::newPopulationAlgorithm1 </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="classProgram.html">Program</a> &gt; *const &nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classProgram.html">Program</a> &gt; *const &nbsp;</td>
          <td class="paramname"> <em>p_new</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Metodika evolucie podla John R. Koza, Genetic Algorithms and Genetic Programming lectrure, Stanford University. </p>
<p>John R. Koza - autor, "vynalezca" genetickeho programovania <br/>
 <a href="http://www.genetic-programming.org/">http://www.genetic-programming.org/</a> <br/>
 Inspiracia: <a href="http://www.genetic-programming.com/coursemainpage.html">http://www.genetic-programming.com/coursemainpage.html</a> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*p</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>*p_new</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>predpoklad: p.len() == p_new.len() </dd></dl>

<p>Definition at line <a class="el" href="GA_8cc_source.html#l00194">194</a> of file <a class="el" href="GA_8cc_source.html">GA.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a3934a5b3b21298ddaa1e9ec67b016986"></a><!-- doxytag: member="GA::mutation" ref="a3934a5b3b21298ddaa1e9ec67b016986" args="(Program *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GA::mutation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProgram.html">Program</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mutacia. </p>
<ul>
<li>vyber nahodneho chromozonu v programe </li>
<li>vo vybranom chromozone, vyber nahodneho genu, nasledne jeho negacia</li>
</ul>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>program, v ktorom ma nastat mutacia </td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>predpoklad: p != NULL, neosetruje sa! (kvoli efektivite) </dd></dl>

<p>Definition at line <a class="el" href="GA_8cc_source.html#l00242">242</a> of file <a class="el" href="GA_8cc_source.html">GA.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGA_a3934a5b3b21298ddaa1e9ec67b016986_cgraph.png" border="0" usemap="#classGA_a3934a5b3b21298ddaa1e9ec67b016986_cgraph" alt=""/></div>
<map name="classGA_a3934a5b3b21298ddaa1e9ec67b016986_cgraph" id="classGA_a3934a5b3b21298ddaa1e9ec67b016986_cgraph">
<area shape="rect" id="node3" href="classVMachine.html#a312ecb2d4fad0ca69aed8bc16a4d8c63" title="VMachine::getCellSize" alt="" coords="160,5,323,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4093277fd122028b8a75c1aa181549b4"></a><!-- doxytag: member="GA::checkAndSetBest" ref="a4093277fd122028b8a75c1aa181549b4" args="(const Program *const p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GA::checkAndSetBest </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProgram.html">Program</a> *const &nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Kontrola, je chromozon *p je (doposial) najlepsi chromozon v populacii. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*p</em>&nbsp;</td><td>program - chromozon </td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>predpoklad: *p != NULL, nekotroluje sa to (kvoli efektivite programu) </dd></dl>

<p>Definition at line <a class="el" href="GA_8hh_source.html#l00059">59</a> of file <a class="el" href="GA_8hh_source.html">GA.hh</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGA_a4093277fd122028b8a75c1aa181549b4_icgraph.png" border="0" usemap="#classGA_a4093277fd122028b8a75c1aa181549b4_icgraph" alt=""/></div>
<map name="classGA_a4093277fd122028b8a75c1aa181549b4_icgraph" id="classGA_a4093277fd122028b8a75c1aa181549b4_icgraph">
<area shape="rect" id="node3" href="classGA.html#a851e42580a059efa3e32f47be336d36e" title="Geneticky algoritmus." alt="" coords="216,5,344,35"/><area shape="rect" id="node5" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="393,5,447,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a851e42580a059efa3e32f47be336d36e"></a><!-- doxytag: member="GA::runEvolution" ref="a851e42580a059efa3e32f47be336d36e" args="(int generations)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GA::runEvolution </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>generations</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Geneticky algoritmus. </p>
<ul>
<li>Algoritmus vyuziva dve populacie : <a class="el" href="classGA.html#aaf4f60c6fefedc1193f9996406678806">GA::p1</a>, <a class="el" href="classGA.html#ad42d80423916420aa06a75e0dee8e3a5">GA::p2</a>. Jedna z populacii je aktualna populacia, druha je novo vytvorena z tej aktualnej. V kazdom behu sa pointre swapnu, z novej sa tak stane aktualne, a aktualna posluzi ako ulozisko kde sa budu ukladat nove jedince.</li>
</ul>
<table class="doxtable">
<tr>
<td><ul>
<li>
generuj nultu populaciu jedincov </li>
<li>
nulta generacia v <a class="el" href="classGA.html#aaf4f60c6fefedc1193f9996406678806">GA::p1</a> </li>
<li>
for 0 ... <a class="el" href="classGA.html#a752e967a62584a6929cc0e28fc70c3b0" title="maximalny pocet populacii">GA::tMax</a> <ul>
<li>
vsetky jedince v populacii - vypocitaj fitnes, pridaj k priemeru fitnes generacie, zisti ci ide o najlepsieho jedinca </li>
<li>
ukoncovacie kriterium, ak existuje <ul>
<li>
napr.: fitnes1 - evolucia sa ukonci ihned ak su najdeme vsetky poklady </li>
<li>
napr.: fitnes2 - ukoncovacie kriterium nema zmysel, nevieme ktora cesta je najkratsie, prebehne cela evolucia cez tMAX generacii </li>
</ul>
</li>
<li>
vytvorenie novej populacie, metodika - registrovana funkcia: <ul>
<li>
(this-&gt;*evolution)(g, gNew);</li>
</ul>
</li>
</ul>
</li>
</ul>
</td></tr>
</table>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>generations</em>&nbsp;</td><td>- pocet generacii (epoch) </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>ukoncovacie kriterium: zatial bez pouztia =&gt; evolucia cez vsetky epochy </dd></dl>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>ukocovacie kriterium - iba ak fitnes1 - skonci akonahle su najdene vsetky poklady </dd></dl>
</p>

<p>Definition at line <a class="el" href="GA_8cc_source.html#l00129">129</a> of file <a class="el" href="GA_8cc_source.html">GA.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGA_a851e42580a059efa3e32f47be336d36e_cgraph.png" border="0" usemap="#classGA_a851e42580a059efa3e32f47be336d36e_cgraph" alt=""/></div>
<map name="classGA_a851e42580a059efa3e32f47be336d36e_cgraph" id="classGA_a851e42580a059efa3e32f47be336d36e_cgraph">
<area shape="rect" id="node3" href="classGA.html#a4093277fd122028b8a75c1aa181549b4" title="Kontrola, je chromozon *p je (doposial) najlepsi chromozon v populacii." alt="" coords="200,5,363,35"/><area shape="rect" id="node5" href="classGA.html#a80c43d36abec3f64de5191c960c3e855" title="Vygenerovanie nultej generacie jedincov." alt="" coords="181,59,381,88"/><area shape="rect" id="node14" href="classVMachine.html#a31894964b4b2da8c722d6fa050e0aa9a" title="Nacita program do pamete virtualneho stroja." alt="" coords="195,112,368,141"/><area shape="rect" id="node16" href="classVMachine.html#abc4ebe7194d6382c1e5934b324592a97" title="Vykona program, nacitany s VMachine::loadProgram()." alt="" coords="197,165,365,195"/><area shape="rect" id="node7" href="classVMachine.html#a9957e2f0b6e5f762ef6eecf6878289fb" title="VMachine::generate" alt="" coords="439,7,588,36"/><area shape="rect" id="node11" href="classVMachine.html#aa9a68c0ca22928107ee56afba57f04ca" title="VMachine::getMemSize" alt="" coords="835,33,1005,63"/><area shape="rect" id="node9" href="classMCUnit.html#a279104f389e3f51e7a34a549d73d6a14" title="Vygeneruje nahodnu instrukciu." alt="" coords="647,7,780,36"/><area shape="rect" id="node18" href="classVMachine.html#a8e98718e2d1fb156282bb7b24c9d7672" title="Instrukcia vypisu &#45; explicitne volanie." alt="" coords="1060,269,1233,299"/><area shape="rect" id="node30" href="classGameWorld.html#a3e60c0e82ab3997d7487b519944c25b8" title="GameWorld::restart" alt="" coords="1311,109,1457,139"/><area shape="rect" id="node38" href="classVMachine.html#a5b35a26b2b51f123d76907027386aee6" title="Vykonavanie programu, cyklicky opakujuce sa vykonavanie programu." alt="" coords="440,217,587,247"/><area shape="rect" id="node51" href="classVMachine.html#a7011798c5dd27736b38a2a6c7ffb2090" title="Vykonavanie programu." alt="" coords="429,164,597,193"/><area shape="rect" id="node20" href="classGameWorld.html#a8493bcf0ad4e0d4babc5861f3e01f4f9" title="GameWorld::getFindedJewels" alt="" coords="1283,323,1485,352"/><area shape="rect" id="node22" href="classGameWorld.html#a5dc0715607d398689074d1b26d32c505" title="GameWorld::getJewelsCount" alt="" coords="1284,216,1484,245"/><area shape="rect" id="node24" href="classGameWorld.html#abb8a0017e654df3882dd5d1504b0f4aa" title="GameWorld::move" alt="" coords="1315,269,1453,299"/><area shape="rect" id="node26" href="classPosition.html#a9cb87e2a00bd9b0af01ab06f00a3edf9" title="Position::hash" alt="" coords="1577,256,1687,285"/><area shape="rect" id="node28" href="classGameWorld.html#a244a4250fd4800268edd547815d21afe" title="Poklad na aktualnej pozicii." alt="" coords="1560,176,1704,205"/><area shape="rect" id="node34" href="classGameWorld.html#a1c712967235611ee3d8eef43701aa657" title="Premietne aktualnu poziciu do mriezky." alt="" coords="1533,109,1731,139"/><area shape="rect" id="node36" href="classGameWorld.html#a8fc250250f3431b3a83bfd1f0782687f" title="Zmaze hladaca na grafickom vystupe mriezky z pozicie, kde sa nachadzal na posledy." alt="" coords="1780,109,1945,139"/><area shape="rect" id="node40" href="classMCUnit.html#a06b135edf420c5a62d71f45a18f28a1d" title="Vykona jednu intsrukciu." alt="" coords="660,216,767,245"/><area shape="rect" id="node42" href="classVMachine.html#a406f576b379d2e1cf7076978e50b06a3" title="Handler notifikacie od MCUnit triedy, CPU jednotka zavola univerzalnu instrukciu vypisu." alt="" coords="831,216,1009,245"/><area shape="rect" id="node44" href="classVMachine.html#afb645a23e83262d534095086fbe7ff12" title="Instrukcia vypisu." alt="" coords="1081,216,1212,245"/><area shape="rect" id="node48" href="classMCUnit.html#ae15996fae3b80ce2093182f548162354" title="Vrati adresu v pameti odkial sa ma robit vypis." alt="" coords="1305,163,1463,192"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classGA_a851e42580a059efa3e32f47be336d36e_icgraph.png" border="0" usemap="#classGA_a851e42580a059efa3e32f47be336d36e_icgraph" alt=""/></div>
<map name="classGA_a851e42580a059efa3e32f47be336d36e_icgraph" id="classGA_a851e42580a059efa3e32f47be336d36e_icgraph">
<area shape="rect" id="node3" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="183,5,236,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aaf4f60c6fefedc1193f9996406678806"></a><!-- doxytag: member="GA::p1" ref="aaf4f60c6fefedc1193f9996406678806" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classProgram.html">Program</a>&gt; <a class="el" href="classGA.html#aaf4f60c6fefedc1193f9996406678806">GA::p1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="GA_8hh_source.html#l00023">23</a> of file <a class="el" href="GA_8hh_source.html">GA.hh</a>.</p>

</div>
</div>
<a class="anchor" id="ad42d80423916420aa06a75e0dee8e3a5"></a><!-- doxytag: member="GA::p2" ref="ad42d80423916420aa06a75e0dee8e3a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classProgram.html">Program</a>&gt; <a class="el" href="classGA.html#ad42d80423916420aa06a75e0dee8e3a5">GA::p2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="GA_8hh_source.html#l00024">24</a> of file <a class="el" href="GA_8hh_source.html">GA.hh</a>.</p>

</div>
</div>
<a class="anchor" id="addafc4b033e542c7dc8d7fddd0ee420d"></a><!-- doxytag: member="GA::t" ref="addafc4b033e542c7dc8d7fddd0ee420d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classGA.html#addafc4b033e542c7dc8d7fddd0ee420d">GA::t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>aktualna populacia </p>

<p>Definition at line <a class="el" href="GA_8hh_source.html#l00025">25</a> of file <a class="el" href="GA_8hh_source.html">GA.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a752e967a62584a6929cc0e28fc70c3b0"></a><!-- doxytag: member="GA::tMax" ref="a752e967a62584a6929cc0e28fc70c3b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classGA.html#a752e967a62584a6929cc0e28fc70c3b0">GA::tMax</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>maximalny pocet populacii </p>

<p>Definition at line <a class="el" href="GA_8hh_source.html#l00026">26</a> of file <a class="el" href="GA_8hh_source.html">GA.hh</a>.</p>

</div>
</div>
<a class="anchor" id="ab90e07339640e17cc2729d26a56ffb2b"></a><!-- doxytag: member="GA::popSize" ref="ab90e07339640e17cc2729d26a56ffb2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classGA.html#ab90e07339640e17cc2729d26a56ffb2b">GA::popSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>velkost populacie, pocet jedincov (chromozonov) v populacii </p>

<p>Definition at line <a class="el" href="GA_8hh_source.html#l00027">27</a> of file <a class="el" href="GA_8hh_source.html">GA.hh</a>.</p>

</div>
</div>
<a class="anchor" id="af05503a415a8642857c2df563496514f"></a><!-- doxytag: member="GA::springsSize" ref="af05503a415a8642857c2df563496514f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classGA.html#af05503a415a8642857c2df563496514f">GA::springsSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>pocet novych potomkov do novej generacie </p>

<p>Definition at line <a class="el" href="GA_8hh_source.html#l00028">28</a> of file <a class="el" href="GA_8hh_source.html">GA.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a1fbd8bf758d28cc69d2fbc0fa7154c10"></a><!-- doxytag: member="GA::generationAvgFitnes" ref="a1fbd8bf758d28cc69d2fbc0fa7154c10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classGA.html#a1fbd8bf758d28cc69d2fbc0fa7154c10">GA::generationAvgFitnes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>priemerna fitnes jednej generacie </p>

<p>Definition at line <a class="el" href="GA_8hh_source.html#l00030">30</a> of file <a class="el" href="GA_8hh_source.html">GA.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a97c463f7ec8ae12d20c2ce8b44d39b15"></a><!-- doxytag: member="GA::bestChromozon" ref="a97c463f7ec8ae12d20c2ce8b44d39b15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classProgram.html">Program</a> <a class="el" href="classGA.html#a97c463f7ec8ae12d20c2ce8b44d39b15">GA::bestChromozon</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>jedinec s prieznou a po skonceni algoritmu najlepsou fitnes hodnotou </p>

<p>Definition at line <a class="el" href="GA_8hh_source.html#l00031">31</a> of file <a class="el" href="GA_8hh_source.html">GA.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a4174240b886851001b3d35645aa7c781"></a><!-- doxytag: member="GA::vm" ref="a4174240b886851001b3d35645aa7c781" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVMachine.html">VMachine</a>* <a class="el" href="classGA.html#a4174240b886851001b3d35645aa7c781">GA::vm</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="GA_8hh_source.html#l00033">33</a> of file <a class="el" href="GA_8hh_source.html">GA.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a0c26174275e1f1e12d34726e0f9a4187"></a><!-- doxytag: member="GA::evolution" ref="a0c26174275e1f1e12d34726e0f9a4187" args=")(const vector&lt; Program &gt; *const p, vector&lt; Program &gt; *const p_new)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(GA::* <a class="el" href="classGA.html#a0c26174275e1f1e12d34726e0f9a4187">GA::evolution</a>)(const vector&lt; <a class="el" href="classProgram.html">Program</a> &gt; *const p, vector&lt; <a class="el" href="classProgram.html">Program</a> &gt; *const p_new)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="GA_8hh_source.html#l00035">35</a> of file <a class="el" href="GA_8hh_source.html">GA.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="GA_8hh_source.html">GA.hh</a></li>
<li><a class="el" href="GA_8cc_source.html">GA.cc</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 3 2012 14:25:15 for Hľadanie pokladu by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
