<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hľadanie pokladu: Program Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>Program Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Program" -->
<p>Geneticky program.  
<a href="#_details">More...</a></p>

<p><code>#include &quot;<a class="el" href="Program_8hh_source.html">Program.hh</a>&quot;</code></p>
<div class="dynheader">
Collaboration diagram for Program:</div>
<div class="dyncontent">
<div class="center"><img src="classProgram__coll__graph.png" border="0" usemap="#Program_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classProgram-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram.html#aaefaa0df08f3484476fc4d61e97acbdc">Program</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Konstruktor.  <a href="#aaefaa0df08f3484476fc4d61e97acbdc"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; bitset&lt; MAX_MEMCELL &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram.html#a4f053cf93c1b079a4e9c3a460a89089c">mcode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">strojovy kod programu, resp. obraz pameti programu, cely mcode sa pri vykonavani nahraje do pamete  <a href="#a4f053cf93c1b079a4e9c3a460a89089c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram.html#af2f8f8626d3871639e52f64e7e88455e">fitnes</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">fitnes hotnota programu, ak bol ohodnoteny, inak nekonecno (najvacsia hodnota int)  <a href="#af2f8f8626d3871639e52f64e7e88455e"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Geneticky program. </p>
<p>Vykonatelny kod, fitnes hodnota. </p>

<p>Definition at line <a class="el" href="Program_8hh_source.html#l00015">15</a> of file <a class="el" href="Program_8hh_source.html">Program.hh</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaefaa0df08f3484476fc4d61e97acbdc"></a><!-- doxytag: member="Program::Program" ref="aaefaa0df08f3484476fc4d61e97acbdc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Program::Program </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Konstruktor. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>implicitne - dlzka programu 8 B </dd>
<dd>
implicitne - fitnes hodnota = nekonecno (numeric_limits&lt;unsigned int&gt;::max()) v &lt;limits&gt; </dd></dl>

<p>Definition at line <a class="el" href="Program_8cc_source.html#l00008">8</a> of file <a class="el" href="Program_8cc_source.html">Program.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4f053cf93c1b079a4e9c3a460a89089c"></a><!-- doxytag: member="Program::mcode" ref="a4f053cf93c1b079a4e9c3a460a89089c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;bitset&lt;MAX_MEMCELL&gt; &gt; <a class="el" href="classProgram.html#a4f053cf93c1b079a4e9c3a460a89089c">Program::mcode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>strojovy kod programu, resp. obraz pameti programu, cely mcode sa pri vykonavani nahraje do pamete </p>

<p>Definition at line <a class="el" href="Program_8hh_source.html#l00018">18</a> of file <a class="el" href="Program_8hh_source.html">Program.hh</a>.</p>

</div>
</div>
<a class="anchor" id="af2f8f8626d3871639e52f64e7e88455e"></a><!-- doxytag: member="Program::fitnes" ref="af2f8f8626d3871639e52f64e7e88455e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classProgram.html#af2f8f8626d3871639e52f64e7e88455e">Program::fitnes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>fitnes hotnota programu, ak bol ohodnoteny, inak nekonecno (najvacsia hodnota int) </p>

<p>Definition at line <a class="el" href="Program_8hh_source.html#l00019">19</a> of file <a class="el" href="Program_8hh_source.html">Program.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Program_8hh_source.html">Program.hh</a></li>
<li><a class="el" href="Program_8cc_source.html">Program.cc</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 3 2012 14:25:15 for Hľadanie pokladu by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
