<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hľadanie pokladu: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GA Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classGA.html">GA</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classGA.html#a97c463f7ec8ae12d20c2ce8b44d39b15">bestChromozon</a></td><td><a class="el" href="classGA.html">GA</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGA.html#a4093277fd122028b8a75c1aa181549b4">checkAndSetBest</a>(const Program *const p)</td><td><a class="el" href="classGA.html">GA</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGA.html#a0c26174275e1f1e12d34726e0f9a4187">evolution</a></td><td><a class="el" href="classGA.html">GA</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGA.html#a3cb70f92db9f27f46f9405b7f6c90e6d">GA</a>(int populationSize, VMachine *virtualMachine)</td><td><a class="el" href="classGA.html">GA</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGA.html#a80c43d36abec3f64de5191c960c3e855">generateFirstPopulation</a>()</td><td><a class="el" href="classGA.html">GA</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGA.html#a1fbd8bf758d28cc69d2fbc0fa7154c10">generationAvgFitnes</a></td><td><a class="el" href="classGA.html">GA</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGA.html#a3934a5b3b21298ddaa1e9ec67b016986">mutation</a>(Program *p)</td><td><a class="el" href="classGA.html">GA</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGA.html#a90dfda9f75098207630501b8a89c44d3">newPopulationAlgorithm1</a>(const vector&lt; Program &gt; *const p, vector&lt; Program &gt; *const p_new)</td><td><a class="el" href="classGA.html">GA</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGA.html#aaf4f60c6fefedc1193f9996406678806">p1</a></td><td><a class="el" href="classGA.html">GA</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGA.html#ad42d80423916420aa06a75e0dee8e3a5">p2</a></td><td><a class="el" href="classGA.html">GA</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGA.html#ab90e07339640e17cc2729d26a56ffb2b">popSize</a></td><td><a class="el" href="classGA.html">GA</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGA.html#a851e42580a059efa3e32f47be336d36e">runEvolution</a>(int generations)</td><td><a class="el" href="classGA.html">GA</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGA.html#af05503a415a8642857c2df563496514f">springsSize</a></td><td><a class="el" href="classGA.html">GA</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGA.html#addafc4b033e542c7dc8d7fddd0ee420d">t</a></td><td><a class="el" href="classGA.html">GA</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGA.html#a752e967a62584a6929cc0e28fc70c3b0">tMax</a></td><td><a class="el" href="classGA.html">GA</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGA.html#a4174240b886851001b3d35645aa7c781">vm</a></td><td><a class="el" href="classGA.html">GA</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGA.html#a18975e5b8b24b68b2d783ae3080845c9">~GA</a>()</td><td><a class="el" href="classGA.html">GA</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 3 2012 14:25:15 for Hľadanie pokladu by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
