<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hľadanie pokladu: mcuex_null Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>mcuex_null Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="mcuex_null" --><!-- doxytag: inherits="std::exception" -->
<p><code>#include &lt;<a class="el" href="MCUException_8hh_source.html">MCUException.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mcuex_null:</div>
<div class="dyncontent">
<div class="center"><img src="classmcuex__null__inherit__graph.png" border="0" usemap="#mcuex__null_inherit__map" alt="Inheritance graph"/></div>
<map name="mcuex__null_inherit__map" id="mcuex__null_inherit__map">
<area shape="rect" id="node2" title="STL class." alt="" coords="5,5,117,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classmcuex__null-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcuex__null.html#a5e266811377f7c36b7f898ee20f17596">what</a> () const   throw ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="MCUException_8hh_source.html#l00008">8</a> of file <a class="el" href="MCUException_8hh_source.html">MCUException.hh</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5e266811377f7c36b7f898ee20f17596"></a><!-- doxytag: member="mcuex_null::what" ref="a5e266811377f7c36b7f898ee20f17596" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* mcuex_null::what </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MCUException_8hh_source.html#l00010">10</a> of file <a class="el" href="MCUException_8hh_source.html">MCUException.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MCUException_8hh_source.html">MCUException.hh</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Apr 26 2012 02:43:29 for Hľadanie pokladu by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
