<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hľadanie pokladu: Position Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>Position Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Position" -->
<p>Pozicia, suradnice v <a class="el" href="classGameWorld.html" title="2D plocha, svet hladava pokladov">GameWorld</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &quot;<a class="el" href="Position_8hh_source.html">Position.hh</a>&quot;</code></p>

<p><a href="classPosition-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPosition.html#a6e36cf0fee251e74cfedb86f4e99558d">Position</a> (int <a class="el" href="classPosition.html#aeda152ffeee17ae5be9c02327b2408d8">x</a>, int <a class="el" href="classPosition.html#a3c08e9213d4726b21caba3073192c4a3">y</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPosition.html#a9cb87e2a00bd9b0af01ab06f00a3edf9">hash</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPosition.html#a5b127b9b57f8ff7bd7577308eaadf608">hash</a> (int <a class="el" href="classPosition.html#aeda152ffeee17ae5be9c02327b2408d8">x</a>, int <a class="el" href="classPosition.html#a3c08e9213d4726b21caba3073192c4a3">y</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPosition.html#aeda152ffeee17ae5be9c02327b2408d8">x</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPosition.html#a3c08e9213d4726b21caba3073192c4a3">y</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Pozicia, suradnice v <a class="el" href="classGameWorld.html" title="2D plocha, svet hladava pokladov">GameWorld</a>. </p>

<p>Definition at line <a class="el" href="Position_8hh_source.html#l00006">6</a> of file <a class="el" href="Position_8hh_source.html">Position.hh</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6e36cf0fee251e74cfedb86f4e99558d"></a><!-- doxytag: member="Position::Position" ref="a6e36cf0fee251e74cfedb86f4e99558d" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Position::Position </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Position_8cc_source.html#l00009">9</a> of file <a class="el" href="Position_8cc_source.html">Position.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9cb87e2a00bd9b0af01ab06f00a3edf9"></a><!-- doxytag: member="Position::hash" ref="a9cb87e2a00bd9b0af01ab06f00a3edf9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Position::hash </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="warning"><dt><b>Warning:</b></dt><dd>prisposobene pre max. mriezku 100x200 </dd></dl>

<p>Definition at line <a class="el" href="Position_8cc_source.html#l00017">17</a> of file <a class="el" href="Position_8cc_source.html">Position.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPosition_a9cb87e2a00bd9b0af01ab06f00a3edf9_icgraph.png" border="0" usemap="#classPosition_a9cb87e2a00bd9b0af01ab06f00a3edf9_icgraph" alt=""/></div>
<map name="classPosition_a9cb87e2a00bd9b0af01ab06f00a3edf9_icgraph" id="classPosition_a9cb87e2a00bd9b0af01ab06f00a3edf9_icgraph">
<area shape="rect" id="node3" href="classGameWorld.html#afcfa7b2bdf777afda402507a9089d5e1" title="GameWorld::addJewel" alt="" coords="583,17,740,47"/><area shape="rect" id="node7" href="classGameWorld.html#abb8a0017e654df3882dd5d1504b0f4aa" title="GameWorld::move" alt="" coords="185,148,324,177"/><area shape="rect" id="node29" href="classGameWorld.html#a3e60c0e82ab3997d7487b519944c25b8" title="GameWorld::restart" alt="" coords="1035,200,1181,229"/><area shape="rect" id="node35" href="classGameWorld.html#a4ec013d312c980e51dcb0627193623e1" title="GameWorld::setStartPos" alt="" coords="165,252,344,281"/><area shape="rect" id="node5" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="1633,71,1687,100"/><area shape="rect" id="node9" href="classVMachine.html#afb645a23e83262d534095086fbe7ff12" title="Instrukcia vypisu." alt="" coords="392,96,523,125"/><area shape="rect" id="node26" href="classVMachine.html#a8e98718e2d1fb156282bb7b24c9d7672" title="Instrukcia vypisu &#45; explicitne volanie." alt="" coords="801,148,975,177"/><area shape="rect" id="node11" href="classVMachine.html#a406f576b379d2e1cf7076978e50b06a3" title="Handler notifikacie od MCUnit triedy, CPU jednotka zavola univerzalnu instrukciu vypisu." alt="" coords="572,96,751,125"/><area shape="rect" id="node13" href="classMCUnit.html#a06b135edf420c5a62d71f45a18f28a1d" title="Vykona jednu intsrukciu." alt="" coords="835,95,941,124"/><area shape="rect" id="node15" href="classVMachine.html#a5b35a26b2b51f123d76907027386aee6" title="Vykonavanie programu, cyklicky opakujuce sa vykonavanie programu." alt="" coords="1035,43,1181,72"/><area shape="rect" id="node23" href="classVMachine.html#a7011798c5dd27736b38a2a6c7ffb2090" title="Vykonavanie programu." alt="" coords="1024,96,1192,125"/><area shape="rect" id="node17" href="classVMachine.html#abc4ebe7194d6382c1e5934b324592a97" title="Vykona program, nacitany s VMachine::loadProgram()." alt="" coords="1240,96,1408,125"/><area shape="rect" id="node20" href="classGA.html#a851e42580a059efa3e32f47be336d36e" title="Geneticky algoritmus." alt="" coords="1456,96,1584,125"/><area shape="rect" id="node33" href="classVMachine.html#abaf07be6718c2c74eb135c05560e0f9b" title="Konstruktor." alt="" coords="1247,200,1401,229"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5b127b9b57f8ff7bd7577308eaadf608"></a><!-- doxytag: member="Position::hash" ref="a5b127b9b57f8ff7bd7577308eaadf608" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Position::hash </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="warning"><dt><b>Warning:</b></dt><dd>prisposobene pre max. mriezku 100x200 </dd></dl>

<p>Definition at line <a class="el" href="Position_8cc_source.html#l00024">24</a> of file <a class="el" href="Position_8cc_source.html">Position.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aeda152ffeee17ae5be9c02327b2408d8"></a><!-- doxytag: member="Position::x" ref="aeda152ffeee17ae5be9c02327b2408d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classPosition.html#aeda152ffeee17ae5be9c02327b2408d8">Position::x</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Position_8hh_source.html#l00009">9</a> of file <a class="el" href="Position_8hh_source.html">Position.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a3c08e9213d4726b21caba3073192c4a3"></a><!-- doxytag: member="Position::y" ref="a3c08e9213d4726b21caba3073192c4a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classPosition.html#a3c08e9213d4726b21caba3073192c4a3">Position::y</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Position_8hh_source.html#l00010">10</a> of file <a class="el" href="Position_8hh_source.html">Position.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Position_8hh_source.html">Position.hh</a></li>
<li><a class="el" href="Position_8cc_source.html">Position.cc</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 3 2012 14:25:15 for Hľadanie pokladu by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
