<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hľadanie pokladu: MEX::myex_nullptr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceMEX.html">MEX</a>      </li>
      <li><a class="el" href="classMEX_1_1myex__nullptr.html">MEX::myex_nullptr</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>MEX::myex_nullptr Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MEX::myex_nullptr" --><!-- doxytag: inherits="std::exception" -->
<p><code>#include &quot;<a class="el" href="MyExceptions_8hh_source.html">MyExceptions.hh</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for MEX::myex_nullptr:</div>
<div class="dyncontent">
<div class="center"><img src="classMEX_1_1myex__nullptr__inherit__graph.png" border="0" usemap="#MEX_1_1myex__nullptr_inherit__map" alt="Inheritance graph"/></div>
<map name="MEX_1_1myex__nullptr_inherit__map" id="MEX_1_1myex__nullptr_inherit__map">
<area shape="rect" id="node2" title="STL class." alt="" coords="19,5,131,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MEX::myex_nullptr:</div>
<div class="dyncontent">
<div class="center"><img src="classMEX_1_1myex__nullptr__coll__graph.png" border="0" usemap="#MEX_1_1myex__nullptr_coll__map" alt="Collaboration graph"/></div>
<map name="MEX_1_1myex__nullptr_coll__map" id="MEX_1_1myex__nullptr_coll__map">
<area shape="rect" id="node2" title="STL class." alt="" coords="19,5,131,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classMEX_1_1myex__nullptr-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMEX_1_1myex__nullptr.html#a2077273b79c76430ae68ee2f8864423c">what</a> () const   throw ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="MyExceptions_8hh_source.html#l00013">13</a> of file <a class="el" href="MyExceptions_8hh_source.html">MyExceptions.hh</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2077273b79c76430ae68ee2f8864423c"></a><!-- doxytag: member="MEX::myex_nullptr::what" ref="a2077273b79c76430ae68ee2f8864423c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* MEX::myex_nullptr::what </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MyExceptions_8hh_source.html#l00016">16</a> of file <a class="el" href="MyExceptions_8hh_source.html">MyExceptions.hh</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMEX_1_1myex__nullptr_a2077273b79c76430ae68ee2f8864423c_icgraph.png" border="0" usemap="#classMEX_1_1myex__nullptr_a2077273b79c76430ae68ee2f8864423c_icgraph" alt=""/></div>
<map name="classMEX_1_1myex__nullptr_a2077273b79c76430ae68ee2f8864423c_icgraph" id="classMEX_1_1myex__nullptr_a2077273b79c76430ae68ee2f8864423c_icgraph">
<area shape="rect" id="node3" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="233,5,287,35"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MyExceptions_8hh_source.html">MyExceptions.hh</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 3 2012 14:25:15 for Hľadanie pokladu by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
