<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hľadanie pokladu: MPCU Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>MPCU Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MPCU" -->
<p>Micro-programmable control unit (<a class="el" href="classMPCU.html" title="Micro-programmable control unit (MPCU).">MPCU</a>).  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MPCU_8hh_source.html">MPCU.hh</a>&gt;</code></p>

<p><a href="classMPCU-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMPCU.html#a84146ff40586196129cb87af995f4443">MPCU</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Micro-programmable control unit (<a class="el" href="classMPCU.html" title="Micro-programmable control unit (MPCU).">MPCU</a>). </p>
<p>Mikroprogramovatelna jednotka, analogia hw architektury procesora. Reprezentuje nezavisle instrukcnu sadu od okolia, ostatnych komponentov procesora, ale aj napriek tomu je zviazana s procesorom a implementacia tejto triedy sa musi riadit pravidlami architektury procesora, pre ktory sa implementuje. </p>

<p>Definition at line <a class="el" href="MPCU_8hh_source.html#l00010">10</a> of file <a class="el" href="MPCU_8hh_source.html">MPCU.hh</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a84146ff40586196129cb87af995f4443"></a><!-- doxytag: member="MPCU::MPCU" ref="a84146ff40586196129cb87af995f4443" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MPCU::MPCU </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MPCU_8cc_source.html#l00003">3</a> of file <a class="el" href="MPCU_8cc_source.html">MPCU.cc</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="MPCU_8hh_source.html">MPCU.hh</a></li>
<li><a class="el" href="MPCU_8cc_source.html">MPCU.cc</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Apr 24 2012 13:19:24 for Hľadanie pokladu by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
