<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hľadanie pokladu: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>actualPos
: <a class="el" href="classGameWorld.html#adb90da3e39e63abf2136d4ff0b0ef5d1">GameWorld</a>
</li>
<li>actualProg
: <a class="el" href="classVMachine.html#ae7ccd4245d58aa3c975408021d49be0a">VMachine</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bestChromozon
: <a class="el" href="classGA.html#a97c463f7ec8ae12d20c2ce8b44d39b15">GA</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>computeFitnes
: <a class="el" href="classVMachine.html#ae2b89eb2d24c5c41082c6a60c9814e41">VMachine</a>
</li>
<li>cross
: <a class="el" href="classGameWorld.html#a359f104756196dacd56d24b69e2cd798">GameWorld</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>evolution
: <a class="el" href="classGA.html#a0c26174275e1f1e12d34726e0f9a4187">GA</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>F_LIST
: <a class="el" href="classVMachine.html#a5a5fe4fa1e833bcb9f42ec80b3ca9476">VMachine</a>
</li>
<li>findJewels
: <a class="el" href="classGameWorld.html#a77e2e1107fe12391962add3a9f6f6039">GameWorld</a>
</li>
<li>fitnes
: <a class="el" href="classProgram.html#af2f8f8626d3871639e52f64e7e88455e">Program</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generationAvgFitnes
: <a class="el" href="classGA.html#a1fbd8bf758d28cc69d2fbc0fa7154c10">GA</a>
</li>
<li>grid
: <a class="el" href="classGameWorld.html#a877e6b4e05e082c14429c6f507dd33b8">GameWorld</a>
</li>
<li>gridPos
: <a class="el" href="classGameWorld.html#a4b7913180271def4fd0f02013f191464">GameWorld</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>heigth
: <a class="el" href="classGameWorld.html#a57f041dc54f9e5148ea71df6e514bf9f">GameWorld</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IC
: <a class="el" href="classVMachine.html#a3b925129f7c4d0c7ad83d9a52e426348">VMachine</a>
</li>
<li>intm
: <a class="el" href="classVMachine.html#a3b7667bd7ef54dc23ee4cfdd43473a93">VMachine</a>
</li>
<li>IR
: <a class="el" href="classVMachine.html#a2a40b696998c9af7e8a47714580ebfc0">VMachine</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>jewels
: <a class="el" href="classGameWorld.html#a56735c60912578519c6aa80a31e9d069">GameWorld</a>
</li>
<li>jewelsHash
: <a class="el" href="classGameWorld.html#af8ebe6ab4e055ebcde2c6d2f91290533">GameWorld</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>listStartAddress
: <a class="el" href="classMCUnit.html#ab69a79c7e489c8b5903c6394af688065">MCUnit</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>maddrBusUsed
: <a class="el" href="classVMachine.html#a1aa8444d4da08abe82d20e08ead330cd">VMachine</a>
</li>
<li>maxInstructions
: <a class="el" href="classVMachine.html#a2182c54e48888e48e7f123e3ec2d3554">VMachine</a>
</li>
<li>mcode
: <a class="el" href="classProgram.html#a4f053cf93c1b079a4e9c3a460a89089c">Program</a>
</li>
<li>mcu
: <a class="el" href="classVMachine.html#a13e8e5d409c6cb3ff5327948bef8db2c">VMachine</a>
</li>
<li>mem
: <a class="el" href="classVMachine.html#a512171a78336c0b248b0f069755d30d0">VMachine</a>
</li>
<li>memSize
: <a class="el" href="classVMachine.html#a384d59e8064faae3685d70acc4e6edc5">VMachine</a>
</li>
<li>minMemReq
: <a class="el" href="classMCUnit.html#ae6c1bb76639e634f96b451a2a992fced">MCUnit</a>
</li>
<li>movsLog
: <a class="el" href="classVMachine.html#a2f96ba680abc3c1017ffe6094ec62a36">VMachine</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>opCodeLen
: <a class="el" href="classMCUnit.html#abd45b516a818c526f77da29dea0034e5">MCUnit</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p1
: <a class="el" href="classGA.html#aaf4f60c6fefedc1193f9996406678806">GA</a>
</li>
<li>p2
: <a class="el" href="classGA.html#ad42d80423916420aa06a75e0dee8e3a5">GA</a>
</li>
<li>parent
: <a class="el" href="classMCUnit.html#ad415b7cd6f6e981270d1c01d9aa9f630">MCUnit</a>
</li>
<li>PC
: <a class="el" href="classVMachine.html#a7a56c3313eaa99d1812961d2320efab9">VMachine</a>
</li>
<li>popSize
: <a class="el" href="classGA.html#ab90e07339640e17cc2729d26a56ffb2b">GA</a>
</li>
<li>progBhv
: <a class="el" href="classVMachine.html#a1f29a74739dfd0ea006445bdd2ca20f7">VMachine</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>springsSize
: <a class="el" href="classGA.html#af05503a415a8642857c2df563496514f">GA</a>
</li>
<li>startPos
: <a class="el" href="classGameWorld.html#a65c2cfeb02dc2e7ef5e02ae010d865ba">GameWorld</a>
</li>
<li>steps
: <a class="el" href="classGameWorld.html#a2d98c7c824472f95ce414b449cd04e7e">GameWorld</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>t
: <a class="el" href="classGA.html#addafc4b033e542c7dc8d7fddd0ee420d">GA</a>
</li>
<li>tMax
: <a class="el" href="classGA.html#a752e967a62584a6929cc0e28fc70c3b0">GA</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vm
: <a class="el" href="classGA.html#a4174240b886851001b3d35645aa7c781">GA</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="classGameWorld.html#a68ac7b9208a5e600272c7c6855e55297">GameWorld</a>
</li>
<li>world
: <a class="el" href="classVMachine.html#a20ae6172c1319131beca450749f81d35">VMachine</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="classPosition.html#aeda152ffeee17ae5be9c02327b2408d8">Position</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="classPosition.html#a3c08e9213d4726b21caba3073192c4a3">Position</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 3 2012 14:25:15 for Hľadanie pokladu by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
