<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hľadanie pokladu: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>actualPos
: <a class="el" href="classGameWorld.html#adb90da3e39e63abf2136d4ff0b0ef5d1">GameWorld</a>
</li>
<li>actualProg
: <a class="el" href="classVMachine.html#ae7ccd4245d58aa3c975408021d49be0a">VMachine</a>
</li>
<li>addJewel()
: <a class="el" href="classGameWorld.html#afcfa7b2bdf777afda402507a9089d5e1">GameWorld</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bestChromozon
: <a class="el" href="classGA.html#a97c463f7ec8ae12d20c2ce8b44d39b15">GA</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>checkAndSetBest()
: <a class="el" href="classGA.html#a4093277fd122028b8a75c1aa181549b4">GA</a>
</li>
<li>checkRange()
: <a class="el" href="classGameWorld.html#a5ffa244154ad3a405e6d05f46ed72c92">GameWorld</a>
</li>
<li>clear()
: <a class="el" href="classGameWorld.html#a8f45b21c95465f268aaf968e7f18e1c2">GameWorld</a>
</li>
<li>computeFitnes
: <a class="el" href="classVMachine.html#ae2b89eb2d24c5c41082c6a60c9814e41">VMachine</a>
</li>
<li>cross
: <a class="el" href="classGameWorld.html#a359f104756196dacd56d24b69e2cd798">GameWorld</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>delActPos()
: <a class="el" href="classGameWorld.html#a8fc250250f3431b3a83bfd1f0782687f">GameWorld</a>
</li>
<li>disasm()
: <a class="el" href="classMCUnit.html#a5d447e70f594596818373c00ace340b4">MCUnit</a>
</li>
<li>doList()
: <a class="el" href="classVMachine.html#afb645a23e83262d534095086fbe7ff12">VMachine</a>
</li>
<li>doListExplicit()
: <a class="el" href="classVMachine.html#a8e98718e2d1fb156282bb7b24c9d7672">VMachine</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>evolution
: <a class="el" href="classGA.html#a0c26174275e1f1e12d34726e0f9a4187">GA</a>
</li>
<li>exec()
: <a class="el" href="classMCUnit.html#a06b135edf420c5a62d71f45a18f28a1d">MCUnit</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>F_LIST
: <a class="el" href="classVMachine.html#a5a5fe4fa1e833bcb9f42ec80b3ca9476">VMachine</a>
</li>
<li>findJewels
: <a class="el" href="classGameWorld.html#a77e2e1107fe12391962add3a9f6f6039">GameWorld</a>
</li>
<li>fitnes
: <a class="el" href="classProgram.html#af2f8f8626d3871639e52f64e7e88455e">Program</a>
</li>
<li>fitnes1()
: <a class="el" href="classVMachine.html#a4a2a2dd9e985e19b8447c3911af6d382">VMachine</a>
</li>
<li>fitnes2()
: <a class="el" href="classVMachine.html#a83a5f9f2c36365537ecdeaee54081c2e">VMachine</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GA()
: <a class="el" href="classGA.html#a3cb70f92db9f27f46f9405b7f6c90e6d">GA</a>
</li>
<li>GameWorld()
: <a class="el" href="classGameWorld.html#ad927a107a83781a64ff23c71ef461479">GameWorld</a>
</li>
<li>generate()
: <a class="el" href="classVMachine.html#a9957e2f0b6e5f762ef6eecf6878289fb">VMachine</a>
, <a class="el" href="classMCUnit.html#a279104f389e3f51e7a34a549d73d6a14">MCUnit</a>
</li>
<li>generateFirstPopulation()
: <a class="el" href="classGA.html#a80c43d36abec3f64de5191c960c3e855">GA</a>
</li>
<li>generationAvgFitnes
: <a class="el" href="classGA.html#a1fbd8bf758d28cc69d2fbc0fa7154c10">GA</a>
</li>
<li>getCellSize()
: <a class="el" href="classVMachine.html#a312ecb2d4fad0ca69aed8bc16a4d8c63">VMachine</a>
</li>
<li>getFindedJewels()
: <a class="el" href="classGameWorld.html#a8493bcf0ad4e0d4babc5861f3e01f4f9">GameWorld</a>
</li>
<li>getJewels()
: <a class="el" href="classVMachine.html#a89041d9008f66432d7716e31f51ad21e">VMachine</a>
</li>
<li>getJewelsCount()
: <a class="el" href="classGameWorld.html#a5dc0715607d398689074d1b26d32c505">GameWorld</a>
</li>
<li>getListStAdd()
: <a class="el" href="classMCUnit.html#ae15996fae3b80ce2093182f548162354">MCUnit</a>
</li>
<li>getMemSize()
: <a class="el" href="classVMachine.html#aa9a68c0ca22928107ee56afba57f04ca">VMachine</a>
</li>
<li>getSteps()
: <a class="el" href="classGameWorld.html#abc620bd81f91f3839b4f1e3cfb446919">GameWorld</a>
, <a class="el" href="classVMachine.html#acb75d328f64440156a21759fd330c0e2">VMachine</a>
</li>
<li>grid
: <a class="el" href="classGameWorld.html#a877e6b4e05e082c14429c6f507dd33b8">GameWorld</a>
</li>
<li>gridPos
: <a class="el" href="classGameWorld.html#a4b7913180271def4fd0f02013f191464">GameWorld</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hash()
: <a class="el" href="classPosition.html#a9cb87e2a00bd9b0af01ab06f00a3edf9">Position</a>
</li>
<li>heigth
: <a class="el" href="classGameWorld.html#a57f041dc54f9e5148ea71df6e514bf9f">GameWorld</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IC
: <a class="el" href="classVMachine.html#a3b925129f7c4d0c7ad83d9a52e426348">VMachine</a>
</li>
<li>intm
: <a class="el" href="classVMachine.html#a3b7667bd7ef54dc23ee4cfdd43473a93">VMachine</a>
</li>
<li>intrMove()
: <a class="el" href="classVMachine.html#a5ab6ffd7d9b00a9840156b0a0f668a2f">VMachine</a>
</li>
<li>IR
: <a class="el" href="classVMachine.html#a2a40b696998c9af7e8a47714580ebfc0">VMachine</a>
</li>
<li>isJewel()
: <a class="el" href="classGameWorld.html#a244a4250fd4800268edd547815d21afe">GameWorld</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>jewels
: <a class="el" href="classGameWorld.html#a56735c60912578519c6aa80a31e9d069">GameWorld</a>
</li>
<li>jewelsHash
: <a class="el" href="classGameWorld.html#af8ebe6ab4e055ebcde2c6d2f91290533">GameWorld</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>listStartAddress
: <a class="el" href="classMCUnit.html#ab69a79c7e489c8b5903c6394af688065">MCUnit</a>
</li>
<li>loadProgram()
: <a class="el" href="classVMachine.html#a31894964b4b2da8c722d6fa050e0aa9a">VMachine</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>maddrBusUsed
: <a class="el" href="classVMachine.html#a1aa8444d4da08abe82d20e08ead330cd">VMachine</a>
</li>
<li>maxInstructions
: <a class="el" href="classVMachine.html#a2182c54e48888e48e7f123e3ec2d3554">VMachine</a>
</li>
<li>mcode
: <a class="el" href="classProgram.html#a4f053cf93c1b079a4e9c3a460a89089c">Program</a>
</li>
<li>mcu
: <a class="el" href="classVMachine.html#a13e8e5d409c6cb3ff5327948bef8db2c">VMachine</a>
</li>
<li>MCUnit()
: <a class="el" href="classMCUnit.html#aa8dc0a09e75ad6319db734842c61b869">MCUnit</a>
</li>
<li>mem
: <a class="el" href="classVMachine.html#a512171a78336c0b248b0f069755d30d0">VMachine</a>
</li>
<li>memSize
: <a class="el" href="classVMachine.html#a384d59e8064faae3685d70acc4e6edc5">VMachine</a>
</li>
<li>minMemReq
: <a class="el" href="classMCUnit.html#ae6c1bb76639e634f96b451a2a992fced">MCUnit</a>
</li>
<li>move()
: <a class="el" href="classGameWorld.html#abb8a0017e654df3882dd5d1504b0f4aa">GameWorld</a>
</li>
<li>movsLog
: <a class="el" href="classVMachine.html#a2f96ba680abc3c1017ffe6094ec62a36">VMachine</a>
</li>
<li>movsLogToString()
: <a class="el" href="classVMachine.html#a0d3aec61d7675704577335761ae40426">VMachine</a>
</li>
<li>mutation()
: <a class="el" href="classGA.html#a3934a5b3b21298ddaa1e9ec67b016986">GA</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>newPopulationAlgorithm1()
: <a class="el" href="classGA.html#a90dfda9f75098207630501b8a89c44d3">GA</a>
</li>
<li>notifyToDoList()
: <a class="el" href="classVMachine.html#a406f576b379d2e1cf7076978e50b06a3">VMachine</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>opCodeLen
: <a class="el" href="classMCUnit.html#abd45b516a818c526f77da29dea0034e5">MCUnit</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p1
: <a class="el" href="classGA.html#aaf4f60c6fefedc1193f9996406678806">GA</a>
</li>
<li>p2
: <a class="el" href="classGA.html#ad42d80423916420aa06a75e0dee8e3a5">GA</a>
</li>
<li>parent
: <a class="el" href="classMCUnit.html#ad415b7cd6f6e981270d1c01d9aa9f630">MCUnit</a>
</li>
<li>PC
: <a class="el" href="classVMachine.html#a7a56c3313eaa99d1812961d2320efab9">VMachine</a>
</li>
<li>popSize
: <a class="el" href="classGA.html#ab90e07339640e17cc2729d26a56ffb2b">GA</a>
</li>
<li>Position()
: <a class="el" href="classPosition.html#a6e36cf0fee251e74cfedb86f4e99558d">Position</a>
</li>
<li>progBhv
: <a class="el" href="classVMachine.html#a1f29a74739dfd0ea006445bdd2ca20f7">VMachine</a>
</li>
<li>Program()
: <a class="el" href="classProgram.html#aaefaa0df08f3484476fc4d61e97acbdc">Program</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>restart()
: <a class="el" href="classGameWorld.html#a3e60c0e82ab3997d7487b519944c25b8">GameWorld</a>
</li>
<li>runEvolution()
: <a class="el" href="classGA.html#a851e42580a059efa3e32f47be336d36e">GA</a>
</li>
<li>runLOOP()
: <a class="el" href="classVMachine.html#a5b35a26b2b51f123d76907027386aee6">VMachine</a>
</li>
<li>runNOLOOP()
: <a class="el" href="classVMachine.html#a7011798c5dd27736b38a2a6c7ffb2090">VMachine</a>
</li>
<li>runProgram()
: <a class="el" href="classVMachine.html#abc4ebe7194d6382c1e5934b324592a97">VMachine</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setExecutionBhv()
: <a class="el" href="classVMachine.html#a45933fa598dac7f6ed33068b092cb7df">VMachine</a>
</li>
<li>setFitnesFunc()
: <a class="el" href="classVMachine.html#a4c689d0b4f949b884c7f0ca61037901d">VMachine</a>
</li>
<li>setMaxInstructions()
: <a class="el" href="classVMachine.html#aec36f2d84e86b940862040c4a63478f4">VMachine</a>
</li>
<li>setStartPos()
: <a class="el" href="classGameWorld.html#a4ec013d312c980e51dcb0627193623e1">GameWorld</a>
</li>
<li>springsSize
: <a class="el" href="classGA.html#af05503a415a8642857c2df563496514f">GA</a>
</li>
<li>startPos
: <a class="el" href="classGameWorld.html#a65c2cfeb02dc2e7ef5e02ae010d865ba">GameWorld</a>
</li>
<li>steps
: <a class="el" href="classGameWorld.html#a2d98c7c824472f95ce414b449cd04e7e">GameWorld</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>t
: <a class="el" href="classGA.html#addafc4b033e542c7dc8d7fddd0ee420d">GA</a>
</li>
<li>tMax
: <a class="el" href="classGA.html#a752e967a62584a6929cc0e28fc70c3b0">GA</a>
</li>
<li>toString()
: <a class="el" href="classGameWorld.html#abe770da274cc5c28a3a8fa8d016d1f9b">GameWorld</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateGridPos()
: <a class="el" href="classGameWorld.html#a1c712967235611ee3d8eef43701aa657">GameWorld</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vm
: <a class="el" href="classGA.html#a4174240b886851001b3d35645aa7c781">GA</a>
</li>
<li>VMachine()
: <a class="el" href="classVMachine.html#abaf07be6718c2c74eb135c05560e0f9b">VMachine</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>what()
: <a class="el" href="classMCUnit__N_1_1mcuex__noinst.html#a5eced607b1f89f6abff58987bfdcb9e3">MCUnit_N::mcuex_noinst</a>
, <a class="el" href="classMEX_1_1myex__nullptr.html#a2077273b79c76430ae68ee2f8864423c">MEX::myex_nullptr</a>
, <a class="el" href="classMEX_1_1myex__badparams.html#a4d87f214c2b4dc4a6f6d1d5b79b46df1">MEX::myex_badparams</a>
, <a class="el" href="classMEX_1_1myex__alljwl.html#abfdddffecc1195c2c0d675f938f9fcb1">MEX::myex_alljwl</a>
</li>
<li>width
: <a class="el" href="classGameWorld.html#a68ac7b9208a5e600272c7c6855e55297">GameWorld</a>
</li>
<li>world
: <a class="el" href="classVMachine.html#a20ae6172c1319131beca450749f81d35">VMachine</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="classPosition.html#aeda152ffeee17ae5be9c02327b2408d8">Position</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="classPosition.html#a3c08e9213d4726b21caba3073192c4a3">Position</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~GA()
: <a class="el" href="classGA.html#a18975e5b8b24b68b2d783ae3080845c9">GA</a>
</li>
<li>~GameWorld()
: <a class="el" href="classGameWorld.html#a522631cd4ab9534c5b09af09d8a82c9b">GameWorld</a>
</li>
<li>~VMachine()
: <a class="el" href="classVMachine.html#add269914c29850e09702e9f12ee5611e">VMachine</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 3 2012 14:25:15 for Hľadanie pokladu by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
