<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hľadanie pokladu: GA.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>GA.hh File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="Program_8hh_source.html">Program.hh</a>&quot;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<div class="dynheader">
Include dependency graph for GA.hh:</div>
<div class="dyncontent">
<div class="center"><img src="GA_8hh__incl.png" border="0" usemap="#GA_8hh" alt=""/></div>
<map name="GA_8hh" id="GA_8hh">
<area shape="rect" id="node3" href="Program_8hh.html" title="Program.hh" alt="" coords="73,83,169,112"/><area shape="rect" id="node5" href="HW_8h.html" title="HW.h" alt="" coords="91,160,144,189"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="GA_8hh__dep__incl.png" border="0" usemap="#GA_8hhdep" alt=""/></div>
<map name="GA_8hhdep" id="GA_8hhdep">
<area shape="rect" id="node3" href="GA_8cc.html" title="GA.cc" alt="" coords="5,83,64,112"/><area shape="rect" id="node5" href="main_8cc.html" title="main.cc" alt="" coords="88,83,160,112"/></map>
</div>

<p><a href="GA_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGA.html">GA</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Geneticky algoritmus.  <a href="classGA.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="GA_8hh.html#a7e957166046dd421e04883124b354fc4">MIN_PSIZE</a>&nbsp;&nbsp;&nbsp;20</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">minimalna velkost populacie  <a href="#a7e957166046dd421e04883124b354fc4"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a7e957166046dd421e04883124b354fc4"></a><!-- doxytag: member="GA.hh::MIN_PSIZE" ref="a7e957166046dd421e04883124b354fc4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_PSIZE&nbsp;&nbsp;&nbsp;20</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>minimalna velkost populacie </p>

<p>Definition at line <a class="el" href="GA_8hh_source.html#l00012">12</a> of file <a class="el" href="GA_8hh_source.html">GA.hh</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 3 2012 14:25:15 for Hľadanie pokladu by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
