<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hľadanie pokladu: GA.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>GA.hh</h1>  </div>
</div>
<div class="contents">
<a href="GA_8hh.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef GA_HH</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define GA_HH</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="Program_8hh.html">Program.hh</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">using namespace </span>std;
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">class </span><a class="code" href="classVMachine.html" title="Virtualny stroj.">VMachine</a>;
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="GA_8hh.html#a7e957166046dd421e04883124b354fc4">00012</a> <span class="preprocessor">#define MIN_PSIZE 20                    ///&lt; minimalna velkost populacie</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00015"></a>00015 
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="classGA.html">00020</a> <span class="keyword">class </span><a class="code" href="classGA.html" title="Geneticky algoritmus.">GA</a>
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022 <span class="keyword">public</span>:
<a name="l00023"></a><a class="code" href="classGA.html#aaf4f60c6fefedc1193f9996406678806">00023</a>    vector&lt;Program&gt; p1;
<a name="l00024"></a><a class="code" href="classGA.html#ad42d80423916420aa06a75e0dee8e3a5">00024</a>    vector&lt;Program&gt; p2;
<a name="l00025"></a><a class="code" href="classGA.html#addafc4b033e542c7dc8d7fddd0ee420d">00025</a>    <span class="keywordtype">int</span> t;                                       
<a name="l00026"></a><a class="code" href="classGA.html#a752e967a62584a6929cc0e28fc70c3b0">00026</a>    <span class="keywordtype">int</span> tMax;                                    
<a name="l00027"></a><a class="code" href="classGA.html#ab90e07339640e17cc2729d26a56ffb2b">00027</a>    <span class="keywordtype">int</span> popSize;                                 
<a name="l00028"></a><a class="code" href="classGA.html#af05503a415a8642857c2df563496514f">00028</a>    <span class="keywordtype">int</span> springsSize;                             
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="classGA.html#a1fbd8bf758d28cc69d2fbc0fa7154c10">00030</a>    <span class="keywordtype">double</span> generationAvgFitnes;                  
<a name="l00031"></a><a class="code" href="classGA.html#a97c463f7ec8ae12d20c2ce8b44d39b15">00031</a>    <a class="code" href="classProgram.html" title="Geneticky program.">Program</a> bestChromozon;                       
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="classGA.html#a4174240b886851001b3d35645aa7c781">00033</a>    <a class="code" href="classVMachine.html" title="Virtualny stroj.">VMachine</a> *vm;
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="classGA.html#a0c26174275e1f1e12d34726e0f9a4187">00035</a>    void (<a class="code" href="classGA.html" title="Geneticky algoritmus.">GA</a>::*evolution)(<span class="keyword">const</span> vector&lt;Program&gt; * <span class="keyword">const</span> p, vector&lt;Program&gt; * <span class="keyword">const</span> p_new);
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">//private:</span>
<a name="l00038"></a>00038 <span class="keyword">public</span>:
<a name="l00039"></a>00039    <span class="keywordtype">void</span> generateFirstPopulation();
<a name="l00040"></a>00040    <span class="keywordtype">void</span> newPopulationAlgorithm1(<span class="keyword">const</span> vector&lt;Program&gt; *<span class="keyword">const</span> p, vector&lt;Program&gt; *<span class="keyword">const</span> p_new);
<a name="l00041"></a>00041    <span class="keywordtype">void</span> mutation(<a class="code" href="classProgram.html" title="Geneticky program.">Program</a> *p);
<a name="l00042"></a>00042    <span class="keywordtype">void</span> checkAndSetBest(<span class="keyword">const</span> <a class="code" href="classProgram.html" title="Geneticky program.">Program</a> * <span class="keyword">const</span> p);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">public</span>:
<a name="l00045"></a>00045     <a class="code" href="classGA.html" title="Geneticky algoritmus.">GA</a>(<span class="keywordtype">int</span> populationSize, <a class="code" href="classVMachine.html" title="Virtualny stroj.">VMachine</a> *virtualMachine);
<a name="l00046"></a>00046     ~<a class="code" href="classGA.html" title="Geneticky algoritmus.">GA</a>();
<a name="l00047"></a>00047     <span class="keywordtype">void</span> runEvolution(<span class="keywordtype">int</span> generations);    
<a name="l00048"></a>00048 };
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">// ==================================================================================</span>
<a name="l00051"></a>00051 <span class="comment">//                              PRIVATE INLINE METODY</span>
<a name="l00052"></a>00052 <span class="comment">// ==================================================================================</span>
<a name="l00053"></a>00053 
<a name="l00055"></a>00055 
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="classGA.html#a4093277fd122028b8a75c1aa181549b4">00059</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classGA.html#a4093277fd122028b8a75c1aa181549b4" title="Kontrola, je chromozon *p je (doposial) najlepsi chromozon v populacii.">GA::checkAndSetBest</a>(<span class="keyword">const</span> <a class="code" href="classProgram.html" title="Geneticky program.">Program</a> * <span class="keyword">const</span> p)
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061     <span class="comment">// ak je jedinec nekonecno: prvy jedinec = najlepsi jedinec</span>
<a name="l00062"></a>00062     <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classGA.html#a97c463f7ec8ae12d20c2ce8b44d39b15" title="jedinec s prieznou a po skonceni algoritmu najlepsou fitnes hodnotou">bestChromozon</a>.<a class="code" href="classProgram.html#af2f8f8626d3871639e52f64e7e88455e" title="fitnes hotnota programu, ak bol ohodnoteny, inak nekonecno (najvacsia hodnota int)">fitnes</a> == numeric_limits&lt;double&gt;::max()) {
<a name="l00063"></a>00063         this-&gt;<a class="code" href="classGA.html#a97c463f7ec8ae12d20c2ce8b44d39b15" title="jedinec s prieznou a po skonceni algoritmu najlepsou fitnes hodnotou">bestChromozon</a> = *p;
<a name="l00064"></a>00064         <span class="keywordflow">return</span>;
<a name="l00065"></a>00065     }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="comment">// nasiel sa doposial lepsi jedinec</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="comment">// cout &lt;&lt; &quot;p: &quot; &lt;&lt; p-&gt;fitnes &lt;&lt; &quot;; best: &quot; &lt;&lt; this-&gt;bestChromozon.fitnes &lt;&lt; endl;</span>
<a name="l00070"></a>00070     <span class="keywordflow">if</span> (p-&gt;<a class="code" href="classProgram.html#af2f8f8626d3871639e52f64e7e88455e" title="fitnes hotnota programu, ak bol ohodnoteny, inak nekonecno (najvacsia hodnota int)">fitnes</a> &gt; this-&gt;bestChromozon.fitnes) {
<a name="l00071"></a>00071         this-&gt;<a class="code" href="classGA.html#a97c463f7ec8ae12d20c2ce8b44d39b15" title="jedinec s prieznou a po skonceni algoritmu najlepsou fitnes hodnotou">bestChromozon</a> = *p;
<a name="l00072"></a>00072     }
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="preprocessor">#endif // GA_HH</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 3 2012 14:25:15 for Hľadanie pokladu by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
