<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hľadanie pokladu: GA.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>GA.cc</h1>  </div>
</div>
<div class="contents">
<a href="GA_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="GA_8hh.html">GA.hh</a>&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;<a class="code" href="Program_8hh.html">Program.hh</a>&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;<a class="code" href="VMachine_8hh.html">VMachine.hh</a>&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="MyExceptions_8hh.html">MyExceptions.hh</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">using namespace </span>std;
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">// ===============================================================================</span>
<a name="l00011"></a>00011 <span class="comment">// GA::GA(int populationSize, int epoches, VMachine *virtualMachine);</span>
<a name="l00012"></a>00012 <span class="comment">// ===============================================================================</span>
<a name="l00013"></a>00013 
<a name="l00015"></a>00015 
<a name="l00023"></a><a class="code" href="classGA.html#a3cb70f92db9f27f46f9405b7f6c90e6d">00023</a> <a class="code" href="classGA.html#a3cb70f92db9f27f46f9405b7f6c90e6d" title="Konstruktor.">GA::GA</a>(<span class="keywordtype">int</span> populationSize, <a class="code" href="classVMachine.html" title="Virtualny stroj.">VMachine</a> *virtualMachine)
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025     <span class="keywordflow">if</span> (populationSize &lt; <a class="code" href="GA_8hh.html#a7e957166046dd421e04883124b354fc4" title="minimalna velkost populacie">MIN_PSIZE</a>) {
<a name="l00026"></a>00026         cerr &lt;&lt; <span class="stringliteral">&quot;ERROR! GA::GA(): populationSize &lt; &quot;</span> &lt;&lt; <a class="code" href="GA_8hh.html#a7e957166046dd421e04883124b354fc4" title="minimalna velkost populacie">MIN_PSIZE</a> &lt;&lt; endl;
<a name="l00027"></a>00027         <span class="keywordflow">throw</span> <a class="code" href="namespaceMEX.html#a89360a4777f7033a140505a01a7d6233">MEX::myex_badparams_object</a>;
<a name="l00028"></a>00028     }
<a name="l00029"></a>00029 
<a name="l00030"></a>00030     <span class="keywordflow">if</span> (virtualMachine == NULL) {
<a name="l00031"></a>00031         cerr &lt;&lt; <span class="stringliteral">&quot;ERROR! GA::GA(): virtualMachine = NULL&quot;</span> &lt;&lt; endl;
<a name="l00032"></a>00032         <span class="keywordflow">throw</span> <a class="code" href="namespaceMEX.html#ae05bd8014802bd49883c3939254e88cd">MEX::myex_nullptr_object</a>;
<a name="l00033"></a>00033     }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     this-&gt;<a class="code" href="classGA.html#a4174240b886851001b3d35645aa7c781">vm</a> = virtualMachine;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     this-&gt;<a class="code" href="classGA.html#addafc4b033e542c7dc8d7fddd0ee420d" title="aktualna populacia">t</a> = 0;
<a name="l00038"></a>00038     this-&gt;<a class="code" href="classGA.html#a752e967a62584a6929cc0e28fc70c3b0" title="maximalny pocet populacii">tMax</a> = 0;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     this-&gt;<a class="code" href="classGA.html#ab90e07339640e17cc2729d26a56ffb2b" title="velkost populacie, pocet jedincov (chromozonov) v populacii">popSize</a> = populationSize;
<a name="l00041"></a>00041     this-&gt;<a class="code" href="classGA.html#af05503a415a8642857c2df563496514f" title="pocet novych potomkov do novej generacie">springsSize</a> = 0.3;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     this-&gt;<a class="code" href="classGA.html#a1fbd8bf758d28cc69d2fbc0fa7154c10" title="priemerna fitnes jednej generacie">generationAvgFitnes</a> = 0.0;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <span class="comment">// pre istotu - inak sa o to postara konstruktor triedy Program</span>
<a name="l00046"></a>00046     this-&gt;<a class="code" href="classGA.html#a97c463f7ec8ae12d20c2ce8b44d39b15" title="jedinec s prieznou a po skonceni algoritmu najlepsou fitnes hodnotou">bestChromozon</a>.<a class="code" href="classProgram.html#af2f8f8626d3871639e52f64e7e88455e" title="fitnes hotnota programu, ak bol ohodnoteny, inak nekonecno (najvacsia hodnota int)">fitnes</a> = numeric_limits&lt;double&gt;::max();
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="comment">// imlicitna metodika evolucneho algoritmu</span>
<a name="l00049"></a>00049     this-&gt;<a class="code" href="classGA.html#a0c26174275e1f1e12d34726e0f9a4187">evolution</a> = &amp;GA::newPopulationAlgorithm1;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     this-&gt;<a class="code" href="classGA.html#aaf4f60c6fefedc1193f9996406678806">p1</a>.clear();
<a name="l00052"></a>00052     this-&gt;<a class="code" href="classGA.html#ad42d80423916420aa06a75e0dee8e3a5">p2</a>.clear();
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">// ===============================================================================</span>
<a name="l00056"></a>00056 <span class="comment">// GA::~GA()</span>
<a name="l00057"></a>00057 <span class="comment">// ===============================================================================</span>
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="classGA.html#a18975e5b8b24b68b2d783ae3080845c9">00059</a> <a class="code" href="classGA.html#a18975e5b8b24b68b2d783ae3080845c9">GA::~GA</a>()
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">// ===============================================================================</span>
<a name="l00065"></a>00065 <span class="comment">// void GA::generateFirstPopulation();</span>
<a name="l00066"></a>00066 <span class="comment">// ===============================================================================</span>
<a name="l00067"></a>00067 
<a name="l00069"></a>00069 
<a name="l00074"></a><a class="code" href="classGA.html#a80c43d36abec3f64de5191c960c3e855">00074</a> <span class="keywordtype">void</span> <a class="code" href="classGA.html#a80c43d36abec3f64de5191c960c3e855" title="Vygenerovanie nultej generacie jedincov.">GA::generateFirstPopulation</a>()
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076     <a class="code" href="classProgram.html" title="Geneticky program.">Program</a> tmp;    <span class="comment">// jeden generovany program</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> psize = 0;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     psize = this-&gt;<a class="code" href="classGA.html#a4174240b886851001b3d35645aa7c781">vm</a>-&gt;<a class="code" href="classVMachine.html#aa9a68c0ca22928107ee56afba57f04ca">getMemSize</a>();
<a name="l00081"></a>00081     tmp.<a class="code" href="classProgram.html#a4f053cf93c1b079a4e9c3a460a89089c" title="strojovy kod programu, resp. obraz pameti programu, cely mcode sa pri vykonavani nahraje do pamete...">mcode</a>.resize(psize);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <a class="code" href="classGA.html#aaf4f60c6fefedc1193f9996406678806">p1</a>.clear();
<a name="l00084"></a>00084     <a class="code" href="classGA.html#ad42d80423916420aa06a75e0dee8e3a5">p2</a>.clear();
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <a class="code" href="classGA.html#aaf4f60c6fefedc1193f9996406678806">p1</a>.resize(this-&gt;<a class="code" href="classGA.html#ab90e07339640e17cc2729d26a56ffb2b" title="velkost populacie, pocet jedincov (chromozonov) v populacii">popSize</a>);
<a name="l00087"></a>00087     <a class="code" href="classGA.html#ad42d80423916420aa06a75e0dee8e3a5">p2</a>.resize(this-&gt;<a class="code" href="classGA.html#ab90e07339640e17cc2729d26a56ffb2b" title="velkost populacie, pocet jedincov (chromozonov) v populacii">popSize</a>);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this-&gt;<a class="code" href="classGA.html#ab90e07339640e17cc2729d26a56ffb2b" title="velkost populacie, pocet jedincov (chromozonov) v populacii">popSize</a>; i++) {
<a name="l00090"></a>00090         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0; j &lt; psize; j++) {
<a name="l00091"></a>00091             <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classGA.html#a4174240b886851001b3d35645aa7c781">vm</a>-&gt;<a class="code" href="classVMachine.html#a9957e2f0b6e5f762ef6eecf6878289fb">generate</a>(&amp;tmp.<a class="code" href="classProgram.html#a4f053cf93c1b079a4e9c3a460a89089c" title="strojovy kod programu, resp. obraz pameti programu, cely mcode sa pri vykonavani nahraje do pamete...">mcode</a>[j]) == <span class="keyword">false</span>) {
<a name="l00092"></a>00092                 cerr &lt;&lt; <span class="stringliteral">&quot;ERROR! GA::generateFirstPopulation(): this-&gt;vm-&gt;generat() return false&quot;</span> &lt;&lt; endl;
<a name="l00093"></a>00093             }
<a name="l00094"></a>00094         }
<a name="l00095"></a>00095         <a class="code" href="classGA.html#aaf4f60c6fefedc1193f9996406678806">p1</a>[i] = tmp;
<a name="l00096"></a>00096     }
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="comment">// ===============================================================================</span>
<a name="l00101"></a>00101 <span class="comment">// void GA::runEvolution(int generations)</span>
<a name="l00102"></a>00102 <span class="comment">// ===============================================================================</span>
<a name="l00103"></a>00103 
<a name="l00105"></a>00105 
<a name="l00128"></a>00128 
<a name="l00129"></a><a class="code" href="classGA.html#a851e42580a059efa3e32f47be336d36e">00129</a> <span class="keywordtype">void</span> <a class="code" href="classGA.html#a851e42580a059efa3e32f47be336d36e" title="Geneticky algoritmus.">GA::runEvolution</a>(<span class="keywordtype">int</span> generations)
<a name="l00130"></a>00130 {
<a name="l00131"></a>00131     vector&lt;Program&gt; *g = NULL;
<a name="l00132"></a>00132     vector&lt;Program&gt; *gNew = NULL;
<a name="l00133"></a>00133     vector&lt;Program&gt; *tmp = NULL;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     this-&gt;<a class="code" href="classGA.html#a752e967a62584a6929cc0e28fc70c3b0" title="maximalny pocet populacii">tMax</a> = generations;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     this-&gt;<a class="code" href="classGA.html#addafc4b033e542c7dc8d7fddd0ee420d" title="aktualna populacia">t</a> = 0;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     this-&gt;<a class="code" href="classGA.html#a80c43d36abec3f64de5191c960c3e855" title="Vygenerovanie nultej generacie jedincov.">generateFirstPopulation</a>();
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     g = &amp;this-&gt;<a class="code" href="classGA.html#aaf4f60c6fefedc1193f9996406678806">p1</a>;
<a name="l00142"></a>00142     gNew = &amp;this-&gt;<a class="code" href="classGA.html#ad42d80423916420aa06a75e0dee8e3a5">p2</a>;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this-&gt;<a class="code" href="classGA.html#a752e967a62584a6929cc0e28fc70c3b0" title="maximalny pocet populacii">tMax</a>; i++) {
<a name="l00145"></a>00145 
<a name="l00146"></a>00146         <span class="comment">// -------------------------------------------------------</span>
<a name="l00147"></a>00147         <span class="comment">// ohodnotenie populacie + vypocet priemernej fitnes populacie</span>
<a name="l00148"></a>00148         <span class="comment">// -------------------------------------------------------</span>
<a name="l00149"></a>00149 
<a name="l00150"></a>00150         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; this-&gt;<a class="code" href="classGA.html#ab90e07339640e17cc2729d26a56ffb2b" title="velkost populacie, pocet jedincov (chromozonov) v populacii">popSize</a>; j++) {
<a name="l00151"></a>00151             this-&gt;<a class="code" href="classGA.html#a4174240b886851001b3d35645aa7c781">vm</a>-&gt;<a class="code" href="classVMachine.html#a31894964b4b2da8c722d6fa050e0aa9a" title="Nacita program do pamete virtualneho stroja.">loadProgram</a>(&amp;(*g)[j]);
<a name="l00152"></a>00152             this-&gt;<a class="code" href="classGA.html#a4174240b886851001b3d35645aa7c781">vm</a>-&gt;<a class="code" href="classVMachine.html#abc4ebe7194d6382c1e5934b324592a97" title="Vykona program, nacitany s VMachine::loadProgram().">runProgram</a>();
<a name="l00153"></a>00153 
<a name="l00154"></a>00154             this-&gt;<a class="code" href="classGA.html#a1fbd8bf758d28cc69d2fbc0fa7154c10" title="priemerna fitnes jednej generacie">generationAvgFitnes</a> += ( (*g)[j].fitnes / (double) this-&gt;popSize);
<a name="l00155"></a>00155             this-&gt;<a class="code" href="classGA.html#a4093277fd122028b8a75c1aa181549b4" title="Kontrola, je chromozon *p je (doposial) najlepsi chromozon v populacii.">checkAndSetBest</a>(&amp;(*g)[j]);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157             <span class="comment">//cout &lt;&lt; &quot;JEDINEC: &quot; &lt;&lt; j &lt;&lt;&quot;; fitnes = &quot; &lt;&lt; (double) (*g)[j].fitnes &lt;&lt; endl;</span>
<a name="l00158"></a>00158             <span class="comment">//cout &lt;&lt; &quot;BEST JEDINEC FITNES: &quot; &lt;&lt; (double) this-&gt;bestChromozon.fitnes &lt;&lt; endl;</span>
<a name="l00159"></a>00159         }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161         cout &lt;&lt; <span class="stringliteral">&quot;EPOCHA: &quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;; average generation fitnes: &quot;</span> &lt;&lt; this-&gt;<a class="code" href="classGA.html#a1fbd8bf758d28cc69d2fbc0fa7154c10" title="priemerna fitnes jednej generacie">generationAvgFitnes</a> &lt;&lt; endl;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163         <span class="comment">// -------------------------------------------------------</span>
<a name="l00164"></a>00164         <span class="comment">// bolo splnene ukoncovacie kriterium?</span>
<a name="l00165"></a>00165         <span class="comment">// -------------------------------------------------------        </span>
<a name="l00166"></a>00166 
<a name="l00168"></a>00168 
<a name="l00169"></a>00169         <span class="comment">// -------------------------------------------------------</span>
<a name="l00170"></a>00170         <span class="comment">// vytvorenie novej populacie</span>
<a name="l00171"></a>00171         <span class="comment">// -------------------------------------------------------</span>
<a name="l00172"></a>00172         <span class="comment">//(this-&gt;*evolution)(g, gNew);</span>
<a name="l00173"></a>00173 
<a name="l00174"></a>00174         <span class="comment">// -------------------------------------------------------</span>
<a name="l00175"></a>00175         <span class="comment">// swap g &lt;--&gt; gNew</span>
<a name="l00176"></a>00176         <span class="comment">// -------------------------------------------------------</span>
<a name="l00177"></a>00177     }
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="comment">// ===============================================================================</span>
<a name="l00182"></a>00182 <span class="comment">// void GA::newPopulationAlgorithm1(vector&lt;Program&gt; *p, vector&lt;Program&gt; *p_new)</span>
<a name="l00183"></a>00183 <span class="comment">// ===============================================================================</span>
<a name="l00184"></a>00184 
<a name="l00186"></a>00186 
<a name="l00194"></a><a class="code" href="classGA.html#a90dfda9f75098207630501b8a89c44d3">00194</a> <span class="keywordtype">void</span> <a class="code" href="classGA.html#a90dfda9f75098207630501b8a89c44d3" title="Metodika evolucie podla John R. Koza, Genetic Algorithms and Genetic Programming lectrure, Stanford University.">GA::newPopulationAlgorithm1</a>(<span class="keyword">const</span> vector&lt;Program&gt; * <span class="keyword">const</span> p, vector&lt;Program&gt; * <span class="keyword">const</span> p_new)
<a name="l00195"></a>00195 {
<a name="l00196"></a>00196     <span class="keywordtype">int</span> operation = 0;
<a name="l00197"></a>00197     <a class="code" href="classProgram.html" title="Geneticky program.">Program</a> tmp;
<a name="l00198"></a>00198 
<a name="l00199"></a>00199      <span class="keywordflow">if</span> (p-&gt;size() != p_new-&gt;size()) {
<a name="l00200"></a>00200         cerr &lt;&lt; <span class="stringliteral">&quot;GA::newPopulationALgorithm1(): p.size != p_new.size&quot;</span> &lt;&lt; endl;
<a name="l00201"></a>00201         <span class="keywordflow">throw</span>;
<a name="l00202"></a>00202     }
<a name="l00203"></a>00203 
<a name="l00204"></a>00204     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this-&gt;<a class="code" href="classGA.html#ab90e07339640e17cc2729d26a56ffb2b" title="velkost populacie, pocet jedincov (chromozonov) v populacii">popSize</a>; i++) {
<a name="l00205"></a>00205 
<a name="l00206"></a>00206         cout &lt;&lt; <span class="stringliteral">&quot;CHROMOZON: &quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;: &quot;</span>;
<a name="l00207"></a>00207 
<a name="l00208"></a>00208         operation = rand() % 3;
<a name="l00209"></a>00209 
<a name="l00210"></a>00210         <span class="comment">// skopiruj do novej populacie</span>
<a name="l00211"></a>00211         <span class="keywordflow">if</span> (operation == 0) {
<a name="l00212"></a>00212             cout &lt;&lt; <span class="stringliteral">&quot;KOPIROVANIE&quot;</span> &lt;&lt; endl;
<a name="l00213"></a>00213         }
<a name="l00214"></a>00214 
<a name="l00215"></a>00215         <span class="comment">// krizenie</span>
<a name="l00216"></a>00216         <span class="keywordflow">if</span> (operation == 1) {
<a name="l00217"></a>00217             cout &lt;&lt; <span class="stringliteral">&quot;KRIZENIE&quot;</span> &lt;&lt; endl;
<a name="l00218"></a>00218         }
<a name="l00219"></a>00219 
<a name="l00220"></a>00220         <span class="comment">// mutacia</span>
<a name="l00221"></a>00221         <span class="keywordflow">if</span> (operation == 2) {
<a name="l00222"></a>00222             cout &lt;&lt; <span class="stringliteral">&quot;MUTACIA&quot;</span> &lt;&lt; endl;
<a name="l00223"></a>00223         }
<a name="l00224"></a>00224 
<a name="l00225"></a>00225         (*p_new)[i] = tmp;
<a name="l00226"></a>00226     }
<a name="l00227"></a>00227 }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 <span class="comment">// ===============================================================================</span>
<a name="l00231"></a>00231 <span class="comment">// void GA::mutation(vector&lt;Program&gt; *p)</span>
<a name="l00232"></a>00232 <span class="comment">// ===============================================================================</span>
<a name="l00233"></a>00233 
<a name="l00235"></a>00235 
<a name="l00242"></a><a class="code" href="classGA.html#a3934a5b3b21298ddaa1e9ec67b016986">00242</a> <span class="keywordtype">void</span> <a class="code" href="classGA.html#a3934a5b3b21298ddaa1e9ec67b016986" title="Mutacia.">GA::mutation</a>(<a class="code" href="classProgram.html" title="Geneticky program.">Program</a> *p)
<a name="l00243"></a>00243 {
<a name="l00244"></a>00244     <span class="keywordtype">int</span> cell = rand() % p-&gt;<a class="code" href="classProgram.html#a4f053cf93c1b079a4e9c3a460a89089c" title="strojovy kod programu, resp. obraz pameti programu, cely mcode sa pri vykonavani nahraje do pamete...">mcode</a>.size();                              <span class="comment">// vyberieme nahodny clen z populacie</span>
<a name="l00245"></a>00245     <span class="keywordtype">int</span> position = rand() % this-&gt;<a class="code" href="classGA.html#a4174240b886851001b3d35645aa7c781">vm</a>-&gt;<a class="code" href="classVMachine.html#a312ecb2d4fad0ca69aed8bc16a4d8c63">getCellSize</a>();                  <span class="comment">// vyber genu, ktory sa zmutuje</span>
<a name="l00246"></a>00246 
<a name="l00247"></a>00247     <span class="comment">// nahodne vybraty bit v danej bunke znegujeme</span>
<a name="l00248"></a>00248     (bitset&lt;MAX_MEMCELL&gt;) (p-&gt;<a class="code" href="classProgram.html#a4f053cf93c1b079a4e9c3a460a89089c" title="strojovy kod programu, resp. obraz pameti programu, cely mcode sa pri vykonavani nahraje do pamete...">mcode</a>[cell])[position].flip();
<a name="l00249"></a>00249 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 3 2012 14:25:15 for Hľadanie pokladu by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
