<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hľadanie pokladu: GameWorld.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>GameWorld.hh</h1>  </div>
</div>
<div class="contents">
<a href="GameWorld_8hh.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef GAMEWORLD_HH</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define GAMEWORLD_HH</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;QHash&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">using namespace </span>std;
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">class </span><a class="code" href="classPosition.html" title="Pozicia, suradnice v GameWorld.">Position</a>;
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="GameWorld_8hh.html#a6b5ae1cf68ee29ca084d320119d89e1e">00011</a> <span class="preprocessor">#define MIN_HEIGTH 3</span>
<a name="l00012"></a><a class="code" href="GameWorld_8hh.html#ad3ee0cc681d736cb6d41c4ebb04c0ae4">00012</a> <span class="preprocessor"></span><span class="preprocessor">#define MIN_WIDTH 3</span>
<a name="l00013"></a><a class="code" href="GameWorld_8hh.html#ae20d2650532a7d84c92d1200c25a37de">00013</a> <span class="preprocessor"></span><span class="preprocessor">#define MAX_HEIGTH 100</span>
<a name="l00014"></a><a class="code" href="GameWorld_8hh.html#a0e9d4003787634607af9e97e14b9668b">00014</a> <span class="preprocessor"></span><span class="preprocessor">#define MAX_WIDTH 100</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="namespaceGW.html">00018</a> <span class="keyword">namespace </span>GW {
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="namespaceGW.html#ad8901458b0904abcc1c8d73b7bcbd4d4">00020</a> <span class="keyword">enum</span> <a class="code" href="namespaceGW.html#ad8901458b0904abcc1c8d73b7bcbd4d4">e_square</a> {
<a name="l00021"></a><a class="code" href="namespaceGW.html#ad8901458b0904abcc1c8d73b7bcbd4d4ad84566a259d1a7ec003d588eb4889e7c">00021</a>     <a class="code" href="namespaceGW.html#ad8901458b0904abcc1c8d73b7bcbd4d4ad84566a259d1a7ec003d588eb4889e7c">SQ_EMPTY</a> = <span class="charliteral">&#39;.&#39;</span>,
<a name="l00022"></a><a class="code" href="namespaceGW.html#ad8901458b0904abcc1c8d73b7bcbd4d4a6245e687eb09aec1b95fb504827f1cb4">00022</a>     <a class="code" href="namespaceGW.html#ad8901458b0904abcc1c8d73b7bcbd4d4a6245e687eb09aec1b95fb504827f1cb4">SQ_JEWEL</a> = <span class="charliteral">&#39;M&#39;</span>,
<a name="l00023"></a><a class="code" href="namespaceGW.html#ad8901458b0904abcc1c8d73b7bcbd4d4ac712e71e8aa00b8765f44c5e298ea810">00023</a>     <a class="code" href="namespaceGW.html#ad8901458b0904abcc1c8d73b7bcbd4d4ac712e71e8aa00b8765f44c5e298ea810">SQ_FINDER</a> = <span class="charliteral">&#39;F&#39;</span>,
<a name="l00024"></a><a class="code" href="namespaceGW.html#ad8901458b0904abcc1c8d73b7bcbd4d4a9f03f1b8ca128555b9fbc41ac9c82a97">00024</a>     <a class="code" href="namespaceGW.html#ad8901458b0904abcc1c8d73b7bcbd4d4a9f03f1b8ca128555b9fbc41ac9c82a97">SQ_FONJ</a> = <span class="charliteral">&#39;@&#39;</span>
<a name="l00025"></a>00025 };
<a name="l00026"></a>00026 
<a name="l00028"></a><a class="code" href="namespaceGW.html#a7364870d37c165fe1891de368d3cb54a">00028</a> <span class="keyword">enum</span> <a class="code" href="namespaceGW.html#a7364870d37c165fe1891de368d3cb54a" title="pohyb hladac pokladvo o jedno policko na mriezke">e_move</a> {
<a name="l00029"></a><a class="code" href="namespaceGW.html#a7364870d37c165fe1891de368d3cb54aa20ecb6d583e34290ab1f89ee5d88d41b">00029</a>     MOV_H,              
<a name="l00030"></a><a class="code" href="namespaceGW.html#a7364870d37c165fe1891de368d3cb54aa1de76a7c9a096d6fac74bba98c53a679">00030</a>     MOV_D,              
<a name="l00031"></a><a class="code" href="namespaceGW.html#a7364870d37c165fe1891de368d3cb54aa242b834d412071a1913f5ed407b397b4">00031</a>     MOV_P,              
<a name="l00032"></a><a class="code" href="namespaceGW.html#a7364870d37c165fe1891de368d3cb54aaa513465c6d681d828b9041351435f322">00032</a>     <a class="code" href="namespaceGW.html#a7364870d37c165fe1891de368d3cb54aaa513465c6d681d828b9041351435f322" title="pohyb vlavo">MOV_L</a>              
<a name="l00033"></a>00033 };
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="classGameWorld.html">00038</a> <span class="keyword">class </span><a class="code" href="classGameWorld.html" title="2D plocha, svet hladava pokladov">GameWorld</a>
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 <span class="keyword">private</span>:    
<a name="l00041"></a><a class="code" href="classGameWorld.html#a57f041dc54f9e5148ea71df6e514bf9f">00041</a>     <span class="keywordtype">int</span> heigth;                                 
<a name="l00042"></a><a class="code" href="classGameWorld.html#a68ac7b9208a5e600272c7c6855e55297">00042</a>     <span class="keywordtype">int</span> width;                                  
<a name="l00043"></a><a class="code" href="classGameWorld.html#a877e6b4e05e082c14429c6f507dd33b8">00043</a>     <span class="keywordtype">char</span> **grid;                                
<a name="l00044"></a><a class="code" href="classGameWorld.html#a359f104756196dacd56d24b69e2cd798">00044</a>     <span class="keywordtype">bool</span> cross;                                 
<a name="l00045"></a><a class="code" href="classGameWorld.html#a77e2e1107fe12391962add3a9f6f6039">00045</a>     <span class="keywordtype">int</span> findJewels;                             
<a name="l00046"></a><a class="code" href="classGameWorld.html#a2d98c7c824472f95ce414b449cd04e7e">00046</a>     <span class="keywordtype">int</span> steps;                                  
<a name="l00047"></a><a class="code" href="classGameWorld.html#a65c2cfeb02dc2e7ef5e02ae010d865ba">00047</a>     <a class="code" href="classPosition.html" title="Pozicia, suradnice v GameWorld.">Position</a> *startPos;
<a name="l00048"></a><a class="code" href="classGameWorld.html#adb90da3e39e63abf2136d4ff0b0ef5d1">00048</a>     <a class="code" href="classPosition.html" title="Pozicia, suradnice v GameWorld.">Position</a> *actualPos;
<a name="l00049"></a><a class="code" href="classGameWorld.html#a4b7913180271def4fd0f02013f191464">00049</a>     <a class="code" href="classPosition.html" title="Pozicia, suradnice v GameWorld.">Position</a> *gridPos;                          
<a name="l00050"></a><a class="code" href="classGameWorld.html#a56735c60912578519c6aa80a31e9d069">00050</a>     list&lt;Position&gt; jewels;                      
<a name="l00051"></a>00051 <span class="keyword">public</span>:
<a name="l00052"></a><a class="code" href="classGameWorld.html#af8ebe6ab4e055ebcde2c6d2f91290533">00052</a>     QHash&lt;int, Position&gt; jewelsHash;            
<a name="l00053"></a>00053 <span class="keyword">private</span>:
<a name="l00054"></a>00054     <span class="keyword">inline</span> <span class="keywordtype">bool</span> isJewel() <span class="keyword">const</span>;    
<a name="l00055"></a>00055     <span class="keyword">inline</span> <span class="keywordtype">bool</span> checkRange(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) <span class="keyword">const</span>;
<a name="l00056"></a>00056     <span class="keyword">inline</span> <span class="keywordtype">void</span> delActPos();    
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">public</span>:
<a name="l00059"></a>00059     <a class="code" href="classGameWorld.html" title="2D plocha, svet hladava pokladov">GameWorld</a>(<span class="keywordtype">int</span> heigth, <span class="keywordtype">int</span> width, <span class="keywordtype">bool</span> cross);
<a name="l00060"></a>00060     ~<a class="code" href="classGameWorld.html" title="2D plocha, svet hladava pokladov">GameWorld</a>();
<a name="l00061"></a>00061     <span class="keywordtype">bool</span> setStartPos(<span class="keyword">const</span> <a class="code" href="classPosition.html" title="Pozicia, suradnice v GameWorld.">Position</a> * <span class="keyword">const</span> pos);
<a name="l00062"></a>00062     <span class="keywordtype">bool</span> addJewel(<span class="keyword">const</span> <a class="code" href="classPosition.html" title="Pozicia, suradnice v GameWorld.">Position</a> * <span class="keyword">const</span> pos);
<a name="l00063"></a>00063     <span class="keywordtype">bool</span> move(<a class="code" href="namespaceGW.html#a7364870d37c165fe1891de368d3cb54a" title="pohyb hladac pokladvo o jedno policko na mriezke">GW::e_move</a> direction);                    
<a name="l00064"></a>00064     <span class="keywordtype">int</span> getJewelsCount() <span class="keyword">const</span>;
<a name="l00065"></a>00065     <span class="keywordtype">int</span> getFindedJewels() <span class="keyword">const</span>;
<a name="l00066"></a>00066     <span class="keywordtype">int</span> getSteps() <span class="keyword">const</span>;
<a name="l00067"></a>00067     <span class="keywordtype">void</span> restart();
<a name="l00068"></a>00068     <span class="keywordtype">void</span> clear();
<a name="l00069"></a>00069     <span class="keywordtype">void</span> updateGridPos();                               
<a name="l00070"></a>00070     <span class="keywordtype">void</span> toString();
<a name="l00071"></a>00071 };
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="comment">// =======================================================================================</span>
<a name="l00075"></a>00075 <span class="comment">// int GameWorld::getFindedJewels()</span>
<a name="l00076"></a>00076 <span class="comment">// =======================================================================================</span>
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="classGameWorld.html#a8493bcf0ad4e0d4babc5861f3e01f4f9">00078</a> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classGameWorld.html#a8493bcf0ad4e0d4babc5861f3e01f4f9">GameWorld::getFindedJewels</a>()<span class="keyword"> const</span>
<a name="l00079"></a>00079 <span class="keyword"></span>{
<a name="l00080"></a>00080     <span class="keywordflow">return</span> this-&gt;<a class="code" href="classGameWorld.html#a77e2e1107fe12391962add3a9f6f6039" title="pocet najdenych pokladov">findJewels</a>;
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="comment">// =======================================================================================</span>
<a name="l00085"></a>00085 <span class="comment">// int GameWorld::getSteps()</span>
<a name="l00086"></a>00086 <span class="comment">// =======================================================================================</span>
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="classGameWorld.html#abc620bd81f91f3839b4f1e3cfb446919">00088</a> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classGameWorld.html#abc620bd81f91f3839b4f1e3cfb446919">GameWorld::getSteps</a>()<span class="keyword"> const</span>
<a name="l00089"></a>00089 <span class="keyword"></span>{
<a name="l00090"></a>00090     <span class="keywordflow">return</span> this-&gt;<a class="code" href="classGameWorld.html#a2d98c7c824472f95ce414b449cd04e7e" title="pocet urobenych krokov">steps</a>;
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="comment">// =======================================================================================</span>
<a name="l00095"></a>00095 <span class="comment">// int GameWorld::getJewelCount()</span>
<a name="l00096"></a>00096 <span class="comment">// =======================================================================================</span>
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="classGameWorld.html#a5dc0715607d398689074d1b26d32c505">00098</a> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classGameWorld.html#a5dc0715607d398689074d1b26d32c505">GameWorld::getJewelsCount</a>()<span class="keyword"> const</span>
<a name="l00099"></a>00099 <span class="keyword"></span>{
<a name="l00100"></a>00100     <span class="keywordflow">return</span> this-&gt;<a class="code" href="classGameWorld.html#a56735c60912578519c6aa80a31e9d069" title="zoznam pokladov, dat. struktura lin. zoznam tried Position">jewels</a>.size();
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="preprocessor">#endif // GAMEWORLD_HH</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 3 2012 14:25:15 for Hľadanie pokladu by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
