<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hľadanie pokladu: GameWorld.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<h1>GameWorld.hh File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;list&gt;</code><br/>
<code>#include &lt;QHash&gt;</code><br/>
<div class="dynheader">
Include dependency graph for GameWorld.hh:</div>
<div class="dyncontent">
<div class="center"><img src="GameWorld_8hh__incl.png" border="0" usemap="#GameWorld_8hh" alt=""/></div>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="GameWorld_8hh__dep__incl.png" border="0" usemap="#GameWorld_8hhdep" alt=""/></div>
<map name="GameWorld_8hhdep" id="GameWorld_8hhdep">
<area shape="rect" id="node3" href="VMachine_8hh.html" title="VMachine.hh" alt="" coords="151,83,255,112"/><area shape="rect" id="node7" href="main_8cc.html" title="main.cc" alt="" coords="5,160,77,189"/><area shape="rect" id="node11" href="VMachine_8cc.html" title="VMachine.cc" alt="" coords="293,160,395,189"/><area shape="rect" id="node13" href="GameWorld_8cc.html" title="GameWorld.cc" alt="" coords="329,83,441,112"/><area shape="rect" id="node16" href="Position_8cc.html" title="Position.cc" alt="" coords="465,83,556,112"/><area shape="rect" id="node5" href="GA_8cc.html" title="GA.cc" alt="" coords="101,160,160,189"/><area shape="rect" id="node9" href="MCUnit_8cc.html" title="MCUnit.cc" alt="" coords="184,160,269,189"/></map>
</div>

<p><a href="GameWorld_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameWorld.html">GameWorld</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">2D plocha, svet hladava pokladov  <a href="classGameWorld.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGW.html">GW</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p><a class="el" href="classGameWorld.html" title="2D plocha, svet hladava pokladov">GameWorld</a> - menny priestor. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="GameWorld_8hh.html#a6b5ae1cf68ee29ca084d320119d89e1e">MIN_HEIGTH</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="GameWorld_8hh.html#ad3ee0cc681d736cb6d41c4ebb04c0ae4">MIN_WIDTH</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="GameWorld_8hh.html#ae20d2650532a7d84c92d1200c25a37de">MAX_HEIGTH</a>&nbsp;&nbsp;&nbsp;100</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="GameWorld_8hh.html#a0e9d4003787634607af9e97e14b9668b">MAX_WIDTH</a>&nbsp;&nbsp;&nbsp;100</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGW.html#ad8901458b0904abcc1c8d73b7bcbd4d4">GW::e_square</a> { <a class="el" href="namespaceGW.html#ad8901458b0904abcc1c8d73b7bcbd4d4ad84566a259d1a7ec003d588eb4889e7c">GW::SQ_EMPTY</a> =  '.', 
<a class="el" href="namespaceGW.html#ad8901458b0904abcc1c8d73b7bcbd4d4a6245e687eb09aec1b95fb504827f1cb4">GW::SQ_JEWEL</a> =  'M', 
<a class="el" href="namespaceGW.html#ad8901458b0904abcc1c8d73b7bcbd4d4ac712e71e8aa00b8765f44c5e298ea810">GW::SQ_FINDER</a> =  'F', 
<a class="el" href="namespaceGW.html#ad8901458b0904abcc1c8d73b7bcbd4d4a9f03f1b8ca128555b9fbc41ac9c82a97">GW::SQ_FONJ</a> =  '@'
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGW.html#a7364870d37c165fe1891de368d3cb54a">GW::e_move</a> { <a class="el" href="namespaceGW.html#a7364870d37c165fe1891de368d3cb54aa20ecb6d583e34290ab1f89ee5d88d41b">GW::MOV_H</a>, 
<a class="el" href="namespaceGW.html#a7364870d37c165fe1891de368d3cb54aa1de76a7c9a096d6fac74bba98c53a679">GW::MOV_D</a>, 
<a class="el" href="namespaceGW.html#a7364870d37c165fe1891de368d3cb54aa242b834d412071a1913f5ed407b397b4">GW::MOV_P</a>, 
<a class="el" href="namespaceGW.html#a7364870d37c165fe1891de368d3cb54aaa513465c6d681d828b9041351435f322">GW::MOV_L</a>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>pohyb hladac pokladvo o jedno policko na mriezke </p>
 <a href="namespaceGW.html#a7364870d37c165fe1891de368d3cb54a">More...</a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a6b5ae1cf68ee29ca084d320119d89e1e"></a><!-- doxytag: member="GameWorld.hh::MIN_HEIGTH" ref="a6b5ae1cf68ee29ca084d320119d89e1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_HEIGTH&nbsp;&nbsp;&nbsp;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="GameWorld_8hh_source.html#l00011">11</a> of file <a class="el" href="GameWorld_8hh_source.html">GameWorld.hh</a>.</p>

</div>
</div>
<a class="anchor" id="ad3ee0cc681d736cb6d41c4ebb04c0ae4"></a><!-- doxytag: member="GameWorld.hh::MIN_WIDTH" ref="ad3ee0cc681d736cb6d41c4ebb04c0ae4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_WIDTH&nbsp;&nbsp;&nbsp;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="GameWorld_8hh_source.html#l00012">12</a> of file <a class="el" href="GameWorld_8hh_source.html">GameWorld.hh</a>.</p>

</div>
</div>
<a class="anchor" id="ae20d2650532a7d84c92d1200c25a37de"></a><!-- doxytag: member="GameWorld.hh::MAX_HEIGTH" ref="ae20d2650532a7d84c92d1200c25a37de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_HEIGTH&nbsp;&nbsp;&nbsp;100</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="GameWorld_8hh_source.html#l00013">13</a> of file <a class="el" href="GameWorld_8hh_source.html">GameWorld.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a0e9d4003787634607af9e97e14b9668b"></a><!-- doxytag: member="GameWorld.hh::MAX_WIDTH" ref="a0e9d4003787634607af9e97e14b9668b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_WIDTH&nbsp;&nbsp;&nbsp;100</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="GameWorld_8hh_source.html#l00014">14</a> of file <a class="el" href="GameWorld_8hh_source.html">GameWorld.hh</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 3 2012 14:25:15 for Hľadanie pokladu by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
