<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hľadanie pokladu: GameWorld.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>GameWorld.cc</h1>  </div>
</div>
<div class="contents">
<a href="GameWorld_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="GameWorld_8hh.html">GameWorld.hh</a>&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;<a class="code" href="Position_8hh.html">Position.hh</a>&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;new&gt;</span>              <span class="comment">// exception bad_alloc</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">using namespace </span>std;
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">// tieto konstanty nemenit ani za behu programu!</span>
<a name="l00010"></a>00010 <span class="comment">// co, ake konstanty???</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">// =======================================================================================</span>
<a name="l00013"></a>00013 <span class="comment">//                                       PUBLIC</span>
<a name="l00014"></a>00014 <span class="comment">// =======================================================================================</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">// =======================================================================================</span>
<a name="l00017"></a>00017 <span class="comment">// GameWorld::GameWorld(int heigth, int width)</span>
<a name="l00018"></a>00018 <span class="comment">// =======================================================================================</span>
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="classGameWorld.html#ad927a107a83781a64ff23c71ef461479">00020</a> <a class="code" href="classGameWorld.html#ad927a107a83781a64ff23c71ef461479">GameWorld::GameWorld</a>(<span class="keywordtype">int</span> heigth, <span class="keywordtype">int</span> width, <span class="keywordtype">bool</span> cross)
<a name="l00021"></a>00021 {        
<a name="l00022"></a>00022     this-&gt;<a class="code" href="classGameWorld.html#a65c2cfeb02dc2e7ef5e02ae010d865ba">startPos</a> = NULL;
<a name="l00023"></a>00023     this-&gt;<a class="code" href="classGameWorld.html#adb90da3e39e63abf2136d4ff0b0ef5d1">actualPos</a> = NULL;
<a name="l00024"></a>00024     this-&gt;<a class="code" href="classGameWorld.html#a877e6b4e05e082c14429c6f507dd33b8" title="mriezka - dvojrozmerne pole">grid</a> = NULL;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026     this-&gt;heigth = 0;
<a name="l00027"></a>00027     this-&gt;width = 0;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029     this-&gt;<a class="code" href="classGameWorld.html#a77e2e1107fe12391962add3a9f6f6039" title="pocet najdenych pokladov">findJewels</a> = 0;
<a name="l00030"></a>00030     this-&gt;<a class="code" href="classGameWorld.html#a56735c60912578519c6aa80a31e9d069" title="zoznam pokladov, dat. struktura lin. zoznam tried Position">jewels</a>.clear();
<a name="l00031"></a>00031 
<a name="l00032"></a>00032     this-&gt;<a class="code" href="classGameWorld.html#a2d98c7c824472f95ce414b449cd04e7e" title="pocet urobenych krokov">steps</a> = 0;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034     this-&gt;cross = cross;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     <span class="keywordflow">if</span> ((heigth &lt; <a class="code" href="GameWorld_8hh.html#a6b5ae1cf68ee29ca084d320119d89e1e">MIN_HEIGTH</a>) || (width &lt; <a class="code" href="GameWorld_8hh.html#ad3ee0cc681d736cb6d41c4ebb04c0ae4">MIN_WIDTH</a>) || (heigth &gt; <a class="code" href="GameWorld_8hh.html#ae20d2650532a7d84c92d1200c25a37de">MAX_HEIGTH</a>) || (width &gt; <a class="code" href="GameWorld_8hh.html#a0e9d4003787634607af9e97e14b9668b">MAX_WIDTH</a>)) {
<a name="l00037"></a>00037         cerr &lt;&lt; <span class="stringliteral">&quot;GameWorld::GameWorld(int, int): heigth=&quot;</span> &lt;&lt; heigth &lt;&lt; <span class="stringliteral">&quot;; width=&quot;</span> &lt;&lt; width &lt;&lt; <span class="stringliteral">&quot;; bad parameters!&quot;</span> &lt;&lt; endl;
<a name="l00038"></a>00038         <span class="keywordflow">throw</span>;
<a name="l00039"></a>00039     }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     this-&gt;heigth = heigth;
<a name="l00042"></a>00042     this-&gt;width = width;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     this-&gt;<a class="code" href="classGameWorld.html#af8ebe6ab4e055ebcde2c6d2f91290533" title="zoznam najdenych pokladov">jewelsHash</a>.clear();
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <span class="comment">// vytvorenie mriezky</span>
<a name="l00047"></a>00047     <span class="keywordflow">try</span> {
<a name="l00048"></a>00048         this-&gt;<a class="code" href="classGameWorld.html#a877e6b4e05e082c14429c6f507dd33b8" title="mriezka - dvojrozmerne pole">grid</a> = <span class="keyword">new</span> <span class="keywordtype">char</span>*[heigth];
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; heigth; i++)
<a name="l00051"></a>00051             this-&gt;<a class="code" href="classGameWorld.html#a877e6b4e05e082c14429c6f507dd33b8" title="mriezka - dvojrozmerne pole">grid</a>[i] = <span class="keyword">new</span> <span class="keywordtype">char</span>[width];
<a name="l00052"></a>00052     } <span class="keywordflow">catch</span> (bad_alloc &amp;e) {
<a name="l00053"></a>00053         cerr &lt;&lt; <span class="stringliteral">&quot;GameWorld::GameWorld(): &quot;</span> &lt;&lt; e.what() &lt;&lt; endl;
<a name="l00054"></a>00054         <span class="keywordflow">throw</span> e;
<a name="l00055"></a>00055     }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="comment">// inicializacia mriezky</span>
<a name="l00058"></a>00058     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; heigth; i++)
<a name="l00059"></a>00059         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; width; j++)
<a name="l00060"></a>00060             this-&gt;<a class="code" href="classGameWorld.html#a877e6b4e05e082c14429c6f507dd33b8" title="mriezka - dvojrozmerne pole">grid</a>[i][j] = <a class="code" href="namespaceGW.html#ad8901458b0904abcc1c8d73b7bcbd4d4ad84566a259d1a7ec003d588eb4889e7c">GW::SQ_EMPTY</a>;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="comment">// implicitna pozicia hladaca pokladov v strede mriezky + iniciakizacia startovacej pozicie</span>
<a name="l00063"></a>00063     <span class="keywordflow">try</span> {
<a name="l00064"></a>00064         this-&gt;<a class="code" href="classGameWorld.html#a65c2cfeb02dc2e7ef5e02ae010d865ba">startPos</a> = <span class="keyword">new</span> <a class="code" href="classPosition.html" title="Pozicia, suradnice v GameWorld.">Position</a>(((this-&gt;heigth-1)/2), ((this-&gt;width-1)/2));
<a name="l00065"></a>00065         this-&gt;<a class="code" href="classGameWorld.html#adb90da3e39e63abf2136d4ff0b0ef5d1">actualPos</a> = <span class="keyword">new</span> <a class="code" href="classPosition.html" title="Pozicia, suradnice v GameWorld.">Position</a>(((this-&gt;heigth-1)/2), ((this-&gt;width-1)/2));
<a name="l00066"></a>00066         this-&gt;<a class="code" href="classGameWorld.html#a4b7913180271def4fd0f02013f191464" title="pozicia hladaca pokladov na vystupe mriezky, pre ladiace ucely">gridPos</a> = <span class="keyword">new</span> <a class="code" href="classPosition.html" title="Pozicia, suradnice v GameWorld.">Position</a>(((this-&gt;heigth-1)/2), ((this-&gt;width-1)/2));
<a name="l00067"></a>00067     } <span class="keywordflow">catch</span> (bad_alloc &amp;e) {
<a name="l00068"></a>00068         cerr &lt;&lt; <span class="stringliteral">&quot;GameWorld::GameWorld(): &quot;</span> &lt;&lt; e.what() &lt;&lt; endl;
<a name="l00069"></a>00069         <span class="keywordflow">throw</span> e;
<a name="l00070"></a>00070     }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="comment">// zobrazenie hladaca (implicitna pozicia) do mriezky</span>
<a name="l00073"></a>00073     this-&gt;<a class="code" href="classGameWorld.html#a877e6b4e05e082c14429c6f507dd33b8" title="mriezka - dvojrozmerne pole">grid</a>[this-&gt;<a class="code" href="classGameWorld.html#a65c2cfeb02dc2e7ef5e02ae010d865ba">startPos</a>-&gt;<a class="code" href="classPosition.html#aeda152ffeee17ae5be9c02327b2408d8">x</a>][this-&gt;<a class="code" href="classGameWorld.html#a65c2cfeb02dc2e7ef5e02ae010d865ba">startPos</a>-&gt;<a class="code" href="classPosition.html#a3c08e9213d4726b21caba3073192c4a3">y</a>] = GW::SQ_FINDER;
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">// =======================================================================================</span>
<a name="l00077"></a>00077 <span class="comment">// GameWorld::~GameWorld()</span>
<a name="l00078"></a>00078 <span class="comment">// =======================================================================================</span>
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="classGameWorld.html#a522631cd4ab9534c5b09af09d8a82c9b">00080</a> <a class="code" href="classGameWorld.html#a522631cd4ab9534c5b09af09d8a82c9b">GameWorld::~GameWorld</a>()
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082     <span class="comment">// uvolnenie mriezky z pamete</span>
<a name="l00083"></a>00083     <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classGameWorld.html#a877e6b4e05e082c14429c6f507dd33b8" title="mriezka - dvojrozmerne pole">grid</a> != NULL) {
<a name="l00084"></a>00084         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classGameWorld.html#a57f041dc54f9e5148ea71df6e514bf9f" title="x-os, pocet riadkov, indexovanych &amp;lt;0, height-1&amp;gt;">heigth</a>; i++) {
<a name="l00085"></a>00085             <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classGameWorld.html#a877e6b4e05e082c14429c6f507dd33b8" title="mriezka - dvojrozmerne pole">grid</a>[i] != NULL) {
<a name="l00086"></a>00086                 <span class="keyword">delete</span> [] this-&gt;<a class="code" href="classGameWorld.html#a877e6b4e05e082c14429c6f507dd33b8" title="mriezka - dvojrozmerne pole">grid</a>[i];
<a name="l00087"></a>00087                 this-&gt;<a class="code" href="classGameWorld.html#a877e6b4e05e082c14429c6f507dd33b8" title="mriezka - dvojrozmerne pole">grid</a>[i] = NULL;
<a name="l00088"></a>00088             }
<a name="l00089"></a>00089         }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         <span class="keyword">delete</span> [] this-&gt;<a class="code" href="classGameWorld.html#a877e6b4e05e082c14429c6f507dd33b8" title="mriezka - dvojrozmerne pole">grid</a>;
<a name="l00093"></a>00093         this-&gt;<a class="code" href="classGameWorld.html#a877e6b4e05e082c14429c6f507dd33b8" title="mriezka - dvojrozmerne pole">grid</a> = NULL;
<a name="l00094"></a>00094     }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classGameWorld.html#a65c2cfeb02dc2e7ef5e02ae010d865ba">startPos</a> != NULL) {
<a name="l00097"></a>00097         <span class="keyword">delete</span> this-&gt;<a class="code" href="classGameWorld.html#a65c2cfeb02dc2e7ef5e02ae010d865ba">startPos</a>;
<a name="l00098"></a>00098         this-&gt;<a class="code" href="classGameWorld.html#a65c2cfeb02dc2e7ef5e02ae010d865ba">startPos</a> = NULL;
<a name="l00099"></a>00099     }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classGameWorld.html#adb90da3e39e63abf2136d4ff0b0ef5d1">actualPos</a> != NULL) {
<a name="l00102"></a>00102         <span class="keyword">delete</span> this-&gt;<a class="code" href="classGameWorld.html#adb90da3e39e63abf2136d4ff0b0ef5d1">actualPos</a>;
<a name="l00103"></a>00103         this-&gt;<a class="code" href="classGameWorld.html#adb90da3e39e63abf2136d4ff0b0ef5d1">actualPos</a> = NULL;
<a name="l00104"></a>00104     }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classGameWorld.html#a4b7913180271def4fd0f02013f191464" title="pozicia hladaca pokladov na vystupe mriezky, pre ladiace ucely">gridPos</a> != NULL) {
<a name="l00107"></a>00107         <span class="keyword">delete</span> this-&gt;<a class="code" href="classGameWorld.html#a4b7913180271def4fd0f02013f191464" title="pozicia hladaca pokladov na vystupe mriezky, pre ladiace ucely">gridPos</a>;
<a name="l00108"></a>00108         this-&gt;<a class="code" href="classGameWorld.html#a4b7913180271def4fd0f02013f191464" title="pozicia hladaca pokladov na vystupe mriezky, pre ladiace ucely">gridPos</a> = NULL;
<a name="l00109"></a>00109     }
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="comment">// =======================================================================================</span>
<a name="l00113"></a>00113 <span class="comment">// bool GameWorld::setStartPos(Position *pos)</span>
<a name="l00114"></a>00114 <span class="comment">// =======================================================================================</span>
<a name="l00115"></a>00115 
<a name="l00120"></a><a class="code" href="classGameWorld.html#a4ec013d312c980e51dcb0627193623e1">00120</a> <span class="keywordtype">bool</span> <a class="code" href="classGameWorld.html#a4ec013d312c980e51dcb0627193623e1">GameWorld::setStartPos</a>(<span class="keyword">const</span> <a class="code" href="classPosition.html" title="Pozicia, suradnice v GameWorld.">Position</a> *<span class="keyword">const</span> pos)
<a name="l00121"></a>00121 {    
<a name="l00122"></a>00122     <span class="comment">// ak nejaky z clenov nieje vytvoreny - vyhodime vynimku</span>
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classGameWorld.html#a877e6b4e05e082c14429c6f507dd33b8" title="mriezka - dvojrozmerne pole">grid</a> == NULL) {
<a name="l00125"></a>00125         cerr &lt;&lt; <span class="stringliteral">&quot;ERROR! GameWorld::setStartPos(): this-&gt;grid = NULL !&quot;</span> &lt;&lt; endl;
<a name="l00126"></a>00126         <span class="keyword">delete</span> pos;
<a name="l00127"></a>00127         <span class="keywordflow">throw</span>;
<a name="l00128"></a>00128     }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     <span class="keywordflow">if</span> (pos == NULL) {
<a name="l00131"></a>00131         cerr &lt;&lt; <span class="stringliteral">&quot;ERROR! GameWorld::setStartPos(): pos = NULL !&quot;</span> &lt;&lt; endl;
<a name="l00132"></a>00132         <span class="keyword">delete</span> pos;
<a name="l00133"></a>00133         <span class="keywordflow">throw</span>;
<a name="l00134"></a>00134     }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classGameWorld.html#a65c2cfeb02dc2e7ef5e02ae010d865ba">startPos</a> == NULL) {
<a name="l00137"></a>00137         cerr &lt;&lt; <span class="stringliteral">&quot;ERROR! GameWorld::setStartPos(): this-&gt;startPos = NULL !&quot;</span> &lt;&lt; endl;
<a name="l00138"></a>00138         <span class="keyword">delete</span> pos;
<a name="l00139"></a>00139         <span class="keywordflow">throw</span>;
<a name="l00140"></a>00140     }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classGameWorld.html#adb90da3e39e63abf2136d4ff0b0ef5d1">actualPos</a> == NULL) {
<a name="l00143"></a>00143         cerr &lt;&lt; <span class="stringliteral">&quot;ERROR! GameWorld::setStartPos(): this-&gt;actualPos = NULL !&quot;</span> &lt;&lt; endl;
<a name="l00144"></a>00144         <span class="keyword">delete</span> pos;
<a name="l00145"></a>00145         <span class="keywordflow">throw</span>;
<a name="l00146"></a>00146     }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     <span class="comment">// kontrola novej pozicie - suradnice fit in grid</span>
<a name="l00149"></a>00149     <span class="keywordflow">if</span> (<a class="code" href="classGameWorld.html#a5ffa244154ad3a405e6d05f46ed72c92">GameWorld::checkRange</a>(pos-&gt;<a class="code" href="classPosition.html#aeda152ffeee17ae5be9c02327b2408d8">x</a>, pos-&gt;<a class="code" href="classPosition.html#a3c08e9213d4726b21caba3073192c4a3">y</a>) == <span class="keyword">false</span>) {
<a name="l00150"></a>00150         cerr &lt;&lt; <span class="stringliteral">&quot;ERROR! GameWorld::setStartPos(): *pos out of range!&quot;</span> &lt;&lt; endl;
<a name="l00151"></a>00151         <span class="keyword">delete</span> pos;
<a name="l00152"></a>00152         <span class="keywordflow">throw</span>; 
<a name="l00153"></a>00153     }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155     <span class="comment">// prarameter = ta ista startovacia suradnica - koniec</span>
<a name="l00156"></a>00156     <span class="keywordflow">if</span> ((pos-&gt;<a class="code" href="classPosition.html#aeda152ffeee17ae5be9c02327b2408d8">x</a> == this-&gt;startPos-&gt;x) &amp;&amp; (pos-&gt;<a class="code" href="classPosition.html#a3c08e9213d4726b21caba3073192c4a3">y</a> == this-&gt;startPos-&gt;y)) {
<a name="l00157"></a>00157         cerr &lt;&lt; <span class="stringliteral">&quot;WARNING! GameWorld::setStartPos(): same position&quot;</span> &lt;&lt; endl;
<a name="l00158"></a>00158         <span class="keyword">delete</span> pos;
<a name="l00159"></a>00159         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00160"></a>00160     }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     <span class="comment">// nastav novu startovaciu poziciu</span>
<a name="l00163"></a>00163     *(this-&gt;<a class="code" href="classGameWorld.html#a65c2cfeb02dc2e7ef5e02ae010d865ba">startPos</a>) = *pos;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     <span class="comment">// resetuj aktualnu poziciu na start</span>
<a name="l00166"></a>00166     *(this-&gt;<a class="code" href="classGameWorld.html#adb90da3e39e63abf2136d4ff0b0ef5d1">actualPos</a>) = *pos;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     <span class="comment">// zobraz na mriezke</span>
<a name="l00169"></a>00169     <span class="comment">// startovaciu poziciu musime premietnut do mriezky - aby sme zaistili spravne fungovanie GameWorld::addJewel()</span>
<a name="l00170"></a>00170     <a class="code" href="classGameWorld.html#a1c712967235611ee3d8eef43701aa657" title="Premietne aktualnu poziciu do mriezky.">updateGridPos</a>();
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     <span class="comment">// zisti, ci sa nenachadzas na poklade</span>
<a name="l00173"></a>00173     <span class="keywordflow">if</span> (<a class="code" href="classGameWorld.html#a244a4250fd4800268edd547815d21afe" title="Poklad na aktualnej pozicii.">isJewel</a>() == <span class="keyword">true</span>) {
<a name="l00174"></a>00174         <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classGameWorld.html#af8ebe6ab4e055ebcde2c6d2f91290533" title="zoznam najdenych pokladov">jewelsHash</a>.contains(pos-&gt;<a class="code" href="classPosition.html#a9cb87e2a00bd9b0af01ab06f00a3edf9">hash</a>()) == <span class="keyword">false</span>) {
<a name="l00175"></a>00175             this-&gt;<a class="code" href="classGameWorld.html#af8ebe6ab4e055ebcde2c6d2f91290533" title="zoznam najdenych pokladov">jewelsHash</a>.insert(pos-&gt;<a class="code" href="classPosition.html#a9cb87e2a00bd9b0af01ab06f00a3edf9">hash</a>(), *pos);
<a name="l00176"></a>00176             this-&gt;<a class="code" href="classGameWorld.html#a77e2e1107fe12391962add3a9f6f6039" title="pocet najdenych pokladov">findJewels</a>++;
<a name="l00177"></a>00177         }
<a name="l00178"></a>00178     }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180     <span class="keyword">delete</span> pos;
<a name="l00181"></a>00181     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="comment">// =======================================================================================</span>
<a name="l00185"></a>00185 <span class="comment">// bool GameWorld::addJewel(Position *pos)</span>
<a name="l00186"></a>00186 <span class="comment">// =======================================================================================</span>
<a name="l00187"></a>00187 
<a name="l00191"></a><a class="code" href="classGameWorld.html#afcfa7b2bdf777afda402507a9089d5e1">00191</a> <span class="keywordtype">bool</span> <a class="code" href="classGameWorld.html#afcfa7b2bdf777afda402507a9089d5e1">GameWorld::addJewel</a>(<span class="keyword">const</span> <a class="code" href="classPosition.html" title="Pozicia, suradnice v GameWorld.">Position</a> * <span class="keyword">const</span> pos)
<a name="l00192"></a>00192 {
<a name="l00193"></a>00193     <span class="keywordflow">if</span> (pos == NULL) {
<a name="l00194"></a>00194         cerr &lt;&lt; <span class="stringliteral">&quot;ERROR! GameWorld::addJewel(): pos = NULL;&quot;</span> &lt;&lt; endl;
<a name="l00195"></a>00195         <span class="keyword">delete</span> pos;
<a name="l00196"></a>00196         <span class="keywordflow">throw</span>;
<a name="l00197"></a>00197     }
<a name="l00198"></a>00198 
<a name="l00199"></a>00199     <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classGameWorld.html#a877e6b4e05e082c14429c6f507dd33b8" title="mriezka - dvojrozmerne pole">grid</a> == NULL) {
<a name="l00200"></a>00200         cerr &lt;&lt; <span class="stringliteral">&quot;ERROR! GameWorld::addJewel(): this-&gt;grid = NULL !&quot;</span> &lt;&lt; endl;
<a name="l00201"></a>00201         <span class="keyword">delete</span> pos;
<a name="l00202"></a>00202         <span class="keywordflow">throw</span>;
<a name="l00203"></a>00203     }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205     <span class="comment">// kontrola: parameter - fit in mriezka</span>
<a name="l00206"></a>00206     <span class="keywordflow">if</span> (<a class="code" href="classGameWorld.html#a5ffa244154ad3a405e6d05f46ed72c92">checkRange</a>(pos-&gt;<a class="code" href="classPosition.html#aeda152ffeee17ae5be9c02327b2408d8">x</a>, pos-&gt;<a class="code" href="classPosition.html#a3c08e9213d4726b21caba3073192c4a3">y</a>) == <span class="keyword">false</span>) {
<a name="l00207"></a>00207         cerr &lt;&lt; <span class="stringliteral">&quot;ERROR! GameWorld::addJewel(): *pos out of range!&quot;</span> &lt;&lt; endl;
<a name="l00208"></a>00208         <span class="keyword">delete</span> pos;
<a name="l00209"></a>00209         <span class="keywordflow">throw</span>; 
<a name="l00210"></a>00210     }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212     <span class="comment">// ak tu poklad uz je umiesteny - koniec</span>
<a name="l00213"></a>00213     <span class="keywordflow">if</span> ((this-&gt;<a class="code" href="classGameWorld.html#a877e6b4e05e082c14429c6f507dd33b8" title="mriezka - dvojrozmerne pole">grid</a>[pos-&gt;<a class="code" href="classPosition.html#aeda152ffeee17ae5be9c02327b2408d8">x</a>][pos-&gt;<a class="code" href="classPosition.html#a3c08e9213d4726b21caba3073192c4a3">y</a>] == <a class="code" href="namespaceGW.html#ad8901458b0904abcc1c8d73b7bcbd4d4a6245e687eb09aec1b95fb504827f1cb4">GW::SQ_JEWEL</a>) || (this-&gt;grid[pos-&gt;<a class="code" href="classPosition.html#aeda152ffeee17ae5be9c02327b2408d8">x</a>][pos-&gt;<a class="code" href="classPosition.html#a3c08e9213d4726b21caba3073192c4a3">y</a>] == <a class="code" href="namespaceGW.html#ad8901458b0904abcc1c8d73b7bcbd4d4a9f03f1b8ca128555b9fbc41ac9c82a97">GW::SQ_FONJ</a>)) {
<a name="l00214"></a>00214         cerr &lt;&lt; <span class="stringliteral">&quot;WARNING: GameWorld::addJewel(): same position&quot;</span> &lt;&lt; endl;
<a name="l00215"></a>00215         <span class="keyword">delete</span> pos;
<a name="l00216"></a>00216         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00217"></a>00217     }
<a name="l00218"></a>00218 
<a name="l00220"></a>00220     <span class="keywordflow">if</span> ((this-&gt;<a class="code" href="classGameWorld.html#a877e6b4e05e082c14429c6f507dd33b8" title="mriezka - dvojrozmerne pole">grid</a>[pos-&gt;<a class="code" href="classPosition.html#aeda152ffeee17ae5be9c02327b2408d8">x</a>][pos-&gt;<a class="code" href="classPosition.html#a3c08e9213d4726b21caba3073192c4a3">y</a>] != <a class="code" href="namespaceGW.html#ad8901458b0904abcc1c8d73b7bcbd4d4ad84566a259d1a7ec003d588eb4889e7c">GW::SQ_EMPTY</a>) &amp;&amp; (this-&gt;grid[pos-&gt;<a class="code" href="classPosition.html#aeda152ffeee17ae5be9c02327b2408d8">x</a>][pos-&gt;<a class="code" href="classPosition.html#a3c08e9213d4726b21caba3073192c4a3">y</a>] != <a class="code" href="namespaceGW.html#ad8901458b0904abcc1c8d73b7bcbd4d4ac712e71e8aa00b8765f44c5e298ea810">GW::SQ_FINDER</a>)) {
<a name="l00221"></a>00221         cerr &lt;&lt; <span class="stringliteral">&quot;WARNING! GameWorld::addJewel(): this square is not empty! (other obbject than finder or jewel)&quot;</span> &lt;&lt; endl;
<a name="l00222"></a>00222         <span class="keyword">delete</span> pos;
<a name="l00223"></a>00223         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00224"></a>00224     }
<a name="l00225"></a>00225     <span class="comment">// ak prazne policka - umiestni (zobraz) poklad</span>
<a name="l00226"></a>00226     <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classGameWorld.html#a877e6b4e05e082c14429c6f507dd33b8" title="mriezka - dvojrozmerne pole">grid</a>[pos-&gt;<a class="code" href="classPosition.html#aeda152ffeee17ae5be9c02327b2408d8">x</a>][pos-&gt;<a class="code" href="classPosition.html#a3c08e9213d4726b21caba3073192c4a3">y</a>] == <a class="code" href="namespaceGW.html#ad8901458b0904abcc1c8d73b7bcbd4d4ad84566a259d1a7ec003d588eb4889e7c">GW::SQ_EMPTY</a>) {
<a name="l00227"></a>00227         this-&gt;<a class="code" href="classGameWorld.html#a56735c60912578519c6aa80a31e9d069" title="zoznam pokladov, dat. struktura lin. zoznam tried Position">jewels</a>.push_back(*pos);
<a name="l00228"></a>00228         this-&gt;<a class="code" href="classGameWorld.html#a877e6b4e05e082c14429c6f507dd33b8" title="mriezka - dvojrozmerne pole">grid</a>[pos-&gt;<a class="code" href="classPosition.html#aeda152ffeee17ae5be9c02327b2408d8">x</a>][pos-&gt;<a class="code" href="classPosition.html#a3c08e9213d4726b21caba3073192c4a3">y</a>] = GW::SQ_JEWEL;
<a name="l00229"></a>00229     }
<a name="l00230"></a>00230     <span class="comment">// ak hladac na policku - zobraz hladaca aj poklad</span>
<a name="l00231"></a>00231     <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classGameWorld.html#a877e6b4e05e082c14429c6f507dd33b8" title="mriezka - dvojrozmerne pole">grid</a>[pos-&gt;<a class="code" href="classPosition.html#aeda152ffeee17ae5be9c02327b2408d8">x</a>][pos-&gt;<a class="code" href="classPosition.html#a3c08e9213d4726b21caba3073192c4a3">y</a>] == <a class="code" href="namespaceGW.html#ad8901458b0904abcc1c8d73b7bcbd4d4ac712e71e8aa00b8765f44c5e298ea810">GW::SQ_FINDER</a>) {
<a name="l00232"></a>00232         this-&gt;<a class="code" href="classGameWorld.html#a56735c60912578519c6aa80a31e9d069" title="zoznam pokladov, dat. struktura lin. zoznam tried Position">jewels</a>.push_back(*pos);
<a name="l00233"></a>00233         this-&gt;<a class="code" href="classGameWorld.html#a877e6b4e05e082c14429c6f507dd33b8" title="mriezka - dvojrozmerne pole">grid</a>[pos-&gt;<a class="code" href="classPosition.html#aeda152ffeee17ae5be9c02327b2408d8">x</a>][pos-&gt;<a class="code" href="classPosition.html#a3c08e9213d4726b21caba3073192c4a3">y</a>] = GW::SQ_FONJ;
<a name="l00234"></a>00234 
<a name="l00235"></a>00235         <span class="comment">// zaroven novy najdeny poklad</span>
<a name="l00236"></a>00236         <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classGameWorld.html#af8ebe6ab4e055ebcde2c6d2f91290533" title="zoznam najdenych pokladov">jewelsHash</a>.contains(pos-&gt;<a class="code" href="classPosition.html#a9cb87e2a00bd9b0af01ab06f00a3edf9">hash</a>()) == <span class="keyword">false</span>) {
<a name="l00237"></a>00237             this-&gt;<a class="code" href="classGameWorld.html#af8ebe6ab4e055ebcde2c6d2f91290533" title="zoznam najdenych pokladov">jewelsHash</a>.insert(pos-&gt;<a class="code" href="classPosition.html#a9cb87e2a00bd9b0af01ab06f00a3edf9">hash</a>(), *pos);
<a name="l00238"></a>00238             this-&gt;<a class="code" href="classGameWorld.html#a77e2e1107fe12391962add3a9f6f6039" title="pocet najdenych pokladov">findJewels</a>++;
<a name="l00239"></a>00239         }
<a name="l00240"></a>00240     }
<a name="l00241"></a>00241 
<a name="l00242"></a>00242     <span class="keyword">delete</span> pos;
<a name="l00243"></a>00243     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00244"></a>00244 }
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 <span class="comment">// =======================================================================================</span>
<a name="l00247"></a>00247 <span class="comment">// bool GameWorld::move()</span>
<a name="l00248"></a>00248 <span class="comment">// =======================================================================================</span>
<a name="l00249"></a>00249 
<a name="l00250"></a><a class="code" href="classGameWorld.html#abb8a0017e654df3882dd5d1504b0f4aa">00250</a> <span class="keywordtype">bool</span> <a class="code" href="classGameWorld.html#abb8a0017e654df3882dd5d1504b0f4aa">GameWorld::move</a>(<a class="code" href="namespaceGW.html#a7364870d37c165fe1891de368d3cb54a" title="pohyb hladac pokladvo o jedno policko na mriezke">GW::e_move</a> direction)
<a name="l00251"></a>00251 {
<a name="l00252"></a>00252     <span class="comment">// pre kazdy pohyb:</span>
<a name="l00253"></a>00253     <span class="comment">// - ak hranica</span>
<a name="l00254"></a>00254     <span class="comment">//   - ak cross == true -&gt; posun; steps++; return TRUE</span>
<a name="l00255"></a>00255     <span class="comment">//   - ak cross == false -&gt; return FALSE</span>
<a name="l00256"></a>00256     <span class="comment">// - else</span>
<a name="l00257"></a>00257     <span class="comment">//   - steps++</span>
<a name="l00258"></a>00258     <span class="comment">//   - posun</span>
<a name="l00259"></a>00259     <span class="comment">// - ak aktualna pozicia na poklad -&gt; findJewels++</span>
<a name="l00260"></a>00260 
<a name="l00261"></a>00261     <span class="keywordflow">switch</span> (direction) {
<a name="l00262"></a>00262 
<a name="l00263"></a>00263     <span class="comment">// -------------------------------------</span>
<a name="l00264"></a>00264     <span class="comment">// NAHOR</span>
<a name="l00265"></a>00265     <span class="comment">// -------------------------------------</span>
<a name="l00266"></a>00266     <span class="keywordflow">case</span> <a class="code" href="namespaceGW.html#a7364870d37c165fe1891de368d3cb54aa20ecb6d583e34290ab1f89ee5d88d41b" title="pohyb nahor">GW::MOV_H</a>:
<a name="l00267"></a>00267         <span class="comment">// ak hranicna podmienka</span>
<a name="l00268"></a>00268         <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classGameWorld.html#adb90da3e39e63abf2136d4ff0b0ef5d1">actualPos</a>-&gt;<a class="code" href="classPosition.html#aeda152ffeee17ae5be9c02327b2408d8">x</a> == 0) {
<a name="l00269"></a>00269             <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classGameWorld.html#a359f104756196dacd56d24b69e2cd798" title="spravanie sa na hrane mriezky, ak hladac narazi na koniec mriezky  true - pokracuje od prveho policka...">cross</a> == <span class="keyword">false</span>)
<a name="l00270"></a>00270                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00271"></a>00271             <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classGameWorld.html#a359f104756196dacd56d24b69e2cd798" title="spravanie sa na hrane mriezky, ak hladac narazi na koniec mriezky  true - pokracuje od prveho policka...">cross</a> == <span class="keyword">true</span>) {
<a name="l00272"></a>00272                 this-&gt;<a class="code" href="classGameWorld.html#adb90da3e39e63abf2136d4ff0b0ef5d1">actualPos</a>-&gt;<a class="code" href="classPosition.html#aeda152ffeee17ae5be9c02327b2408d8">x</a> = this-&gt;<a class="code" href="classGameWorld.html#a57f041dc54f9e5148ea71df6e514bf9f" title="x-os, pocet riadkov, indexovanych &amp;lt;0, height-1&amp;gt;">heigth</a> - 1;
<a name="l00273"></a>00273                 this-&gt;<a class="code" href="classGameWorld.html#a2d98c7c824472f95ce414b449cd04e7e" title="pocet urobenych krokov">steps</a> = this-&gt;<a class="code" href="classGameWorld.html#a2d98c7c824472f95ce414b449cd04e7e" title="pocet urobenych krokov">steps</a> + 1;
<a name="l00274"></a>00274                 <span class="keywordflow">break</span>;
<a name="l00275"></a>00275             }
<a name="l00276"></a>00276         }
<a name="l00277"></a>00277 
<a name="l00278"></a>00278         <span class="comment">// pohyb</span>
<a name="l00279"></a>00279         this-&gt;<a class="code" href="classGameWorld.html#adb90da3e39e63abf2136d4ff0b0ef5d1">actualPos</a>-&gt;<a class="code" href="classPosition.html#aeda152ffeee17ae5be9c02327b2408d8">x</a> = this-&gt;<a class="code" href="classGameWorld.html#adb90da3e39e63abf2136d4ff0b0ef5d1">actualPos</a>-&gt;<a class="code" href="classPosition.html#aeda152ffeee17ae5be9c02327b2408d8">x</a> - 1;
<a name="l00280"></a>00280         this-&gt;<a class="code" href="classGameWorld.html#a2d98c7c824472f95ce414b449cd04e7e" title="pocet urobenych krokov">steps</a> = this-&gt;<a class="code" href="classGameWorld.html#a2d98c7c824472f95ce414b449cd04e7e" title="pocet urobenych krokov">steps</a> + 1;
<a name="l00281"></a>00281         <span class="keywordflow">break</span>;
<a name="l00282"></a>00282 
<a name="l00283"></a>00283         <span class="comment">// -------------------------------------</span>
<a name="l00284"></a>00284         <span class="comment">// NADOL</span>
<a name="l00285"></a>00285         <span class="comment">// -------------------------------------</span>
<a name="l00286"></a>00286     <span class="keywordflow">case</span> <a class="code" href="namespaceGW.html#a7364870d37c165fe1891de368d3cb54aa1de76a7c9a096d6fac74bba98c53a679" title="pohyb nadol">GW::MOV_D</a>:
<a name="l00287"></a>00287         <span class="comment">// ak hranicna podmienka</span>
<a name="l00288"></a>00288         <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classGameWorld.html#adb90da3e39e63abf2136d4ff0b0ef5d1">actualPos</a>-&gt;<a class="code" href="classPosition.html#aeda152ffeee17ae5be9c02327b2408d8">x</a> == this-&gt;heigth-1) {
<a name="l00289"></a>00289             <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classGameWorld.html#a359f104756196dacd56d24b69e2cd798" title="spravanie sa na hrane mriezky, ak hladac narazi na koniec mriezky  true - pokracuje od prveho policka...">cross</a> == <span class="keyword">false</span>)
<a name="l00290"></a>00290                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00291"></a>00291             <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classGameWorld.html#a359f104756196dacd56d24b69e2cd798" title="spravanie sa na hrane mriezky, ak hladac narazi na koniec mriezky  true - pokracuje od prveho policka...">cross</a> == <span class="keyword">true</span>) {
<a name="l00292"></a>00292                 this-&gt;<a class="code" href="classGameWorld.html#adb90da3e39e63abf2136d4ff0b0ef5d1">actualPos</a>-&gt;<a class="code" href="classPosition.html#aeda152ffeee17ae5be9c02327b2408d8">x</a> = 0;
<a name="l00293"></a>00293                 this-&gt;<a class="code" href="classGameWorld.html#a2d98c7c824472f95ce414b449cd04e7e" title="pocet urobenych krokov">steps</a> = this-&gt;<a class="code" href="classGameWorld.html#a2d98c7c824472f95ce414b449cd04e7e" title="pocet urobenych krokov">steps</a> + 1;
<a name="l00294"></a>00294                 <span class="keywordflow">break</span>;
<a name="l00295"></a>00295             }
<a name="l00296"></a>00296         }
<a name="l00297"></a>00297 
<a name="l00298"></a>00298         <span class="comment">// pohyb</span>
<a name="l00299"></a>00299         this-&gt;<a class="code" href="classGameWorld.html#adb90da3e39e63abf2136d4ff0b0ef5d1">actualPos</a>-&gt;<a class="code" href="classPosition.html#aeda152ffeee17ae5be9c02327b2408d8">x</a> = this-&gt;<a class="code" href="classGameWorld.html#adb90da3e39e63abf2136d4ff0b0ef5d1">actualPos</a>-&gt;<a class="code" href="classPosition.html#aeda152ffeee17ae5be9c02327b2408d8">x</a> + 1;
<a name="l00300"></a>00300         this-&gt;<a class="code" href="classGameWorld.html#a2d98c7c824472f95ce414b449cd04e7e" title="pocet urobenych krokov">steps</a> = this-&gt;<a class="code" href="classGameWorld.html#a2d98c7c824472f95ce414b449cd04e7e" title="pocet urobenych krokov">steps</a> + 1;
<a name="l00301"></a>00301         <span class="keywordflow">break</span>;
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 
<a name="l00304"></a>00304         <span class="comment">// -------------------------------------</span>
<a name="l00305"></a>00305         <span class="comment">// VLAVO</span>
<a name="l00306"></a>00306         <span class="comment">// -------------------------------------</span>
<a name="l00307"></a>00307     <span class="keywordflow">case</span> <a class="code" href="namespaceGW.html#a7364870d37c165fe1891de368d3cb54aaa513465c6d681d828b9041351435f322" title="pohyb vlavo">GW::MOV_L</a>:
<a name="l00308"></a>00308         <span class="comment">// ak hranicna podmienka</span>
<a name="l00309"></a>00309         <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classGameWorld.html#adb90da3e39e63abf2136d4ff0b0ef5d1">actualPos</a>-&gt;<a class="code" href="classPosition.html#a3c08e9213d4726b21caba3073192c4a3">y</a> == 0) {
<a name="l00310"></a>00310             <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classGameWorld.html#a359f104756196dacd56d24b69e2cd798" title="spravanie sa na hrane mriezky, ak hladac narazi na koniec mriezky  true - pokracuje od prveho policka...">cross</a> == <span class="keyword">false</span>)
<a name="l00311"></a>00311                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00312"></a>00312             <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classGameWorld.html#a359f104756196dacd56d24b69e2cd798" title="spravanie sa na hrane mriezky, ak hladac narazi na koniec mriezky  true - pokracuje od prveho policka...">cross</a> == <span class="keyword">true</span>) {
<a name="l00313"></a>00313                 this-&gt;<a class="code" href="classGameWorld.html#adb90da3e39e63abf2136d4ff0b0ef5d1">actualPos</a>-&gt;<a class="code" href="classPosition.html#a3c08e9213d4726b21caba3073192c4a3">y</a> = this-&gt;<a class="code" href="classGameWorld.html#a68ac7b9208a5e600272c7c6855e55297" title="y-os, pocet stlpcov, indexovanych &amp;lt;0, width-1&amp;gt;">width</a>-1;
<a name="l00314"></a>00314                 this-&gt;<a class="code" href="classGameWorld.html#a2d98c7c824472f95ce414b449cd04e7e" title="pocet urobenych krokov">steps</a> = this-&gt;<a class="code" href="classGameWorld.html#a2d98c7c824472f95ce414b449cd04e7e" title="pocet urobenych krokov">steps</a> + 1;
<a name="l00315"></a>00315                 <span class="keywordflow">break</span>;
<a name="l00316"></a>00316             }
<a name="l00317"></a>00317         }
<a name="l00318"></a>00318 
<a name="l00319"></a>00319         <span class="comment">// pohyb</span>
<a name="l00320"></a>00320         this-&gt;<a class="code" href="classGameWorld.html#adb90da3e39e63abf2136d4ff0b0ef5d1">actualPos</a>-&gt;<a class="code" href="classPosition.html#a3c08e9213d4726b21caba3073192c4a3">y</a> = this-&gt;<a class="code" href="classGameWorld.html#adb90da3e39e63abf2136d4ff0b0ef5d1">actualPos</a>-&gt;<a class="code" href="classPosition.html#a3c08e9213d4726b21caba3073192c4a3">y</a> - 1;
<a name="l00321"></a>00321         this-&gt;<a class="code" href="classGameWorld.html#a2d98c7c824472f95ce414b449cd04e7e" title="pocet urobenych krokov">steps</a> = this-&gt;<a class="code" href="classGameWorld.html#a2d98c7c824472f95ce414b449cd04e7e" title="pocet urobenych krokov">steps</a> + 1;
<a name="l00322"></a>00322         <span class="keywordflow">break</span>;
<a name="l00323"></a>00323 
<a name="l00324"></a>00324         <span class="comment">// -------------------------------------</span>
<a name="l00325"></a>00325         <span class="comment">// VPRAVO</span>
<a name="l00326"></a>00326         <span class="comment">// -------------------------------------</span>
<a name="l00327"></a>00327     <span class="keywordflow">case</span> <a class="code" href="namespaceGW.html#a7364870d37c165fe1891de368d3cb54aa242b834d412071a1913f5ed407b397b4" title="pohyb vpravo">GW::MOV_P</a>:
<a name="l00328"></a>00328         <span class="comment">// ak hranicna podmienka</span>
<a name="l00329"></a>00329         <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classGameWorld.html#adb90da3e39e63abf2136d4ff0b0ef5d1">actualPos</a>-&gt;<a class="code" href="classPosition.html#a3c08e9213d4726b21caba3073192c4a3">y</a> == this-&gt;width-1) {
<a name="l00330"></a>00330             <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classGameWorld.html#a359f104756196dacd56d24b69e2cd798" title="spravanie sa na hrane mriezky, ak hladac narazi na koniec mriezky  true - pokracuje od prveho policka...">cross</a> == <span class="keyword">false</span>)
<a name="l00331"></a>00331                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00332"></a>00332             <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classGameWorld.html#a359f104756196dacd56d24b69e2cd798" title="spravanie sa na hrane mriezky, ak hladac narazi na koniec mriezky  true - pokracuje od prveho policka...">cross</a> == <span class="keyword">true</span>) {
<a name="l00333"></a>00333                 this-&gt;<a class="code" href="classGameWorld.html#adb90da3e39e63abf2136d4ff0b0ef5d1">actualPos</a>-&gt;<a class="code" href="classPosition.html#a3c08e9213d4726b21caba3073192c4a3">y</a> = 0;
<a name="l00334"></a>00334                 this-&gt;<a class="code" href="classGameWorld.html#a2d98c7c824472f95ce414b449cd04e7e" title="pocet urobenych krokov">steps</a> = this-&gt;<a class="code" href="classGameWorld.html#a2d98c7c824472f95ce414b449cd04e7e" title="pocet urobenych krokov">steps</a> + 1;
<a name="l00335"></a>00335                 <span class="keywordflow">break</span>;
<a name="l00336"></a>00336             }
<a name="l00337"></a>00337         }
<a name="l00338"></a>00338 
<a name="l00339"></a>00339         <span class="comment">// pohyb</span>
<a name="l00340"></a>00340         this-&gt;<a class="code" href="classGameWorld.html#adb90da3e39e63abf2136d4ff0b0ef5d1">actualPos</a>-&gt;<a class="code" href="classPosition.html#a3c08e9213d4726b21caba3073192c4a3">y</a> = this-&gt;<a class="code" href="classGameWorld.html#adb90da3e39e63abf2136d4ff0b0ef5d1">actualPos</a>-&gt;<a class="code" href="classPosition.html#a3c08e9213d4726b21caba3073192c4a3">y</a> + 1;
<a name="l00341"></a>00341         this-&gt;<a class="code" href="classGameWorld.html#a2d98c7c824472f95ce414b449cd04e7e" title="pocet urobenych krokov">steps</a> = this-&gt;<a class="code" href="classGameWorld.html#a2d98c7c824472f95ce414b449cd04e7e" title="pocet urobenych krokov">steps</a> + 1;
<a name="l00342"></a>00342         <span class="keywordflow">break</span>;
<a name="l00343"></a>00343 
<a name="l00344"></a>00344     <span class="keywordflow">default</span>:
<a name="l00345"></a>00345         cerr &lt;&lt; <span class="stringliteral">&quot;ERROR! GameWorld::move() bad direction!&quot;</span> &lt;&lt; endl;
<a name="l00346"></a>00346         <span class="keywordflow">return</span> <span class="keyword">false</span>;               
<a name="l00347"></a>00347     }
<a name="l00348"></a>00348 
<a name="l00349"></a>00349     <span class="keywordflow">if</span> (<a class="code" href="classGameWorld.html#a244a4250fd4800268edd547815d21afe" title="Poklad na aktualnej pozicii.">isJewel</a>() == <span class="keyword">true</span>) {
<a name="l00350"></a>00350         <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classGameWorld.html#af8ebe6ab4e055ebcde2c6d2f91290533" title="zoznam najdenych pokladov">jewelsHash</a>.contains(<a class="code" href="classGameWorld.html#adb90da3e39e63abf2136d4ff0b0ef5d1">actualPos</a>-&gt;<a class="code" href="classPosition.html#a9cb87e2a00bd9b0af01ab06f00a3edf9">hash</a>()) == <span class="keyword">false</span>) {
<a name="l00351"></a>00351             this-&gt;<a class="code" href="classGameWorld.html#af8ebe6ab4e055ebcde2c6d2f91290533" title="zoznam najdenych pokladov">jewelsHash</a>.insert(<a class="code" href="classGameWorld.html#adb90da3e39e63abf2136d4ff0b0ef5d1">actualPos</a>-&gt;<a class="code" href="classPosition.html#a9cb87e2a00bd9b0af01ab06f00a3edf9">hash</a>(), *<a class="code" href="classGameWorld.html#adb90da3e39e63abf2136d4ff0b0ef5d1">actualPos</a>);
<a name="l00352"></a>00352             this-&gt;<a class="code" href="classGameWorld.html#a77e2e1107fe12391962add3a9f6f6039" title="pocet najdenych pokladov">findJewels</a>++;
<a name="l00353"></a>00353         }
<a name="l00354"></a>00354     }
<a name="l00355"></a>00355 
<a name="l00356"></a>00356     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00357"></a>00357 }
<a name="l00358"></a>00358 
<a name="l00359"></a>00359 <span class="comment">// =======================================================================================</span>
<a name="l00360"></a>00360 <span class="comment">// void GameWorld::restart()</span>
<a name="l00361"></a>00361 <span class="comment">// =======================================================================================</span>
<a name="l00362"></a>00362 
<a name="l00363"></a><a class="code" href="classGameWorld.html#a3e60c0e82ab3997d7487b519944c25b8">00363</a> <span class="keywordtype">void</span> <a class="code" href="classGameWorld.html#a3e60c0e82ab3997d7487b519944c25b8">GameWorld::restart</a>()
<a name="l00364"></a>00364 {
<a name="l00365"></a>00365     <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classGameWorld.html#a877e6b4e05e082c14429c6f507dd33b8" title="mriezka - dvojrozmerne pole">grid</a> == NULL) {
<a name="l00366"></a>00366         cerr &lt;&lt; <span class="stringliteral">&quot;ERROR! GameWorld::restart(): this-&gt;grid = NULL&quot;</span> &lt;&lt; endl;
<a name="l00367"></a>00367         <span class="keywordflow">throw</span>;
<a name="l00368"></a>00368     }
<a name="l00369"></a>00369 
<a name="l00370"></a>00370     <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classGameWorld.html#a65c2cfeb02dc2e7ef5e02ae010d865ba">startPos</a> == NULL) {
<a name="l00371"></a>00371         cerr &lt;&lt; <span class="stringliteral">&quot;ERROR! GameWorld::restart(): this-&gt;startPos = NULL&quot;</span> &lt;&lt; endl;
<a name="l00372"></a>00372         <span class="keywordflow">throw</span>;
<a name="l00373"></a>00373     }
<a name="l00374"></a>00374 
<a name="l00375"></a>00375     <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classGameWorld.html#adb90da3e39e63abf2136d4ff0b0ef5d1">actualPos</a> == NULL) {
<a name="l00376"></a>00376         cerr &lt;&lt; <span class="stringliteral">&quot;ERROR! GameWorld::setStartPos(): this-&gt;actualPos = NULL !&quot;</span> &lt;&lt; endl;
<a name="l00377"></a>00377         <span class="keywordflow">throw</span>;
<a name="l00378"></a>00378     }
<a name="l00379"></a>00379 
<a name="l00380"></a>00380     <span class="comment">// reset najdenych pokladov a poctu vykonanych krokov</span>
<a name="l00381"></a>00381     this-&gt;<a class="code" href="classGameWorld.html#a77e2e1107fe12391962add3a9f6f6039" title="pocet najdenych pokladov">findJewels</a> = 0;
<a name="l00382"></a>00382     this-&gt;<a class="code" href="classGameWorld.html#a2d98c7c824472f95ce414b449cd04e7e" title="pocet urobenych krokov">steps</a> = 0;
<a name="l00383"></a>00383     this-&gt;<a class="code" href="classGameWorld.html#af8ebe6ab4e055ebcde2c6d2f91290533" title="zoznam najdenych pokladov">jewelsHash</a>.clear();
<a name="l00384"></a>00384 
<a name="l00385"></a>00385     <span class="comment">// vyscisti mriezku</span>
<a name="l00386"></a>00386     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this-&gt;<a class="code" href="classGameWorld.html#a57f041dc54f9e5148ea71df6e514bf9f" title="x-os, pocet riadkov, indexovanych &amp;lt;0, height-1&amp;gt;">heigth</a>; i++) {
<a name="l00387"></a>00387         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; this-&gt;<a class="code" href="classGameWorld.html#a68ac7b9208a5e600272c7c6855e55297" title="y-os, pocet stlpcov, indexovanych &amp;lt;0, width-1&amp;gt;">width</a>; j++) {
<a name="l00388"></a>00388             this-&gt;<a class="code" href="classGameWorld.html#a877e6b4e05e082c14429c6f507dd33b8" title="mriezka - dvojrozmerne pole">grid</a>[i][j] = GW::SQ_EMPTY;
<a name="l00389"></a>00389         }
<a name="l00390"></a>00390     }
<a name="l00391"></a>00391 
<a name="l00392"></a>00392     <span class="comment">// startovacia pozicia = {aktualna pozicia, aktualna pozicia na mriezke}</span>
<a name="l00393"></a>00393     *(this-&gt;<a class="code" href="classGameWorld.html#adb90da3e39e63abf2136d4ff0b0ef5d1">actualPos</a>) = *(this-&gt;<a class="code" href="classGameWorld.html#a65c2cfeb02dc2e7ef5e02ae010d865ba">startPos</a>);
<a name="l00394"></a>00394 
<a name="l00395"></a>00395     this-&gt;<a class="code" href="classGameWorld.html#a1c712967235611ee3d8eef43701aa657" title="Premietne aktualnu poziciu do mriezky.">updateGridPos</a>();
<a name="l00396"></a>00396 
<a name="l00397"></a>00397     <span class="comment">// nahod spat poklady zo zoznamu pokladov</span>
<a name="l00398"></a>00398     list&lt;Position&gt;::iterator it = this-&gt;<a class="code" href="classGameWorld.html#a56735c60912578519c6aa80a31e9d069" title="zoznam pokladov, dat. struktura lin. zoznam tried Position">jewels</a>.begin();
<a name="l00399"></a>00399     <span class="keywordflow">while</span> (it != this-&gt;<a class="code" href="classGameWorld.html#a56735c60912578519c6aa80a31e9d069" title="zoznam pokladov, dat. struktura lin. zoznam tried Position">jewels</a>.end()) {
<a name="l00400"></a>00400         <span class="comment">// ak na policku uz je poklad</span>
<a name="l00401"></a>00401         <span class="keywordflow">if</span> ((this-&gt;<a class="code" href="classGameWorld.html#a877e6b4e05e082c14429c6f507dd33b8" title="mriezka - dvojrozmerne pole">grid</a>[(*it).x][(*it).y] == <a class="code" href="namespaceGW.html#ad8901458b0904abcc1c8d73b7bcbd4d4a6245e687eb09aec1b95fb504827f1cb4">GW::SQ_JEWEL</a>) || (this-&gt;<a class="code" href="classGameWorld.html#a877e6b4e05e082c14429c6f507dd33b8" title="mriezka - dvojrozmerne pole">grid</a>[(*it).x][(*it).y] == GW::SQ_FONJ)) {
<a name="l00402"></a>00402             cerr &lt;&lt; <span class="stringliteral">&quot;WARNING: GameWorld::restart(): jewel on the same position&quot;</span> &lt;&lt; endl;
<a name="l00403"></a>00403             <span class="keywordflow">continue</span>;
<a name="l00404"></a>00404         }
<a name="l00405"></a>00405         <span class="comment">// ak je policko prazdne</span>
<a name="l00406"></a>00406         <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classGameWorld.html#a877e6b4e05e082c14429c6f507dd33b8" title="mriezka - dvojrozmerne pole">grid</a>[(*it).x][(*it).y] == <a class="code" href="namespaceGW.html#ad8901458b0904abcc1c8d73b7bcbd4d4ad84566a259d1a7ec003d588eb4889e7c">GW::SQ_EMPTY</a>) {
<a name="l00407"></a>00407             this-&gt;<a class="code" href="classGameWorld.html#a877e6b4e05e082c14429c6f507dd33b8" title="mriezka - dvojrozmerne pole">grid</a>[(*it).x][(*it).y] = GW::SQ_JEWEL;
<a name="l00408"></a>00408         }
<a name="l00409"></a>00409         <span class="comment">// ak je na policku hladac</span>
<a name="l00410"></a>00410         <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classGameWorld.html#a877e6b4e05e082c14429c6f507dd33b8" title="mriezka - dvojrozmerne pole">grid</a>[(*it).x][(*it).y] == <a class="code" href="namespaceGW.html#ad8901458b0904abcc1c8d73b7bcbd4d4ac712e71e8aa00b8765f44c5e298ea810">GW::SQ_FINDER</a>) {
<a name="l00411"></a>00411             this-&gt;<a class="code" href="classGameWorld.html#a877e6b4e05e082c14429c6f507dd33b8" title="mriezka - dvojrozmerne pole">grid</a>[(*it).x][(*it).y] = GW::SQ_FONJ;
<a name="l00412"></a>00412         }
<a name="l00413"></a>00413 
<a name="l00414"></a>00414         it++;
<a name="l00415"></a>00415     }
<a name="l00416"></a>00416 
<a name="l00417"></a>00417     <span class="keywordflow">if</span> (<a class="code" href="classGameWorld.html#a244a4250fd4800268edd547815d21afe" title="Poklad na aktualnej pozicii.">isJewel</a>() == <span class="keyword">true</span>) {
<a name="l00418"></a>00418         <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classGameWorld.html#af8ebe6ab4e055ebcde2c6d2f91290533" title="zoznam najdenych pokladov">jewelsHash</a>.contains(<a class="code" href="classGameWorld.html#adb90da3e39e63abf2136d4ff0b0ef5d1">actualPos</a>-&gt;<a class="code" href="classPosition.html#a9cb87e2a00bd9b0af01ab06f00a3edf9">hash</a>()) == <span class="keyword">false</span>) {
<a name="l00419"></a>00419             this-&gt;<a class="code" href="classGameWorld.html#af8ebe6ab4e055ebcde2c6d2f91290533" title="zoznam najdenych pokladov">jewelsHash</a>.insert(<a class="code" href="classGameWorld.html#adb90da3e39e63abf2136d4ff0b0ef5d1">actualPos</a>-&gt;<a class="code" href="classPosition.html#a9cb87e2a00bd9b0af01ab06f00a3edf9">hash</a>(), *<a class="code" href="classGameWorld.html#adb90da3e39e63abf2136d4ff0b0ef5d1">actualPos</a>);
<a name="l00420"></a>00420             this-&gt;<a class="code" href="classGameWorld.html#a77e2e1107fe12391962add3a9f6f6039" title="pocet najdenych pokladov">findJewels</a>++;
<a name="l00421"></a>00421         }
<a name="l00422"></a>00422     }
<a name="l00423"></a>00423 
<a name="l00424"></a>00424 }
<a name="l00425"></a>00425 
<a name="l00426"></a>00426 <span class="comment">// =======================================================================================</span>
<a name="l00427"></a>00427 <span class="comment">// void GameWorld::clear()</span>
<a name="l00428"></a>00428 <span class="comment">// =======================================================================================</span>
<a name="l00429"></a>00429 
<a name="l00430"></a><a class="code" href="classGameWorld.html#a8f45b21c95465f268aaf968e7f18e1c2">00430</a> <span class="keywordtype">void</span> <a class="code" href="classGameWorld.html#a8f45b21c95465f268aaf968e7f18e1c2">GameWorld::clear</a>()
<a name="l00431"></a>00431 {
<a name="l00432"></a>00432     <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classGameWorld.html#a877e6b4e05e082c14429c6f507dd33b8" title="mriezka - dvojrozmerne pole">grid</a> == NULL) {
<a name="l00433"></a>00433         cerr &lt;&lt; <span class="stringliteral">&quot;WARNING! GameWorld::clear(): this-&gt;grid = NULL&quot;</span> &lt;&lt; endl;
<a name="l00434"></a>00434         <span class="keywordflow">return</span>;
<a name="l00435"></a>00435     }
<a name="l00436"></a>00436 
<a name="l00437"></a>00437     <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classGameWorld.html#a65c2cfeb02dc2e7ef5e02ae010d865ba">startPos</a> == NULL) {
<a name="l00438"></a>00438         cerr &lt;&lt; <span class="stringliteral">&quot;WARNING! GameWorld::clear(): this-&gt;startPos = NULL&quot;</span> &lt;&lt; endl;
<a name="l00439"></a>00439         <span class="keywordflow">return</span>;
<a name="l00440"></a>00440     }
<a name="l00441"></a>00441 
<a name="l00442"></a>00442     <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classGameWorld.html#adb90da3e39e63abf2136d4ff0b0ef5d1">actualPos</a> == NULL) {
<a name="l00443"></a>00443         cerr &lt;&lt; <span class="stringliteral">&quot;WARNING! GameWorld::clear(): this-&gt;actualPos = NULL&quot;</span> &lt;&lt; endl;
<a name="l00444"></a>00444         <span class="keywordflow">return</span>;
<a name="l00445"></a>00445     }
<a name="l00446"></a>00446 
<a name="l00447"></a>00447     <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classGameWorld.html#a4b7913180271def4fd0f02013f191464" title="pozicia hladaca pokladov na vystupe mriezky, pre ladiace ucely">gridPos</a> == NULL) {
<a name="l00448"></a>00448         cerr &lt;&lt; <span class="stringliteral">&quot;WARNING! GameWorld::clear(): this-&gt;gridPos = NULL&quot;</span> &lt;&lt; endl;
<a name="l00449"></a>00449         <span class="keywordflow">return</span>;
<a name="l00450"></a>00450     }
<a name="l00451"></a>00451 
<a name="l00452"></a>00452     <span class="comment">// vycisti mriezky</span>
<a name="l00453"></a>00453     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this-&gt;<a class="code" href="classGameWorld.html#a57f041dc54f9e5148ea71df6e514bf9f" title="x-os, pocet riadkov, indexovanych &amp;lt;0, height-1&amp;gt;">heigth</a>; i++) {
<a name="l00454"></a>00454         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; this-&gt;<a class="code" href="classGameWorld.html#a68ac7b9208a5e600272c7c6855e55297" title="y-os, pocet stlpcov, indexovanych &amp;lt;0, width-1&amp;gt;">width</a>; j++) {
<a name="l00455"></a>00455             this-&gt;<a class="code" href="classGameWorld.html#a877e6b4e05e082c14429c6f507dd33b8" title="mriezka - dvojrozmerne pole">grid</a>[i][j] = GW::SQ_EMPTY;
<a name="l00456"></a>00456         }
<a name="l00457"></a>00457     }
<a name="l00458"></a>00458 
<a name="l00459"></a>00459     <span class="comment">// znova nastav startovaciu poziciu</span>
<a name="l00460"></a>00460     this-&gt;<a class="code" href="classGameWorld.html#a65c2cfeb02dc2e7ef5e02ae010d865ba">startPos</a>-&gt;<a class="code" href="classPosition.html#aeda152ffeee17ae5be9c02327b2408d8">x</a> = (this-&gt;heigth-1)/2;
<a name="l00461"></a>00461     this-&gt;<a class="code" href="classGameWorld.html#a65c2cfeb02dc2e7ef5e02ae010d865ba">startPos</a>-&gt;<a class="code" href="classPosition.html#a3c08e9213d4726b21caba3073192c4a3">y</a> = (this-&gt;<a class="code" href="classGameWorld.html#a68ac7b9208a5e600272c7c6855e55297" title="y-os, pocet stlpcov, indexovanych &amp;lt;0, width-1&amp;gt;">width</a>-1)/2;
<a name="l00462"></a>00462     *(this-&gt;<a class="code" href="classGameWorld.html#adb90da3e39e63abf2136d4ff0b0ef5d1">actualPos</a>) = *(this-&gt;<a class="code" href="classGameWorld.html#a65c2cfeb02dc2e7ef5e02ae010d865ba">startPos</a>);
<a name="l00463"></a>00463 
<a name="l00464"></a>00464     <a class="code" href="classGameWorld.html#a1c712967235611ee3d8eef43701aa657" title="Premietne aktualnu poziciu do mriezky.">updateGridPos</a>();
<a name="l00465"></a>00465 
<a name="l00466"></a>00466     <span class="comment">// reset najdenych pokladov a poctu vykonanych krokov</span>
<a name="l00467"></a>00467     this-&gt;<a class="code" href="classGameWorld.html#a77e2e1107fe12391962add3a9f6f6039" title="pocet najdenych pokladov">findJewels</a> = 0;
<a name="l00468"></a>00468     this-&gt;<a class="code" href="classGameWorld.html#a2d98c7c824472f95ce414b449cd04e7e" title="pocet urobenych krokov">steps</a> = 0;
<a name="l00469"></a>00469 
<a name="l00470"></a>00470     <span class="comment">// zmaz zoznam policok s pokladmi</span>
<a name="l00471"></a>00471     this-&gt;<a class="code" href="classGameWorld.html#a56735c60912578519c6aa80a31e9d069" title="zoznam pokladov, dat. struktura lin. zoznam tried Position">jewels</a>.clear();
<a name="l00472"></a>00472     this-&gt;<a class="code" href="classGameWorld.html#af8ebe6ab4e055ebcde2c6d2f91290533" title="zoznam najdenych pokladov">jewelsHash</a>.clear();
<a name="l00473"></a>00473 }
<a name="l00474"></a>00474 
<a name="l00475"></a>00475 <span class="comment">// =======================================================================================</span>
<a name="l00476"></a>00476 <span class="comment">// void GameWorld::toString() const</span>
<a name="l00477"></a>00477 <span class="comment">// =======================================================================================</span>
<a name="l00478"></a>00478 
<a name="l00479"></a><a class="code" href="classGameWorld.html#abe770da274cc5c28a3a8fa8d016d1f9b">00479</a> <span class="keywordtype">void</span> <a class="code" href="classGameWorld.html#abe770da274cc5c28a3a8fa8d016d1f9b">GameWorld::toString</a>()
<a name="l00480"></a>00480 {
<a name="l00481"></a>00481     <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classGameWorld.html#a877e6b4e05e082c14429c6f507dd33b8" title="mriezka - dvojrozmerne pole">grid</a> == NULL) {
<a name="l00482"></a>00482         cerr &lt;&lt; <span class="stringliteral">&quot;ERROR: GameWorld::toString(): this-&gt;grid = NULL&quot;</span> &lt;&lt; endl;
<a name="l00483"></a>00483         <span class="keywordflow">return</span>;
<a name="l00484"></a>00484     }
<a name="l00485"></a>00485 
<a name="l00486"></a>00486     <a class="code" href="classGameWorld.html#a1c712967235611ee3d8eef43701aa657" title="Premietne aktualnu poziciu do mriezky.">updateGridPos</a>();
<a name="l00487"></a>00487 
<a name="l00488"></a>00488     <span class="comment">// horizontalna hlavicka</span>
<a name="l00489"></a>00489     <span class="comment">// prva horizontalna ciara</span>
<a name="l00490"></a>00490     cout &lt;&lt; <span class="stringliteral">&quot;-----&quot;</span>;
<a name="l00491"></a>00491     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this-&gt;<a class="code" href="classGameWorld.html#a68ac7b9208a5e600272c7c6855e55297" title="y-os, pocet stlpcov, indexovanych &amp;lt;0, width-1&amp;gt;">width</a>; i++)
<a name="l00492"></a>00492         cout &lt;&lt; <span class="stringliteral">&quot;---&quot;</span>;
<a name="l00493"></a>00493     cout &lt;&lt; endl;
<a name="l00494"></a>00494     <span class="comment">// text hlavicky</span>
<a name="l00495"></a>00495     cout &lt;&lt; <span class="stringliteral">&quot;   | &quot;</span>;
<a name="l00496"></a>00496     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this-&gt;width; i++) {
<a name="l00497"></a>00497         cout.width(2);
<a name="l00498"></a>00498         cout &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00499"></a>00499     }
<a name="l00500"></a>00500     cout &lt;&lt; endl;
<a name="l00501"></a>00501     <span class="comment">// druha horizontalna ciara</span>
<a name="l00502"></a>00502     cout &lt;&lt; <span class="stringliteral">&quot;-----&quot;</span>;
<a name="l00503"></a>00503     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this-&gt;width; i++)
<a name="l00504"></a>00504         cout &lt;&lt; <span class="stringliteral">&quot;---&quot;</span>;
<a name="l00505"></a>00505     cout &lt;&lt; endl;
<a name="l00506"></a>00506 
<a name="l00507"></a>00507     <span class="comment">// hlavny vypis</span>
<a name="l00508"></a>00508     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this-&gt;<a class="code" href="classGameWorld.html#a57f041dc54f9e5148ea71df6e514bf9f" title="x-os, pocet riadkov, indexovanych &amp;lt;0, height-1&amp;gt;">heigth</a>; i++) {
<a name="l00509"></a>00509         cout.width(2);
<a name="l00510"></a>00510         cout &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>;
<a name="l00511"></a>00511         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; this-&gt;width; j++) {
<a name="l00512"></a>00512             cout.width(2);
<a name="l00513"></a>00513             cout &lt;&lt; this-&gt;<a class="code" href="classGameWorld.html#a877e6b4e05e082c14429c6f507dd33b8" title="mriezka - dvojrozmerne pole">grid</a>[i][j] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00514"></a>00514         }
<a name="l00515"></a>00515         cout &lt;&lt; endl;
<a name="l00516"></a>00516     }
<a name="l00517"></a>00517 
<a name="l00518"></a>00518     <span class="comment">// ciara na konci</span>
<a name="l00519"></a>00519     cout &lt;&lt; <span class="stringliteral">&quot;-----&quot;</span>;
<a name="l00520"></a>00520     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; this-&gt;width; j++)
<a name="l00521"></a>00521         cout &lt;&lt; <span class="stringliteral">&quot;---&quot;</span>;
<a name="l00522"></a>00522     cout &lt;&lt; endl;
<a name="l00523"></a>00523 }
<a name="l00524"></a>00524 
<a name="l00525"></a>00525 <span class="comment">// =======================================================================================</span>
<a name="l00526"></a>00526 <span class="comment">//                                       PRIVATE</span>
<a name="l00527"></a>00527 <span class="comment">// =======================================================================================</span>
<a name="l00528"></a>00528 
<a name="l00529"></a>00529 <span class="comment">// =======================================================================================</span>
<a name="l00530"></a>00530 <span class="comment">// bool GameWorld::isJewel()</span>
<a name="l00531"></a>00531 <span class="comment">// =======================================================================================</span>
<a name="l00532"></a>00532 
<a name="l00534"></a>00534 
<a name="l00535"></a><a class="code" href="classGameWorld.html#a244a4250fd4800268edd547815d21afe">00535</a> <span class="keywordtype">bool</span> <a class="code" href="classGameWorld.html#a244a4250fd4800268edd547815d21afe" title="Poklad na aktualnej pozicii.">GameWorld::isJewel</a>()<span class="keyword"> const</span>
<a name="l00536"></a>00536 <span class="keyword"></span>{
<a name="l00537"></a>00537     <span class="keywordflow">if</span> ((this-&gt;<a class="code" href="classGameWorld.html#a877e6b4e05e082c14429c6f507dd33b8" title="mriezka - dvojrozmerne pole">grid</a>[this-&gt;<a class="code" href="classGameWorld.html#adb90da3e39e63abf2136d4ff0b0ef5d1">actualPos</a>-&gt;<a class="code" href="classPosition.html#aeda152ffeee17ae5be9c02327b2408d8">x</a>][this-&gt;actualPos-&gt;y] == <a class="code" href="namespaceGW.html#ad8901458b0904abcc1c8d73b7bcbd4d4a6245e687eb09aec1b95fb504827f1cb4">GW::SQ_JEWEL</a>) || (this-&gt;grid[this-&gt;actualPos-&gt;x][this-&gt;actualPos-&gt;y] == <a class="code" href="namespaceGW.html#ad8901458b0904abcc1c8d73b7bcbd4d4a9f03f1b8ca128555b9fbc41ac9c82a97">GW::SQ_FONJ</a>))
<a name="l00538"></a>00538         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00539"></a>00539 
<a name="l00540"></a>00540     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00541"></a>00541 }
<a name="l00542"></a>00542 
<a name="l00543"></a>00543 <span class="comment">// =======================================================================================</span>
<a name="l00544"></a>00544 <span class="comment">// bool GameWorld::checkRange(int x, int y) const</span>
<a name="l00545"></a>00545 <span class="comment">// =======================================================================================</span>
<a name="l00546"></a>00546 
<a name="l00547"></a><a class="code" href="classGameWorld.html#a5ffa244154ad3a405e6d05f46ed72c92">00547</a> <span class="keywordtype">bool</span> <a class="code" href="classGameWorld.html#a5ffa244154ad3a405e6d05f46ed72c92">GameWorld::checkRange</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)<span class="keyword"> const</span>
<a name="l00548"></a>00548 <span class="keyword"></span>{
<a name="l00549"></a>00549     <span class="keywordflow">if</span> ((x &lt; 0) || (y &lt; 0) || (x &gt; (this-&gt;<a class="code" href="classGameWorld.html#a57f041dc54f9e5148ea71df6e514bf9f" title="x-os, pocet riadkov, indexovanych &amp;lt;0, height-1&amp;gt;">heigth</a>-1)) || (y &gt; (this-&gt;<a class="code" href="classGameWorld.html#a68ac7b9208a5e600272c7c6855e55297" title="y-os, pocet stlpcov, indexovanych &amp;lt;0, width-1&amp;gt;">width</a>-1)))
<a name="l00550"></a>00550         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00551"></a>00551 
<a name="l00552"></a>00552     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00553"></a>00553 }
<a name="l00554"></a>00554 
<a name="l00555"></a>00555 <span class="comment">// =======================================================================================</span>
<a name="l00556"></a>00556 <span class="comment">// void GameWorld::updateActPos()</span>
<a name="l00557"></a>00557 <span class="comment">// =======================================================================================</span>
<a name="l00558"></a>00558 
<a name="l00560"></a>00560 
<a name="l00565"></a>00565 
<a name="l00566"></a><a class="code" href="classGameWorld.html#a1c712967235611ee3d8eef43701aa657">00566</a> <span class="keywordtype">void</span> <a class="code" href="classGameWorld.html#a1c712967235611ee3d8eef43701aa657" title="Premietne aktualnu poziciu do mriezky.">GameWorld::updateGridPos</a>()
<a name="l00567"></a>00567 {
<a name="l00568"></a>00568     <span class="comment">// ak sa nehybeme</span>
<a name="l00569"></a>00569     <span class="keywordflow">if</span> ((this-&gt;<a class="code" href="classGameWorld.html#a877e6b4e05e082c14429c6f507dd33b8" title="mriezka - dvojrozmerne pole">grid</a>[this-&gt;<a class="code" href="classGameWorld.html#adb90da3e39e63abf2136d4ff0b0ef5d1">actualPos</a>-&gt;<a class="code" href="classPosition.html#aeda152ffeee17ae5be9c02327b2408d8">x</a>][this-&gt;actualPos-&gt;y] == <a class="code" href="namespaceGW.html#ad8901458b0904abcc1c8d73b7bcbd4d4ac712e71e8aa00b8765f44c5e298ea810">GW::SQ_FINDER</a>) || (this-&gt;grid[this-&gt;actualPos-&gt;x][this-&gt;actualPos-&gt;y] == <a class="code" href="namespaceGW.html#ad8901458b0904abcc1c8d73b7bcbd4d4a9f03f1b8ca128555b9fbc41ac9c82a97">GW::SQ_FONJ</a>))
<a name="l00570"></a>00570         <span class="keywordflow">return</span>;
<a name="l00571"></a>00571 
<a name="l00572"></a>00572     <a class="code" href="classGameWorld.html#a8fc250250f3431b3a83bfd1f0782687f" title="Zmaze hladaca na grafickom vystupe mriezky z pozicie, kde sa nachadzal na posledy.">delActPos</a>();
<a name="l00573"></a>00573 
<a name="l00574"></a>00574     <span class="comment">// ak je policko prazdne</span>
<a name="l00575"></a>00575     <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classGameWorld.html#a877e6b4e05e082c14429c6f507dd33b8" title="mriezka - dvojrozmerne pole">grid</a>[this-&gt;<a class="code" href="classGameWorld.html#adb90da3e39e63abf2136d4ff0b0ef5d1">actualPos</a>-&gt;<a class="code" href="classPosition.html#aeda152ffeee17ae5be9c02327b2408d8">x</a>][this-&gt;actualPos-&gt;y] == <a class="code" href="namespaceGW.html#ad8901458b0904abcc1c8d73b7bcbd4d4ad84566a259d1a7ec003d588eb4889e7c">GW::SQ_EMPTY</a>)
<a name="l00576"></a>00576         this-&gt;<a class="code" href="classGameWorld.html#a877e6b4e05e082c14429c6f507dd33b8" title="mriezka - dvojrozmerne pole">grid</a>[this-&gt;<a class="code" href="classGameWorld.html#adb90da3e39e63abf2136d4ff0b0ef5d1">actualPos</a>-&gt;<a class="code" href="classPosition.html#aeda152ffeee17ae5be9c02327b2408d8">x</a>][this-&gt;<a class="code" href="classGameWorld.html#adb90da3e39e63abf2136d4ff0b0ef5d1">actualPos</a>-&gt;<a class="code" href="classPosition.html#a3c08e9213d4726b21caba3073192c4a3">y</a>] = GW::SQ_FINDER;
<a name="l00577"></a>00577 
<a name="l00578"></a>00578     <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classGameWorld.html#a877e6b4e05e082c14429c6f507dd33b8" title="mriezka - dvojrozmerne pole">grid</a>[this-&gt;<a class="code" href="classGameWorld.html#adb90da3e39e63abf2136d4ff0b0ef5d1">actualPos</a>-&gt;<a class="code" href="classPosition.html#aeda152ffeee17ae5be9c02327b2408d8">x</a>][this-&gt;actualPos-&gt;y] == <a class="code" href="namespaceGW.html#ad8901458b0904abcc1c8d73b7bcbd4d4a6245e687eb09aec1b95fb504827f1cb4">GW::SQ_JEWEL</a>)
<a name="l00579"></a>00579         this-&gt;<a class="code" href="classGameWorld.html#a877e6b4e05e082c14429c6f507dd33b8" title="mriezka - dvojrozmerne pole">grid</a>[this-&gt;<a class="code" href="classGameWorld.html#adb90da3e39e63abf2136d4ff0b0ef5d1">actualPos</a>-&gt;<a class="code" href="classPosition.html#aeda152ffeee17ae5be9c02327b2408d8">x</a>][this-&gt;<a class="code" href="classGameWorld.html#adb90da3e39e63abf2136d4ff0b0ef5d1">actualPos</a>-&gt;<a class="code" href="classPosition.html#a3c08e9213d4726b21caba3073192c4a3">y</a>] = GW::SQ_FONJ;
<a name="l00580"></a>00580 
<a name="l00581"></a>00581     *(this-&gt;<a class="code" href="classGameWorld.html#a4b7913180271def4fd0f02013f191464" title="pozicia hladaca pokladov na vystupe mriezky, pre ladiace ucely">gridPos</a>) = *(this-&gt;<a class="code" href="classGameWorld.html#adb90da3e39e63abf2136d4ff0b0ef5d1">actualPos</a>);
<a name="l00582"></a>00582 }
<a name="l00583"></a>00583 
<a name="l00584"></a>00584 <span class="comment">// =======================================================================================</span>
<a name="l00585"></a>00585 <span class="comment">// void GameWorld::delActPos()</span>
<a name="l00586"></a>00586 <span class="comment">// =======================================================================================</span>
<a name="l00587"></a>00587 
<a name="l00589"></a>00589 
<a name="l00593"></a>00593 
<a name="l00594"></a><a class="code" href="classGameWorld.html#a8fc250250f3431b3a83bfd1f0782687f">00594</a> <span class="keywordtype">void</span> <a class="code" href="classGameWorld.html#a8fc250250f3431b3a83bfd1f0782687f" title="Zmaze hladaca na grafickom vystupe mriezky z pozicie, kde sa nachadzal na posledy.">GameWorld::delActPos</a>()
<a name="l00595"></a>00595 {
<a name="l00596"></a>00596     <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classGameWorld.html#a877e6b4e05e082c14429c6f507dd33b8" title="mriezka - dvojrozmerne pole">grid</a>[this-&gt;<a class="code" href="classGameWorld.html#a4b7913180271def4fd0f02013f191464" title="pozicia hladaca pokladov na vystupe mriezky, pre ladiace ucely">gridPos</a>-&gt;<a class="code" href="classPosition.html#aeda152ffeee17ae5be9c02327b2408d8">x</a>][this-&gt;gridPos-&gt;y] == <a class="code" href="namespaceGW.html#ad8901458b0904abcc1c8d73b7bcbd4d4a9f03f1b8ca128555b9fbc41ac9c82a97">GW::SQ_FONJ</a>) {
<a name="l00597"></a>00597         this-&gt;<a class="code" href="classGameWorld.html#a877e6b4e05e082c14429c6f507dd33b8" title="mriezka - dvojrozmerne pole">grid</a>[this-&gt;<a class="code" href="classGameWorld.html#a4b7913180271def4fd0f02013f191464" title="pozicia hladaca pokladov na vystupe mriezky, pre ladiace ucely">gridPos</a>-&gt;<a class="code" href="classPosition.html#aeda152ffeee17ae5be9c02327b2408d8">x</a>][this-&gt;<a class="code" href="classGameWorld.html#a4b7913180271def4fd0f02013f191464" title="pozicia hladaca pokladov na vystupe mriezky, pre ladiace ucely">gridPos</a>-&gt;<a class="code" href="classPosition.html#a3c08e9213d4726b21caba3073192c4a3">y</a>] = GW::SQ_JEWEL;
<a name="l00598"></a>00598         <span class="keywordflow">return</span>;
<a name="l00599"></a>00599     }
<a name="l00600"></a>00600 
<a name="l00601"></a>00601     this-&gt;<a class="code" href="classGameWorld.html#a877e6b4e05e082c14429c6f507dd33b8" title="mriezka - dvojrozmerne pole">grid</a>[this-&gt;<a class="code" href="classGameWorld.html#a4b7913180271def4fd0f02013f191464" title="pozicia hladaca pokladov na vystupe mriezky, pre ladiace ucely">gridPos</a>-&gt;<a class="code" href="classPosition.html#aeda152ffeee17ae5be9c02327b2408d8">x</a>][this-&gt;<a class="code" href="classGameWorld.html#a4b7913180271def4fd0f02013f191464" title="pozicia hladaca pokladov na vystupe mriezky, pre ladiace ucely">gridPos</a>-&gt;<a class="code" href="classPosition.html#a3c08e9213d4726b21caba3073192c4a3">y</a>] = GW::SQ_EMPTY;
<a name="l00602"></a>00602 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 3 2012 14:25:15 for Hľadanie pokladu by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
