<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hľadanie pokladu: HW.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>HW.h File Reference</h1>  </div>
</div>
<div class="contents">
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="HW_8h__dep__incl.png" border="0" usemap="#HW_8hdep" alt=""/></div>
<map name="HW_8hdep" id="HW_8hdep">
<area shape="rect" id="node3" href="Program_8hh.html" title="Program.hh" alt="" coords="150,83,246,112"/><area shape="rect" id="node17" href="VMachine_8hh.html" title="VMachine.hh" alt="" coords="328,160,432,189"/><area shape="rect" id="node24" href="MCUnit_8hh.html" title="MCUnit.hh" alt="" coords="425,83,513,112"/><area shape="rect" id="node5" href="GA_8hh.html" title="GA.hh" alt="" coords="24,160,85,189"/><area shape="rect" id="node7" href="GA_8cc.html" title="GA.cc" alt="" coords="25,237,84,267"/><area shape="rect" id="node9" href="main_8cc.html" title="main.cc" alt="" coords="204,237,276,267"/><area shape="rect" id="node13" href="Program_8cc.html" title="Program.cc" alt="" coords="109,160,202,189"/><area shape="rect" id="node15" href="VMachine_8cc.html" title="VMachine.cc" alt="" coords="329,237,430,267"/><area shape="rect" id="node21" href="MCUnit_8cc.html" title="MCUnit.cc" alt="" coords="465,237,550,267"/><area shape="rect" id="node27" href="MCUException_8cc.html" title="MCUException.cc" alt="" coords="557,160,688,189"/></map>
</div>

<p><a href="HW_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="HW_8h.html#a2d963e620c7265466e2ce61a06b06d87">MAX_OPCODE_LEN</a>&nbsp;&nbsp;&nbsp;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="HW_8h.html#a81b505e6a843c008bd629010fc71f31f">MAX_MEM_BUS_LEN</a>&nbsp;&nbsp;&nbsp;11</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="HW_8h.html#a03fdfc72bc5249f133e43d2b6704d40f">MAX_MEMCELL</a>&nbsp;&nbsp;&nbsp;(MAX_OPCODE_LEN + MAX_MEM_BUS_LEN)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a2d963e620c7265466e2ce61a06b06d87"></a><!-- doxytag: member="HW.h::MAX_OPCODE_LEN" ref="a2d963e620c7265466e2ce61a06b06d87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_OPCODE_LEN&nbsp;&nbsp;&nbsp;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="HW_8h_source.html#l00004">4</a> of file <a class="el" href="HW_8h_source.html">HW.h</a>.</p>

</div>
</div>
<a class="anchor" id="a81b505e6a843c008bd629010fc71f31f"></a><!-- doxytag: member="HW.h::MAX_MEM_BUS_LEN" ref="a81b505e6a843c008bd629010fc71f31f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_MEM_BUS_LEN&nbsp;&nbsp;&nbsp;11</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="HW_8h_source.html#l00005">5</a> of file <a class="el" href="HW_8h_source.html">HW.h</a>.</p>

</div>
</div>
<a class="anchor" id="a03fdfc72bc5249f133e43d2b6704d40f"></a><!-- doxytag: member="HW.h::MAX_MEMCELL" ref="a03fdfc72bc5249f133e43d2b6704d40f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_MEMCELL&nbsp;&nbsp;&nbsp;(MAX_OPCODE_LEN + MAX_MEM_BUS_LEN)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="HW_8h_source.html#l00006">6</a> of file <a class="el" href="HW_8h_source.html">HW.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 3 2012 14:25:15 for Hľadanie pokladu by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
