<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hľadanie pokladu: Umelá Inteligencia: Genetické programovanie \n Hľadanie pokladu</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Umelá Inteligencia: Genetické programovanie <br/>
 Hľadanie pokladu </h1>  </div>
</div>
<div class="contents">
<h3 class="version">0.1 </h3><div align="center">
<img src="chromozon.gif" alt="chromozon.gif"/>
<p><strong>Genetické programovanie</strong></p></div>
 <dl class="author"><dt><b>Author:</b></dt><dd>Tomáš Kundis </dd></dl>
<h2><a class="anchor" id="s1"></a>
Hľadanie pokladu</h2>
<p>Projekt č.: 3 <br/>
 Originálny text zadania: <a href="http://www2.fiit.stuba.sk/~kapustik/poklad.html" target="_blank">http://www2.fiit.stuba.sk/~kapustik/poklad.html</a> </p>
<ul>
<li>
C++ </li>
<li>
Nokia QT v.: 4.8.0 </li>
</ul>
<table class="doxtable">
<tr>
<td>Umelá inteligencia <br/>
 FIIT, STU v Bratislave <br/>
 letný semester <br/>
 3. ročník <br/>
 ak.r.: 2011/2012 <br/>
 </td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 3 2012 14:25:15 for Hľadanie pokladu by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
