<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hľadanie pokladu: main.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>main.cc</h1>  </div>
</div>
<div class="contents">
<a href="main_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="GA_8hh.html">GA.hh</a>&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;<a class="code" href="Program_8hh.html">Program.hh</a>&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;<a class="code" href="VMachine_8hh.html">VMachine.hh</a>&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="GameWorld_8hh.html">GameWorld.hh</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="Position_8hh.html">Position.hh</a>&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="MyExceptions_8hh.html">MyExceptions.hh</a>&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;bitset&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">using namespace </span>std;
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">00013</a> <span class="keywordtype">int</span> <a class="code" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])
<a name="l00014"></a>00014 {    
<a name="l00015"></a>00015     argc = 1;
<a name="l00016"></a>00016     argv[1] = NULL;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018     <span class="keywordtype">bool</span> res = 0;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020     <span class="keywordtype">int</span> mriezka_x = 6;
<a name="l00021"></a>00021     <span class="keywordtype">int</span> mriezka_y = 6;
<a name="l00022"></a>00022     <span class="keywordtype">bool</span> mriezka_hranica = <span class="keyword">false</span>;
<a name="l00023"></a>00023     <span class="keywordtype">int</span> memSize = 64;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025     srand(time(NULL));
<a name="l00026"></a>00026 
<a name="l00027"></a>00027     <a class="code" href="classVMachine.html" title="Virtualny stroj.">VMachine</a> *vm = NULL;
<a name="l00028"></a>00028     <a class="code" href="classGameWorld.html" title="2D plocha, svet hladava pokladov">GameWorld</a> *world = NULL;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030     <span class="keywordflow">try</span> {
<a name="l00031"></a>00031         world = <span class="keyword">new</span> <a class="code" href="classGameWorld.html" title="2D plocha, svet hladava pokladov">GameWorld</a>(mriezka_x, mriezka_y, mriezka_hranica);
<a name="l00032"></a>00032         vm = <span class="keyword">new</span> <a class="code" href="classVMachine.html" title="Virtualny stroj.">VMachine</a>(memSize, world);
<a name="l00033"></a>00033     }
<a name="l00034"></a>00034     <span class="keywordflow">catch</span> (<a class="code" href="classMEX_1_1myex__nullptr.html">MEX::myex_nullptr</a> &amp;e) {
<a name="l00035"></a>00035         cout &lt;&lt; <span class="stringliteral">&quot;main(): &quot;</span> &lt;&lt; e.<a class="code" href="classMEX_1_1myex__nullptr.html#a2077273b79c76430ae68ee2f8864423c">what</a>() &lt;&lt; endl;
<a name="l00036"></a>00036         exit(EXIT_FAILURE);
<a name="l00037"></a>00037     }
<a name="l00038"></a>00038     <span class="keywordflow">catch</span> (exception &amp;e) {
<a name="l00039"></a>00039         cout &lt;&lt; <span class="stringliteral">&quot;main(): &quot;</span> &lt;&lt;  e.what() &lt;&lt; endl;
<a name="l00040"></a>00040         exit(EXIT_FAILURE);
<a name="l00041"></a>00041     }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     world-&gt;<a class="code" href="classGameWorld.html#afcfa7b2bdf777afda402507a9089d5e1">addJewel</a>(<span class="keyword">new</span> <a class="code" href="classPosition.html" title="Pozicia, suradnice v GameWorld.">Position</a>(1, 0));
<a name="l00044"></a>00044     world-&gt;<a class="code" href="classGameWorld.html#afcfa7b2bdf777afda402507a9089d5e1">addJewel</a>(<span class="keyword">new</span> <a class="code" href="classPosition.html" title="Pozicia, suradnice v GameWorld.">Position</a>(1, 1));
<a name="l00045"></a>00045     world-&gt;<a class="code" href="classGameWorld.html#afcfa7b2bdf777afda402507a9089d5e1">addJewel</a>(<span class="keyword">new</span> <a class="code" href="classPosition.html" title="Pozicia, suradnice v GameWorld.">Position</a>(1, 2));
<a name="l00046"></a>00046     world-&gt;<a class="code" href="classGameWorld.html#afcfa7b2bdf777afda402507a9089d5e1">addJewel</a>(<span class="keyword">new</span> <a class="code" href="classPosition.html" title="Pozicia, suradnice v GameWorld.">Position</a>(1, 3));
<a name="l00047"></a>00047     world-&gt;<a class="code" href="classGameWorld.html#afcfa7b2bdf777afda402507a9089d5e1">addJewel</a>(<span class="keyword">new</span> <a class="code" href="classPosition.html" title="Pozicia, suradnice v GameWorld.">Position</a>(1, 4));
<a name="l00048"></a>00048     world-&gt;<a class="code" href="classGameWorld.html#afcfa7b2bdf777afda402507a9089d5e1">addJewel</a>(<span class="keyword">new</span> <a class="code" href="classPosition.html" title="Pozicia, suradnice v GameWorld.">Position</a>(1, 5));
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <span class="comment">// VMachine setup</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="keywordtype">int</span> maxInstructions = 200;
<a name="l00053"></a>00053     <span class="comment">//VM::e_programBehaviour bhv = VM::BHV_NOLOOP;</span>
<a name="l00054"></a>00054     <a class="code" href="namespaceVM.html#a4f0a13b5f19c9bf3101c5412487b0c91" title="Spravanie sa vykonavania programu po dosiahnuti konca pamete, tj. poslednej instrucie.">VM::e_programBehaviour</a> bhv = VM::BHV_LOOP;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <a class="code" href="namespaceVM.html#a9c58b496590ff180f07fea1146f3202d" title="Vyber funkcie na ohodnotenie fitnes programu.">VM::e_fitnes</a> fitnes = VM::FITNES_JWL;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     vm-&gt;<a class="code" href="classVMachine.html#a45933fa598dac7f6ed33068b092cb7df">setExecutionBhv</a>(bhv);
<a name="l00059"></a>00059     vm-&gt;<a class="code" href="classVMachine.html#aec36f2d84e86b940862040c4a63478f4" title="Maximalny pocet instrukcii.">setMaxInstructions</a>(maxInstructions);
<a name="l00060"></a>00060     vm-&gt;<a class="code" href="classVMachine.html#a4c689d0b4f949b884c7f0ca61037901d">setFitnesFunc</a>(fitnes);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="comment">// GA setup</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="keywordtype">int</span> chromozones = 20;
<a name="l00065"></a>00065     <span class="keywordtype">int</span> maxGenerations = 3;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <a class="code" href="classGA.html" title="Geneticky algoritmus.">GA</a> *ga = NULL;
<a name="l00068"></a>00068     <span class="keywordflow">try</span> {
<a name="l00069"></a>00069     ga = <span class="keyword">new</span> <a class="code" href="classGA.html" title="Geneticky algoritmus.">GA</a>(chromozones, vm);
<a name="l00070"></a>00070     } <span class="keywordflow">catch</span> (exception &amp;e) {
<a name="l00071"></a>00071         cerr &lt;&lt; <span class="stringliteral">&quot;main():: &quot;</span> &lt;&lt; e.what() &lt;&lt; endl; exit(EXIT_FAILURE);
<a name="l00072"></a>00072     }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     ga-&gt;<a class="code" href="classGA.html#a80c43d36abec3f64de5191c960c3e855" title="Vygenerovanie nultej generacie jedincov.">generateFirstPopulation</a>();
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keywordflow">try</span> {
<a name="l00077"></a>00077         ga-&gt;<a class="code" href="classGA.html#a851e42580a059efa3e32f47be336d36e" title="Geneticky algoritmus.">runEvolution</a>(maxGenerations);
<a name="l00078"></a>00078     } <span class="keywordflow">catch</span> (...) {}
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     cout &lt;&lt; <span class="stringliteral">&quot;================================================================&quot;</span> &lt;&lt; endl;
<a name="l00081"></a>00081     cout &lt;&lt; <span class="stringliteral">&quot;                        RESULT&quot;</span> &lt;&lt; endl;
<a name="l00082"></a>00082     cout &lt;&lt; <span class="stringliteral">&quot;================================================================&quot;</span> &lt;&lt; endl;
<a name="l00083"></a>00083     world-&gt;<a class="code" href="classGameWorld.html#a3e60c0e82ab3997d7487b519944c25b8">restart</a>();
<a name="l00084"></a>00084     world-&gt;<a class="code" href="classGameWorld.html#abe770da274cc5c28a3a8fa8d016d1f9b">toString</a>();
<a name="l00085"></a>00085     vm-&gt;<a class="code" href="classVMachine.html#a31894964b4b2da8c722d6fa050e0aa9a" title="Nacita program do pamete virtualneho stroja.">loadProgram</a>(&amp;ga-&gt;<a class="code" href="classGA.html#a97c463f7ec8ae12d20c2ce8b44d39b15" title="jedinec s prieznou a po skonceni algoritmu najlepsou fitnes hodnotou">bestChromozon</a>);
<a name="l00086"></a>00086     vm-&gt;<a class="code" href="classVMachine.html#abc4ebe7194d6382c1e5934b324592a97" title="Vykona program, nacitany s VMachine::loadProgram().">runProgram</a>();
<a name="l00087"></a>00087     vm-&gt;<a class="code" href="classVMachine.html#a0d3aec61d7675704577335761ae40426">movsLogToString</a>();
<a name="l00088"></a>00088     cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Pocet najdenych pokladov: &quot;</span> &lt;&lt; vm-&gt;<a class="code" href="classVMachine.html#a89041d9008f66432d7716e31f51ad21e">getJewels</a>() &lt;&lt; endl;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="keyword">delete</span> vm;    
<a name="l00091"></a>00091     <span class="keyword">delete</span> ga;
<a name="l00092"></a>00092     <span class="keyword">delete</span> world;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <span class="keywordflow">return</span> EXIT_SUCCESS;
<a name="l00095"></a>00095 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 3 2012 14:25:15 for Hľadanie pokladu by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
