<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hľadanie pokladu: main.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>main.cc File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="GA_8hh_source.html">GA.hh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Program_8hh_source.html">Program.hh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="VMachine_8hh_source.html">VMachine.hh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="GameWorld_8hh_source.html">GameWorld.hh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Position_8hh_source.html">Position.hh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="MyExceptions_8hh_source.html">MyExceptions.hh</a>&quot;</code><br/>
<code>#include &lt;cstdlib&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;bitset&gt;</code><br/>
<div class="dynheader">
Include dependency graph for main.cc:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cc__incl.png" border="0" usemap="#main_8cc" alt=""/></div>
<map name="main_8cc" id="main_8cc">
<area shape="rect" id="node3" href="GA_8hh.html" title="GA.hh" alt="" coords="123,83,184,112"/><area shape="rect" id="node5" href="Program_8hh.html" title="Program.hh" alt="" coords="5,160,101,189"/><area shape="rect" id="node19" href="VMachine_8hh.html" title="VMachine.hh" alt="" coords="400,83,504,112"/><area shape="rect" id="node28" href="MyExceptions_8hh.html" title="MyExceptions.hh" alt="" coords="677,160,805,189"/><area shape="rect" id="node33" href="GameWorld_8hh.html" title="GameWorld.hh" alt="" coords="829,160,944,189"/><area shape="rect" id="node45" href="Position_8hh.html" title="Position.hh" alt="" coords="629,83,720,112"/><area shape="rect" id="node7" href="HW_8h.html" title="HW.h" alt="" coords="529,237,583,267"/><area shape="rect" id="node22" href="MCUnit_8hh.html" title="MCUnit.hh" alt="" coords="515,160,603,189"/></map>
</div>

<p><a href="main_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a><!-- doxytag: member="main.cc::main" ref="a0ddf1224851353fc92bfbff6f499fa97" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cc_source.html#l00013">13</a> of file <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cc_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#main_8cc_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="main_8cc_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="main_8cc_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" id="node3" href="classGameWorld.html#afcfa7b2bdf777afda402507a9089d5e1" title="GameWorld::addJewel" alt="" coords="137,43,295,72"/><area shape="rect" id="node9" href="classGA.html#a80c43d36abec3f64de5191c960c3e855" title="Vygenerovanie nultej generacie jedincov." alt="" coords="371,408,571,437"/><area shape="rect" id="node18" href="classVMachine.html#a89041d9008f66432d7716e31f51ad21e" title="VMachine::getJewels" alt="" coords="1323,197,1472,227"/><area shape="rect" id="node22" href="classVMachine.html#a31894964b4b2da8c722d6fa050e0aa9a" title="Nacita program do pamete virtualneho stroja." alt="" coords="384,355,557,384"/><area shape="rect" id="node24" href="classVMachine.html#a0d3aec61d7675704577335761ae40426" title="VMachine::movsLogToString" alt="" coords="116,455,316,484"/><area shape="rect" id="node26" href="classGameWorld.html#a3e60c0e82ab3997d7487b519944c25b8" title="GameWorld::restart" alt="" coords="629,144,776,173"/><area shape="rect" id="node35" href="classGA.html#a851e42580a059efa3e32f47be336d36e" title="Geneticky algoritmus." alt="" coords="152,300,280,329"/><area shape="rect" id="node41" href="classVMachine.html#abc4ebe7194d6382c1e5934b324592a97" title="Vykona program, nacitany s VMachine::loadProgram()." alt="" coords="387,248,555,277"/><area shape="rect" id="node70" href="classVMachine.html#a45933fa598dac7f6ed33068b092cb7df" title="VMachine::setExecutionBhv" alt="" coords="117,508,315,537"/><area shape="rect" id="node72" href="classVMachine.html#a4c689d0b4f949b884c7f0ca61037901d" title="VMachine::setFitnesFunc" alt="" coords="127,561,305,591"/><area shape="rect" id="node74" href="classVMachine.html#aec36f2d84e86b940862040c4a63478f4" title="Maximalny pocet instrukcii." alt="" coords="111,615,321,644"/><area shape="rect" id="node76" href="classGameWorld.html#abe770da274cc5c28a3a8fa8d016d1f9b" title="GameWorld::toString" alt="" coords="625,67,780,96"/><area shape="rect" id="node79" href="classMEX_1_1myex__nullptr.html#a2077273b79c76430ae68ee2f8864423c" title="MEX::myex_nullptr::what" alt="" coords="128,668,304,697"/><area shape="rect" id="node5" href="classGameWorld.html#a5ffa244154ad3a405e6d05f46ed72c92" title="GameWorld::checkRange" alt="" coords="381,43,560,72"/><area shape="rect" id="node7" href="classPosition.html#a9cb87e2a00bd9b0af01ab06f00a3edf9" title="Position::hash" alt="" coords="1801,95,1911,124"/><area shape="rect" id="node11" href="classVMachine.html#a9957e2f0b6e5f762ef6eecf6878289fb" title="VMachine::generate" alt="" coords="628,457,777,487"/><area shape="rect" id="node15" href="classVMachine.html#aa9a68c0ca22928107ee56afba57f04ca" title="VMachine::getMemSize" alt="" coords="1085,431,1256,460"/><area shape="rect" id="node13" href="classMCUnit.html#a279104f389e3f51e7a34a549d73d6a14" title="Vygeneruje nahodnu instrukciu." alt="" coords="867,457,1000,487"/><area shape="rect" id="node20" href="classGameWorld.html#a8493bcf0ad4e0d4babc5861f3e01f4f9" title="GameWorld::getFindedJewels" alt="" coords="1533,197,1736,227"/><area shape="rect" id="node29" href="classGameWorld.html#a244a4250fd4800268edd547815d21afe" title="Poklad na aktualnej pozicii." alt="" coords="1784,227,1928,256"/><area shape="rect" id="node31" href="classGameWorld.html#a1c712967235611ee3d8eef43701aa657" title="Premietne aktualnu poziciu do mriezky." alt="" coords="835,43,1032,72"/><area shape="rect" id="node33" href="classGameWorld.html#a8fc250250f3431b3a83bfd1f0782687f" title="Zmaze hladaca na grafickom vystupe mriezky z pozicie, kde sa nachadzal na posledy." alt="" coords="1088,43,1253,72"/><area shape="rect" id="node37" href="classGA.html#a4093277fd122028b8a75c1aa181549b4" title="Kontrola, je chromozon *p je (doposial) najlepsi chromozon v populacii." alt="" coords="389,301,552,331"/><area shape="rect" id="node43" href="classVMachine.html#a8e98718e2d1fb156282bb7b24c9d7672" title="Instrukcia vypisu &#45; explicitne volanie." alt="" coords="1311,251,1484,280"/><area shape="rect" id="node53" href="classVMachine.html#a5b35a26b2b51f123d76907027386aee6" title="Vykonavanie programu, cyklicky opakujuce sa vykonavanie programu." alt="" coords="629,299,776,328"/><area shape="rect" id="node66" href="classVMachine.html#a7011798c5dd27736b38a2a6c7ffb2090" title="Vykonavanie programu." alt="" coords="619,352,787,381"/><area shape="rect" id="node46" href="classGameWorld.html#a5dc0715607d398689074d1b26d32c505" title="GameWorld::getJewelsCount" alt="" coords="1535,251,1735,280"/><area shape="rect" id="node48" href="classGameWorld.html#abb8a0017e654df3882dd5d1504b0f4aa" title="GameWorld::move" alt="" coords="1565,304,1704,333"/><area shape="rect" id="node55" href="classMCUnit.html#a06b135edf420c5a62d71f45a18f28a1d" title="Vykona jednu intsrukciu." alt="" coords="880,304,987,333"/><area shape="rect" id="node57" href="classVMachine.html#a406f576b379d2e1cf7076978e50b06a3" title="Handler notifikacie od MCUnit triedy, CPU jednotka zavola univerzalnu instrukciu vypisu." alt="" coords="1081,304,1260,333"/><area shape="rect" id="node59" href="classVMachine.html#afb645a23e83262d534095086fbe7ff12" title="Instrukcia vypisu." alt="" coords="1332,304,1463,333"/><area shape="rect" id="node63" href="classMCUnit.html#ae15996fae3b80ce2093182f548162354" title="Vrati adresu v pameti odkial sa ma robit vypis." alt="" coords="1556,357,1713,387"/></map>
</div>
</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 3 2012 14:25:15 for Hľadanie pokladu by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
