<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hľadanie pokladu: MCUException.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>MCUException.hh File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;exception&gt;</code><br/>
<div class="dynheader">
Include dependency graph for MCUException.hh:</div>
<div class="dyncontent">
<div class="center"><img src="MCUException_8hh__incl.png" border="0" usemap="#MCUException_8hh" alt=""/></div>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="MCUException_8hh__dep__incl.png" border="0" usemap="#MCUException_8hhdep" alt=""/></div>
<map name="MCUException_8hhdep" id="MCUException_8hhdep">
<area shape="rect" id="node3" href="MCUException_8cc.html" title="MCUException.cc" alt="" coords="5,83,136,112"/><area shape="rect" id="node5" href="MCUnit_8cc.html" title="MCUnit.cc" alt="" coords="160,83,245,112"/><area shape="rect" id="node7" href="VMachine_8cc.html" title="VMachine.cc" alt="" coords="269,83,371,112"/></map>
</div>

<p><a href="MCUException_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcuex__null.html">mcuex_null</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcuex__noinst.html">mcuex_noinst</a></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmcuex__null.html">mcuex_null</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="MCUException_8hh.html#a02ec720e4fd2e447efd09f17e48e02ff">mcuex_null_object</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmcuex__noinst.html">mcuex_noinst</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="MCUException_8hh.html#a5e72203bcf110044e8c4d36e699c5136">mcuex_noinst_object</a></td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a5e72203bcf110044e8c4d36e699c5136"></a><!-- doxytag: member="MCUException.hh::mcuex_noinst_object" ref="a5e72203bcf110044e8c4d36e699c5136" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmcuex__noinst.html">mcuex_noinst</a> <a class="el" href="MCUException_8hh.html#a5e72203bcf110044e8c4d36e699c5136">mcuex_noinst_object</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MCUException_8cc_source.html#l00004">4</a> of file <a class="el" href="MCUException_8cc_source.html">MCUException.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a02ec720e4fd2e447efd09f17e48e02ff"></a><!-- doxytag: member="MCUException.hh::mcuex_null_object" ref="a02ec720e4fd2e447efd09f17e48e02ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmcuex__null.html">mcuex_null</a> <a class="el" href="MCUException_8hh.html#a02ec720e4fd2e447efd09f17e48e02ff">mcuex_null_object</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MCUException_8cc_source.html#l00003">3</a> of file <a class="el" href="MCUException_8cc_source.html">MCUException.cc</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Apr 26 2012 02:43:29 for Hľadanie pokladu by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
