<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hľadanie pokladu: MCUException.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>MCUException.hh</h1>  </div>
</div>
<div class="contents">
<a href="MCUException_8hh.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef MCUEXCEPTION_HH</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define MCUEXCEPTION_HH</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;exception&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">using namespace </span>std;
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="classmcuex__null.html">00008</a> <span class="keyword">class </span><a class="code" href="classmcuex__null.html">mcuex_null</a> : <span class="keyword">public</span> exception {
<a name="l00009"></a>00009 <span class="keyword">public</span>:
<a name="l00010"></a><a class="code" href="classmcuex__null.html#a5e266811377f7c36b7f898ee20f17596">00010</a>     <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classmcuex__null.html#a5e266811377f7c36b7f898ee20f17596">what</a>() <span class="keyword">const</span> throw() {
<a name="l00011"></a>00011         <span class="keywordflow">return</span> <span class="stringliteral">&quot;mcuex_null&quot;</span>;
<a name="l00012"></a>00012     }
<a name="l00013"></a>00013 };
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="classmcuex__noinst.html">00015</a> <span class="keyword">class </span><a class="code" href="classmcuex__noinst.html">mcuex_noinst</a> : <span class="keyword">public</span> exception {
<a name="l00016"></a>00016 <span class="keyword">public</span>:
<a name="l00017"></a><a class="code" href="classmcuex__noinst.html#acec1d4c27f188b08e84badcdb699d688">00017</a>     <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classmcuex__noinst.html#acec1d4c27f188b08e84badcdb699d688">what</a>() <span class="keyword">const</span> throw() {
<a name="l00018"></a>00018         <span class="keywordflow">return</span> <span class="stringliteral">&quot;mcuex_noinstl&quot;</span>;
<a name="l00019"></a>00019     }
<a name="l00020"></a>00020 };
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">extern</span> <a class="code" href="classmcuex__null.html">mcuex_null</a> <a class="code" href="MCUException_8cc.html#a02ec720e4fd2e447efd09f17e48e02ff">mcuex_null_object</a>;
<a name="l00023"></a>00023 <span class="keyword">extern</span> <a class="code" href="classmcuex__noinst.html">mcuex_noinst</a> <a class="code" href="MCUException_8cc.html#a5e72203bcf110044e8c4d36e699c5136">mcuex_noinst_object</a>;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#endif // MCUEXCEPTION_HH</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Apr 26 2012 02:43:29 for Hľadanie pokladu by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
