<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hľadanie pokladu: MCUnit.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<h1>MCUnit.hh File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="HW_8h_source.html">HW.h</a>&quot;</code><br/>
<code>#include &lt;bitset&gt;</code><br/>
<code>#include &lt;exception&gt;</code><br/>
<div class="dynheader">
Include dependency graph for MCUnit.hh:</div>
<div class="dyncontent">
<div class="center"><img src="MCUnit_8hh__incl.png" border="0" usemap="#MCUnit_8hh" alt=""/></div>
<map name="MCUnit_8hh" id="MCUnit_8hh">
<area shape="rect" id="node3" href="HW_8h.html" title="HW.h" alt="" coords="5,83,59,112"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="MCUnit_8hh__dep__incl.png" border="0" usemap="#MCUnit_8hhdep" alt=""/></div>
<map name="MCUnit_8hhdep" id="MCUnit_8hhdep">
<area shape="rect" id="node3" href="VMachine_8hh.html" title="VMachine.hh" alt="" coords="119,83,223,112"/><area shape="rect" id="node9" href="MCUnit_8cc.html" title="MCUnit.cc" alt="" coords="184,160,269,189"/><area shape="rect" id="node11" href="VMachine_8cc.html" title="VMachine.cc" alt="" coords="293,160,395,189"/><area shape="rect" id="node13" href="MCUException_8cc.html" title="MCUException.cc" alt="" coords="348,83,479,112"/><area shape="rect" id="node5" href="GA_8cc.html" title="GA.cc" alt="" coords="5,160,64,189"/><area shape="rect" id="node7" href="main_8cc.html" title="main.cc" alt="" coords="88,160,160,189"/></map>
</div>

<p><a href="MCUnit_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMCUnit__N_1_1mcuex__noinst.html">MCUnit_N::mcuex_noinst</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMCUnit.html">MCUnit</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Micro-programmable control unit (MPCU).  <a href="classMCUnit.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMCUnit__N.html">MCUnit_N</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p><a class="el" href="classMCUnit.html" title="Micro-programmable control unit (MPCU).">MCUnit</a> - menny priestor. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMCUnit__N.html#a42f624be9991145719d860cf9c0a893b">MCUnit_N::e_is</a> { <a class="el" href="namespaceMCUnit__N.html#a42f624be9991145719d860cf9c0a893babdd5b71b4003c29bdd6da5ebc38d39b9">MCUnit_N::I_INC</a> =  0x0, 
<a class="el" href="namespaceMCUnit__N.html#a42f624be9991145719d860cf9c0a893ba5219866c4ad4c11a1b61e594c0f2997d">MCUnit_N::I_DEC</a> =  0x1, 
<a class="el" href="namespaceMCUnit__N.html#a42f624be9991145719d860cf9c0a893ba489a2f8e8ca1c2e5ff0e91ec14383b30">MCUnit_N::I_JMP</a> =  0x2, 
<a class="el" href="namespaceMCUnit__N.html#a42f624be9991145719d860cf9c0a893bad8e2194f99a6cd7c637e095e6ca481a8">MCUnit_N::I_LIST</a> =  0x3
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Zoznam instrukcii. </p>
 <a href="namespaceMCUnit__N.html#a42f624be9991145719d860cf9c0a893b">More...</a><br/></td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 3 2012 14:25:15 for Hľadanie pokladu by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
