<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hľadanie pokladu: MCUnit.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>MCUnit.hh</h1>  </div>
</div>
<div class="contents">
<a href="MCUnit_8hh.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef MPCU_HH</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define MPCU_HH</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="comment">//#define MCU_DEBUG</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="HW_8h.html">HW.h</a>&quot;</span>                     <span class="comment">// MAX_MEMCELL</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;bitset&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;exception&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">using namespace </span>std;
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">class </span><a class="code" href="classVMachine.html" title="Virtualny stroj.">VMachine</a>;
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="comment">// ====================================================================================</span>
<a name="l00016"></a>00016 <span class="comment">// namespace MCUnit_N</span>
<a name="l00017"></a>00017 <span class="comment">// ====================================================================================</span>
<a name="l00018"></a>00018 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">namespace </span>MCUnit_N {
<a name="l00022"></a>00022 
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="namespaceMCUnit__N.html#a42f624be9991145719d860cf9c0a893b">00025</a> <span class="keyword">enum</span> <a class="code" href="namespaceMCUnit__N.html#a42f624be9991145719d860cf9c0a893b" title="Zoznam instrukcii.">e_is</a> {
<a name="l00026"></a><a class="code" href="namespaceMCUnit__N.html#a42f624be9991145719d860cf9c0a893babdd5b71b4003c29bdd6da5ebc38d39b9">00026</a>     <a class="code" href="namespaceMCUnit__N.html#a42f624be9991145719d860cf9c0a893babdd5b71b4003c29bdd6da5ebc38d39b9" title="inkrementacia hodnoty">I_INC</a> = 0x0,                        
<a name="l00027"></a><a class="code" href="namespaceMCUnit__N.html#a42f624be9991145719d860cf9c0a893ba5219866c4ad4c11a1b61e594c0f2997d">00027</a>     <a class="code" href="namespaceMCUnit__N.html#a42f624be9991145719d860cf9c0a893ba5219866c4ad4c11a1b61e594c0f2997d" title="dekerementacia hodnoty">I_DEC</a> = 0x1,                        
<a name="l00028"></a><a class="code" href="namespaceMCUnit__N.html#a42f624be9991145719d860cf9c0a893ba489a2f8e8ca1c2e5ff0e91ec14383b30">00028</a>     <a class="code" href="namespaceMCUnit__N.html#a42f624be9991145719d860cf9c0a893ba489a2f8e8ca1c2e5ff0e91ec14383b30" title="nepodmieneny skok">I_JMP</a> = 0x2,                        
<a name="l00029"></a><a class="code" href="namespaceMCUnit__N.html#a42f624be9991145719d860cf9c0a893bad8e2194f99a6cd7c637e095e6ca481a8">00029</a>     <a class="code" href="namespaceMCUnit__N.html#a42f624be9991145719d860cf9c0a893bad8e2194f99a6cd7c637e095e6ca481a8" title="ziadost CPU a vypis">I_LIST</a> = 0x3                        
<a name="l00030"></a>00030 };
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">// vynimky spracovavane rozhraniami MCUnit</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/*</span>
<a name="l00035"></a>00035 <span class="comment">class mcuex_null : public exception {</span>
<a name="l00036"></a>00036 <span class="comment">public:</span>
<a name="l00037"></a>00037 <span class="comment">    const char *what() const throw() {</span>
<a name="l00038"></a>00038 <span class="comment">        return &quot;mcuex_null&quot;;</span>
<a name="l00039"></a>00039 <span class="comment">    }</span>
<a name="l00040"></a>00040 <span class="comment">};</span>
<a name="l00041"></a>00041 <span class="comment">*/</span>
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="classMCUnit__N_1_1mcuex__noinst.html">00043</a> <span class="keyword">class </span><a class="code" href="classMCUnit__N_1_1mcuex__noinst.html">mcuex_noinst</a> : <span class="keyword">public</span> exception {
<a name="l00044"></a>00044 <span class="keyword">public</span>:
<a name="l00045"></a><a class="code" href="classMCUnit__N_1_1mcuex__noinst.html#a5eced607b1f89f6abff58987bfdcb9e3">00045</a>     <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classMCUnit__N_1_1mcuex__noinst.html#a5eced607b1f89f6abff58987bfdcb9e3">what</a>() <span class="keyword">const</span> throw() {
<a name="l00046"></a>00046         <span class="keywordflow">return</span> <span class="stringliteral">&quot;mcuex_noinstl&quot;</span>;
<a name="l00047"></a>00047     }
<a name="l00048"></a>00048 };
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">//extern mcuex_null mcuex_null_object;</span>
<a name="l00051"></a>00051 <span class="keyword">extern</span> mcuex_noinst <a class="code" href="namespaceMCUnit__N.html#a7401686774b8f0b5079319c010e34de4">mcuex_noinst_object</a>;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">// ====================================================================================</span>
<a name="l00056"></a>00056 <span class="comment">// class MCUnit_N</span>
<a name="l00057"></a>00057 <span class="comment">// ====================================================================================</span>
<a name="l00058"></a>00058 
<a name="l00060"></a>00060 
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="classMCUnit.html">00067</a> <span class="keyword">class </span><a class="code" href="classMCUnit.html" title="Micro-programmable control unit (MPCU).">MCUnit</a>
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069 <span class="keyword">private</span>:    
<a name="l00070"></a><a class="code" href="classMCUnit.html#ad415b7cd6f6e981270d1c01d9aa9f630">00070</a>     <a class="code" href="classVMachine.html" title="Virtualny stroj.">VMachine</a> *parent;                               
<a name="l00071"></a><a class="code" href="classMCUnit.html#ab69a79c7e489c8b5903c6394af688065">00071</a>     <span class="keywordtype">int</span> listStartAddress;                           
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keyword">public</span>:
<a name="l00074"></a><a class="code" href="classMCUnit.html#ae6c1bb76639e634f96b451a2a992fced">00074</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> minMemReq = 64;                
<a name="l00075"></a><a class="code" href="classMCUnit.html#abd45b516a818c526f77da29dea0034e5">00075</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> opCodeLen = 2;                 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">public</span>:
<a name="l00078"></a>00078     <a class="code" href="classMCUnit.html" title="Micro-programmable control unit (MPCU).">MCUnit</a>(<a class="code" href="classVMachine.html" title="Virtualny stroj.">VMachine</a> * <span class="keyword">const</span> parent);
<a name="l00079"></a>00079     <span class="keywordtype">void</span> exec(bitset&lt;MAX_MEMCELL&gt; * <span class="keyword">const</span> instruction);
<a name="l00080"></a>00080     <span class="keyword">inline</span> <span class="keywordtype">int</span> getListStAdd() <span class="keyword">const</span>;
<a name="l00081"></a>00081     <span class="keywordtype">string</span> disasm(<span class="keyword">const</span> bitset&lt;MAX_MEMCELL&gt; * <span class="keyword">const</span> instruction, <span class="keywordtype">bool</span> addInfo) <span class="keyword">const</span>;
<a name="l00082"></a>00082     bitset&lt;MAX_MEMCELL&gt; generate() <span class="keyword">const</span>;
<a name="l00083"></a>00083 };
<a name="l00084"></a>00084 
<a name="l00086"></a>00086 
<a name="l00089"></a><a class="code" href="classMCUnit.html#ae15996fae3b80ce2093182f548162354">00089</a> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classMCUnit.html#ae15996fae3b80ce2093182f548162354" title="Vrati adresu v pameti odkial sa ma robit vypis.">MCUnit::getListStAdd</a>()<span class="keyword"> const</span>
<a name="l00090"></a>00090 <span class="keyword"></span>{
<a name="l00091"></a>00091     <span class="keywordflow">return</span> this-&gt;<a class="code" href="classMCUnit.html#ab69a79c7e489c8b5903c6394af688065" title="info. pre CPU, adresa prvej pametovej bunky vypisu, tuto informaciu si CPU vyziada volanim metody MCU...">listStartAddress</a>;
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="preprocessor">#endif // MPCU_HH</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 3 2012 14:25:15 for Hľadanie pokladu by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
