<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hľadanie pokladu: MCUnit.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>MCUnit.cc</h1>  </div>
</div>
<div class="contents">
<a href="MCUnit_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="MCUnit_8hh.html">MCUnit.hh</a>&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;<a class="code" href="VMachine_8hh.html">VMachine.hh</a>&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;bitset&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">using namespace </span>std;
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">// =====================================================================</span>
<a name="l00013"></a>00013 <span class="comment">// MCUnit::MCUnit(VMachine *parent)</span>
<a name="l00014"></a>00014 <span class="comment">// =====================================================================</span>
<a name="l00015"></a>00015 
<a name="l00017"></a>00017 
<a name="l00020"></a><a class="code" href="classMCUnit.html#aa8dc0a09e75ad6319db734842c61b869">00020</a> <a class="code" href="classMCUnit.html#aa8dc0a09e75ad6319db734842c61b869" title="Konstruktor.">MCUnit::MCUnit</a>(<a class="code" href="classVMachine.html" title="Virtualny stroj.">VMachine</a> *<span class="keyword">const</span> parent)
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022     this-&gt;parent = NULL;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024     <span class="keywordflow">if</span> (parent == NULL) {
<a name="l00025"></a>00025         cerr &lt;&lt; <span class="stringliteral">&quot;ERROR! MCUnit::MCUnit(): parent = NULL!&quot;</span> &lt;&lt; endl;
<a name="l00026"></a>00026         <span class="comment">//throw MCUnit_N::mcuex_null_object;</span>
<a name="l00027"></a>00027         <span class="keywordflow">throw</span> <a class="code" href="namespaceMEX.html#ae05bd8014802bd49883c3939254e88cd">MEX::myex_nullptr_object</a>;
<a name="l00028"></a>00028     }
<a name="l00029"></a>00029 
<a name="l00030"></a>00030     this-&gt;parent = parent;
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">// =====================================================================</span>
<a name="l00034"></a>00034 <span class="comment">// void MCUnit::exec(bitset&lt;MAX_MEMCELL&gt; *instruction</span>
<a name="l00035"></a>00035 <span class="comment">// =====================================================================</span>
<a name="l00036"></a>00036 
<a name="l00038"></a>00038 
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="classMCUnit.html#a06b135edf420c5a62d71f45a18f28a1d">00064</a> <span class="keywordtype">void</span> <a class="code" href="classMCUnit.html#a06b135edf420c5a62d71f45a18f28a1d" title="Vykona jednu intsrukciu.">MCUnit::exec</a>(bitset&lt;MAX_MEMCELL&gt; * <span class="keyword">const</span> instruction)
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066     <span class="keywordtype">int</span> opcode = 0;                     <span class="comment">// operacny kod</span>
<a name="l00067"></a>00067     <span class="keywordtype">int</span> opcodeMask = 0;                 <span class="comment">// maska operacneho kody, pocet bitov opcode uplne nalavo</span>
<a name="l00068"></a>00068     <span class="comment">// pouziva sa na nulovanie nahodne nastavenych bitov v nadrozmernom bitovom retazci</span>
<a name="l00069"></a>00069     <span class="keywordtype">int</span> mmask = 0;                      <span class="comment">// podobne ako opcodeMask</span>
<a name="l00070"></a>00070     <span class="keywordtype">int</span> addr = 0;                       <span class="comment">// parsovana hodnota adresy z instrukcie</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tmp = 0;               <span class="comment">// docasna hotnota</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#ifdef MCU_DEBUG</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>    stringstream stmp1;                 <span class="comment">// pomocne vypisy - instruckia</span>
<a name="l00076"></a>00076     stringstream stmp2;                 <span class="comment">// pomocne vypisy - pamet</span>
<a name="l00077"></a>00077 <span class="preprocessor">#endif</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079     opcodeMask = pow(2, <a class="code" href="classMCUnit.html#abd45b516a818c526f77da29dea0034e5" title="dlzka operacneho kodu [bit]">MCUnit::opCodeLen</a>) - 1;         
<a name="l00080"></a>00080     mmask = pow(2, this-&gt;<a class="code" href="classMCUnit.html#ad415b7cd6f6e981270d1c01d9aa9f630" title="jednotka CPU ktorej patri mikroprogramovej jednotka">parent</a>-&gt;<a class="code" href="classVMachine.html#a1aa8444d4da08abe82d20e08ead330cd" title="sirka adresnej zbernice">maddrBusUsed</a>) - 1;     
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00083"></a>00083     <span class="comment">// operacny kod instrukcie - prve dva bity (MCUnit_N::opCodeLen)</span>
<a name="l00084"></a>00084     <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="comment">// ! dochadza k modifikacii instrukcie</span>
<a name="l00087"></a>00087     opcode = ((*instruction) &gt;&gt; <a class="code" href="classMCUnit.html#ad415b7cd6f6e981270d1c01d9aa9f630" title="jednotka CPU ktorej patri mikroprogramovej jednotka">parent</a>-&gt;<a class="code" href="classVMachine.html#a1aa8444d4da08abe82d20e08ead330cd" title="sirka adresnej zbernice">maddrBusUsed</a>).to_ulong();
<a name="l00088"></a>00088     <span class="comment">// osetrenie &quot;rusivych&quot; &#39;1&#39; v neplatnom rozsahu, ktory sa nepouziva vramci bunky pamete</span>
<a name="l00089"></a>00089     opcode = opcode &amp; opcodeMask;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="preprocessor">#ifdef MCU_DEBUG        </span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>    stmp1 &lt;&lt; <span class="stringliteral">&quot;|&quot;</span> &lt;&lt; *instruction &lt;&lt; <span class="stringliteral">&quot;| PC=&quot;</span> &lt;&lt; this-&gt;<a class="code" href="classMCUnit.html#ad415b7cd6f6e981270d1c01d9aa9f630" title="jednotka CPU ktorej patri mikroprogramovej jednotka">parent</a>-&gt;<a class="code" href="classVMachine.html#a7a56c3313eaa99d1812961d2320efab9" title="PC register, Program Counter, adresa nasledujucej instrukcie.">PC</a> &lt;&lt; <span class="stringliteral">&quot; opcode: [&quot;</span> &lt;&lt; hex &lt;&lt; opcode &lt;&lt; <span class="stringliteral">&quot;] :: &quot;</span>;
<a name="l00093"></a>00093 <span class="preprocessor">#endif</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a>00095     <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00096"></a>00096     <span class="comment">// adresa parametre - kazda instrukcia ma jediny parameter - adresu</span>
<a name="l00097"></a>00097     <span class="comment">// ---------------------------------------------------------------------------</span>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <span class="comment">// ! dochadza k modifikacii instrukcie - od tejto doby uz iba adresa</span>
<a name="l00100"></a>00100     addr = ((*instruction).operator&amp;=(mmask)).to_ulong();
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="preprocessor">#ifdef MCU_DEBUG</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>    stmp2 &lt;&lt; <span class="stringliteral">&quot;memory: [#&quot;</span> &lt;&lt; addr &lt;&lt; <span class="stringliteral">&quot;]: (&quot;</span> &lt;&lt; (*this-&gt;<a class="code" href="classMCUnit.html#ad415b7cd6f6e981270d1c01d9aa9f630" title="jednotka CPU ktorej patri mikroprogramovej jednotka">parent</a>-&gt;<a class="code" href="classVMachine.html#a512171a78336c0b248b0f069755d30d0" title="pamet virtualneho stroja">mem</a>)[addr].to_ulong() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;
<a name="l00104"></a>00104 <span class="preprocessor">#endif</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a>00106     <span class="comment">// -------------------------------------------------</span>
<a name="l00107"></a>00107     <span class="comment">// vykonaj instrukciu</span>
<a name="l00108"></a>00108     <span class="comment">// -------------------------------------------------</span>
<a name="l00109"></a>00109     <span class="keywordflow">switch</span> (opcode) {
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     <span class="keywordflow">case</span> <a class="code" href="namespaceMCUnit__N.html#a42f624be9991145719d860cf9c0a893babdd5b71b4003c29bdd6da5ebc38d39b9" title="inkrementacia hodnoty">MCUnit_N::I_INC</a>:
<a name="l00112"></a>00112         <span class="comment">// -------------------------------------------------</span>
<a name="l00113"></a>00113         <span class="comment">// INC [memAddr]</span>
<a name="l00114"></a>00114         <span class="comment">// task: zvys hodnotu v pameti na adrese memAddr o jedna</span>
<a name="l00115"></a>00115         <span class="comment">// params: adresa v pameti</span>
<a name="l00116"></a>00116         <span class="comment">// -------------------------------------------------</span>
<a name="l00117"></a>00117 
<a name="l00118"></a>00118         tmp = (*this-&gt;<a class="code" href="classMCUnit.html#ad415b7cd6f6e981270d1c01d9aa9f630" title="jednotka CPU ktorej patri mikroprogramovej jednotka">parent</a>-&gt;<a class="code" href="classVMachine.html#a512171a78336c0b248b0f069755d30d0" title="pamet virtualneho stroja">mem</a>)[addr].to_ulong();
<a name="l00119"></a>00119         tmp++;
<a name="l00120"></a>00120         (*this-&gt;<a class="code" href="classMCUnit.html#ad415b7cd6f6e981270d1c01d9aa9f630" title="jednotka CPU ktorej patri mikroprogramovej jednotka">parent</a>-&gt;<a class="code" href="classVMachine.html#a512171a78336c0b248b0f069755d30d0" title="pamet virtualneho stroja">mem</a>)[addr] = tmp;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         this-&gt;<a class="code" href="classMCUnit.html#ad415b7cd6f6e981270d1c01d9aa9f630" title="jednotka CPU ktorej patri mikroprogramovej jednotka">parent</a>-&gt;<a class="code" href="classVMachine.html#a7a56c3313eaa99d1812961d2320efab9" title="PC register, Program Counter, adresa nasledujucej instrukcie.">PC</a>++;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="preprocessor">#ifdef MCU_DEBUG</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>        stmp1 &lt;&lt; <span class="stringliteral">&quot;INC (&quot;</span> &lt;&lt; dec &lt;&lt; addr &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; <span class="stringliteral">&quot; (0x&quot;</span> &lt;&lt; hex &lt;&lt; addr &lt;&lt; <span class="stringliteral">&quot;) (&quot;</span> &lt;&lt; *instruction &lt;&lt; <span class="stringliteral">&quot;)  &quot;</span>;
<a name="l00126"></a>00126         stmp2 &lt;&lt; <span class="stringliteral">&quot; [#&quot;</span> &lt;&lt; addr &lt;&lt; <span class="stringliteral">&quot;_n]: (&quot;</span> &lt;&lt; (*this-&gt;<a class="code" href="classMCUnit.html#ad415b7cd6f6e981270d1c01d9aa9f630" title="jednotka CPU ktorej patri mikroprogramovej jednotka">parent</a>-&gt;<a class="code" href="classVMachine.html#a512171a78336c0b248b0f069755d30d0" title="pamet virtualneho stroja">mem</a>)[addr].to_ulong() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;
<a name="l00127"></a>00127         cout &lt;&lt; stmp1.str() &lt;&lt; stmp2.str() &lt;&lt; endl;
<a name="l00128"></a>00128 <span class="preprocessor">#endif</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>        <span class="keywordflow">break</span>;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <span class="keywordflow">case</span> <a class="code" href="namespaceMCUnit__N.html#a42f624be9991145719d860cf9c0a893ba5219866c4ad4c11a1b61e594c0f2997d" title="dekerementacia hodnoty">MCUnit_N::I_DEC</a>:
<a name="l00132"></a>00132         <span class="comment">// -------------------------------------------------</span>
<a name="l00133"></a>00133         <span class="comment">// DEC [memAddr]</span>
<a name="l00134"></a>00134         <span class="comment">// task: zniz hodnotu v pameti na adrese memAddr o jedna</span>
<a name="l00135"></a>00135         <span class="comment">// params: adresa v pameti</span>
<a name="l00136"></a>00136         <span class="comment">// -------------------------------------------------</span>
<a name="l00137"></a>00137 
<a name="l00138"></a>00138         tmp = (*this-&gt;<a class="code" href="classMCUnit.html#ad415b7cd6f6e981270d1c01d9aa9f630" title="jednotka CPU ktorej patri mikroprogramovej jednotka">parent</a>-&gt;<a class="code" href="classVMachine.html#a512171a78336c0b248b0f069755d30d0" title="pamet virtualneho stroja">mem</a>)[addr].to_ulong();
<a name="l00139"></a>00139         tmp--;
<a name="l00140"></a>00140         (*this-&gt;<a class="code" href="classMCUnit.html#ad415b7cd6f6e981270d1c01d9aa9f630" title="jednotka CPU ktorej patri mikroprogramovej jednotka">parent</a>-&gt;<a class="code" href="classVMachine.html#a512171a78336c0b248b0f069755d30d0" title="pamet virtualneho stroja">mem</a>)[addr] = tmp;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142         this-&gt;<a class="code" href="classMCUnit.html#ad415b7cd6f6e981270d1c01d9aa9f630" title="jednotka CPU ktorej patri mikroprogramovej jednotka">parent</a>-&gt;<a class="code" href="classVMachine.html#a7a56c3313eaa99d1812961d2320efab9" title="PC register, Program Counter, adresa nasledujucej instrukcie.">PC</a>++;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="preprocessor">#ifdef MCU_DEBUG</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>        stmp1 &lt;&lt; <span class="stringliteral">&quot;DEC (&quot;</span> &lt;&lt; dec &lt;&lt; addr &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; <span class="stringliteral">&quot; (0x&quot;</span> &lt;&lt; hex &lt;&lt; addr &lt;&lt; <span class="stringliteral">&quot;) (&quot;</span> &lt;&lt; (instruction-&gt;operator &amp;=(mmask)) &lt;&lt; <span class="stringliteral">&quot;)  &quot;</span>;
<a name="l00146"></a>00146         stmp2 &lt;&lt; <span class="stringliteral">&quot; [#&quot;</span> &lt;&lt; addr &lt;&lt; <span class="stringliteral">&quot;_n]: (&quot;</span> &lt;&lt; (*this-&gt;<a class="code" href="classMCUnit.html#ad415b7cd6f6e981270d1c01d9aa9f630" title="jednotka CPU ktorej patri mikroprogramovej jednotka">parent</a>-&gt;<a class="code" href="classVMachine.html#a512171a78336c0b248b0f069755d30d0" title="pamet virtualneho stroja">mem</a>)[addr].to_ulong() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;
<a name="l00147"></a>00147         cout &lt;&lt; stmp1.str() &lt;&lt; stmp2.str() &lt;&lt; endl;
<a name="l00148"></a>00148 <span class="preprocessor">#endif</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>        <span class="keywordflow">break</span>;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     <span class="keywordflow">case</span> <a class="code" href="namespaceMCUnit__N.html#a42f624be9991145719d860cf9c0a893ba489a2f8e8ca1c2e5ff0e91ec14383b30" title="nepodmieneny skok">MCUnit_N::I_JMP</a>:
<a name="l00152"></a>00152         <span class="comment">// -------------------------------------------------</span>
<a name="l00153"></a>00153         <span class="comment">// JMP [memAddr]</span>
<a name="l00154"></a>00154         <span class="comment">// task: skok na miesto v programe</span>
<a name="l00155"></a>00155         <span class="comment">// params: adresa v pameti</span>
<a name="l00156"></a>00156         <span class="comment">// -------------------------------------------------</span>
<a name="l00157"></a>00157 
<a name="l00158"></a>00158         this-&gt;<a class="code" href="classMCUnit.html#ad415b7cd6f6e981270d1c01d9aa9f630" title="jednotka CPU ktorej patri mikroprogramovej jednotka">parent</a>-&gt;<a class="code" href="classVMachine.html#a7a56c3313eaa99d1812961d2320efab9" title="PC register, Program Counter, adresa nasledujucej instrukcie.">PC</a> = addr;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="preprocessor">#ifdef MCU_DEBUG</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>        stmp1 &lt;&lt; <span class="stringliteral">&quot;JMP (&quot;</span> &lt;&lt; dec &lt;&lt; addr &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; <span class="stringliteral">&quot; (0x&quot;</span> &lt;&lt; hex &lt;&lt; addr &lt;&lt; <span class="stringliteral">&quot;) (&quot;</span> &lt;&lt; (instruction-&gt;operator &amp;=(mmask)) &lt;&lt; <span class="stringliteral">&quot;) PC=&quot;</span> &lt;&lt; this-&gt;<a class="code" href="classMCUnit.html#ad415b7cd6f6e981270d1c01d9aa9f630" title="jednotka CPU ktorej patri mikroprogramovej jednotka">parent</a>-&gt;<a class="code" href="classVMachine.html#a7a56c3313eaa99d1812961d2320efab9" title="PC register, Program Counter, adresa nasledujucej instrukcie.">PC</a>;
<a name="l00162"></a>00162         cout &lt;&lt; stmp1.str() &lt;&lt; endl;
<a name="l00163"></a>00163 <span class="preprocessor">#endif</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span>        <span class="keywordflow">break</span>;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166     <span class="keywordflow">case</span> <a class="code" href="namespaceMCUnit__N.html#a42f624be9991145719d860cf9c0a893bad8e2194f99a6cd7c637e095e6ca481a8" title="ziadost CPU a vypis">MCUnit_N::I_LIST</a>:
<a name="l00167"></a>00167         <span class="comment">// -------------------------------------------------</span>
<a name="l00168"></a>00168         <span class="comment">// LIST [memAddr]</span>
<a name="l00169"></a>00169         <span class="comment">// task: vypis</span>
<a name="l00170"></a>00170         <span class="comment">// note: vysle ziadost na jednotku cpu o vykonanie vypisu pamete od adresy memAddr</span>
<a name="l00171"></a>00171         <span class="comment">// params: adresa v pameti</span>
<a name="l00172"></a>00172         <span class="comment">// -------------------------------------------------</span>
<a name="l00173"></a>00173 <span class="preprocessor">#ifdef MCU_DEBUG</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span>        stmp1 &lt;&lt; <span class="stringliteral">&quot;LIST (&quot;</span> &lt;&lt; dec &lt;&lt; addr &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; <span class="stringliteral">&quot; (0x&quot;</span> &lt;&lt; hex &lt;&lt; addr &lt;&lt; <span class="stringliteral">&quot;) (&quot;</span> &lt;&lt; (instruction-&gt;operator &amp;=(mmask)) &lt;&lt; <span class="stringliteral">&quot;)  &quot;</span>;
<a name="l00175"></a>00175         <span class="comment">//stmp2 &lt;&lt; &quot; [#&quot; &lt;&lt; addr &lt;&lt; &quot;_n]: (&quot; &lt;&lt; (*this-&gt;parent-&gt;mem)[addr].to_ulong() &lt;&lt; &quot;) PC=&quot; &lt;&lt; parent-&gt;PC;</span>
<a name="l00176"></a>00176         <span class="comment">//cout &lt;&lt; stmp1.str() &lt;&lt; stmp2.str() &lt;&lt; endl;</span>
<a name="l00177"></a>00177         cout &lt;&lt; stmp1.str() &lt;&lt; endl;
<a name="l00178"></a>00178 <span class="preprocessor">#endif</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span>
<a name="l00180"></a>00180         this-&gt;<a class="code" href="classMCUnit.html#ab69a79c7e489c8b5903c6394af688065" title="info. pre CPU, adresa prvej pametovej bunky vypisu, tuto informaciu si CPU vyziada volanim metody MCU...">listStartAddress</a> = addr;
<a name="l00181"></a>00181 
<a name="l00182"></a>00182         <span class="keywordflow">try</span> {
<a name="l00183"></a>00183         this-&gt;<a class="code" href="classMCUnit.html#ad415b7cd6f6e981270d1c01d9aa9f630" title="jednotka CPU ktorej patri mikroprogramovej jednotka">parent</a>-&gt;<a class="code" href="classVMachine.html#a406f576b379d2e1cf7076978e50b06a3" title="Handler notifikacie od MCUnit triedy, CPU jednotka zavola univerzalnu instrukciu vypisu.">notifyToDoList</a>();
<a name="l00184"></a>00184     } <span class="keywordflow">catch</span> (<a class="code" href="classMEX_1_1myex__alljwl.html">MEX::myex_alljwl</a> &amp;e) {            
<a name="l00185"></a>00185             this-&gt;<a class="code" href="classMCUnit.html#ad415b7cd6f6e981270d1c01d9aa9f630" title="jednotka CPU ktorej patri mikroprogramovej jednotka">parent</a>-&gt;<a class="code" href="classVMachine.html#a7a56c3313eaa99d1812961d2320efab9" title="PC register, Program Counter, adresa nasledujucej instrukcie.">PC</a>++;
<a name="l00186"></a>00186             <span class="keywordflow">throw</span> e;
<a name="l00187"></a>00187         }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         this-&gt;<a class="code" href="classMCUnit.html#ad415b7cd6f6e981270d1c01d9aa9f630" title="jednotka CPU ktorej patri mikroprogramovej jednotka">parent</a>-&gt;<a class="code" href="classVMachine.html#a7a56c3313eaa99d1812961d2320efab9" title="PC register, Program Counter, adresa nasledujucej instrukcie.">PC</a>++;
<a name="l00190"></a>00190 
<a name="l00191"></a>00191         <span class="keywordflow">break</span>;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193     <span class="keywordflow">default</span>:
<a name="l00194"></a>00194         <span class="comment">// neplatna instrukcia</span>
<a name="l00195"></a>00195         <span class="comment">// nepripustne, vyuzite vsetky permutacie bitov v opcode</span>
<a name="l00196"></a>00196         <span class="keywordflow">throw</span> <a class="code" href="namespaceMCUnit__N.html#a7401686774b8f0b5079319c010e34de4">MCUnit_N::mcuex_noinst_object</a>;
<a name="l00197"></a>00197         <span class="keywordflow">break</span>;
<a name="l00198"></a>00198     }
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="comment">// =====================================================================</span>
<a name="l00202"></a>00202 <span class="comment">// bitset&lt;MAX_MEMCELL&gt; MCUnit::disasm()</span>
<a name="l00203"></a>00203 <span class="comment">// =====================================================================</span>
<a name="l00204"></a>00204 
<a name="l00206"></a>00206 
<a name="l00210"></a>00210 
<a name="l00211"></a><a class="code" href="classMCUnit.html#a5d447e70f594596818373c00ace340b4">00211</a> <span class="keywordtype">string</span> <a class="code" href="classMCUnit.html#a5d447e70f594596818373c00ace340b4" title="Zo strojoveho kodu vrati v textovej podobe zapis instrukcie.">MCUnit::disasm</a>(<span class="keyword">const</span> bitset&lt;MAX_MEMCELL&gt; *<span class="keyword">const</span> instruction, <span class="keywordtype">bool</span> addInfo = <span class="keyword">true</span>)<span class="keyword"> const</span>
<a name="l00212"></a>00212 <span class="keyword"></span>{
<a name="l00213"></a>00213     bitset&lt;MAX_MEMCELL&gt; tmp;
<a name="l00214"></a>00214     stringstream s;
<a name="l00215"></a>00215 
<a name="l00216"></a>00216     <span class="keywordtype">string</span> stmp;
<a name="l00217"></a>00217 
<a name="l00218"></a>00218     <span class="keywordtype">int</span> opcode = 0;
<a name="l00219"></a>00219     <span class="keywordtype">int</span> opcodeMask = 0;
<a name="l00220"></a>00220     <span class="keywordtype">int</span> addr = 0;
<a name="l00221"></a>00221     <span class="keywordtype">int</span> mmask = 0;
<a name="l00222"></a>00222 
<a name="l00223"></a>00223     opcodeMask = pow(2, <a class="code" href="classMCUnit.html#abd45b516a818c526f77da29dea0034e5" title="dlzka operacneho kodu [bit]">MCUnit::opCodeLen</a>) - 1;       
<a name="l00224"></a>00224     mmask = pow(2, this-&gt;<a class="code" href="classMCUnit.html#ad415b7cd6f6e981270d1c01d9aa9f630" title="jednotka CPU ktorej patri mikroprogramovej jednotka">parent</a>-&gt;<a class="code" href="classVMachine.html#a1aa8444d4da08abe82d20e08ead330cd" title="sirka adresnej zbernice">maddrBusUsed</a>) - 1;     
<a name="l00225"></a>00225 
<a name="l00226"></a>00226     tmp = *instruction;
<a name="l00227"></a>00227 
<a name="l00228"></a>00228     opcode = (tmp &gt;&gt; <a class="code" href="classMCUnit.html#ad415b7cd6f6e981270d1c01d9aa9f630" title="jednotka CPU ktorej patri mikroprogramovej jednotka">parent</a>-&gt;<a class="code" href="classVMachine.html#a1aa8444d4da08abe82d20e08ead330cd" title="sirka adresnej zbernice">maddrBusUsed</a>).to_ulong();
<a name="l00229"></a>00229     opcode = opcode &amp; opcodeMask;
<a name="l00230"></a>00230 
<a name="l00231"></a>00231     addr = (tmp.operator &amp;=(mmask)).to_ulong();
<a name="l00232"></a>00232 
<a name="l00233"></a>00233     <span class="keywordflow">switch</span> (opcode) {
<a name="l00234"></a>00234     <span class="keywordflow">case</span> <a class="code" href="namespaceMCUnit__N.html#a42f624be9991145719d860cf9c0a893babdd5b71b4003c29bdd6da5ebc38d39b9" title="inkrementacia hodnoty">MCUnit_N::I_INC</a>:
<a name="l00235"></a>00235         s &lt;&lt; <span class="stringliteral">&quot;INC &quot;</span>;
<a name="l00236"></a>00236         <span class="keywordflow">break</span>;
<a name="l00237"></a>00237     <span class="keywordflow">case</span> <a class="code" href="namespaceMCUnit__N.html#a42f624be9991145719d860cf9c0a893ba5219866c4ad4c11a1b61e594c0f2997d" title="dekerementacia hodnoty">MCUnit_N::I_DEC</a>:
<a name="l00238"></a>00238         s &lt;&lt; <span class="stringliteral">&quot;DEC &quot;</span>;
<a name="l00239"></a>00239         <span class="keywordflow">break</span>;
<a name="l00240"></a>00240     <span class="keywordflow">case</span> <a class="code" href="namespaceMCUnit__N.html#a42f624be9991145719d860cf9c0a893ba489a2f8e8ca1c2e5ff0e91ec14383b30" title="nepodmieneny skok">MCUnit_N::I_JMP</a>:
<a name="l00241"></a>00241         s &lt;&lt; <span class="stringliteral">&quot;JMP &quot;</span>;
<a name="l00242"></a>00242         <span class="keywordflow">break</span>;
<a name="l00243"></a>00243     <span class="keywordflow">case</span> <a class="code" href="namespaceMCUnit__N.html#a42f624be9991145719d860cf9c0a893bad8e2194f99a6cd7c637e095e6ca481a8" title="ziadost CPU a vypis">MCUnit_N::I_LIST</a>:
<a name="l00244"></a>00244         s &lt;&lt; <span class="stringliteral">&quot;LIST &quot;</span>;
<a name="l00245"></a>00245         <span class="keywordflow">break</span>;
<a name="l00246"></a>00246     }
<a name="l00247"></a>00247 
<a name="l00248"></a>00248     s &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; addr &lt;&lt; <span class="stringliteral">&quot;] &quot;</span>;
<a name="l00249"></a>00249 
<a name="l00250"></a>00250     <span class="comment">// zobrazi aj dodatocne informacie</span>
<a name="l00251"></a>00251     <span class="keywordflow">if</span> (addInfo == <span class="keyword">true</span>)  {
<a name="l00252"></a>00252         <span class="keywordflow">if</span> (addr &lt; 0xA)
<a name="l00253"></a>00253             s &lt;&lt; <span class="stringliteral">&quot;(0x0&quot;</span> &lt;&lt; hex &lt;&lt; addr &lt;&lt; <span class="stringliteral">&quot;) (&quot;</span> &lt;&lt; tmp &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;
<a name="l00254"></a>00254         <span class="keywordflow">else</span>
<a name="l00255"></a>00255             s &lt;&lt; <span class="stringliteral">&quot;(0x&quot;</span> &lt;&lt; hex &lt;&lt; addr &lt;&lt; <span class="stringliteral">&quot;) (&quot;</span> &lt;&lt; tmp &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;
<a name="l00256"></a>00256     }
<a name="l00257"></a>00257 
<a name="l00258"></a>00258     stmp = s.str();
<a name="l00259"></a>00259 
<a name="l00260"></a>00260     <span class="keywordflow">return</span> stmp;
<a name="l00261"></a>00261 }
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 <span class="comment">// =====================================================================</span>
<a name="l00264"></a>00264 <span class="comment">// bitset&lt;MAX_MEMCELL&gt; MCUnit::generate()</span>
<a name="l00265"></a>00265 <span class="comment">// =====================================================================</span>
<a name="l00266"></a>00266 
<a name="l00268"></a>00268 
<a name="l00272"></a><a class="code" href="classMCUnit.html#a279104f389e3f51e7a34a549d73d6a14">00272</a> bitset&lt;MAX_MEMCELL&gt; <a class="code" href="classMCUnit.html#a279104f389e3f51e7a34a549d73d6a14" title="Vygeneruje nahodnu instrukciu.">MCUnit::generate</a>()<span class="keyword"> const</span>
<a name="l00273"></a>00273 <span class="keyword"></span>{
<a name="l00274"></a>00274     bitset&lt;MAX_MEMCELL&gt; tmp;
<a name="l00275"></a>00275 
<a name="l00276"></a>00276     <span class="keywordtype">int</span> opcode = 0;
<a name="l00277"></a>00277     <span class="keywordtype">int</span> addr = 0;
<a name="l00278"></a>00278 
<a name="l00279"></a>00279     <span class="comment">// generuj opcode a adresu    </span>
<a name="l00280"></a>00280     opcode = rand() % (int) pow(2, this-&gt;<a class="code" href="classMCUnit.html#abd45b516a818c526f77da29dea0034e5" title="dlzka operacneho kodu [bit]">opCodeLen</a>);
<a name="l00281"></a>00281     addr = rand() % this-&gt;<a class="code" href="classMCUnit.html#ad415b7cd6f6e981270d1c01d9aa9f630" title="jednotka CPU ktorej patri mikroprogramovej jednotka">parent</a>-&gt;<a class="code" href="classVMachine.html#aa9a68c0ca22928107ee56afba57f04ca">getMemSize</a>();
<a name="l00282"></a>00282 
<a name="l00283"></a>00283     tmp = opcode;
<a name="l00284"></a>00284     tmp.operator &lt;&lt;=(this-&gt;<a class="code" href="classMCUnit.html#ad415b7cd6f6e981270d1c01d9aa9f630" title="jednotka CPU ktorej patri mikroprogramovej jednotka">parent</a>-&gt;<a class="code" href="classVMachine.html#a1aa8444d4da08abe82d20e08ead330cd" title="sirka adresnej zbernice">maddrBusUsed</a>);
<a name="l00285"></a>00285     tmp.operator|=(addr);
<a name="l00286"></a>00286 
<a name="l00287"></a>00287     <span class="keywordflow">return</span> tmp;
<a name="l00288"></a>00288 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 3 2012 14:25:15 for Hľadanie pokladu by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
