<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hľadanie pokladu: MPCU.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>MPCU.hh</h1>  </div>
</div>
<div class="contents">
<a href="MPCU_8hh.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef MPCU_HH</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define MPCU_HH</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00005"></a>00005 
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="classMPCU.html">00010</a> <span class="keyword">class </span><a class="code" href="classMPCU.html" title="Micro-programmable control unit (MPCU).">MPCU</a>
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 <span class="keyword">public</span>:
<a name="l00013"></a>00013     <a class="code" href="classMPCU.html#a84146ff40586196129cb87af995f4443">MPCU</a>();
<a name="l00014"></a>00014 };
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#endif // MPCU_HH</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Apr 24 2012 13:19:24 for Hľadanie pokladu by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
