<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hľadanie pokladu: MyExceptions.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>MyExceptions.hh</h1>  </div>
</div>
<div class="contents">
<a href="MyExceptions_8hh.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef MYEXCEPTIONS_HH</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define MYEXCEPTIONS_HH</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;exception&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">using namespace </span>std;
<a name="l00008"></a>00008 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>MEX {
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="classMEX_1_1myex__nullptr.html">00013</a> <span class="keyword">class </span><a class="code" href="classMEX_1_1myex__nullptr.html">myex_nullptr</a> : <span class="keyword">public</span> exception
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015 <span class="keyword">public</span>:
<a name="l00016"></a><a class="code" href="classMEX_1_1myex__nullptr.html#a2077273b79c76430ae68ee2f8864423c">00016</a>     <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classMEX_1_1myex__nullptr.html#a2077273b79c76430ae68ee2f8864423c">what</a>() <span class="keyword">const</span> throw() {
<a name="l00017"></a>00017         <span class="keywordflow">return</span> <span class="stringliteral">&quot;myex_nullptr&quot;</span>;
<a name="l00018"></a>00018     }
<a name="l00019"></a>00019 };
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="classMEX_1_1myex__alljwl.html">00021</a> <span class="keyword">class </span><a class="code" href="classMEX_1_1myex__alljwl.html">myex_alljwl</a> : <span class="keyword">public</span> exception
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023 <span class="keyword">public</span>:
<a name="l00024"></a><a class="code" href="classMEX_1_1myex__alljwl.html#abfdddffecc1195c2c0d675f938f9fcb1">00024</a>     <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classMEX_1_1myex__alljwl.html#abfdddffecc1195c2c0d675f938f9fcb1">what</a>() <span class="keyword">const</span> throw() {
<a name="l00025"></a>00025         <span class="keywordflow">return</span> <span class="stringliteral">&quot;myex_nullptr&quot;</span>;
<a name="l00026"></a>00026     }
<a name="l00027"></a>00027 };
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="classMEX_1_1myex__badparams.html">00029</a> <span class="keyword">class </span><a class="code" href="classMEX_1_1myex__badparams.html">myex_badparams</a> : <span class="keyword">public</span> exception
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031 <span class="keyword">public</span>:
<a name="l00032"></a><a class="code" href="classMEX_1_1myex__badparams.html#a4d87f214c2b4dc4a6f6d1d5b79b46df1">00032</a>     <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classMEX_1_1myex__badparams.html#a4d87f214c2b4dc4a6f6d1d5b79b46df1">what</a>() <span class="keyword">const</span> throw() {
<a name="l00033"></a>00033         <span class="keywordflow">return</span> <span class="stringliteral">&quot;myex_badparams&quot;</span>;
<a name="l00034"></a>00034     }
<a name="l00035"></a>00035 };
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">extern</span> <a class="code" href="classMEX_1_1myex__nullptr.html">MEX::myex_nullptr</a> <a class="code" href="namespaceMEX.html#ae05bd8014802bd49883c3939254e88cd">myex_nullptr_object</a>;
<a name="l00040"></a>00040 <span class="keyword">extern</span> <a class="code" href="classMEX_1_1myex__alljwl.html">MEX::myex_alljwl</a> <a class="code" href="namespaceMEX.html#ac3094f55ad916e61b802c87993fba6ad">myex_alljwl_object</a>;
<a name="l00041"></a>00041 <span class="keyword">extern</span> <a class="code" href="classMEX_1_1myex__badparams.html">MEX::myex_badparams</a> <a class="code" href="namespaceMEX.html#a89360a4777f7033a140505a01a7d6233">myex_badparams_object</a>;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#endif // MYEXCEPTIONS_HH</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 3 2012 14:25:15 for Hľadanie pokladu by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
