<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hľadanie pokladu: MyExceptions.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>MyExceptions.cc</h1>  </div>
</div>
<div class="contents">
<a href="MyExceptions_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="MyExceptions_8hh.html">MyExceptions.hh</a>&quot;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a><a class="code" href="namespaceMEX.html">00003</a> <span class="keyword">namespace </span>MEX {
<a name="l00004"></a><a class="code" href="namespaceMEX.html#ae05bd8014802bd49883c3939254e88cd">00004</a> <a class="code" href="classMEX_1_1myex__nullptr.html">MEX::myex_nullptr</a> <a class="code" href="namespaceMEX.html#ae05bd8014802bd49883c3939254e88cd">myex_nullptr_object</a>;
<a name="l00005"></a><a class="code" href="namespaceMEX.html#ac196c2e26019a24434db22f93dd74678">00005</a> <a class="code" href="classMEX_1_1myex__alljwl.html">MEX::myex_alljwl</a> <a class="code" href="namespaceMEX.html#ac196c2e26019a24434db22f93dd74678">myex_nullptr_alljwl</a>;
<a name="l00006"></a><a class="code" href="namespaceMEX.html#a89360a4777f7033a140505a01a7d6233">00006</a> <a class="code" href="classMEX_1_1myex__badparams.html">MEX::myex_badparams</a> <a class="code" href="namespaceMEX.html#a89360a4777f7033a140505a01a7d6233">myex_badparams_object</a>;
<a name="l00007"></a>00007 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 3 2012 14:25:15 for Hľadanie pokladu by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
