<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hľadanie pokladu: MyExceptions.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>MyExceptions.hh File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;exception&gt;</code><br/>
<div class="dynheader">
Include dependency graph for MyExceptions.hh:</div>
<div class="dyncontent">
<div class="center"><img src="MyExceptions_8hh__incl.png" border="0" usemap="#MyExceptions_8hh" alt=""/></div>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="MyExceptions_8hh__dep__incl.png" border="0" usemap="#MyExceptions_8hhdep" alt=""/></div>
<map name="MyExceptions_8hhdep" id="MyExceptions_8hhdep">
<area shape="rect" id="node3" href="VMachine_8hh.html" title="VMachine.hh" alt="" coords="161,83,265,112"/><area shape="rect" id="node5" href="GA_8cc.html" title="GA.cc" alt="" coords="5,160,64,189"/><area shape="rect" id="node7" href="main_8cc.html" title="main.cc" alt="" coords="88,160,160,189"/><area shape="rect" id="node11" href="VMachine_8cc.html" title="VMachine.cc" alt="" coords="293,160,395,189"/><area shape="rect" id="node15" href="MyExceptions_8cc.html" title="MyExceptions.cc" alt="" coords="340,83,465,112"/><area shape="rect" id="node9" href="MCUnit_8cc.html" title="MCUnit.cc" alt="" coords="184,160,269,189"/></map>
</div>

<p><a href="MyExceptions_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMEX_1_1myex__nullptr.html">MEX::myex_nullptr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMEX_1_1myex__alljwl.html">MEX::myex_alljwl</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMEX_1_1myex__badparams.html">MEX::myex_badparams</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMEX.html">MEX</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Moje globalne vynimky, univerzalne pouzitie. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMEX_1_1myex__alljwl.html">MEX::myex_alljwl</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMEX.html#ac3094f55ad916e61b802c87993fba6ad">MEX::myex_alljwl_object</a></td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 3 2012 14:25:15 for Hľadanie pokladu by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
