<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hľadanie pokladu: MCUnit_N Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>MCUnit_N Namespace Reference</h1>  </div>
</div>
<div class="contents">

<p><a class="el" href="classMCUnit.html" title="Micro-programmable control unit (MPCU).">MCUnit</a> - menny priestor.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMCUnit__N_1_1mcuex__noinst.html">mcuex_noinst</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMCUnit__N.html#a42f624be9991145719d860cf9c0a893b">e_is</a> { <a class="el" href="namespaceMCUnit__N.html#a42f624be9991145719d860cf9c0a893babdd5b71b4003c29bdd6da5ebc38d39b9">I_INC</a> =  0x0, 
<a class="el" href="namespaceMCUnit__N.html#a42f624be9991145719d860cf9c0a893ba5219866c4ad4c11a1b61e594c0f2997d">I_DEC</a> =  0x1, 
<a class="el" href="namespaceMCUnit__N.html#a42f624be9991145719d860cf9c0a893ba489a2f8e8ca1c2e5ff0e91ec14383b30">I_JMP</a> =  0x2, 
<a class="el" href="namespaceMCUnit__N.html#a42f624be9991145719d860cf9c0a893bad8e2194f99a6cd7c637e095e6ca481a8">I_LIST</a> =  0x3
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Zoznam instrukcii. </p>
 <a href="namespaceMCUnit__N.html#a42f624be9991145719d860cf9c0a893b">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMCUnit__N_1_1mcuex__noinst.html">MCUnit_N::mcuex_noinst</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMCUnit__N.html#a7401686774b8f0b5079319c010e34de4">mcuex_noinst_object</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classMCUnit.html" title="Micro-programmable control unit (MPCU).">MCUnit</a> - menny priestor. </p>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a42f624be9991145719d860cf9c0a893b"></a><!-- doxytag: member="MCUnit_N::e_is" ref="a42f624be9991145719d860cf9c0a893b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceMCUnit__N.html#a42f624be9991145719d860cf9c0a893b">MCUnit_N::e_is</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Zoznam instrukcii. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a42f624be9991145719d860cf9c0a893babdd5b71b4003c29bdd6da5ebc38d39b9"></a><!-- doxytag: member="I_INC" ref="a42f624be9991145719d860cf9c0a893babdd5b71b4003c29bdd6da5ebc38d39b9" args="" -->I_INC</em>&nbsp;</td><td>
<p>inkrementacia hodnoty </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a42f624be9991145719d860cf9c0a893ba5219866c4ad4c11a1b61e594c0f2997d"></a><!-- doxytag: member="I_DEC" ref="a42f624be9991145719d860cf9c0a893ba5219866c4ad4c11a1b61e594c0f2997d" args="" -->I_DEC</em>&nbsp;</td><td>
<p>dekerementacia hodnoty </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a42f624be9991145719d860cf9c0a893ba489a2f8e8ca1c2e5ff0e91ec14383b30"></a><!-- doxytag: member="I_JMP" ref="a42f624be9991145719d860cf9c0a893ba489a2f8e8ca1c2e5ff0e91ec14383b30" args="" -->I_JMP</em>&nbsp;</td><td>
<p>nepodmieneny skok </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a42f624be9991145719d860cf9c0a893bad8e2194f99a6cd7c637e095e6ca481a8"></a><!-- doxytag: member="I_LIST" ref="a42f624be9991145719d860cf9c0a893bad8e2194f99a6cd7c637e095e6ca481a8" args="" -->I_LIST</em>&nbsp;</td><td>
<p>ziadost CPU a vypis </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="MCUnit_8hh_source.html#l00025">25</a> of file <a class="el" href="MCUnit_8hh_source.html">MCUnit.hh</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a7401686774b8f0b5079319c010e34de4"></a><!-- doxytag: member="MCUnit_N::mcuex_noinst_object" ref="a7401686774b8f0b5079319c010e34de4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMCUnit__N_1_1mcuex__noinst.html">mcuex_noinst</a> <a class="el" href="namespaceMCUnit__N.html#a7401686774b8f0b5079319c010e34de4">MCUnit_N::mcuex_noinst_object</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MCUException_8cc_source.html#l00005">5</a> of file <a class="el" href="MCUException_8cc_source.html">MCUException.cc</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 3 2012 14:25:15 for Hľadanie pokladu by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
