<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hľadanie pokladu: GW Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<h1>GW Namespace Reference</h1>  </div>
</div>
<div class="contents">

<p><a class="el" href="classGameWorld.html" title="2D plocha, svet hladava pokladov">GameWorld</a> - menny priestor.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGW.html#ad8901458b0904abcc1c8d73b7bcbd4d4">e_square</a> { <a class="el" href="namespaceGW.html#ad8901458b0904abcc1c8d73b7bcbd4d4ad84566a259d1a7ec003d588eb4889e7c">SQ_EMPTY</a> =  '.', 
<a class="el" href="namespaceGW.html#ad8901458b0904abcc1c8d73b7bcbd4d4a6245e687eb09aec1b95fb504827f1cb4">SQ_JEWEL</a> =  'M', 
<a class="el" href="namespaceGW.html#ad8901458b0904abcc1c8d73b7bcbd4d4ac712e71e8aa00b8765f44c5e298ea810">SQ_FINDER</a> =  'F', 
<a class="el" href="namespaceGW.html#ad8901458b0904abcc1c8d73b7bcbd4d4a9f03f1b8ca128555b9fbc41ac9c82a97">SQ_FONJ</a> =  '@'
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGW.html#a7364870d37c165fe1891de368d3cb54a">e_move</a> { <a class="el" href="namespaceGW.html#a7364870d37c165fe1891de368d3cb54aa20ecb6d583e34290ab1f89ee5d88d41b">MOV_H</a>, 
<a class="el" href="namespaceGW.html#a7364870d37c165fe1891de368d3cb54aa1de76a7c9a096d6fac74bba98c53a679">MOV_D</a>, 
<a class="el" href="namespaceGW.html#a7364870d37c165fe1891de368d3cb54aa242b834d412071a1913f5ed407b397b4">MOV_P</a>, 
<a class="el" href="namespaceGW.html#a7364870d37c165fe1891de368d3cb54aaa513465c6d681d828b9041351435f322">MOV_L</a>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>pohyb hladac pokladvo o jedno policko na mriezke </p>
 <a href="namespaceGW.html#a7364870d37c165fe1891de368d3cb54a">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classGameWorld.html" title="2D plocha, svet hladava pokladov">GameWorld</a> - menny priestor. </p>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ad8901458b0904abcc1c8d73b7bcbd4d4"></a><!-- doxytag: member="GW::e_square" ref="ad8901458b0904abcc1c8d73b7bcbd4d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceGW.html#ad8901458b0904abcc1c8d73b7bcbd4d4">GW::e_square</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ad8901458b0904abcc1c8d73b7bcbd4d4ad84566a259d1a7ec003d588eb4889e7c"></a><!-- doxytag: member="SQ_EMPTY" ref="ad8901458b0904abcc1c8d73b7bcbd4d4ad84566a259d1a7ec003d588eb4889e7c" args="" -->SQ_EMPTY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad8901458b0904abcc1c8d73b7bcbd4d4a6245e687eb09aec1b95fb504827f1cb4"></a><!-- doxytag: member="SQ_JEWEL" ref="ad8901458b0904abcc1c8d73b7bcbd4d4a6245e687eb09aec1b95fb504827f1cb4" args="" -->SQ_JEWEL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad8901458b0904abcc1c8d73b7bcbd4d4ac712e71e8aa00b8765f44c5e298ea810"></a><!-- doxytag: member="SQ_FINDER" ref="ad8901458b0904abcc1c8d73b7bcbd4d4ac712e71e8aa00b8765f44c5e298ea810" args="" -->SQ_FINDER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad8901458b0904abcc1c8d73b7bcbd4d4a9f03f1b8ca128555b9fbc41ac9c82a97"></a><!-- doxytag: member="SQ_FONJ" ref="ad8901458b0904abcc1c8d73b7bcbd4d4a9f03f1b8ca128555b9fbc41ac9c82a97" args="" -->SQ_FONJ</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="GameWorld_8hh_source.html#l00020">20</a> of file <a class="el" href="GameWorld_8hh_source.html">GameWorld.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a7364870d37c165fe1891de368d3cb54a"></a><!-- doxytag: member="GW::e_move" ref="a7364870d37c165fe1891de368d3cb54a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceGW.html#a7364870d37c165fe1891de368d3cb54a">GW::e_move</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>pohyb hladac pokladvo o jedno policko na mriezke </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a7364870d37c165fe1891de368d3cb54aa20ecb6d583e34290ab1f89ee5d88d41b"></a><!-- doxytag: member="MOV_H" ref="a7364870d37c165fe1891de368d3cb54aa20ecb6d583e34290ab1f89ee5d88d41b" args="" -->MOV_H</em>&nbsp;</td><td>
<p>pohyb nahor </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7364870d37c165fe1891de368d3cb54aa1de76a7c9a096d6fac74bba98c53a679"></a><!-- doxytag: member="MOV_D" ref="a7364870d37c165fe1891de368d3cb54aa1de76a7c9a096d6fac74bba98c53a679" args="" -->MOV_D</em>&nbsp;</td><td>
<p>pohyb nadol </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7364870d37c165fe1891de368d3cb54aa242b834d412071a1913f5ed407b397b4"></a><!-- doxytag: member="MOV_P" ref="a7364870d37c165fe1891de368d3cb54aa242b834d412071a1913f5ed407b397b4" args="" -->MOV_P</em>&nbsp;</td><td>
<p>pohyb vpravo </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7364870d37c165fe1891de368d3cb54aaa513465c6d681d828b9041351435f322"></a><!-- doxytag: member="MOV_L" ref="a7364870d37c165fe1891de368d3cb54aaa513465c6d681d828b9041351435f322" args="" -->MOV_L</em>&nbsp;</td><td>
<p>pohyb vlavo </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="GameWorld_8hh_source.html#l00028">28</a> of file <a class="el" href="GameWorld_8hh_source.html">GameWorld.hh</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 3 2012 14:25:15 for Hľadanie pokladu by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
