<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hľadanie pokladu: VM Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<h1>VM Namespace Reference</h1>  </div>
</div>
<div class="contents">

<p><a class="el" href="classVMachine.html" title="Virtualny stroj.">VMachine</a> - menny priestor.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVM.html#a4f0a13b5f19c9bf3101c5412487b0c91">e_programBehaviour</a> { <a class="el" href="namespaceVM.html#a4f0a13b5f19c9bf3101c5412487b0c91aeb55666b1406efa8356ce46955b0e2b4">BHV_LOOP</a>, 
<a class="el" href="namespaceVM.html#a4f0a13b5f19c9bf3101c5412487b0c91a75ef081808fa747be893ac12c5289a60">BHV_NOLOOP</a>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Spravanie sa vykonavania programu po dosiahnuti konca pamete, tj. poslednej instrucie. </p>
 <a href="namespaceVM.html#a4f0a13b5f19c9bf3101c5412487b0c91">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVM.html#a9c58b496590ff180f07fea1146f3202d">e_fitnes</a> { <a class="el" href="namespaceVM.html#a9c58b496590ff180f07fea1146f3202da0d592dfdf56d6dbb413c2ea170c7e106">FITNES_JWL</a>, 
<a class="el" href="namespaceVM.html#a9c58b496590ff180f07fea1146f3202da0d9ad152003767a4d7ff573fc9f8edc8">FITNES_JWLSTEPS</a>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Vyber funkcie na ohodnotenie fitnes programu. </p>
 <a href="namespaceVM.html#a9c58b496590ff180f07fea1146f3202d">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classVMachine.html" title="Virtualny stroj.">VMachine</a> - menny priestor. </p>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a4f0a13b5f19c9bf3101c5412487b0c91"></a><!-- doxytag: member="VM::e_programBehaviour" ref="a4f0a13b5f19c9bf3101c5412487b0c91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceVM.html#a4f0a13b5f19c9bf3101c5412487b0c91">VM::e_programBehaviour</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Spravanie sa vykonavania programu po dosiahnuti konca pamete, tj. poslednej instrucie. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a4f0a13b5f19c9bf3101c5412487b0c91aeb55666b1406efa8356ce46955b0e2b4"></a><!-- doxytag: member="BHV_LOOP" ref="a4f0a13b5f19c9bf3101c5412487b0c91aeb55666b1406efa8356ce46955b0e2b4" args="" -->BHV_LOOP</em>&nbsp;</td><td>
<p>vykonavanie programu bude poracovat prvou instrukcou na <a class="el" href="classVMachine.html#a512171a78336c0b248b0f069755d30d0" title="pamet virtualneho stroja">VMachine::mem</a>[0] </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4f0a13b5f19c9bf3101c5412487b0c91a75ef081808fa747be893ac12c5289a60"></a><!-- doxytag: member="BHV_NOLOOP" ref="a4f0a13b5f19c9bf3101c5412487b0c91a75ef081808fa747be893ac12c5289a60" args="" -->BHV_NOLOOP</em>&nbsp;</td><td>
<p>vykonavanie programu sa ukonci </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="VMachine_8hh_source.html#l00029">29</a> of file <a class="el" href="VMachine_8hh_source.html">VMachine.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a9c58b496590ff180f07fea1146f3202d"></a><!-- doxytag: member="VM::e_fitnes" ref="a9c58b496590ff180f07fea1146f3202d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceVM.html#a9c58b496590ff180f07fea1146f3202d">VM::e_fitnes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Vyber funkcie na ohodnotenie fitnes programu. </p>
<p>Nastaveuje sa: VMachine::setFitnes(e_fitnes func) </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a9c58b496590ff180f07fea1146f3202da0d592dfdf56d6dbb413c2ea170c7e106"></a><!-- doxytag: member="FITNES_JWL" ref="a9c58b496590ff180f07fea1146f3202da0d592dfdf56d6dbb413c2ea170c7e106" args="" -->FITNES_JWL</em>&nbsp;</td><td>
<p>pocet pokladov, IMPLICITNE </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9c58b496590ff180f07fea1146f3202da0d9ad152003767a4d7ff573fc9f8edc8"></a><!-- doxytag: member="FITNES_JWLSTEPS" ref="a9c58b496590ff180f07fea1146f3202da0d9ad152003767a4d7ff573fc9f8edc8" args="" -->FITNES_JWLSTEPS</em>&nbsp;</td><td>
<p>pocet pokladov pri co najkratsej vzdialenosti </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="VMachine_8hh_source.html#l00038">38</a> of file <a class="el" href="VMachine_8hh_source.html">VMachine.hh</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 3 2012 14:25:15 for Hľadanie pokladu by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
