<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hľadanie pokladu: Position.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Position.hh</h1>  </div>
</div>
<div class="contents">
<a href="Position_8hh.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef POSITION_HH</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define POSITION_HH</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00005"></a>00005 
<a name="l00006"></a><a class="code" href="classPosition.html">00006</a> <span class="keyword">class </span><a class="code" href="classPosition.html" title="Pozicia, suradnice v GameWorld.">Position</a>
<a name="l00007"></a>00007 {
<a name="l00008"></a>00008 <span class="keyword">public</span>:
<a name="l00009"></a><a class="code" href="classPosition.html#aeda152ffeee17ae5be9c02327b2408d8">00009</a>     <span class="keywordtype">int</span> <a class="code" href="classPosition.html#aeda152ffeee17ae5be9c02327b2408d8">x</a>;
<a name="l00010"></a><a class="code" href="classPosition.html#a3c08e9213d4726b21caba3073192c4a3">00010</a>     <span class="keywordtype">int</span> <a class="code" href="classPosition.html#a3c08e9213d4726b21caba3073192c4a3">y</a>;
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">public</span>:    
<a name="l00013"></a>00013     <a class="code" href="classPosition.html#a6e36cf0fee251e74cfedb86f4e99558d">Position</a>(<span class="keywordtype">int</span> <a class="code" href="classPosition.html#aeda152ffeee17ae5be9c02327b2408d8">x</a>, <span class="keywordtype">int</span> <a class="code" href="classPosition.html#a3c08e9213d4726b21caba3073192c4a3">y</a>);    
<a name="l00014"></a>00014     <span class="keywordtype">int</span> <a class="code" href="classPosition.html#a9cb87e2a00bd9b0af01ab06f00a3edf9">hash</a>() <span class="keyword">const</span>;
<a name="l00015"></a>00015     <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classPosition.html#a9cb87e2a00bd9b0af01ab06f00a3edf9">hash</a>(<span class="keywordtype">int</span> <a class="code" href="classPosition.html#aeda152ffeee17ae5be9c02327b2408d8">x</a>, <span class="keywordtype">int</span> <a class="code" href="classPosition.html#a3c08e9213d4726b21caba3073192c4a3">y</a>);
<a name="l00016"></a>00016 };
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#endif // POSITION_HH</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 3 2012 14:25:15 for Hľadanie pokladu by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
