<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hľadanie pokladu: Position.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Position.cc</h1>  </div>
</div>
<div class="contents">
<a href="Position_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="Position_8hh.html">Position.hh</a>&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;<a class="code" href="GameWorld_8hh.html">GameWorld.hh</a>&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">using namespace </span>std;
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="classPosition.html#a6e36cf0fee251e74cfedb86f4e99558d">00009</a> <a class="code" href="classPosition.html#a6e36cf0fee251e74cfedb86f4e99558d">Position::Position</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)
<a name="l00010"></a>00010 {    
<a name="l00011"></a>00011     this-&gt;x = x;
<a name="l00012"></a>00012     this-&gt;y = y;
<a name="l00013"></a>00013 }
<a name="l00014"></a>00014 
<a name="l00017"></a><a class="code" href="classPosition.html#a9cb87e2a00bd9b0af01ab06f00a3edf9">00017</a> <span class="keywordtype">int</span> <a class="code" href="classPosition.html#a9cb87e2a00bd9b0af01ab06f00a3edf9">Position::hash</a>()<span class="keyword"> const</span>
<a name="l00018"></a>00018 <span class="keyword"></span>{
<a name="l00019"></a>00019     <span class="keywordflow">return</span> ((this-&gt;<a class="code" href="classPosition.html#aeda152ffeee17ae5be9c02327b2408d8">x</a>*10000) + (this-&gt;<a class="code" href="classPosition.html#a3c08e9213d4726b21caba3073192c4a3">y</a>*100));
<a name="l00020"></a>00020 }
<a name="l00021"></a>00021 
<a name="l00024"></a><a class="code" href="classPosition.html#a5b127b9b57f8ff7bd7577308eaadf608">00024</a> <span class="keywordtype">int</span> <a class="code" href="classPosition.html#a9cb87e2a00bd9b0af01ab06f00a3edf9">Position::hash</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026     <span class="keywordflow">return</span> (x*10000 + y*100);
<a name="l00027"></a>00027 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 3 2012 14:25:15 for Hľadanie pokladu by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
