<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hľadanie pokladu: Program.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Program.hh</h1>  </div>
</div>
<div class="contents">
<a href="Program_8hh.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef PROGRAM_HH</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define PROGRAM_HH</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="HW_8h.html">HW.h</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;bitset&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;limits&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">using namespace </span>std;
<a name="l00010"></a>00010 
<a name="l00012"></a>00012 
<a name="l00015"></a><a class="code" href="classProgram.html">00015</a> <span class="keyword">class </span><a class="code" href="classProgram.html" title="Geneticky program.">Program</a>
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017 <span class="keyword">public</span>:
<a name="l00018"></a><a class="code" href="classProgram.html#a4f053cf93c1b079a4e9c3a460a89089c">00018</a>     vector&lt;bitset&lt;MAX_MEMCELL&gt; &gt; mcode;                   
<a name="l00019"></a><a class="code" href="classProgram.html#af2f8f8626d3871639e52f64e7e88455e">00019</a>     <span class="keywordtype">double</span> fitnes;                                        
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">public</span>:
<a name="l00022"></a>00022     <a class="code" href="classProgram.html" title="Geneticky program.">Program</a>();
<a name="l00023"></a>00023 };
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#endif // PROGRAM_HH</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 3 2012 14:25:15 for Hľadanie pokladu by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
