<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hľadanie pokladu: Program.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Program.cc</h1>  </div>
</div>
<div class="contents">
<a href="Program_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="Program_8hh.html">Program.hh</a>&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;limits&gt;</span>
<a name="l00003"></a>00003 
<a name="l00005"></a>00005 
<a name="l00008"></a><a class="code" href="classProgram.html#aaefaa0df08f3484476fc4d61e97acbdc">00008</a> <a class="code" href="classProgram.html#aaefaa0df08f3484476fc4d61e97acbdc" title="Konstruktor.">Program::Program</a>()
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010     this-&gt;<a class="code" href="classProgram.html#a4f053cf93c1b079a4e9c3a460a89089c" title="strojovy kod programu, resp. obraz pameti programu, cely mcode sa pri vykonavani nahraje do pamete...">mcode</a>.resize(8);
<a name="l00011"></a>00011     this-&gt;<a class="code" href="classProgram.html#af2f8f8626d3871639e52f64e7e88455e" title="fitnes hotnota programu, ak bol ohodnoteny, inak nekonecno (najvacsia hodnota int)">fitnes</a> = numeric_limits&lt;double&gt;::max();
<a name="l00012"></a>00012 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 3 2012 14:25:15 for Hľadanie pokladu by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
