<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hľadanie pokladu: Todo List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Todo List </h1>  </div>
</div>
<div class="contents">
<p><a class="anchor" id="_todo000001"></a> </p>
<dl>
<dt>Member <a class="el" href="classGA.html#a851e42580a059efa3e32f47be336d36e">GA::runEvolution</a> (int generations) </dt>
<dd>ukocovacie kriterium - iba ak fitnes1 - skonci akonahle su najdene vsetky poklady </dd>
</dl>
<p><a class="anchor" id="_todo000003"></a> </p>
<dl>
<dt>Member <a class="el" href="classGameWorld.html#afcfa7b2bdf777afda402507a9089d5e1">GameWorld::addJewel</a> (const <a class="el" href="classPosition.html" title="Pozicia, suradnice v GameWorld.">Position</a> *const pos) </dt>
<dd><p class="startdd">iny sposob osetrenie ak ma algoritmus pokracovat aj ked je v omyle </p>
<p class="enddd">spravit clanok s prikladom: tu bolo predtym else, a dva if nahor po delete pos nasledoval return, return sa zmazal -&gt; ine vnaranie </p>
</dd>
</dl>
<p><a class="anchor" id="_todo000005"></a> </p>
<dl>
<dt>Member <a class="el" href="classGameWorld.html#a5dc0715607d398689074d1b26d32c505">GameWorld::getJewelsCount</a> () const  </dt>
<dd>prepisat na inline </dd>
</dl>
<p><a class="anchor" id="_todo000002"></a> </p>
<dl>
<dt>Member <a class="el" href="classGameWorld.html#a4ec013d312c980e51dcb0627193623e1">GameWorld::setStartPos</a> (const <a class="el" href="classPosition.html" title="Pozicia, suradnice v GameWorld.">Position</a> *const pos) </dt>
<dd>iny sposob osetrenie ak ma algoritmus pokracovat aj ked je v omyle </dd>
</dl>
<p><a class="anchor" id="_todo000006"></a> </p>
<dl>
<dt>Member <a class="el" href="classGameWorld.html#abe770da274cc5c28a3a8fa8d016d1f9b">GameWorld::toString</a> () </dt>
<dd>zistit ci sa neda prepisat na private </dd>
</dl>
<p><a class="anchor" id="_todo000009"></a> </p>
<dl>
<dt>Member <a class="el" href="classMCUnit.html#a5d447e70f594596818373c00ace340b4">MCUnit::disasm</a> (const bitset&lt; MAX_MEMCELL &gt; *const instruction, bool addInfo) const  </dt>
<dd><p class="startdd">konstanta vramci instancie - dat ako clen triedy - zrychli disasm() </p>
<p class="enddd">konstanta vramci instancie? - dat ako clen triedy - zrychli disasm() </p>
</dd>
</dl>
<p><a class="anchor" id="_todo000007"></a> </p>
<dl>
<dt>Member <a class="el" href="classMCUnit.html#a06b135edf420c5a62d71f45a18f28a1d">MCUnit::exec</a> (bitset&lt; MAX_MEMCELL &gt; *const instruction) </dt>
<dd><p class="startdd">konstanta vramci instancie - dat ako clen triedy - zrychli exec() </p>
<p class="enddd">konstanta vramci instancie? - dat ako clen triedy - zrychli exec() </p>
</dd>
</dl>
<p><a class="anchor" id="_todo000013"></a> </p>
<dl>
<dt>Class <a class="el" href="classVMachine.html">VMachine</a>  </dt>
<dd>moznost dynamicky menit mikroprogramovu jednotku, alebo inicializacia v konstruktore </dd>
</dl>
<p><a class="anchor" id="_todo000017"></a> </p>
<dl>
<dt>Member <a class="el" href="classVMachine.html#acb75d328f64440156a21759fd330c0e2">VMachine::getSteps</a> () const  </dt>
<dd>nepotrebne, iba informativne funkcie, pouzivat opatrne - zasadne inhned po volani <a class="el" href="classVMachine.html#abc4ebe7194d6382c1e5934b324592a97" title="Vykona program, nacitany s VMachine::loadProgram().">VMachine::runProgram()</a>, inak nedefinovana hodnota </dd>
</dl>
<p><a class="anchor" id="_todo000015"></a> </p>
<dl>
<dt>Member <a class="el" href="classVMachine.html#a5ab6ffd7d9b00a9840156b0a0f668a2f">VMachine::intrMove</a> (int addr) </dt>
<dd>spravit lepsiu logiku, nie iba "napevne" ale dynamicky od rozsahu bunky </dd>
</dl>
<p><a class="anchor" id="_todo000014"></a> </p>
<dl>
<dt>Member <a class="el" href="classVMachine.html#a406f576b379d2e1cf7076978e50b06a3">VMachine::notifyToDoList</a> () </dt>
<dd><p class="startdd">aspon dve metody vypisu </p>
<p class="enddd">ich vyber a registracia </p>
</dd>
</dl>
<p><a class="anchor" id="_todo000016"></a> </p>
<dl>
<dt>Member <a class="el" href="classVMachine.html#a4c689d0b4f949b884c7f0ca61037901d">VMachine::setFitnesFunc</a> (<a class="el" href="namespaceVM.html#a9c58b496590ff180f07fea1146f3202d" title="Vyber funkcie na ohodnotenie fitnes programu.">VM::e_fitnes</a> func) </dt>
<dd>logickost: vyuzit vlastnosti C++, dat do private a nastavit frienda <a class="el" href="classMCUnit.html" title="Micro-programmable control unit (MPCU).">MCUnit</a> </dd>
</dl>
<p><a class="anchor" id="_todo000011"></a> </p>
<dl>
<dt>Member <a class="el" href="classVMachine.html#abaf07be6718c2c74eb135c05560e0f9b">VMachine::VMachine</a> (int memSize, <a class="el" href="classGameWorld.html" title="2D plocha, svet hladava pokladov">GameWorld</a> *world) </dt>
<dd><p class="startdd"><a class="el" href="classGameWorld.html" title="2D plocha, svet hladava pokladov">GameWorld</a> - prava agregacia (plna sipka), pri paralelnej verzii algoritmu nesmie byt <a class="el" href="classGameWorld.html" title="2D plocha, svet hladava pokladov">GameWorld</a> zdielana trieda, kazdy <a class="el" href="namespaceVM.html" title="VMachine - menny priestor.">VM</a> spusta iny program </p>
<p class="enddd">kontrola velkosti pamete: 64, 128, ... aby velkost bola mocnina dvojky </p>
</dd>
</dl>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 3 2012 14:25:15 for Hľadanie pokladu by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
