<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hľadanie pokladu: VMachine.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>VMachine.hh</h1>  </div>
</div>
<div class="contents">
<a href="VMachine_8hh.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef VMACHINE_HH</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define VMACHINE_HH</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="HW_8h.html">HW.h</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="MCUnit_8hh.html">MCUnit.hh</a>&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="MyExceptions_8hh.html">MyExceptions.hh</a>&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="GameWorld_8hh.html">GameWorld.hh</a>&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;bitset&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">using namespace </span>std;
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="VMachine_8hh.html#a163c90cf8ad5873f81deb78accf7d91b">00015</a> <span class="preprocessor">#define MAX_INSTRUCTIONS_DEF 500</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="keyword">class </span><a class="code" href="classProgram.html" title="Geneticky program.">Program</a>;
<a name="l00018"></a>00018 <span class="keyword">class </span><a class="code" href="classGameWorld.html" title="2D plocha, svet hladava pokladov">GameWorld</a>;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">// ========================================================================================</span>
<a name="l00021"></a>00021 <span class="comment">// namespace VM</span>
<a name="l00022"></a>00022 <span class="comment">// ========================================================================================</span>
<a name="l00023"></a>00023 
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="namespaceVM.html">00026</a> <span class="keyword">namespace </span>VM {
<a name="l00027"></a>00027 
<a name="l00029"></a><a class="code" href="namespaceVM.html#a4f0a13b5f19c9bf3101c5412487b0c91">00029</a> <span class="keyword">enum</span> <a class="code" href="namespaceVM.html#a4f0a13b5f19c9bf3101c5412487b0c91" title="Spravanie sa vykonavania programu po dosiahnuti konca pamete, tj. poslednej instrucie.">e_programBehaviour</a> {
<a name="l00030"></a><a class="code" href="namespaceVM.html#a4f0a13b5f19c9bf3101c5412487b0c91aeb55666b1406efa8356ce46955b0e2b4">00030</a>     BHV_LOOP,               
<a name="l00031"></a><a class="code" href="namespaceVM.html#a4f0a13b5f19c9bf3101c5412487b0c91a75ef081808fa747be893ac12c5289a60">00031</a>     <a class="code" href="namespaceVM.html#a4f0a13b5f19c9bf3101c5412487b0c91a75ef081808fa747be893ac12c5289a60" title="vykonavanie programu sa ukonci">BHV_NOLOOP</a>              
<a name="l00032"></a>00032 };
<a name="l00033"></a>00033 
<a name="l00035"></a>00035 
<a name="l00038"></a><a class="code" href="namespaceVM.html#a9c58b496590ff180f07fea1146f3202d">00038</a> <span class="keyword">enum</span> <a class="code" href="namespaceVM.html#a9c58b496590ff180f07fea1146f3202d" title="Vyber funkcie na ohodnotenie fitnes programu.">e_fitnes</a> {
<a name="l00039"></a><a class="code" href="namespaceVM.html#a9c58b496590ff180f07fea1146f3202da0d592dfdf56d6dbb413c2ea170c7e106">00039</a>     FITNES_JWL,             
<a name="l00040"></a><a class="code" href="namespaceVM.html#a9c58b496590ff180f07fea1146f3202da0d9ad152003767a4d7ff573fc9f8edc8">00040</a>     <a class="code" href="namespaceVM.html#a9c58b496590ff180f07fea1146f3202da0d9ad152003767a4d7ff573fc9f8edc8" title="pocet pokladov pri co najkratsej vzdialenosti">FITNES_JWLSTEPS</a>         
<a name="l00041"></a>00041 };
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">// ========================================================================================</span>
<a name="l00046"></a>00046 <span class="comment">// class VMachine</span>
<a name="l00047"></a>00047 <span class="comment">// ========================================================================================</span>
<a name="l00048"></a>00048 
<a name="l00050"></a>00050 
<a name="l00055"></a><a class="code" href="classVMachine.html">00055</a> <span class="keyword">class </span><a class="code" href="classVMachine.html" title="Virtualny stroj.">VMachine</a>
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057 <span class="comment">// privatne clenske premenne</span>
<a name="l00058"></a>00058 <span class="keyword">private</span>:
<a name="l00059"></a><a class="code" href="classVMachine.html#a3b925129f7c4d0c7ad83d9a52e426348">00059</a>     <span class="keywordtype">int</span> IC;                                           
<a name="l00060"></a><a class="code" href="classVMachine.html#a384d59e8064faae3685d70acc4e6edc5">00060</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> memSize;                             
<a name="l00061"></a><a class="code" href="classVMachine.html#a13e8e5d409c6cb3ff5327948bef8db2c">00061</a>     <a class="code" href="classMCUnit.html" title="Micro-programmable control unit (MPCU).">MCUnit</a> *mcu;                                      
<a name="l00062"></a><a class="code" href="classVMachine.html#a20ae6172c1319131beca450749f81d35">00062</a>     <a class="code" href="classGameWorld.html" title="2D plocha, svet hladava pokladov">GameWorld</a> *world;                                 
<a name="l00063"></a><a class="code" href="classVMachine.html#a2182c54e48888e48e7f123e3ec2d3554">00063</a>     <span class="keywordtype">int</span> maxInstructions;                              
<a name="l00064"></a><a class="code" href="classVMachine.html#a1f29a74739dfd0ea006445bdd2ca20f7">00064</a>     <a class="code" href="namespaceVM.html#a4f0a13b5f19c9bf3101c5412487b0c91" title="Spravanie sa vykonavania programu po dosiahnuti konca pamete, tj. poslednej instrucie.">VM::e_programBehaviour</a> progBhv;                   
<a name="l00065"></a><a class="code" href="classVMachine.html#a2f96ba680abc3c1017ffe6094ec62a36">00065</a>     <span class="keywordtype">string</span> movsLog;        
<a name="l00066"></a><a class="code" href="classVMachine.html#ae7ccd4245d58aa3c975408021d49be0a">00066</a>     <a class="code" href="classProgram.html" title="Geneticky program.">Program</a> *actualProg;                                
<a name="l00067"></a><a class="code" href="classVMachine.html#a5a5fe4fa1e833bcb9f42ec80b3ca9476">00067</a>     <span class="keywordtype">bool</span> F_LIST;                                        
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="classVMachine.html#a3b7667bd7ef54dc23ee4cfdd43473a93">00069</a>     <a class="code" href="namespaceGW.html#a7364870d37c165fe1891de368d3cb54a" title="pohyb hladac pokladvo o jedno policko na mriezke">GW::e_move</a> (<a class="code" href="classVMachine.html" title="Virtualny stroj.">VMachine</a>::*intm)(<span class="keywordtype">int</span> addr);             
<a name="l00070"></a><a class="code" href="classVMachine.html#ae2b89eb2d24c5c41082c6a60c9814e41">00070</a>     double (<a class="code" href="classVMachine.html" title="Virtualny stroj.">VMachine</a>::*computeFitnes)() <span class="keyword">const</span>;          
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">// privatne metody</span>
<a name="l00073"></a>00073 <span class="keyword">private</span>:
<a name="l00074"></a>00074     <span class="keyword">inline</span> <span class="keywordtype">void</span> runLOOP();
<a name="l00075"></a>00075     <span class="keyword">inline</span> <span class="keywordtype">void</span> runNOLOOP();
<a name="l00076"></a>00076     <span class="keywordtype">void</span> doList();
<a name="l00077"></a>00077     <span class="keywordtype">void</span> doListExplicit();
<a name="l00078"></a>00078     <a class="code" href="namespaceGW.html#a7364870d37c165fe1891de368d3cb54a" title="pohyb hladac pokladvo o jedno policko na mriezke">GW::e_move</a> intrMove(<span class="keywordtype">int</span> addr);
<a name="l00079"></a>00079     <span class="keywordtype">double</span> fitnes1() <span class="keyword">const</span>;
<a name="l00080"></a>00080     <span class="keywordtype">double</span> fitnes2() <span class="keyword">const</span>;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">// public clenske premenne</span>
<a name="l00083"></a>00083 <span class="keyword">public</span>:
<a name="l00084"></a><a class="code" href="classVMachine.html#a2a40b696998c9af7e8a47714580ebfc0">00084</a>     bitset&lt;MAX_MEMCELL&gt; IR;                         
<a name="l00085"></a><a class="code" href="classVMachine.html#a7a56c3313eaa99d1812961d2320efab9">00085</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> PC;                                
<a name="l00086"></a><a class="code" href="classVMachine.html#a512171a78336c0b248b0f069755d30d0">00086</a>     vector&lt;bitset&lt;MAX_MEMCELL&gt; &gt; *mem;              
<a name="l00087"></a><a class="code" href="classVMachine.html#a1aa8444d4da08abe82d20e08ead330cd">00087</a>     <span class="keywordtype">int</span> maddrBusUsed;                               
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="comment">// public metody</span>
<a name="l00090"></a>00090 <span class="keyword">public</span>:    
<a name="l00091"></a>00091     <a class="code" href="classVMachine.html" title="Virtualny stroj.">VMachine</a>(<span class="keywordtype">int</span> memSize, <a class="code" href="classGameWorld.html" title="2D plocha, svet hladava pokladov">GameWorld</a> *world);
<a name="l00092"></a>00092     ~<a class="code" href="classVMachine.html" title="Virtualny stroj.">VMachine</a>();
<a name="l00093"></a>00093     <span class="keywordtype">bool</span> loadProgram(<span class="keyword">const</span> <a class="code" href="classProgram.html" title="Geneticky program.">Program</a> * <span class="keyword">const</span> prog);
<a name="l00094"></a>00094     <span class="keywordtype">void</span> runProgram();
<a name="l00095"></a>00095     <span class="keywordtype">void</span> notifyToDoList();                          
<a name="l00096"></a>00096     <span class="keywordtype">void</span> setFitnesFunc(<a class="code" href="namespaceVM.html#a9c58b496590ff180f07fea1146f3202d" title="Vyber funkcie na ohodnotenie fitnes programu.">VM::e_fitnes</a> func);
<a name="l00097"></a>00097     <span class="keywordtype">void</span> setMaxInstructions(<span class="keywordtype">int</span> count);    
<a name="l00098"></a>00098     <span class="keywordtype">void</span> setExecutionBhv(<a class="code" href="namespaceVM.html#a4f0a13b5f19c9bf3101c5412487b0c91" title="Spravanie sa vykonavania programu po dosiahnuti konca pamete, tj. poslednej instrucie.">VM::e_programBehaviour</a> behaviour);
<a name="l00099"></a>00099     <span class="keywordtype">int</span> getMemSize() <span class="keyword">const</span>;
<a name="l00100"></a>00100     <span class="keywordtype">int</span> getCellSize() <span class="keyword">const</span>;
<a name="l00101"></a>00101     <span class="keywordtype">int</span> getJewels() <span class="keyword">const</span>;                                
<a name="l00102"></a>00102     <span class="keywordtype">int</span> getSteps() <span class="keyword">const</span>;
<a name="l00103"></a>00103     <span class="keywordtype">void</span> movsLogToString() <span class="keyword">const</span>;
<a name="l00104"></a>00104     <span class="keywordtype">bool</span> generate(bitset&lt;MAX_MEMCELL&gt; *instruction) <span class="keyword">const</span>;
<a name="l00105"></a>00105 };
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="comment">// ===============================================================================</span>
<a name="l00108"></a>00108 <span class="comment">//                          PUBLIC INLINE METHODS</span>
<a name="l00109"></a>00109 <span class="comment">// ===============================================================================</span>
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="comment">// ===============================================================================</span>
<a name="l00112"></a>00112 <span class="comment">// VMachine::notifyToDoList()</span>
<a name="l00113"></a>00113 <span class="comment">// ===============================================================================</span>
<a name="l00114"></a>00114 
<a name="l00116"></a>00116 
<a name="l00122"></a>00122 
<a name="l00123"></a><a class="code" href="classVMachine.html#a406f576b379d2e1cf7076978e50b06a3">00123</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classVMachine.html#a406f576b379d2e1cf7076978e50b06a3" title="Handler notifikacie od MCUnit triedy, CPU jednotka zavola univerzalnu instrukciu vypisu.">VMachine::notifyToDoList</a>()
<a name="l00124"></a>00124 {
<a name="l00125"></a>00125     this-&gt;<a class="code" href="classVMachine.html#a5a5fe4fa1e833bcb9f42ec80b3ca9476" title="indikuje, ci bola aspon raz pocas vykonavania programu zavolana instrukcia vypisu">F_LIST</a> = <span class="keyword">true</span>;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     <span class="keywordflow">try</span> {
<a name="l00128"></a>00128         this-&gt;<a class="code" href="classVMachine.html#afb645a23e83262d534095086fbe7ff12" title="Instrukcia vypisu.">doList</a>();
<a name="l00129"></a>00129     } <span class="keywordflow">catch</span> (<a class="code" href="classMEX_1_1myex__alljwl.html">MEX::myex_alljwl</a> &amp;e) {        
<a name="l00130"></a>00130         <span class="keywordflow">throw</span> e;
<a name="l00131"></a>00131     }
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="comment">// ===============================================================================</span>
<a name="l00136"></a>00136 <span class="comment">// VMachine::getMemSize()</span>
<a name="l00137"></a>00137 <span class="comment">// ===============================================================================</span>
<a name="l00138"></a><a class="code" href="classVMachine.html#aa9a68c0ca22928107ee56afba57f04ca">00138</a> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classVMachine.html#aa9a68c0ca22928107ee56afba57f04ca">VMachine::getMemSize</a>()<span class="keyword"> const</span>
<a name="l00139"></a>00139 <span class="keyword"></span>{
<a name="l00140"></a>00140     <span class="keywordflow">return</span> this-&gt;<a class="code" href="classVMachine.html#a384d59e8064faae3685d70acc4e6edc5" title="velkost pamete (pocet buniek)">memSize</a>;
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="comment">// ===============================================================================</span>
<a name="l00145"></a>00145 <span class="comment">// inline int VMachine::getCellSize() const;</span>
<a name="l00146"></a>00146 <span class="comment">// ===============================================================================</span>
<a name="l00147"></a><a class="code" href="classVMachine.html#a312ecb2d4fad0ca69aed8bc16a4d8c63">00147</a> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classVMachine.html#a312ecb2d4fad0ca69aed8bc16a4d8c63">VMachine::getCellSize</a>()<span class="keyword"> const</span>
<a name="l00148"></a>00148 <span class="keyword"></span>{
<a name="l00149"></a>00149     <span class="keywordflow">return</span> this-&gt;<a class="code" href="classVMachine.html#a1aa8444d4da08abe82d20e08ead330cd" title="sirka adresnej zbernice">maddrBusUsed</a> + this-&gt;<a class="code" href="classVMachine.html#a13e8e5d409c6cb3ff5327948bef8db2c" title="MCU jednotka, tj. instrukcna sada programu.">mcu</a>-&gt;<a class="code" href="classMCUnit.html#abd45b516a818c526f77da29dea0034e5" title="dlzka operacneho kodu [bit]">opCodeLen</a>;
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="comment">// ===============================================================================</span>
<a name="l00154"></a>00154 <span class="comment">// int VMachine::getJewels()</span>
<a name="l00155"></a>00155 <span class="comment">// ===============================================================================</span>
<a name="l00156"></a><a class="code" href="classVMachine.html#a89041d9008f66432d7716e31f51ad21e">00156</a> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classVMachine.html#a89041d9008f66432d7716e31f51ad21e">VMachine::getJewels</a>()<span class="keyword"> const</span>
<a name="l00157"></a>00157 <span class="keyword"></span>{
<a name="l00158"></a>00158     <span class="keywordflow">return</span> this-&gt;<a class="code" href="classVMachine.html#a20ae6172c1319131beca450749f81d35" title="2D svet, na ktorom sa simuluje pohyb a pocita pocet najdenych pokladov, pocas vykonavania programu...">world</a>-&gt;<a class="code" href="classGameWorld.html#a8493bcf0ad4e0d4babc5861f3e01f4f9">getFindedJewels</a>();
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="comment">// ===============================================================================</span>
<a name="l00162"></a>00162 <span class="comment">// int VMachine::getSteps()</span>
<a name="l00163"></a>00163 <span class="comment">// ===============================================================================</span>
<a name="l00164"></a><a class="code" href="classVMachine.html#acb75d328f64440156a21759fd330c0e2">00164</a> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classVMachine.html#acb75d328f64440156a21759fd330c0e2">VMachine::getSteps</a>()<span class="keyword"> const</span>
<a name="l00165"></a>00165 <span class="keyword"></span>{
<a name="l00166"></a>00166     <span class="keywordflow">return</span> this-&gt;<a class="code" href="classVMachine.html#a20ae6172c1319131beca450749f81d35" title="2D svet, na ktorom sa simuluje pohyb a pocita pocet najdenych pokladov, pocas vykonavania programu...">world</a>-&gt;<a class="code" href="classGameWorld.html#abc620bd81f91f3839b4f1e3cfb446919">getSteps</a>();
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="comment">// ===============================================================================</span>
<a name="l00170"></a>00170 <span class="comment">//                          PRIVATE INLINE METHODS</span>
<a name="l00171"></a>00171 <span class="comment">// ===============================================================================</span>
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="comment">// ===============================================================================</span>
<a name="l00174"></a>00174 <span class="comment">// VMachine::runNOLOOP()</span>
<a name="l00175"></a>00175 <span class="comment">// ===============================================================================</span>
<a name="l00176"></a>00176 
<a name="l00178"></a>00178 
<a name="l00197"></a><a class="code" href="classVMachine.html#a7011798c5dd27736b38a2a6c7ffb2090">00197</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classVMachine.html#a7011798c5dd27736b38a2a6c7ffb2090" title="Vykonavanie programu.">VMachine::runNOLOOP</a>()
<a name="l00198"></a>00198 {
<a name="l00199"></a>00199     <span class="comment">// ------------------------------</span>
<a name="l00200"></a>00200     <span class="comment">// instrukcny cyklus</span>
<a name="l00201"></a>00201     <span class="comment">// ------------------------------</span>
<a name="l00202"></a>00202     <span class="comment">// pre max. pocet vykonanych instruckii....</span>
<a name="l00203"></a>00203     <span class="keywordflow">while</span> (this-&gt;IC &lt; this-&gt;<a class="code" href="classVMachine.html#a2182c54e48888e48e7f123e3ec2d3554" title="maximalny povoleny pocet vykonanych instrukcii, po ktorych sa vykonavanie programu bezpodmienecne zas...">maxInstructions</a>) {
<a name="l00204"></a>00204 
<a name="l00205"></a>00205         <span class="comment">// ak adresa do neexistujucej pamete - ukonci vykonavanie programu</span>
<a name="l00206"></a>00206         <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classVMachine.html#a7a56c3313eaa99d1812961d2320efab9" title="PC register, Program Counter, adresa nasledujucej instrukcie.">PC</a> &gt;= this-&gt;<a class="code" href="classVMachine.html#a512171a78336c0b248b0f069755d30d0" title="pamet virtualneho stroja">mem</a>-&gt;size()) {
<a name="l00207"></a>00207             cerr &lt;&lt; <span class="stringliteral">&quot;MSG: VMachine::runNOLOOP(): program execution end because instruction on last memory cell&quot;</span> &lt;&lt; endl;
<a name="l00208"></a>00208             <span class="keywordflow">return</span>;
<a name="l00209"></a>00209         }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211         this-&gt;<a class="code" href="classVMachine.html#a2a40b696998c9af7e8a47714580ebfc0" title="IR register, Instruction Register, prave vykonavana instrukcia.">IR</a> = (*this-&gt;<a class="code" href="classVMachine.html#a512171a78336c0b248b0f069755d30d0" title="pamet virtualneho stroja">mem</a>)[<a class="code" href="classVMachine.html#a7a56c3313eaa99d1812961d2320efab9" title="PC register, Program Counter, adresa nasledujucej instrukcie.">PC</a>];
<a name="l00212"></a>00212 
<a name="l00213"></a>00213         <span class="keywordflow">try</span> {
<a name="l00214"></a>00214             this-&gt;<a class="code" href="classVMachine.html#a13e8e5d409c6cb3ff5327948bef8db2c" title="MCU jednotka, tj. instrukcna sada programu.">mcu</a>-&gt;<a class="code" href="classMCUnit.html#a06b135edf420c5a62d71f45a18f28a1d" title="Vykona jednu intsrukciu.">exec</a>(&amp;this-&gt;<a class="code" href="classVMachine.html#a2a40b696998c9af7e8a47714580ebfc0" title="IR register, Instruction Register, prave vykonavana instrukcia.">IR</a>);
<a name="l00215"></a>00215         } <span class="keywordflow">catch</span> (<a class="code" href="classMEX_1_1myex__alljwl.html">MEX::myex_alljwl</a> &amp;e) {            
<a name="l00216"></a>00216             <span class="keywordflow">throw</span> e;
<a name="l00217"></a>00217         }
<a name="l00218"></a>00218 
<a name="l00219"></a>00219         this-&gt;<a class="code" href="classVMachine.html#a3b925129f7c4d0c7ad83d9a52e426348" title="IC register, Instruction Counter, pocet vykonanych instrukcii.">IC</a>++;
<a name="l00220"></a>00220     }
<a name="l00221"></a>00221 }
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 <span class="comment">// ===============================================================================</span>
<a name="l00224"></a>00224 <span class="comment">// VMachine::runLOOP()</span>
<a name="l00225"></a>00225 <span class="comment">// ===============================================================================</span>
<a name="l00226"></a>00226 
<a name="l00228"></a>00228 
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 
<a name="l00251"></a><a class="code" href="classVMachine.html#a5b35a26b2b51f123d76907027386aee6">00251</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classVMachine.html#a5b35a26b2b51f123d76907027386aee6" title="Vykonavanie programu, cyklicky opakujuce sa vykonavanie programu.">VMachine::runLOOP</a>()
<a name="l00252"></a>00252 {
<a name="l00253"></a>00253     <span class="comment">// ------------------------------</span>
<a name="l00254"></a>00254     <span class="comment">// instrukcny cyklus</span>
<a name="l00255"></a>00255     <span class="comment">// ------------------------------</span>
<a name="l00256"></a>00256     <span class="keywordflow">while</span> (this-&gt;IC &lt; this-&gt;<a class="code" href="classVMachine.html#a2182c54e48888e48e7f123e3ec2d3554" title="maximalny povoleny pocet vykonanych instrukcii, po ktorych sa vykonavanie programu bezpodmienecne zas...">maxInstructions</a>) {
<a name="l00257"></a>00257         <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classVMachine.html#a7a56c3313eaa99d1812961d2320efab9" title="PC register, Program Counter, adresa nasledujucej instrukcie.">PC</a> &gt;= this-&gt;<a class="code" href="classVMachine.html#a512171a78336c0b248b0f069755d30d0" title="pamet virtualneho stroja">mem</a>-&gt;size())
<a name="l00258"></a>00258             this-&gt;<a class="code" href="classVMachine.html#a7a56c3313eaa99d1812961d2320efab9" title="PC register, Program Counter, adresa nasledujucej instrukcie.">PC</a> = 0;
<a name="l00259"></a>00259 
<a name="l00260"></a>00260         this-&gt;<a class="code" href="classVMachine.html#a2a40b696998c9af7e8a47714580ebfc0" title="IR register, Instruction Register, prave vykonavana instrukcia.">IR</a> = (*this-&gt;<a class="code" href="classVMachine.html#a512171a78336c0b248b0f069755d30d0" title="pamet virtualneho stroja">mem</a>)[<a class="code" href="classVMachine.html#a7a56c3313eaa99d1812961d2320efab9" title="PC register, Program Counter, adresa nasledujucej instrukcie.">PC</a>];
<a name="l00261"></a>00261 
<a name="l00262"></a>00262         <span class="keywordflow">try</span> {
<a name="l00263"></a>00263             this-&gt;<a class="code" href="classVMachine.html#a13e8e5d409c6cb3ff5327948bef8db2c" title="MCU jednotka, tj. instrukcna sada programu.">mcu</a>-&gt;<a class="code" href="classMCUnit.html#a06b135edf420c5a62d71f45a18f28a1d" title="Vykona jednu intsrukciu.">exec</a>(&amp;this-&gt;<a class="code" href="classVMachine.html#a2a40b696998c9af7e8a47714580ebfc0" title="IR register, Instruction Register, prave vykonavana instrukcia.">IR</a>);
<a name="l00264"></a>00264         } <span class="keywordflow">catch</span> (<a class="code" href="classMEX_1_1myex__alljwl.html">MEX::myex_alljwl</a> &amp;e) {
<a name="l00265"></a>00265             <span class="keywordflow">throw</span> e;
<a name="l00266"></a>00266         }
<a name="l00267"></a>00267 
<a name="l00268"></a>00268         this-&gt;<a class="code" href="classVMachine.html#a3b925129f7c4d0c7ad83d9a52e426348" title="IC register, Instruction Counter, pocet vykonanych instrukcii.">IC</a>++;
<a name="l00269"></a>00269     }
<a name="l00270"></a>00270 }
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 <span class="comment">// ===============================================================================</span>
<a name="l00274"></a>00274 <span class="comment">// VMachine::doList()</span>
<a name="l00275"></a>00275 <span class="comment">// ===============================================================================</span>
<a name="l00276"></a>00276 
<a name="l00278"></a>00278 
<a name="l00287"></a><a class="code" href="classVMachine.html#afb645a23e83262d534095086fbe7ff12">00287</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classVMachine.html#afb645a23e83262d534095086fbe7ff12" title="Instrukcia vypisu.">VMachine::doList</a>()
<a name="l00288"></a>00288 {
<a name="l00289"></a>00289     <span class="keywordtype">int</span> addr = this-&gt;<a class="code" href="classVMachine.html#a13e8e5d409c6cb3ff5327948bef8db2c" title="MCU jednotka, tj. instrukcna sada programu.">mcu</a>-&gt;<a class="code" href="classMCUnit.html#ae15996fae3b80ce2093182f548162354" title="Vrati adresu v pameti odkial sa ma robit vypis.">getListStAdd</a>();       <span class="comment">// zaciatocna adresa vypisu</span>
<a name="l00290"></a>00290     <a class="code" href="namespaceGW.html#a7364870d37c165fe1891de368d3cb54a" title="pohyb hladac pokladvo o jedno policko na mriezke">GW::e_move</a> m;
<a name="l00291"></a>00291 
<a name="l00292"></a>00292     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = addr; i &lt; this-&gt;<a class="code" href="classVMachine.html#a384d59e8064faae3685d70acc4e6edc5" title="velkost pamete (pocet buniek)">memSize</a>; i++) {
<a name="l00293"></a>00293         m = (this-&gt;*<a class="code" href="classVMachine.html#a3b7667bd7ef54dc23ee4cfdd43473a93" title="pointer na zvolenu funkciu interpretacie MEM[x] -&amp;gt; {D, H, P, L}">intm</a>)(i);
<a name="l00294"></a>00294         <span class="keywordflow">if</span> (m == <a class="code" href="namespaceGW.html#a7364870d37c165fe1891de368d3cb54aa20ecb6d583e34290ab1f89ee5d88d41b" title="pohyb nahor">GW::MOV_H</a>)
<a name="l00295"></a>00295             this-&gt;<a class="code" href="classVMachine.html#a2f96ba680abc3c1017ffe6094ec62a36">movsLog</a>.append(<span class="stringliteral">&quot;H&quot;</span>);
<a name="l00296"></a>00296         <span class="keywordflow">if</span> (m == <a class="code" href="namespaceGW.html#a7364870d37c165fe1891de368d3cb54aa1de76a7c9a096d6fac74bba98c53a679" title="pohyb nadol">GW::MOV_D</a>)
<a name="l00297"></a>00297             this-&gt;<a class="code" href="classVMachine.html#a2f96ba680abc3c1017ffe6094ec62a36">movsLog</a>.append(<span class="stringliteral">&quot;D&quot;</span>);
<a name="l00298"></a>00298         <span class="keywordflow">if</span> (m == <a class="code" href="namespaceGW.html#a7364870d37c165fe1891de368d3cb54aa242b834d412071a1913f5ed407b397b4" title="pohyb vpravo">GW::MOV_P</a>)
<a name="l00299"></a>00299             this-&gt;<a class="code" href="classVMachine.html#a2f96ba680abc3c1017ffe6094ec62a36">movsLog</a>.append(<span class="stringliteral">&quot;P&quot;</span>);
<a name="l00300"></a>00300         <span class="keywordflow">if</span> (m == <a class="code" href="namespaceGW.html#a7364870d37c165fe1891de368d3cb54aaa513465c6d681d828b9041351435f322" title="pohyb vlavo">GW::MOV_L</a>)
<a name="l00301"></a>00301             this-&gt;<a class="code" href="classVMachine.html#a2f96ba680abc3c1017ffe6094ec62a36">movsLog</a>.append(<span class="stringliteral">&quot;L&quot;</span>);
<a name="l00302"></a>00302 
<a name="l00303"></a>00303         this-&gt;<a class="code" href="classVMachine.html#a20ae6172c1319131beca450749f81d35" title="2D svet, na ktorom sa simuluje pohyb a pocita pocet najdenych pokladov, pocas vykonavania programu...">world</a>-&gt;<a class="code" href="classGameWorld.html#abb8a0017e654df3882dd5d1504b0f4aa">move</a>(m);
<a name="l00304"></a>00304 
<a name="l00305"></a>00305         <span class="comment">// nasli sme poklad?</span>
<a name="l00306"></a>00306         <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classVMachine.html#a20ae6172c1319131beca450749f81d35" title="2D svet, na ktorom sa simuluje pohyb a pocita pocet najdenych pokladov, pocas vykonavania programu...">world</a>-&gt;<a class="code" href="classGameWorld.html#a8493bcf0ad4e0d4babc5861f3e01f4f9">getFindedJewels</a>() == this-&gt;<a class="code" href="classVMachine.html#a20ae6172c1319131beca450749f81d35" title="2D svet, na ktorom sa simuluje pohyb a pocita pocet najdenych pokladov, pocas vykonavania programu...">world</a>-&gt;<a class="code" href="classGameWorld.html#a5dc0715607d398689074d1b26d32c505">getJewelsCount</a>()) {
<a name="l00307"></a>00307             cerr &lt;&lt; <span class="stringliteral">&quot;MSG: VMachine::doList(): all jewel finded&quot;</span> &lt;&lt; endl;
<a name="l00308"></a>00308             <span class="keywordflow">throw</span> <a class="code" href="namespaceMEX.html#ac3094f55ad916e61b802c87993fba6ad">MEX::myex_alljwl_object</a>;
<a name="l00309"></a>00309         }
<a name="l00310"></a>00310     }
<a name="l00311"></a>00311 }
<a name="l00312"></a>00312 
<a name="l00313"></a>00313 <span class="comment">// ===============================================================================</span>
<a name="l00314"></a>00314 <span class="comment">// VMachine::doListExplicit()</span>
<a name="l00315"></a>00315 <span class="comment">// ===============================================================================</span>
<a name="l00316"></a>00316 
<a name="l00318"></a>00318 
<a name="l00324"></a>00324 
<a name="l00325"></a><a class="code" href="classVMachine.html#a8e98718e2d1fb156282bb7b24c9d7672">00325</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classVMachine.html#a8e98718e2d1fb156282bb7b24c9d7672" title="Instrukcia vypisu - explicitne volanie.">VMachine::doListExplicit</a>()
<a name="l00326"></a>00326 {
<a name="l00327"></a>00327     <span class="comment">//int addr = this-&gt;mcu-&gt;getListStAdd();       // zaciatocna adresa vypisu</span>
<a name="l00328"></a>00328     <span class="keywordtype">int</span> addr = 0;
<a name="l00329"></a>00329     <a class="code" href="namespaceGW.html#a7364870d37c165fe1891de368d3cb54a" title="pohyb hladac pokladvo o jedno policko na mriezke">GW::e_move</a> m;
<a name="l00330"></a>00330 
<a name="l00331"></a>00331     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = addr; i &lt; this-&gt;<a class="code" href="classVMachine.html#a384d59e8064faae3685d70acc4e6edc5" title="velkost pamete (pocet buniek)">memSize</a>; i++) {
<a name="l00332"></a>00332         m = (this-&gt;*<a class="code" href="classVMachine.html#a3b7667bd7ef54dc23ee4cfdd43473a93" title="pointer na zvolenu funkciu interpretacie MEM[x] -&amp;gt; {D, H, P, L}">intm</a>)(i);
<a name="l00333"></a>00333         <span class="keywordflow">if</span> (m == <a class="code" href="namespaceGW.html#a7364870d37c165fe1891de368d3cb54aa20ecb6d583e34290ab1f89ee5d88d41b" title="pohyb nahor">GW::MOV_H</a>)
<a name="l00334"></a>00334             this-&gt;<a class="code" href="classVMachine.html#a2f96ba680abc3c1017ffe6094ec62a36">movsLog</a>.append(<span class="stringliteral">&quot;H&quot;</span>);
<a name="l00335"></a>00335         <span class="keywordflow">if</span> (m == <a class="code" href="namespaceGW.html#a7364870d37c165fe1891de368d3cb54aa1de76a7c9a096d6fac74bba98c53a679" title="pohyb nadol">GW::MOV_D</a>)
<a name="l00336"></a>00336             this-&gt;<a class="code" href="classVMachine.html#a2f96ba680abc3c1017ffe6094ec62a36">movsLog</a>.append(<span class="stringliteral">&quot;D&quot;</span>);
<a name="l00337"></a>00337         <span class="keywordflow">if</span> (m == <a class="code" href="namespaceGW.html#a7364870d37c165fe1891de368d3cb54aa242b834d412071a1913f5ed407b397b4" title="pohyb vpravo">GW::MOV_P</a>)
<a name="l00338"></a>00338             this-&gt;<a class="code" href="classVMachine.html#a2f96ba680abc3c1017ffe6094ec62a36">movsLog</a>.append(<span class="stringliteral">&quot;P&quot;</span>);
<a name="l00339"></a>00339         <span class="keywordflow">if</span> (m == <a class="code" href="namespaceGW.html#a7364870d37c165fe1891de368d3cb54aaa513465c6d681d828b9041351435f322" title="pohyb vlavo">GW::MOV_L</a>)
<a name="l00340"></a>00340             this-&gt;<a class="code" href="classVMachine.html#a2f96ba680abc3c1017ffe6094ec62a36">movsLog</a>.append(<span class="stringliteral">&quot;L&quot;</span>);
<a name="l00341"></a>00341 
<a name="l00342"></a>00342         this-&gt;<a class="code" href="classVMachine.html#a20ae6172c1319131beca450749f81d35" title="2D svet, na ktorom sa simuluje pohyb a pocita pocet najdenych pokladov, pocas vykonavania programu...">world</a>-&gt;<a class="code" href="classGameWorld.html#abb8a0017e654df3882dd5d1504b0f4aa">move</a>(m);
<a name="l00343"></a>00343 
<a name="l00344"></a>00344         <span class="comment">// nasli sme poklad?</span>
<a name="l00345"></a>00345         <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classVMachine.html#a20ae6172c1319131beca450749f81d35" title="2D svet, na ktorom sa simuluje pohyb a pocita pocet najdenych pokladov, pocas vykonavania programu...">world</a>-&gt;<a class="code" href="classGameWorld.html#a8493bcf0ad4e0d4babc5861f3e01f4f9">getFindedJewels</a>() == this-&gt;<a class="code" href="classVMachine.html#a20ae6172c1319131beca450749f81d35" title="2D svet, na ktorom sa simuluje pohyb a pocita pocet najdenych pokladov, pocas vykonavania programu...">world</a>-&gt;<a class="code" href="classGameWorld.html#a5dc0715607d398689074d1b26d32c505">getJewelsCount</a>()) {
<a name="l00346"></a>00346             cerr &lt;&lt; <span class="stringliteral">&quot;MSG: VMachine::doList(): all jewel finded&quot;</span> &lt;&lt; endl;
<a name="l00347"></a>00347             <span class="keywordflow">throw</span> <a class="code" href="namespaceMEX.html#ac3094f55ad916e61b802c87993fba6ad">MEX::myex_alljwl_object</a>;
<a name="l00348"></a>00348         }
<a name="l00349"></a>00349     }
<a name="l00350"></a>00350 }
<a name="l00351"></a>00351 
<a name="l00352"></a>00352 
<a name="l00353"></a>00353 <span class="comment">// ===============================================================================</span>
<a name="l00354"></a>00354 <span class="comment">// VMachine::intrMove()</span>
<a name="l00355"></a>00355 <span class="comment">// ===============================================================================</span>
<a name="l00356"></a>00356 
<a name="l00360"></a><a class="code" href="classVMachine.html#a5ab6ffd7d9b00a9840156b0a0f668a2f">00360</a> <span class="keyword">inline</span> <a class="code" href="namespaceGW.html#a7364870d37c165fe1891de368d3cb54a" title="pohyb hladac pokladvo o jedno policko na mriezke">GW::e_move</a> <a class="code" href="classVMachine.html#a5ab6ffd7d9b00a9840156b0a0f668a2f">VMachine::intrMove</a>(<span class="keywordtype">int</span> addr)
<a name="l00361"></a>00361 {
<a name="l00362"></a>00362     <span class="keywordtype">int</span> mask = 0;                  <span class="comment">// maska instrukcie</span>
<a name="l00363"></a>00363     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cellLen = 0;               <span class="comment">// velkost bunky pamete</span>
<a name="l00364"></a>00364     <span class="keywordtype">int</span> count = 0;                 <span class="comment">// pocet jednotiek</span>
<a name="l00365"></a>00365 
<a name="l00366"></a>00366     bitset&lt;MAX_MEMCELL&gt; tmp = (*this-&gt;<a class="code" href="classVMachine.html#a512171a78336c0b248b0f069755d30d0" title="pamet virtualneho stroja">mem</a>)[addr];
<a name="l00367"></a>00367     bitset&lt;MAX_MEMCELL&gt; tmp2;
<a name="l00368"></a>00368 
<a name="l00369"></a>00369     <span class="comment">// vynuluj vsetky ostatne nepouzivane bity</span>
<a name="l00370"></a>00370     cellLen = this-&gt;<a class="code" href="classVMachine.html#a13e8e5d409c6cb3ff5327948bef8db2c" title="MCU jednotka, tj. instrukcna sada programu.">mcu</a>-&gt;<a class="code" href="classMCUnit.html#abd45b516a818c526f77da29dea0034e5" title="dlzka operacneho kodu [bit]">opCodeLen</a> + this-&gt;<a class="code" href="classVMachine.html#a1aa8444d4da08abe82d20e08ead330cd" title="sirka adresnej zbernice">maddrBusUsed</a>;
<a name="l00371"></a>00371     mask = pow(2, cellLen) - 1;
<a name="l00372"></a>00372     tmp.operator &amp;=(mask);
<a name="l00373"></a>00373     tmp2 = tmp;
<a name="l00374"></a>00374 
<a name="l00375"></a>00375     <span class="comment">// spocitaj vsetky jednotky</span>
<a name="l00376"></a>00376     tmp2 = tmp;
<a name="l00377"></a>00377     tmp2.operator &amp;=(1);
<a name="l00378"></a>00378     <span class="keywordflow">if</span> (tmp2 == 1)
<a name="l00379"></a>00379         count++;
<a name="l00380"></a>00380     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 1; i &lt; cellLen; i++) {
<a name="l00381"></a>00381         tmp = tmp &gt;&gt; 1;
<a name="l00382"></a>00382         tmp2 = tmp;
<a name="l00383"></a>00383         tmp2.operator &amp;=(1);
<a name="l00384"></a>00384         <span class="keywordflow">if</span> (tmp2 == 1)
<a name="l00385"></a>00385             count++;
<a name="l00386"></a>00386     }
<a name="l00387"></a>00387 
<a name="l00388"></a>00388     <span class="comment">// interpretuj pocet jednotiek ako instrukciu {H, D, L, P} pre pohyb na mape</span>
<a name="l00389"></a>00389     <span class="keywordflow">if</span> (count &lt;= 2)
<a name="l00390"></a>00390         <span class="keywordflow">return</span> GW::MOV_H;
<a name="l00391"></a>00391     <span class="keywordflow">if</span> (count &lt;= 4)
<a name="l00392"></a>00392         <span class="keywordflow">return</span> GW::MOV_D;
<a name="l00393"></a>00393     <span class="keywordflow">if</span> (count &lt;= 6)
<a name="l00394"></a>00394         <span class="keywordflow">return</span> GW::MOV_P;
<a name="l00395"></a>00395 
<a name="l00396"></a>00396     <span class="keywordflow">return</span> GW::MOV_L;
<a name="l00397"></a>00397 }
<a name="l00398"></a>00398 
<a name="l00399"></a>00399 <span class="comment">// ===============================================================================</span>
<a name="l00400"></a>00400 <span class="comment">// double VMachine::fitnes1()</span>
<a name="l00401"></a>00401 <span class="comment">// FITNES: pocet pokladov</span>
<a name="l00402"></a>00402 <span class="comment">// ===============================================================================</span>
<a name="l00403"></a>00403 
<a name="l00405"></a>00405 
<a name="l00408"></a><a class="code" href="classVMachine.html#a4a2a2dd9e985e19b8447c3911af6d382">00408</a> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classVMachine.html#a4a2a2dd9e985e19b8447c3911af6d382" title="Fitnes - pocet pokladov.">VMachine::fitnes1</a>()<span class="keyword"> const</span>
<a name="l00409"></a>00409 <span class="keyword"></span>{    
<a name="l00410"></a>00410     <span class="keywordflow">return</span> this-&gt;<a class="code" href="classVMachine.html#a20ae6172c1319131beca450749f81d35" title="2D svet, na ktorom sa simuluje pohyb a pocita pocet najdenych pokladov, pocas vykonavania programu...">world</a>-&gt;<a class="code" href="classGameWorld.html#a8493bcf0ad4e0d4babc5861f3e01f4f9">getFindedJewels</a>();
<a name="l00411"></a>00411 }
<a name="l00412"></a>00412 
<a name="l00413"></a>00413 <span class="comment">// ===============================================================================</span>
<a name="l00414"></a>00414 <span class="comment">// double VMachine::fitnes2()</span>
<a name="l00415"></a>00415 <span class="comment">// FITNES: pocet pokladov + vzdialenost (co najmenej prejdenych policok)</span>
<a name="l00416"></a>00416 <span class="comment">// ===============================================================================</span>
<a name="l00417"></a>00417 
<a name="l00419"></a>00419 
<a name="l00422"></a><a class="code" href="classVMachine.html#a83a5f9f2c36365537ecdeaee54081c2e">00422</a> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classVMachine.html#a83a5f9f2c36365537ecdeaee54081c2e" title="Fitnes - pocet najdenych pokladov a co najmensi pocet krokov.">VMachine::fitnes2</a>()<span class="keyword"> const</span>
<a name="l00423"></a>00423 <span class="keyword"></span>{
<a name="l00424"></a>00424     <span class="keywordtype">double</span> x1 = (double) this-&gt;<a class="code" href="classVMachine.html#a20ae6172c1319131beca450749f81d35" title="2D svet, na ktorom sa simuluje pohyb a pocita pocet najdenych pokladov, pocas vykonavania programu...">world</a>-&gt;<a class="code" href="classGameWorld.html#a8493bcf0ad4e0d4babc5861f3e01f4f9">getFindedJewels</a>();
<a name="l00425"></a>00425     <span class="keywordtype">double</span> x2 = (double) this-&gt;<a class="code" href="classVMachine.html#a20ae6172c1319131beca450749f81d35" title="2D svet, na ktorom sa simuluje pohyb a pocita pocet najdenych pokladov, pocas vykonavania programu...">world</a>-&gt;<a class="code" href="classGameWorld.html#abc620bd81f91f3839b4f1e3cfb446919">getSteps</a>() / (double) 1000.0;
<a name="l00426"></a>00426 
<a name="l00427"></a>00427     <span class="keywordtype">double</span> fitnes = x1 - x2;
<a name="l00428"></a>00428 
<a name="l00429"></a>00429     <span class="keywordflow">return</span> fitnes;
<a name="l00430"></a>00430 }
<a name="l00431"></a>00431 
<a name="l00432"></a>00432 <span class="preprocessor">#endif // VMACHINE_HH</span>
<a name="l00433"></a>00433 <span class="preprocessor"></span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 3 2012 14:25:15 for Hľadanie pokladu by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
