<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hľadanie pokladu: VMachine.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<h1>VMachine.hh File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="HW_8h_source.html">HW.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="MCUnit_8hh_source.html">MCUnit.hh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="MyExceptions_8hh_source.html">MyExceptions.hh</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="GameWorld_8hh_source.html">GameWorld.hh</a>&quot;</code><br/>
<code>#include &lt;cmath&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;bitset&gt;</code><br/>
<div class="dynheader">
Include dependency graph for VMachine.hh:</div>
<div class="dyncontent">
<div class="center"><img src="VMachine_8hh__incl.png" border="0" usemap="#VMachine_8hh" alt=""/></div>
<map name="VMachine_8hh" id="VMachine_8hh">
<area shape="rect" id="node3" href="HW_8h.html" title="HW.h" alt="" coords="5,160,59,189"/><area shape="rect" id="node5" href="MCUnit_8hh.html" title="MCUnit.hh" alt="" coords="68,83,156,112"/><area shape="rect" id="node12" href="MyExceptions_8hh.html" title="MyExceptions.hh" alt="" coords="231,83,359,112"/><area shape="rect" id="node17" href="GameWorld_8hh.html" title="GameWorld.hh" alt="" coords="383,83,497,112"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="VMachine_8hh__dep__incl.png" border="0" usemap="#VMachine_8hhdep" alt=""/></div>
<map name="VMachine_8hhdep" id="VMachine_8hhdep">
<area shape="rect" id="node3" href="GA_8cc.html" title="GA.cc" alt="" coords="5,83,64,112"/><area shape="rect" id="node5" href="main_8cc.html" title="main.cc" alt="" coords="88,83,160,112"/><area shape="rect" id="node7" href="MCUnit_8cc.html" title="MCUnit.cc" alt="" coords="184,83,269,112"/><area shape="rect" id="node9" href="VMachine_8cc.html" title="VMachine.cc" alt="" coords="293,83,395,112"/></map>
</div>

<p><a href="VMachine_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVMachine.html">VMachine</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtualny stroj.  <a href="classVMachine.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVM.html">VM</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p><a class="el" href="classVMachine.html" title="Virtualny stroj.">VMachine</a> - menny priestor. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="VMachine_8hh.html#a163c90cf8ad5873f81deb78accf7d91b">MAX_INSTRUCTIONS_DEF</a>&nbsp;&nbsp;&nbsp;500</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVM.html#a4f0a13b5f19c9bf3101c5412487b0c91">VM::e_programBehaviour</a> { <a class="el" href="namespaceVM.html#a4f0a13b5f19c9bf3101c5412487b0c91aeb55666b1406efa8356ce46955b0e2b4">VM::BHV_LOOP</a>, 
<a class="el" href="namespaceVM.html#a4f0a13b5f19c9bf3101c5412487b0c91a75ef081808fa747be893ac12c5289a60">VM::BHV_NOLOOP</a>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Spravanie sa vykonavania programu po dosiahnuti konca pamete, tj. poslednej instrucie. </p>
 <a href="namespaceVM.html#a4f0a13b5f19c9bf3101c5412487b0c91">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVM.html#a9c58b496590ff180f07fea1146f3202d">VM::e_fitnes</a> { <a class="el" href="namespaceVM.html#a9c58b496590ff180f07fea1146f3202da0d592dfdf56d6dbb413c2ea170c7e106">VM::FITNES_JWL</a>, 
<a class="el" href="namespaceVM.html#a9c58b496590ff180f07fea1146f3202da0d9ad152003767a4d7ff573fc9f8edc8">VM::FITNES_JWLSTEPS</a>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Vyber funkcie na ohodnotenie fitnes programu. </p>
 <a href="namespaceVM.html#a9c58b496590ff180f07fea1146f3202d">More...</a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a163c90cf8ad5873f81deb78accf7d91b"></a><!-- doxytag: member="VMachine.hh::MAX_INSTRUCTIONS_DEF" ref="a163c90cf8ad5873f81deb78accf7d91b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_INSTRUCTIONS_DEF&nbsp;&nbsp;&nbsp;500</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="VMachine_8hh_source.html#l00015">15</a> of file <a class="el" href="VMachine_8hh_source.html">VMachine.hh</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 3 2012 14:25:15 for Hľadanie pokladu by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
