<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hľadanie pokladu: VMachine.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>VMachine.cc</h1>  </div>
</div>
<div class="contents">
<a href="VMachine_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="VMachine_8hh.html">VMachine.hh</a>&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;<a class="code" href="Program_8hh.html">Program.hh</a>&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;<a class="code" href="MCUnit_8hh.html">MCUnit.hh</a>&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="GameWorld_8hh.html">GameWorld.hh</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="Position_8hh.html">Position.hh</a>&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="MyExceptions_8hh.html">MyExceptions.hh</a>&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;bitset&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;limits&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">using namespace </span>std;
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="comment">// ===============================================================================</span>
<a name="l00016"></a>00016 <span class="comment">// VMAchine::VMachine(int memSize)</span>
<a name="l00017"></a>00017 <span class="comment">// ===============================================================================</span>
<a name="l00018"></a>00018 
<a name="l00020"></a>00020 
<a name="l00035"></a><a class="code" href="classVMachine.html#abaf07be6718c2c74eb135c05560e0f9b">00035</a> <a class="code" href="classVMachine.html#abaf07be6718c2c74eb135c05560e0f9b" title="Konstruktor.">VMachine::VMachine</a>(<span class="keywordtype">int</span> memSize, <a class="code" href="classGameWorld.html" title="2D plocha, svet hladava pokladov">GameWorld</a> *world)
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037     this-&gt;<a class="code" href="classVMachine.html#a3b925129f7c4d0c7ad83d9a52e426348" title="IC register, Instruction Counter, pocet vykonanych instrukcii.">IC</a> = 0;
<a name="l00038"></a>00038     this-&gt;<a class="code" href="classVMachine.html#a13e8e5d409c6cb3ff5327948bef8db2c" title="MCU jednotka, tj. instrukcna sada programu.">mcu</a> = NULL;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     this-&gt;<a class="code" href="classVMachine.html#a2a40b696998c9af7e8a47714580ebfc0" title="IR register, Instruction Register, prave vykonavana instrukcia.">IR</a>.reset();
<a name="l00041"></a>00041     this-&gt;<a class="code" href="classVMachine.html#a7a56c3313eaa99d1812961d2320efab9" title="PC register, Program Counter, adresa nasledujucej instrukcie.">PC</a> = 0;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     this-&gt;<a class="code" href="classVMachine.html#a512171a78336c0b248b0f069755d30d0" title="pamet virtualneho stroja">mem</a> = NULL;
<a name="l00044"></a>00044     this-&gt;<a class="code" href="classVMachine.html#a1aa8444d4da08abe82d20e08ead330cd" title="sirka adresnej zbernice">maddrBusUsed</a> = 0;
<a name="l00045"></a>00045     this-&gt;memSize = 0;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     this-&gt;world = NULL;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     this-&gt;<a class="code" href="classVMachine.html#a2f96ba680abc3c1017ffe6094ec62a36">movsLog</a>.clear();
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     this-&gt;<a class="code" href="classVMachine.html#ae7ccd4245d58aa3c975408021d49be0a" title="aktualne nacitany program pomocou VMachine::loadProgram()">actualProg</a> = NULL;
<a name="l00052"></a>00052     this-&gt;<a class="code" href="classVMachine.html#a5a5fe4fa1e833bcb9f42ec80b3ca9476" title="indikuje, ci bola aspon raz pocas vykonavania programu zavolana instrukcia vypisu">F_LIST</a> = <span class="keyword">false</span>;
<a name="l00053"></a>00053     this-&gt;<a class="code" href="classVMachine.html#a2182c54e48888e48e7f123e3ec2d3554" title="maximalny povoleny pocet vykonanych instrukcii, po ktorych sa vykonavanie programu bezpodmienecne zas...">maxInstructions</a> = MAX_INSTRUCTIONS_DEF;
<a name="l00054"></a>00054     this-&gt;<a class="code" href="classVMachine.html#a1f29a74739dfd0ea006445bdd2ca20f7" title="vykonavanie programu po dosiahnuti poslednej instrukcie, implicitne VM::BHV_NOLOOP">progBhv</a> = VM::BHV_NOLOOP;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="comment">// implicitne hodnoty callback funkcii</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     this-&gt;<a class="code" href="classVMachine.html#a3b7667bd7ef54dc23ee4cfdd43473a93" title="pointer na zvolenu funkciu interpretacie MEM[x] -&amp;gt; {D, H, P, L}">intm</a> = &amp;VMachine::intrMove;
<a name="l00059"></a>00059     this-&gt;<a class="code" href="classVMachine.html#ae2b89eb2d24c5c41082c6a60c9814e41" title="pointer na zvolenu funkciu fitnes">computeFitnes</a> = &amp;VMachine::fitnes1;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="comment">// ---------------------------------------------</span>
<a name="l00062"></a>00062     <span class="comment">// nastav GameWorld</span>
<a name="l00063"></a>00063     <span class="comment">// ---------------------------------------------</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="keywordflow">if</span> (world == NULL) {
<a name="l00066"></a>00066         cerr &lt;&lt; <span class="stringliteral">&quot;ERROR! VMachine::VMachine(): world = NULL&quot;</span> &lt;&lt; endl;
<a name="l00067"></a>00067         <span class="keywordflow">throw</span> <a class="code" href="namespaceMEX.html#ae05bd8014802bd49883c3939254e88cd">MEX::myex_nullptr_object</a>;
<a name="l00068"></a>00068     }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     this-&gt;world = world;
<a name="l00071"></a>00071     this-&gt;world-&gt;<a class="code" href="classGameWorld.html#a3e60c0e82ab3997d7487b519944c25b8">restart</a>();
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="comment">// ---------------------------------------------</span>
<a name="l00074"></a>00074     <span class="comment">// vytvor pamet</span>
<a name="l00075"></a>00075     <span class="comment">// ---------------------------------------------</span>
<a name="l00077"></a>00077 <span class="comment"></span>    <span class="keywordflow">try</span> {
<a name="l00078"></a>00078         this-&gt;<a class="code" href="classVMachine.html#a512171a78336c0b248b0f069755d30d0" title="pamet virtualneho stroja">mem</a> = <span class="keyword">new</span> vector&lt;bitset&lt;MAX_MEMCELL&gt; &gt;;
<a name="l00079"></a>00079     } <span class="keywordflow">catch</span> (bad_alloc &amp;e) {
<a name="l00080"></a>00080         cerr &lt;&lt; <span class="stringliteral">&quot;ERROR! VMachine::VMachine(): this-&gt;mem alloc failed&quot;</span> &lt;&lt; endl;
<a name="l00081"></a>00081         this-&gt;<a class="code" href="classVMachine.html#add269914c29850e09702e9f12ee5611e" title="Destruktor.">~VMachine</a>();
<a name="l00082"></a>00082         <span class="keywordflow">throw</span> e;
<a name="l00083"></a>00083     }
<a name="l00084"></a>00084     this-&gt;<a class="code" href="classVMachine.html#a512171a78336c0b248b0f069755d30d0" title="pamet virtualneho stroja">mem</a>-&gt;resize(memSize);
<a name="l00085"></a>00085     this-&gt;<a class="code" href="classVMachine.html#a1aa8444d4da08abe82d20e08ead330cd" title="sirka adresnej zbernice">maddrBusUsed</a> = log2(memSize);
<a name="l00086"></a>00086     this-&gt;memSize = memSize;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <span class="comment">// vynuluj pamet</span>
<a name="l00089"></a>00089     vector&lt;bitset&lt;MAX_MEMCELL&gt; &gt;::iterator it = this-&gt;<a class="code" href="classVMachine.html#a512171a78336c0b248b0f069755d30d0" title="pamet virtualneho stroja">mem</a>-&gt;begin();
<a name="l00090"></a>00090     <span class="keywordflow">while</span> (it != this-&gt;<a class="code" href="classVMachine.html#a512171a78336c0b248b0f069755d30d0" title="pamet virtualneho stroja">mem</a>-&gt;end()) {
<a name="l00091"></a>00091         (*it).reset();
<a name="l00092"></a>00092         it++;
<a name="l00093"></a>00093     }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     cerr &lt;&lt; <span class="stringliteral">&quot;VMachine::VMachine(): mem size = [&quot;</span> &lt;&lt; memSize &lt;&lt; <span class="stringliteral">&quot;]; maddrBusUsed = [&quot;</span> &lt;&lt; this-&gt;<a class="code" href="classVMachine.html#a1aa8444d4da08abe82d20e08ead330cd" title="sirka adresnej zbernice">maddrBusUsed</a> &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> &lt;&lt; endl;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <span class="comment">// ---------------------------------------------</span>
<a name="l00098"></a>00098     <span class="comment">// inicializuj mikroprogramovu jednotku</span>
<a name="l00099"></a>00099     <span class="comment">// ---------------------------------------------</span>
<a name="l00100"></a>00100     <span class="keywordflow">try</span> {
<a name="l00101"></a>00101         this-&gt;<a class="code" href="classVMachine.html#a13e8e5d409c6cb3ff5327948bef8db2c" title="MCU jednotka, tj. instrukcna sada programu.">mcu</a> = <span class="keyword">new</span> <a class="code" href="classMCUnit.html" title="Micro-programmable control unit (MPCU).">MCUnit</a>(<span class="keyword">this</span>);
<a name="l00102"></a>00102     } <span class="keywordflow">catch</span> (bad_alloc &amp;e) {
<a name="l00103"></a>00103         cerr &lt;&lt; <span class="stringliteral">&quot;ERROR! VMachine::VMachine(): this-&gt;mcu alloc failed&quot;</span> &lt;&lt; endl;
<a name="l00104"></a>00104         this-&gt;<a class="code" href="classVMachine.html#add269914c29850e09702e9f12ee5611e" title="Destruktor.">~VMachine</a>();
<a name="l00105"></a>00105         <span class="keywordflow">throw</span> e;
<a name="l00106"></a>00106     } <span class="keywordflow">catch</span> (<a class="code" href="classMEX_1_1myex__nullptr.html">MEX::myex_nullptr</a> &amp;e) {
<a name="l00107"></a>00107     <span class="comment">//} catch (MCUnit_N::mcuex_null &amp;e) {</span>
<a name="l00108"></a>00108         this-&gt;<a class="code" href="classVMachine.html#add269914c29850e09702e9f12ee5611e" title="Destruktor.">~VMachine</a>();
<a name="l00109"></a>00109         <span class="keywordflow">throw</span> e;
<a name="l00110"></a>00110     }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     <span class="keywordflow">return</span>;
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="comment">// ===============================================================================</span>
<a name="l00116"></a>00116 <span class="comment">// VMachine::~VMachine()</span>
<a name="l00117"></a>00117 <span class="comment">// ===============================================================================</span>
<a name="l00118"></a>00118 
<a name="l00120"></a>00120 
<a name="l00123"></a><a class="code" href="classVMachine.html#add269914c29850e09702e9f12ee5611e">00123</a> <a class="code" href="classVMachine.html#add269914c29850e09702e9f12ee5611e" title="Destruktor.">VMachine::~VMachine</a>()
<a name="l00124"></a>00124 {
<a name="l00125"></a>00125     <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classVMachine.html#a512171a78336c0b248b0f069755d30d0" title="pamet virtualneho stroja">mem</a> != NULL) {
<a name="l00126"></a>00126         <span class="keyword">delete</span> this-&gt;<a class="code" href="classVMachine.html#a512171a78336c0b248b0f069755d30d0" title="pamet virtualneho stroja">mem</a>;
<a name="l00127"></a>00127         this-&gt;<a class="code" href="classVMachine.html#a512171a78336c0b248b0f069755d30d0" title="pamet virtualneho stroja">mem</a> = NULL;
<a name="l00128"></a>00128     }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classVMachine.html#a13e8e5d409c6cb3ff5327948bef8db2c" title="MCU jednotka, tj. instrukcna sada programu.">mcu</a> != NULL) {
<a name="l00131"></a>00131         <span class="keyword">delete</span> this-&gt;<a class="code" href="classVMachine.html#a13e8e5d409c6cb3ff5327948bef8db2c" title="MCU jednotka, tj. instrukcna sada programu.">mcu</a>;
<a name="l00132"></a>00132         this-&gt;<a class="code" href="classVMachine.html#a13e8e5d409c6cb3ff5327948bef8db2c" title="MCU jednotka, tj. instrukcna sada programu.">mcu</a> = NULL;
<a name="l00133"></a>00133     }
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="comment">// ===============================================================================</span>
<a name="l00138"></a>00138 <span class="comment">// VMachine::loadProgram()</span>
<a name="l00139"></a>00139 <span class="comment">// ===============================================================================</span>
<a name="l00140"></a>00140 
<a name="l00142"></a>00142 
<a name="l00148"></a><a class="code" href="classVMachine.html#a31894964b4b2da8c722d6fa050e0aa9a">00148</a> <span class="keywordtype">bool</span> <a class="code" href="classVMachine.html#a31894964b4b2da8c722d6fa050e0aa9a" title="Nacita program do pamete virtualneho stroja.">VMachine::loadProgram</a>(<span class="keyword">const</span> <a class="code" href="classProgram.html" title="Geneticky program.">Program</a> *<span class="keyword">const</span> prog)
<a name="l00149"></a>00149 {
<a name="l00150"></a>00150     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> progSize = 0;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     <span class="comment">// NULL pointer na program</span>
<a name="l00153"></a>00153     <span class="keywordflow">if</span> (prog == NULL) {
<a name="l00154"></a>00154         cerr &lt;&lt; <span class="stringliteral">&quot;ERROR! VMachine::loadProgram(): prog = NULL&quot;</span> &lt;&lt; endl;
<a name="l00155"></a>00155         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00156"></a>00156     }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     <span class="comment">// program zabera viac miesta ako je pamete (pocet cells)</span>
<a name="l00159"></a>00159     <span class="keywordflow">if</span> (prog-&gt;<a class="code" href="classProgram.html#a4f053cf93c1b079a4e9c3a460a89089c" title="strojovy kod programu, resp. obraz pameti programu, cely mcode sa pri vykonavani nahraje do pamete...">mcode</a>.size() &gt; this-&gt;<a class="code" href="classVMachine.html#a384d59e8064faae3685d70acc4e6edc5" title="velkost pamete (pocet buniek)">memSize</a>) {
<a name="l00160"></a>00160         cerr &lt;&lt; <span class="stringliteral">&quot;ERROR! VMachine::loadProgram(): program-&gt;mcode.size()=&quot;</span> &lt;&lt; prog-&gt;<a class="code" href="classProgram.html#a4f053cf93c1b079a4e9c3a460a89089c" title="strojovy kod programu, resp. obraz pameti programu, cely mcode sa pri vykonavani nahraje do pamete...">mcode</a>.size() &lt;&lt; <span class="stringliteral">&quot;; this-&gt;memSize=&quot;</span> &lt;&lt; this-&gt;<a class="code" href="classVMachine.html#a384d59e8064faae3685d70acc4e6edc5" title="velkost pamete (pocet buniek)">memSize</a> &lt;&lt; <span class="stringliteral">&quot;; Program is too BIG!&quot;</span> &lt;&lt; endl;
<a name="l00161"></a>00161         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00162"></a>00162     }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164     <span class="comment">// velkost programu je 0</span>
<a name="l00165"></a>00165     <span class="keywordflow">if</span> (prog-&gt;<a class="code" href="classProgram.html#a4f053cf93c1b079a4e9c3a460a89089c" title="strojovy kod programu, resp. obraz pameti programu, cely mcode sa pri vykonavani nahraje do pamete...">mcode</a>.size() == 0) {
<a name="l00166"></a>00166         cerr &lt;&lt; <span class="stringliteral">&quot;ERROR! VMachine::loadProgram(): prog-&gt;mcode.size = 0; Program is zero-lenght!&quot;</span> &lt;&lt; endl;
<a name="l00167"></a>00167         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00168"></a>00168     }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     <span class="comment">// skpiruj program do pamete</span>
<a name="l00171"></a>00171     progSize = prog-&gt;<a class="code" href="classProgram.html#a4f053cf93c1b079a4e9c3a460a89089c" title="strojovy kod programu, resp. obraz pameti programu, cely mcode sa pri vykonavani nahraje do pamete...">mcode</a>.size();
<a name="l00172"></a>00172     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; progSize; i++) {
<a name="l00173"></a>00173         (*this-&gt;<a class="code" href="classVMachine.html#a512171a78336c0b248b0f069755d30d0" title="pamet virtualneho stroja">mem</a>)[i] = prog-&gt;<a class="code" href="classProgram.html#a4f053cf93c1b079a4e9c3a460a89089c" title="strojovy kod programu, resp. obraz pameti programu, cely mcode sa pri vykonavani nahraje do pamete...">mcode</a>[i];
<a name="l00174"></a>00174     }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176     <span class="comment">// nastav pointer na aktualny program - tam sa zapise fitnes, ked sa skonci vykonavanie kopie</span>
<a name="l00177"></a>00177     this-&gt;<a class="code" href="classVMachine.html#ae7ccd4245d58aa3c975408021d49be0a" title="aktualne nacitany program pomocou VMachine::loadProgram()">actualProg</a> = (<a class="code" href="classProgram.html" title="Geneticky program.">Program</a> *) prog;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 <span class="comment">// ===============================================================================</span>
<a name="l00184"></a>00184 <span class="comment">// VMachine::runProgram()</span>
<a name="l00185"></a>00185 <span class="comment">// ===============================================================================</span>
<a name="l00186"></a>00186 
<a name="l00188"></a>00188 
<a name="l00212"></a>00212 
<a name="l00213"></a><a class="code" href="classVMachine.html#abc4ebe7194d6382c1e5934b324592a97">00213</a> <span class="keywordtype">void</span> <a class="code" href="classVMachine.html#abc4ebe7194d6382c1e5934b324592a97" title="Vykona program, nacitany s VMachine::loadProgram().">VMachine::runProgram</a>()
<a name="l00214"></a>00214 {        
<a name="l00215"></a>00215     this-&gt;<a class="code" href="classVMachine.html#a7a56c3313eaa99d1812961d2320efab9" title="PC register, Program Counter, adresa nasledujucej instrukcie.">PC</a> = 0;
<a name="l00216"></a>00216     this-&gt;<a class="code" href="classVMachine.html#a3b925129f7c4d0c7ad83d9a52e426348" title="IC register, Instruction Counter, pocet vykonanych instrukcii.">IC</a> = 0;
<a name="l00217"></a>00217     this-&gt;<a class="code" href="classVMachine.html#a5a5fe4fa1e833bcb9f42ec80b3ca9476" title="indikuje, ci bola aspon raz pocas vykonavania programu zavolana instrukcia vypisu">F_LIST</a> = <span class="keyword">false</span>;
<a name="l00218"></a>00218     this-&gt;<a class="code" href="classVMachine.html#a2f96ba680abc3c1017ffe6094ec62a36">movsLog</a>.clear();
<a name="l00219"></a>00219     this-&gt;<a class="code" href="classVMachine.html#a20ae6172c1319131beca450749f81d35" title="2D svet, na ktorom sa simuluje pohyb a pocita pocet najdenych pokladov, pocas vykonavania programu...">world</a>-&gt;<a class="code" href="classGameWorld.html#a3e60c0e82ab3997d7487b519944c25b8">restart</a>();
<a name="l00220"></a>00220 
<a name="l00221"></a>00221     <span class="comment">// instrukcne cykly, vyber - dva typy</span>
<a name="l00222"></a>00222 
<a name="l00223"></a>00223     <span class="keywordflow">try</span> {
<a name="l00224"></a>00224 
<a name="l00225"></a>00225         <span class="comment">// po vykonani poslednej instrukcie sa vykonavanie zastavy</span>
<a name="l00226"></a>00226         <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classVMachine.html#a1f29a74739dfd0ea006445bdd2ca20f7" title="vykonavanie programu po dosiahnuti poslednej instrukcie, implicitne VM::BHV_NOLOOP">progBhv</a> == <a class="code" href="namespaceVM.html#a4f0a13b5f19c9bf3101c5412487b0c91a75ef081808fa747be893ac12c5289a60" title="vykonavanie programu sa ukonci">VM::BHV_NOLOOP</a>)
<a name="l00227"></a>00227             this-&gt;<a class="code" href="classVMachine.html#a7011798c5dd27736b38a2a6c7ffb2090" title="Vykonavanie programu.">runNOLOOP</a>();
<a name="l00228"></a>00228 
<a name="l00229"></a>00229         <span class="comment">// po vykonani poslednej instrukcie, vykonavanie zacina znovu od adresy 0x00</span>
<a name="l00230"></a>00230         <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classVMachine.html#a1f29a74739dfd0ea006445bdd2ca20f7" title="vykonavanie programu po dosiahnuti poslednej instrukcie, implicitne VM::BHV_NOLOOP">progBhv</a> == <a class="code" href="namespaceVM.html#a4f0a13b5f19c9bf3101c5412487b0c91aeb55666b1406efa8356ce46955b0e2b4" title="vykonavanie programu bude poracovat prvou instrukcou na VMachine::mem[0]">VM::BHV_LOOP</a>)
<a name="l00231"></a>00231             this-&gt;<a class="code" href="classVMachine.html#a5b35a26b2b51f123d76907027386aee6" title="Vykonavanie programu, cyklicky opakujuce sa vykonavanie programu.">runLOOP</a>();
<a name="l00232"></a>00232 
<a name="l00233"></a>00233         <span class="comment">// ak nebola volana instruckcia vypisu - explicitny vypis na konci, od adresy 0</span>
<a name="l00234"></a>00234         <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classVMachine.html#a5a5fe4fa1e833bcb9f42ec80b3ca9476" title="indikuje, ci bola aspon raz pocas vykonavania programu zavolana instrukcia vypisu">F_LIST</a> == <span class="keyword">false</span>) {
<a name="l00235"></a>00235             cerr &lt;&lt; <span class="stringliteral">&quot;WARNING! VMachine::runProgram(): F_LIST=false; Executing LIST instruction explicitly&quot;</span> &lt;&lt; endl;
<a name="l00236"></a>00236             this-&gt;<a class="code" href="classVMachine.html#a8e98718e2d1fb156282bb7b24c9d7672" title="Instrukcia vypisu - explicitne volanie.">doListExplicit</a>();
<a name="l00237"></a>00237         }
<a name="l00238"></a>00238 
<a name="l00239"></a>00239         <span class="comment">// zachytenie vynimky - VSETKY POKLADY SA NASLI - nepokracujeme dalej</span>
<a name="l00240"></a>00240         <span class="comment">// vyhodit vynimku - informovat vyssiu instanciu</span>
<a name="l00241"></a>00241     } <span class="keywordflow">catch</span>(<a class="code" href="classMEX_1_1myex__alljwl.html">MEX::myex_alljwl</a> &amp;e) {
<a name="l00242"></a>00242         this-&gt;<a class="code" href="classVMachine.html#ae7ccd4245d58aa3c975408021d49be0a" title="aktualne nacitany program pomocou VMachine::loadProgram()">actualProg</a>-&gt;<a class="code" href="classProgram.html#af2f8f8626d3871639e52f64e7e88455e" title="fitnes hotnota programu, ak bol ohodnoteny, inak nekonecno (najvacsia hodnota int)">fitnes</a> = (this-&gt;*<a class="code" href="classVMachine.html#ae2b89eb2d24c5c41082c6a60c9814e41" title="pointer na zvolenu funkciu fitnes">computeFitnes</a>)();
<a name="l00243"></a>00243         <span class="keywordflow">throw</span> e;    <span class="comment">// vyhodenie vynimky ako informacia pre geneticky algoritmus</span>
<a name="l00244"></a>00244     }
<a name="l00245"></a>00245 
<a name="l00246"></a>00246     <span class="comment">// compute fitnes, save to Program fitnes</span>
<a name="l00247"></a>00247     this-&gt;<a class="code" href="classVMachine.html#ae7ccd4245d58aa3c975408021d49be0a" title="aktualne nacitany program pomocou VMachine::loadProgram()">actualProg</a>-&gt;<a class="code" href="classProgram.html#af2f8f8626d3871639e52f64e7e88455e" title="fitnes hotnota programu, ak bol ohodnoteny, inak nekonecno (najvacsia hodnota int)">fitnes</a> = (this-&gt;*<a class="code" href="classVMachine.html#ae2b89eb2d24c5c41082c6a60c9814e41" title="pointer na zvolenu funkciu fitnes">computeFitnes</a>)();
<a name="l00248"></a>00248 }
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 <span class="comment">// ===============================================================================</span>
<a name="l00252"></a>00252 <span class="comment">// void VMachine::setFitnesFunc(VM::e_fintes func)</span>
<a name="l00253"></a>00253 <span class="comment">// ===============================================================================</span>
<a name="l00254"></a><a class="code" href="classVMachine.html#a4c689d0b4f949b884c7f0ca61037901d">00254</a> <span class="keywordtype">void</span> <a class="code" href="classVMachine.html#a4c689d0b4f949b884c7f0ca61037901d">VMachine::setFitnesFunc</a>(<a class="code" href="namespaceVM.html#a9c58b496590ff180f07fea1146f3202d" title="Vyber funkcie na ohodnotenie fitnes programu.">VM::e_fitnes</a> func)
<a name="l00255"></a>00255 {
<a name="l00256"></a>00256     <span class="keywordflow">if</span> (func == <a class="code" href="namespaceVM.html#a9c58b496590ff180f07fea1146f3202da0d592dfdf56d6dbb413c2ea170c7e106" title="pocet pokladov, IMPLICITNE">VM::FITNES_JWL</a>)
<a name="l00257"></a>00257         this-&gt;<a class="code" href="classVMachine.html#ae2b89eb2d24c5c41082c6a60c9814e41" title="pointer na zvolenu funkciu fitnes">computeFitnes</a> = &amp;VMachine::fitnes1;
<a name="l00258"></a>00258 
<a name="l00259"></a>00259     <span class="keywordflow">if</span> (func == <a class="code" href="namespaceVM.html#a9c58b496590ff180f07fea1146f3202da0d9ad152003767a4d7ff573fc9f8edc8" title="pocet pokladov pri co najkratsej vzdialenosti">VM::FITNES_JWLSTEPS</a>)
<a name="l00260"></a>00260         this-&gt;<a class="code" href="classVMachine.html#ae2b89eb2d24c5c41082c6a60c9814e41" title="pointer na zvolenu funkciu fitnes">computeFitnes</a> = &amp;VMachine::fitnes2;
<a name="l00261"></a>00261 }
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 <span class="comment">// ===============================================================================</span>
<a name="l00266"></a>00266 <span class="comment">// VMachine::setMaxInstructions</span>
<a name="l00267"></a>00267 <span class="comment">// ===============================================================================</span>
<a name="l00268"></a>00268 
<a name="l00270"></a>00270 
<a name="l00273"></a><a class="code" href="classVMachine.html#aec36f2d84e86b940862040c4a63478f4">00273</a> <span class="keywordtype">void</span> <a class="code" href="classVMachine.html#aec36f2d84e86b940862040c4a63478f4" title="Maximalny pocet instrukcii.">VMachine::setMaxInstructions</a>(<span class="keywordtype">int</span> count)
<a name="l00274"></a>00274 {
<a name="l00275"></a>00275     this-&gt;<a class="code" href="classVMachine.html#a2182c54e48888e48e7f123e3ec2d3554" title="maximalny povoleny pocet vykonanych instrukcii, po ktorych sa vykonavanie programu bezpodmienecne zas...">maxInstructions</a> = count;
<a name="l00276"></a>00276 }
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 <span class="comment">// ===============================================================================</span>
<a name="l00279"></a>00279 <span class="comment">// void VMachine::setExecutionBhv(VM::e_programBehaviour behaviour);</span>
<a name="l00280"></a>00280 <span class="comment">// ===============================================================================</span>
<a name="l00281"></a>00281 
<a name="l00282"></a><a class="code" href="classVMachine.html#a45933fa598dac7f6ed33068b092cb7df">00282</a> <span class="keywordtype">void</span> <a class="code" href="classVMachine.html#a45933fa598dac7f6ed33068b092cb7df">VMachine::setExecutionBhv</a>(<a class="code" href="namespaceVM.html#a4f0a13b5f19c9bf3101c5412487b0c91" title="Spravanie sa vykonavania programu po dosiahnuti konca pamete, tj. poslednej instrucie.">VM::e_programBehaviour</a> behaviour)
<a name="l00283"></a>00283 {
<a name="l00284"></a>00284     this-&gt;<a class="code" href="classVMachine.html#a1f29a74739dfd0ea006445bdd2ca20f7" title="vykonavanie programu po dosiahnuti poslednej instrukcie, implicitne VM::BHV_NOLOOP">progBhv</a> = behaviour;
<a name="l00285"></a>00285 }
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 <span class="comment">// ===============================================================================</span>
<a name="l00289"></a>00289 <span class="comment">// void VMachine::movsLogToString() const</span>
<a name="l00290"></a>00290 <span class="comment">// ===============================================================================</span>
<a name="l00291"></a>00291 
<a name="l00292"></a><a class="code" href="classVMachine.html#a0d3aec61d7675704577335761ae40426">00292</a> <span class="keywordtype">void</span> <a class="code" href="classVMachine.html#a0d3aec61d7675704577335761ae40426">VMachine::movsLogToString</a>()<span class="keyword"> const</span>
<a name="l00293"></a>00293 <span class="keyword"></span>{
<a name="l00294"></a>00294     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; this-&gt;<a class="code" href="classVMachine.html#a2f96ba680abc3c1017ffe6094ec62a36">movsLog</a>.size(); i++) {
<a name="l00295"></a>00295         cout &lt;&lt; this-&gt;<a class="code" href="classVMachine.html#a2f96ba680abc3c1017ffe6094ec62a36">movsLog</a>[i] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00296"></a>00296     }
<a name="l00297"></a>00297     cout &lt;&lt; endl;
<a name="l00298"></a>00298 }
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 <span class="comment">// ===============================================================================</span>
<a name="l00301"></a>00301 <span class="comment">// bool VMachine::generate(bitset&lt;MAX_MEMCELL&gt; *instruction) const</span>
<a name="l00302"></a>00302 <span class="comment">// ===============================================================================</span>
<a name="l00303"></a>00303 
<a name="l00305"></a><a class="code" href="classVMachine.html#a9957e2f0b6e5f762ef6eecf6878289fb">00305</a> <span class="keywordtype">bool</span> <a class="code" href="classVMachine.html#a9957e2f0b6e5f762ef6eecf6878289fb">VMachine::generate</a>(bitset&lt;MAX_MEMCELL&gt; *instruction)<span class="keyword"> const</span>
<a name="l00306"></a>00306 <span class="keyword"></span>{
<a name="l00307"></a>00307     *instruction = this-&gt;<a class="code" href="classVMachine.html#a13e8e5d409c6cb3ff5327948bef8db2c" title="MCU jednotka, tj. instrukcna sada programu.">mcu</a>-&gt;<a class="code" href="classMCUnit.html#a279104f389e3f51e7a34a549d73d6a14" title="Vygeneruje nahodnu instrukciu.">generate</a>();
<a name="l00308"></a>00308 
<a name="l00309"></a>00309     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00310"></a>00310 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 3 2012 14:25:15 for Hľadanie pokladu by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
